<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="userRestriction" format="string" />
    <attr name="useAdminDisabledSummary" format="boolean" />
    <attr name="useAdditionalSummary" format="boolean" />
    <attr name="restrictedSwitchSummary" format="reference" />
    <attr name="state_encrypted" format="boolean" />
    <attr name="state_metered" format="boolean" />
    <attr name="state_saved" format="boolean" />
    <attr name="wifi_signal" format="reference" />
    <attr name="wifi_friction" format="reference" />
    <attr name="sideLabels" format="reference" />
    <attr name="bottomLabels" format="reference" />
    <attr name="textColor" format="color" />
    <attr name="keyCode" format="integer" />
    <attr name="keyRepeat" format="boolean" />
    <attr name="glowBackground" format="reference" />
    <attr name="text" format="string" />
    <attr name="insetLeft" format="dimension" />
    <attr name="rowHeight" format="dimension" />
    <attr name="recentItemLayout" format="reference" />
    <attr name="minSize" format="dimension" />
    <attr name="maxSize" format="dimension" />
    <attr name="holdTime" format="integer" />
    <attr name="decayTime" format="integer" />
    <attr name="orientation">
        <enum name="horizontal" value="0" />
        <enum name="vertical" value="1" />
    </attr>
</resources>
