<?xml version="1.0" encoding="utf-8"?>
<selector android:enterFadeDuration="@android:integer/config_shortAnimTime" android:exitFadeDuration="@android:integer/config_shortAnimTime"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/toggle_bg_p" />
    <item android:state_focused="true" android:state_pressed="false" android:drawable="@drawable/toggle_bg_p" />
    <item android:drawable="@drawable/toggle_bg_n" />
</selector>