<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="accessibilty_autoclick_preference_subtitle_extremely_short_delay">
        <item quantity="other">Изключително кратко забавяне (%1$d милисек)</item>
        <item quantity="one">Изключително кратко забавяне (%1$d милисек)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_long_delay">
        <item quantity="other">Дълго забавяне (%1$d милисек)</item>
        <item quantity="one">Дълго забавяне (%1$d милисек)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_short_delay">
        <item quantity="other">Кратко забавяне (%1$d милисек)</item>
        <item quantity="one">Кратко забавяне (%1$d милисек)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_very_long_delay">
        <item quantity="other">Много дълго забавяне (%1$d милисек)</item>
        <item quantity="one">Много дълго забавяне (%1$d милисек)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_very_short_delay">
        <item quantity="other">Много кратко забавяне (%1$d милисек)</item>
        <item quantity="one">Много кратко забавяне (%1$d милисек)</item>
    </plurals>
    <plurals name="app_notification_listing_summary_others">
        <item quantity="other">Изключено за %d приложения</item>
        <item quantity="one">Изключено за %d приложение</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_disabled_header_title">
        <item quantity="other">Никога не деактивирай за %d приложения</item>
        <item quantity="one">Никога не деактивирай за 1 приложение</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_enabled_header_title">
        <item quantity="other">Винаги деактивирай за %d приложения</item>
        <item quantity="one">Винаги деактивирай за 1 приложение</item>
    </plurals>
    <plurals name="auto_startup_count">
        <item quantity="other">%d приложения имат разрешение за автостартиране</item>
        <item quantity="one">%d приложение има разрешение за автостартиране</item>
    </plurals>
    <plurals name="connected_devices_number">
        <item quantity="other">%d устройства</item>
        <item quantity="one">%d устройство</item>
    </plurals>
    <plurals name="data_saver_unrestricted_summary">
        <item quantity="other">%1$d приложения могат да използват неограничено количество данни при включена Икономия на данни</item>
        <item quantity="one">1 приложение може да използва неограничено количество данни при включена Икономия на данни</item>
    </plurals>
    <plurals name="default_camera_app_title">
        <item quantity="other">Приложения за камера</item>
        <item quantity="one">Приложение за камера</item>
    </plurals>
    <plurals name="default_email_app_title">
        <item quantity="other">Приложения за електронна поща</item>
        <item quantity="one">Приложение за електронна поща</item>
    </plurals>
    <plurals name="default_phone_app_title">
        <item quantity="other">Приложения за телефон</item>
        <item quantity="one">Приложение за телефон</item>
    </plurals>
    <plurals name="deleted_channels">
        <item quantity="other">%d категории са изтрити</item>
        <item quantity="one">%d категория е изтрита</item>
    </plurals>
    <plurals name="dlg_remove_locales_title">
        <item quantity="other">Да се премахнат ли избраните езици?</item>
        <item quantity="one">Да се премахне ли избраният език?</item>
    </plurals>
    <plurals name="domain_urls_apps_summary_on">
        <item quantity="other">%d приложения могат да отварят поддържаните връзки</item>
        <item quantity="one">1 приложение може да отваря поддържаните връзки</item>
    </plurals>
    <plurals name="enterprise_privacy_number_ca_certs">
        <item quantity="other">Поне %d сертификата от сертифициращ орган</item>
        <item quantity="one">Поне %d сертификат от сертифициращ орган</item>
    </plurals>
    <plurals name="enterprise_privacy_number_failed_password_wipe">
        <item quantity="other">%d опита</item>
        <item quantity="one">%d опит</item>
    </plurals>
    <plurals name="enterprise_privacy_number_packages">
        <item quantity="other">%d приложения</item>
        <item quantity="one">%d приложение</item>
    </plurals>
    <plurals name="enterprise_privacy_number_packages_lower_bound">
        <item quantity="other">Поне %d приложения</item>
        <item quantity="one">Поне %d приложение</item>
    </plurals>
    <plurals name="free_wifi_connected_count">
        <item quantity="other">%1$d свързани потребитеи</item>
        <item quantity="one">%1$d свързан потребител</item>
    </plurals>
    <plurals name="hours">
        <item quantity="other">%s часа</item>
        <item quantity="one">1 час</item>
    </plurals>
    <plurals name="lockpassword_password_requires_letters">
        <item quantity="other">Трябва да съдържа поне %d букви</item>
        <item quantity="one">Трябва да съдържа поне една буква</item>
    </plurals>
    <plurals name="lockpassword_password_requires_lowercase">
        <item quantity="other">Трябва да съдържа поне %d малки букви</item>
        <item quantity="one">Трябва да съдържа поне 1 малка буква</item>
    </plurals>
    <plurals name="lockpassword_password_requires_nonletter">
        <item quantity="other">Трябва да съдържа поне %d небуквени знака</item>
        <item quantity="one">Трябва да съдържа поне 1 небуквен знак</item>
    </plurals>
    <plurals name="lockpassword_password_requires_numeric">
        <item quantity="other">Трябва да съдържа поне %d цифри</item>
        <item quantity="one">Трябва да съдържа поне 1 цифра</item>
    </plurals>
    <plurals name="lockpassword_password_requires_symbols">
        <item quantity="other">Трябва да съдържа поне %d специални символа</item>
        <item quantity="one">Трябва да съдържа поне 1 специален символ</item>
    </plurals>
    <plurals name="lockpassword_password_requires_uppercase">
        <item quantity="other">Трябва да съдържа поне %d главни букви</item>
        <item quantity="one">Трябва да съдържа поне 1 главна буква</item>
    </plurals>
    <plurals name="lockpassword_pin_fixed_length">
        <item quantity="other">PIN кодът трябва да е %d цифри</item>
        <item quantity="one">PIN кодът трябва да е %d цифра</item>
    </plurals>
    <plurals name="lockpassword_pin_too_long">
        <item quantity="other">PIN кодът може да съдържа до %d цифри</item>
        <item quantity="one">PIN кодът може да съдържа до %d цифра</item>
    </plurals>
    <plurals name="lockpassword_pin_too_short">
        <item quantity="other">PIN кодът трябва да е поне %d цифри</item>
        <item quantity="one">PIN кодът трябва да е поне %d цифра</item>
    </plurals>
    <plurals name="lockpattern_recording_incorrect_too_short">
        <item quantity="other">Свържете поне %d точки. Опитайте отново.</item>
        <item quantity="one">Свържете поне %d точка. Опитайте отново.</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts">
        <item quantity="other">Твърде много неправилни опити. Опитайте отново след %dсекунди.</item>
        <item quantity="one">Твърде много неправилни опити. Опитайте отново след %dсекунда.</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts_footer">
        <item quantity="other">Изчакайте %d секунди и опитайте пак.</item>
        <item quantity="one">Изчакайте %d секунда и опитайте пак.</item>
    </plurals>
    <plurals name="manage_notification_access_summary_nonzero">
        <item quantity="other">%d приложения могат да четат известията</item>
        <item quantity="one">%d приложение може да чете известията</item>
    </plurals>
    <plurals name="manage_trust_agents_summary_on">
        <item quantity="other">%d надеждни агента са активни</item>
        <item quantity="one">1 надежден агент е активен</item>
    </plurals>
    <plurals name="master_clear_with_account_summary">
        <item quantity="other">%1$d профила ще бъдат нулирани</item>
        <item quantity="one">1 профил ще бъде нулиран</item>
    </plurals>
    <plurals name="memory_usage_apps_summary">
        <item quantity="other">%1$d приложения са използвали памет през последния период от %2$s</item>
        <item quantity="one">1 приложение е използвало памет през последния период от %2$s</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="other">%s минути</item>
        <item quantity="one">1 минута</item>
    </plurals>
    <plurals name="network_restrictions_summary">
        <item quantity="other">%1$d ограничения</item>
        <item quantity="one">1 ограничение</item>
    </plurals>
    <plurals name="notification_summary">
        <item quantity="other">Изключено за %d приложения</item>
        <item quantity="one">Изключено за 1 приложение</item>
    </plurals>
    <plurals name="number_of_device_admins">
        <item quantity="other">%d активни приложения</item>
        <item quantity="one">%d активно приложение</item>
    </plurals>
    <plurals name="permissions_summary">
        <item quantity="other">Предоставени са %d разрешения</item>
        <item quantity="one">Предоставено е %d разрешение</item>
    </plurals>
    <plurals name="print_jobs_summary">
        <item quantity="other">%1$d задания за отпечатване</item>
        <item quantity="one">1 задание за отпечатване</item>
    </plurals>
    <plurals name="print_settings_summary">
        <item quantity="other">%1$d услуги за отпечатване са включени</item>
        <item quantity="one">1 услуга за отпечатване е включена</item>
    </plurals>
    <plurals name="runtime_permissions_additional_count">
        <item quantity="other">%d допълнителни разрешения</item>
        <item quantity="one">%d допълнително разрешение</item>
    </plurals>
    <plurals name="runtime_permissions_summary">
        <item quantity="other">Предоставени са %1$d от %2$d разрешения</item>
        <item quantity="one">Предоставено е %1$d от %2$d разрешение</item>
    </plurals>
    <plurals name="seconds">
        <item quantity="other">%s секунди</item>
        <item quantity="one">1 секунда</item>
    </plurals>
    <plurals name="security_settings_fingerprint_preference_summary">
        <item quantity="other">Настроени са %1$d отпечатъка</item>
        <item quantity="one">Настроен е %1$d отпечатък</item>
    </plurals>
    <plurals name="settings_suggestion_header_summary_hidden_items">
        <item quantity="other">Показване на %d скрити елемента</item>
        <item quantity="one">Показване на %d скрит елемент</item>
    </plurals>
    <plurals name="settings_toggle_position_divider_page">
        <item quantity="other">%1$d превключватели ще стоят в лента с известия</item>
        <item quantity="one">%1$d превключвател ще стои в лента с известия</item>
    </plurals>
    <plurals name="show_cit_countdown">
        <item quantity="other">Вече сте на %1$d стъпки от това, да влезете в инженерно меню CIT.</item>
        <item quantity="one">Вече сте на %1$d стъпка от това, да влезете в инженерно меню CIT.</item>
    </plurals>
    <plurals name="show_dev_countdown">
        <item quantity="other">Вече сте на %1$d стъпки от това, да бъдете програмист.</item>
        <item quantity="one">Вече сте на %1$d стъпка от това, да бъдете програмист.</item>
    </plurals>
    <plurals name="show_pho_countdown">
        <item quantity="other">Вече сте на %1$d стъпка от влизането в информацията за устройството.</item>
        <item quantity="one">Вече сте на %1$d стъпка от влизането в информацията за устройството.</item>
    </plurals>
    <plurals name="show_rep_countdown">
        <item quantity="other">Вече сте на %1$d стъпки от докладването на грешка.</item>
        <item quantity="one">Вече сте на %1$d стъпка от докладването на грешка.</item>
    </plurals>
    <plurals name="special_access_summary">
        <item quantity="other">%d приложения могат да използват неограничено количество данни</item>
        <item quantity="one">1 приложение може да използва неограничено количество данни</item>
    </plurals>
    <plurals name="ssl_ca_cert_dialog_title">
        <item quantity="other">Доверете се на тези сертификати или ги премахнете</item>
        <item quantity="one">Доверете се на този сертификат или го премахнете</item>
    </plurals>
    <plurals name="ssl_ca_cert_info_message">
        <item quantity="other">"Домейнът %s е инсталирал сертифициращи органи за служебния ви потребителски профил. Това може да му позволи да следи служебната ви активност в мрежата, включително имейли, приложения и защитени уебсайтове.

За повече информация относно тези сертификати се свържете с администратора си."</item>
        <item quantity="one">"Домейнът %s е инсталирал сертифициращ орган за служебния ви потребителски профил. Това може да му позволи да следи служебната ви активност в мрежата, включително имейли, приложения и защитени уебсайтове.

За повече информация относно този сертификат се свържете с администратора си."</item>
    </plurals>
    <plurals name="ssl_ca_cert_info_message_device_owner">
        <item quantity="other">"Домейнът %s е инсталирал сертифициращи органи на устройството ви. Това може да му позволи да следи мрежовата активност на устройството, включително имейли, приложения и защитени уебсайтове.

За повече информация относно тези сертификати се свържете с администратора си."</item>
        <item quantity="one">"Домейнът %s е инсталирал сертифициращ орган на устройството ви. Това може да му позволи да следи мрежовата активност на устройството, включително имейли, приложения и защитени уебсайтове.

За повече информация относно този сертификат се свържете с администратора си."</item>
    </plurals>
    <plurals name="ssl_ca_cert_settings_button">
        <item quantity="other">Проверка на сертификатите</item>
        <item quantity="one">Проверка на сертификата</item>
    </plurals>
    <plurals name="status_bar_settings_disabled_header_title">
        <item quantity="other">%d приложения не могат да показват известия</item>
        <item quantity="one">%d приложение не може да показва известия</item>
    </plurals>
    <plurals name="status_bar_settings_enabled_header_title">
        <item quantity="other">%d приложения могат да показват известия</item>
        <item quantity="one">%d приложение може да показва известия</item>
    </plurals>
    <plurals name="uri_permissions_text">
        <item quantity="other">%d елемента</item>
        <item quantity="one">1 елемент</item>
    </plurals>
    <plurals name="virus_scan_app_find_risk">
        <item quantity="other">%d опасности са намерени</item>
        <item quantity="one">%d опасност е намерена</item>
    </plurals>
    <plurals name="wifi_saved_access_points_summary">
        <item quantity="other">%d мрежи</item>
        <item quantity="one">1 мрежа</item>
    </plurals>
    <plurals name="wifi_share_count">
        <item quantity="other">Споделена е %d мрежа</item>
        <item quantity="one">Споделена е %d мрежа</item>
    </plurals>
    <plurals name="wrong_pin_code">
        <item quantity="other">Неправилен ПИН код за SIM картата – остават ви %d опита.</item>
        <item quantity="one">Неправилен ПИН код за SIM картата – остава ви %d опит, преди да трябва да се свържете с оператора си, за да отключите устройството.</item>
    </plurals>
    <plurals name="zen_mode_settings_summary_on">
        <item quantity="other">%d автоматични правила са включени</item>
        <item quantity="one">1 автоматично правило е включено</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_hour">
        <item quantity="other">Активиране на режима „Само будилници“ за %1$d часа до %2$s</item>
        <item quantity="one">Активиране на режима „Само будилници“ за един час до %2$s</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_minute">
        <item quantity="other">Активиране на режима „Само будилници“ за %1$d минути (до %2$s)</item>
        <item quantity="one">Активиране на режима „Само будилници“ за една минута до %2$s</item>
    </plurals>
</resources>
