<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="alert_dialog_exit_ecm">
        <item quantity="other">手机在 %s 分钟内都会处于紧急回拨模式。此模式下无法使用任何需要连接数据网络的应用。要立即退出吗？</item>
        <item quantity="one">手机在 %s 分钟内都会处于紧急回拨模式。此模式下无法使用任何需要连接数据网络的应用。要立即退出吗？</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm">
        <item quantity="other">在紧急回拨模式下无法执行所选操作。手机在 %s 分钟内都会处于此模式。要立即退出吗？</item>
        <item quantity="one">在紧急回拨模式下无法执行所选操作。手机在 %s 分钟内都会处于此模式。要立即退出吗？</item>
    </plurals>
    <plurals name="call_record_auto_whitelist_summary">
        <item quantity="other">%d个号码</item>
        <item quantity="one">%d个号码</item>
    </plurals>
    <plurals name="call_remove_exception_numbers_confirm">
        <item quantity="other">您确认删除这%d个号码吗？</item>
        <item quantity="one">您确认删除这%d个号码吗？</item>
    </plurals>
    <plurals name="call_record_add_white_list_over_reminder">
        <item quantity="other">最多可添加%s人，请重新选择。</item>
    </plurals>
    <plurals name="auto_answer_summary_delay">
        <item quantity="other">延时时间: %s秒</item>
        <item quantity="one">延时时间: %s秒</item>
    </plurals>
    <plurals name="pin_attempts">
        <item quantity="other">"
还有%d次尝试机会。"</item>
        <item quantity="one">"
还有%d次尝试机会。"</item>
    </plurals>
</resources>
