<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="call_recording_notification_complete">
        <item quantity="other">%d Anrufe aufgezeichnet.</item>
        <item quantity="one">Einen Anruf aufgezeichnet.</item>
    </plurals>
    <plurals name="livetalk_left_minute">
        <item quantity="other">%d Minuten vergangen</item>
        <item quantity="one">eine Minute vergangen</item>
    </plurals>
</resources>
