<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="auto_disable_screenbuttons_disabled_header_title">
        <item quantity="other">Nikdy nevypínat pro %d apl.</item>
        <item quantity="one">Nikdy nevypínat pro 1 apl.</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_enabled_header_title">
        <item quantity="other">Vždy vypnout pro %d apl.</item>
        <item quantity="one">Vždy vypnout pro 1 apl.</item>
    </plurals>
    <plurals name="bg_network_allow_count">
        <item quantity="other">%d aplikací se může připojit k síti na pozadí</item>
        <item quantity="one">%d aplikace se může připojit k síti na pozadí</item>
    </plurals>
    <plurals name="bg_network_restrict_count">
        <item quantity="other">%d aplikací se nemůže připojit k síti na pozadí</item>
        <item quantity="one">%d aplikace se nemůže připojit k síti na pozadí</item>
    </plurals>
    <plurals name="connected_devices_number">
        <item quantity="other">Zařízení: %d</item>
        <item quantity="one">Zařízení: %d</item>
    </plurals>
    <plurals name="firewall_item_summary">
        <item quantity="other">Zakázat připojení pro %s aplikací</item>
        <item quantity="one">Zakázat připojení pro %s aplikaci</item>
    </plurals>
    <plurals name="lockpassword_password_requires_letters">
        <item quantity="other">Požadovaný minimální počet písmen v heslu: %d.</item>
        <item quantity="one">Heslo musí obsahovat nejméně jedno písmeno.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_lowercase">
        <item quantity="other">Požadovaný minimální počet malých písmen v heslu: %d.</item>
        <item quantity="one">Heslo musí obsahovat nejméně jedno malé písmeno.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_nonletter">
        <item quantity="other">Požadovaný minimální počet nepísmenných znaků v heslu: %d.</item>
        <item quantity="one">Heslo musí obsahovat nejméně jeden znak jiný než písmeno.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_numeric">
        <item quantity="other">Požadovaný minimální počet číslic v heslu: %d.</item>
        <item quantity="one">Heslo musí obsahovat alespoň jednu číslici.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_symbols">
        <item quantity="other">Požadovaný minimální počet zvláštních symbolů v heslu: %d.</item>
        <item quantity="one">Heslo musí obsahovat nejméně jeden zvláštní symbol.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_uppercase">
        <item quantity="other">Požadovaný minimální počet velkých písmen v heslu: %d.</item>
        <item quantity="one">Heslo musí obsahovat nejméně jedno velké písmeno.</item>
    </plurals>
    <plurals name="lockpassword_pin_fixed_length">
        <item quantity="other">PIN musí mít %d čísla</item>
        <item quantity="one">PIN musí mít %d číslo</item>
    </plurals>
    <plurals name="lockpassword_pin_too_long">
        <item quantity="other">PIN může obsahovat až %d čísel</item>
        <item quantity="one">PIN může obsahovat až %d čísel</item>
    </plurals>
    <plurals name="lockpassword_pin_too_short">
        <item quantity="other">PIN musí mít %d čísel</item>
        <item quantity="one">PIN musí mít %d čísel</item>
    </plurals>
    <plurals name="lockpattern_recording_incorrect_too_short">
        <item quantity="other">Spojte alespoň %d body. Zkuste to znovu.</item>
        <item quantity="one">Spojte alespoň %d body. Zkuste to znovu.</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts">
        <item quantity="other">Příliš mnoho nesprávných pokusů. Zkuste to znovu za %ds.</item>
        <item quantity="one">Příliš mnoho nesprávných pokusů. Zkuste to znovu za %ds.</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts_footer">
        <item quantity="other">Počkejte alespoň %ds a zkuste to znovu .</item>
        <item quantity="one">Počkejte alespoň %ds a zkuste to znovu .</item>
    </plurals>
    <plurals name="manage_notification_access_summary_nonzero">
        <item quantity="other">Aplikace mohou číst oznámení (celkem %d)</item>
        <item quantity="one">%d aplikace může číst oznámení</item>
    </plurals>
    <plurals name="memory_usage_apps_summary">
        <item quantity="other">%1$d aplikací použilo paměť během posledních %2$s</item>
        <item quantity="one">1 aplikace použila paměť během posledních %2$s</item>
        <item quantity="few">%1$d aplikace použily paměť během posledních %2$s</item>
        <item quantity="many">%1$d aplikace použilo paměť během posledních %2$s</item>
    </plurals>
    <plurals name="permissions_summary">
        <item quantity="other">Uděleno %d oprávnění</item>
        <item quantity="one">Uděleno %d oprávnění</item>
        <item quantity="few">Udělena %d oprávnění</item>
        <item quantity="many">Uděleno %d oprávnění</item>
    </plurals>
    <plurals name="print_jobs_summary">
        <item quantity="other">%1$d tiskových úloh</item>
        <item quantity="one">1 tisková úloha</item>
    </plurals>
    <plurals name="runtime_permissions_additional_count">
        <item quantity="other">%d dalších oprávnění</item>
        <item quantity="one">%d další oprávnění</item>
        <item quantity="few">%d další oprávnění</item>
        <item quantity="many">%d dalšího oprávnění</item>
    </plurals>
    <plurals name="runtime_permissions_summary">
        <item quantity="other">Bylo uděleno %1$d z %2$d oprávnění</item>
        <item quantity="one">Bylo uděleno %1$d z %2$d oprávnění</item>
        <item quantity="few">Bylo uděleno %1$d z %2$d oprávnění</item>
        <item quantity="many">Bylo uděleno %1$d z %2$d oprávnění</item>
    </plurals>
    <plurals name="security_settings_fingerprint_preference_summary">
        <item quantity="other">Nastavení %1$d otisků prstu</item>
        <item quantity="one">Nastavení %1$d otisku prstu</item>
        <item quantity="few">Nastavení %1$d otisků prstu</item>
        <item quantity="many">Nastavení %1$d otisku prstu</item>
    </plurals>
    <plurals name="settings_toggle_position_divider_page">
        <item quantity="other">%1$d přepínačů nad čarou je aktivních</item>
        <item quantity="one">1 přepínač nad čarou je aktivní</item>
    </plurals>
    <plurals name="show_cit_countdown">
        <item quantity="other">Počet kroků do získání stavu vývojáře: %1$d.</item>
        <item quantity="one">Počet kroků do získání stavu vývojáře: %1$d.</item>
    </plurals>
    <plurals name="show_dev_countdown">
        <item quantity="other">Ještě %1$d klepnutí a bude z vás vývojář.</item>
        <item quantity="one">Ještě %1$d klepnutí a bude z vás vývojář.</item>
    </plurals>
    <plurals name="show_pho_countdown">
        <item quantity="other">Počet kroků do získání stavu zařízení: %1$d.</item>
        <item quantity="one">Počet kroků do získání stavu zařízení: %1$d.</item>
    </plurals>
    <plurals name="show_rep_countdown">
        <item quantity="other">Počet kroků do nahlášení chyby: %1$d.</item>
        <item quantity="one">Počet kroků do nahlášení chyby: %1$d.</item>
    </plurals>
    <plurals name="status_bar_settings_disabled_header_title">
        <item quantity="other">%d apl. nemůže zobrazit upozornění</item>
        <item quantity="one">1 apl. nemůže zobrazit upozornění</item>
    </plurals>
    <plurals name="status_bar_settings_enabled_header_title">
        <item quantity="other">%d apl. může zobrazit upozornění</item>
        <item quantity="one">1 apl. může zobrazit upozornění</item>
    </plurals>
    <plurals name="wrong_pin_code">
        <item quantity="other">Zadali jste nesprávný kód PIN SIM karty. Počet zbývajících pokusů: %d.</item>
        <item quantity="one">Zadali jste nesprávný kód PIN SIM karty. Máte ještě %d pokus, poté budete muset o odemknutí zařízení požádat svého operátora.</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_hour">
        <item quantity="other">Na %1$d hodin (tedy do %2$s) přepnout do režimu Pouze budíky</item>
        <item quantity="one">Na hodinu (tedy do %2$s) přepnout do režimu Pouze budíky</item>
        <item quantity="few">Na %1$d hodiny (tedy do %2$s) přepnout do režimu Pouze budíky</item>
        <item quantity="many">Na %1$d hodiny (tedy do %2$s) přepnout do režimu Pouze budíky</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_minute">
        <item quantity="other">Na %1$d minut (tedy do %2$s) přepnout do režimu Pouze budíky</item>
        <item quantity="one">Na minutu (tedy do %2$s) přepnout do režimu Pouze budíky</item>
        <item quantity="few">Na %1$d minuty (tedy do %2$s) přepnout do režimu Pouze budíky</item>
        <item quantity="many">Na %1$d minuty (tedy do %2$s) přepnout do režimu Pouze budíky</item>
    </plurals>
    <plurals name="high_power_count">
        <item quantity="other">Ignorovat optimalizaci výdrže baterie má povoleno %d aplikací</item>
        <item quantity="one">Ignorovat optimalizaci výdrže baterie má povoleno jedna aplikace</item>
        <item quantity="few">Ignorovat optimalizaci výdrže baterie mají povoleno %d aplikace</item>
        <item quantity="many">Ignorovat optimalizaci výdrže baterie má povoleno %d aplikace</item>
    </plurals>
    <plurals name="domain_urls_apps_summary">
        <item quantity="other">%d aplikací může otevírat podporované odkazy</item>
        <item quantity="one">Jedna aplikace může otevírat podporované odkazy</item>
        <item quantity="few">%d aplikace mohou otevírat podporované odkazy</item>
        <item quantity="many">%d aplikace mohou otevírat podporované odkazy</item>
    </plurals>
    <plurals name="power_center_battery_day">
        <item quantity="other">"%d d "</item>
        <item quantity="one">"%d d "</item>
    </plurals>
    <plurals name="power_center_battery_hour">
        <item quantity="other">"%d h "</item>
        <item quantity="one">"%d h "</item>
    </plurals>
    <plurals name="power_center_battery_minute">
        <item quantity="other">"%d min "</item>
        <item quantity="one">"%d min "</item>
    </plurals>
    <plurals name="print_search_result_count_utterance">
        <item quantity="other">Počet nalezených tiskáren: %1$s</item>
        <item quantity="one">Byla nalezena %1$s tiskárna</item>
    </plurals>
    <plurals name="manage_condition_providers_summary_nonzero">
        <item quantity="other">Počet aplikací poskytující podmínky: %d</item>
        <item quantity="one">%d aplikace poskytuje podmínky</item>
    </plurals>
    <plurals name="notification_apps">
        <item quantity="other">%d apl. obsahuje ohrožení soukromí</item>
        <item quantity="one">%d apl. obsahuje ohrožení soukromí</item>
    </plurals>
</resources>
