<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="appear_y_translation_start">32.0dip</dimen>
    <dimen name="disappear_y_translation">-32.0dip</dimen>
    <dimen name="circle_avatar_size">40.0dip</dimen>
    <dimen name="user_icon_view_height">56.0dip</dimen>
    <dimen name="user_spinner_height">72.0dip</dimen>
    <dimen name="user_spinner_padding">4.0dip</dimen>
    <dimen name="user_spinner_padding_sides">20.0dip</dimen>
    <dimen name="user_spinner_item_height">56.0dip</dimen>
    <dimen name="restricted_icon_size">16.0dip</dimen>
    <dimen name="restricted_icon_padding">4.0dip</dimen>
    <dimen name="wifi_preference_badge_padding">8.0dip</dimen>
    <dimen name="usage_graph_area_height">122.0dip</dimen>
    <dimen name="usage_graph_margin_top_bottom">9.0dip</dimen>
    <dimen name="usage_graph_labels_width">56.0dip</dimen>
    <dimen name="usage_graph_labels_padding">16.0dip</dimen>
    <dimen name="usage_graph_divider_size">1.0dip</dimen>
    <dimen name="usage_graph_line_width">3.0dip</dimen>
    <dimen name="usage_graph_line_corner_radius">6.0dip</dimen>
    <dimen name="usage_graph_dot_size">0.75dip</dimen>
    <dimen name="usage_graph_dot_interval">7.0dip</dimen>
    <dimen name="battery_height">14.5dip</dimen>
    <dimen name="battery_width">9.5dip</dimen>
    <dimen name="bt_battery_padding">2.0dip</dimen>
    <dimen name="preference_no_icon_padding_start">72.0dip</dimen>
    <dimen name="item_touch_helper_max_drag_scroll_per_frame">20.0dip</dimen>
    <dimen name="item_touch_helper_swipe_escape_velocity">120.0dip</dimen>
    <dimen name="item_touch_helper_swipe_escape_max_velocity">800.0dip</dimen>
    <dimen name="fastscroll_default_thickness">8.0dip</dimen>
    <dimen name="fastscroll_minimum_range">50.0dip</dimen>
    <dimen name="fastscroll_margin">0.0dip</dimen>
    <dimen name="preference_icon_minWidth">0.0dip</dimen>
    <dimen name="preference_seekbar_padding_start">0.0dip</dimen>
    <dimen name="preference_seekbar_padding_end">22.0dip</dimen>
    <dimen name="preference_seekbar_value_width">36.0dip</dimen>
    <item type="dimen" name="hint_alpha_material_dark">0.5</item>
    <item type="dimen" name="hint_alpha_material_light">0.38</item>
    <item type="dimen" name="hint_pressed_alpha_material_dark">0.7</item>
    <item type="dimen" name="hint_pressed_alpha_material_light">0.54</item>
    <item type="dimen" name="disabled_alpha_material_light">0.26</item>
    <item type="dimen" name="disabled_alpha_material_dark">0.3</item>
    <item type="dimen" name="highlight_alpha_material_light">0.12</item>
    <item type="dimen" name="highlight_alpha_material_dark">0.2</item>
    <item type="dimen" name="highlight_alpha_material_colored">0.26</item>
    <dimen name="abc_config_prefDialogWidth">320.0dip</dimen>
    <dimen name="abc_action_bar_stacked_tab_max_width">180.0dip</dimen>
    <dimen name="abc_action_bar_stacked_max_height">48.0dip</dimen>
    <dimen name="abc_action_bar_progress_bar_size">40.0dip</dimen>
    <dimen name="abc_panel_menu_list_width">296.0dip</dimen>
    <dimen name="abc_search_view_preferred_width">320.0dip</dimen>
    <dimen name="abc_search_view_preferred_height">48.0dip</dimen>
    <dimen name="abc_dropdownitem_text_padding_left">8.0dip</dimen>
    <dimen name="abc_dropdownitem_text_padding_right">8.0dip</dimen>
    <dimen name="abc_dropdownitem_icon_width">32.0dip</dimen>
    <dimen name="abc_dialog_fixed_width_major">320.0dip</dimen>
    <dimen name="abc_dialog_fixed_width_minor">320.0dip</dimen>
    <item type="dimen" name="abc_dialog_fixed_height_major">79.99999%</item>
    <item type="dimen" name="abc_dialog_fixed_height_minor">100.0%</item>
    <dimen name="abc_button_inset_vertical_material">6.0dip</dimen>
    <item type="dimen" name="abc_button_inset_horizontal_material">@dimen/abc_control_inset_material</item>
    <item type="dimen" name="abc_button_padding_vertical_material">@dimen/abc_control_padding_material</item>
    <dimen name="abc_button_padding_horizontal_material">8.0dip</dimen>
    <dimen name="abc_control_inset_material">4.0dip</dimen>
    <dimen name="abc_control_padding_material">4.0dip</dimen>
    <dimen name="abc_control_corner_material">2.0dip</dimen>
    <dimen name="abc_edit_text_inset_horizontal_material">4.0dip</dimen>
    <dimen name="abc_edit_text_inset_top_material">10.0dip</dimen>
    <dimen name="abc_edit_text_inset_bottom_material">7.0dip</dimen>
    <dimen name="abc_switch_padding">3.0dip</dimen>
    <dimen name="abc_dialog_padding_material">24.0dip</dimen>
    <dimen name="abc_dialog_padding_top_material">18.0dip</dimen>
    <dimen name="abc_dialog_title_divider_material">8.0dip</dimen>
    <dimen name="abc_dialog_list_padding_top_no_title">8.0dip</dimen>
    <dimen name="abc_dialog_list_padding_bottom_no_buttons">8.0dip</dimen>
    <dimen name="abc_alert_dialog_button_bar_height">48.0dip</dimen>
    <dimen name="abc_select_dialog_padding_start_material">20.0dip</dimen>
    <item type="dimen" name="abc_dialog_min_width_major">65.0%</item>
    <item type="dimen" name="abc_dialog_min_width_minor">95.00001%</item>
    <dimen name="abc_cascading_menus_min_smallest_width">720.0dip</dimen>
    <dimen name="tooltip_y_offset_touch">16.0dip</dimen>
    <dimen name="tooltip_y_offset_non_touch">0.0dip</dimen>
    <dimen name="tooltip_margin">8.0dip</dimen>
    <dimen name="tooltip_horizontal_padding">16.0dip</dimen>
    <dimen name="tooltip_vertical_padding">6.5dip</dimen>
    <dimen name="tooltip_corner_radius">2.0dip</dimen>
    <dimen name="tooltip_precise_anchor_threshold">96.0dip</dimen>
    <dimen name="tooltip_precise_anchor_extra_offset">8.0dip</dimen>
    <dimen name="abc_text_size_title_material_toolbar">20.0dip</dimen>
    <dimen name="abc_text_size_subtitle_material_toolbar">16.0dip</dimen>
    <dimen name="abc_action_bar_default_height_material">56.0dip</dimen>
    <dimen name="abc_action_bar_content_inset_material">16.0dip</dimen>
    <dimen name="abc_action_bar_content_inset_with_nav">72.0dip</dimen>
    <dimen name="abc_action_bar_default_padding_start_material">0.0dip</dimen>
    <dimen name="abc_action_bar_default_padding_end_material">0.0dip</dimen>
    <dimen name="abc_action_bar_icon_vertical_padding_material">16.0dip</dimen>
    <dimen name="abc_action_bar_subtitle_top_margin_material">-3.0dip</dimen>
    <dimen name="abc_action_bar_subtitle_bottom_margin_material">5.0dip</dimen>
    <item type="dimen" name="abc_list_item_padding_horizontal_material">@dimen/abc_action_bar_content_inset_material</item>
    <dimen name="abc_action_bar_overflow_padding_start_material">6.0dip</dimen>
    <dimen name="abc_action_bar_overflow_padding_end_material">10.0dip</dimen>
    <dimen name="abc_action_bar_elevation_material">4.0dip</dimen>
    <dimen name="abc_action_button_min_width_overflow_material">36.0dip</dimen>
    <dimen name="abc_action_button_min_width_material">48.0dip</dimen>
    <dimen name="abc_action_button_min_height_material">48.0dip</dimen>
    <dimen name="abc_text_size_display_4_material">112.0sp</dimen>
    <dimen name="abc_text_size_display_3_material">56.0sp</dimen>
    <dimen name="abc_text_size_display_2_material">45.0sp</dimen>
    <dimen name="abc_text_size_display_1_material">34.0sp</dimen>
    <dimen name="abc_text_size_headline_material">24.0sp</dimen>
    <dimen name="abc_text_size_title_material">20.0sp</dimen>
    <dimen name="abc_text_size_subhead_material">16.0sp</dimen>
    <dimen name="abc_text_size_menu_material">16.0sp</dimen>
    <dimen name="abc_text_size_menu_header_material">14.0sp</dimen>
    <dimen name="abc_text_size_body_2_material">14.0sp</dimen>
    <dimen name="abc_text_size_body_1_material">14.0sp</dimen>
    <dimen name="abc_text_size_caption_material">12.0sp</dimen>
    <dimen name="abc_text_size_button_material">14.0sp</dimen>
    <dimen name="abc_text_size_large_material">22.0sp</dimen>
    <dimen name="abc_text_size_medium_material">18.0sp</dimen>
    <dimen name="abc_text_size_small_material">14.0sp</dimen>
    <dimen name="abc_floating_window_z">16.0dip</dimen>
    <item type="dimen" name="abc_disabled_alpha_material_light">0.26</item>
    <item type="dimen" name="abc_disabled_alpha_material_dark">0.3</item>
    <dimen name="abc_seekbar_track_background_height_material">2.0dip</dimen>
    <dimen name="abc_seekbar_track_progress_height_material">2.0dip</dimen>
    <dimen name="abc_progress_bar_height_material">4.0dip</dimen>
    <item type="dimen" name="dialpad_key_numbers_size">@dimen/dialpad_key_numbers_default_size</item>
    <dimen name="dialpad_key_numbers_default_size">36.0sp</dimen>
    <dimen name="dialpad_key_letters_size">12.0sp</dimen>
    <dimen name="dialpad_key_pound_size">23.0sp</dimen>
    <dimen name="dialpad_key_star_size">36.0sp</dimen>
    <dimen name="dialpad_key_height">64.0dip</dimen>
    <item type="dimen" name="dialpad_key_number_margin_bottom">@dimen/dialpad_key_number_default_margin_bottom</item>
    <dimen name="dialpad_key_number_default_margin_bottom">3.0dip</dimen>
    <item type="dimen" name="dialpad_zero_key_number_margin_bottom">@dimen/dialpad_zero_key_number_default_margin_bottom</item>
    <dimen name="dialpad_zero_key_number_default_margin_bottom">1.0dip</dimen>
    <dimen name="dialpad_symbol_margin_bottom">13.0dip</dimen>
    <dimen name="dialpad_key_plus_size">18.0sp</dimen>
    <dimen name="dialpad_horizontal_padding">5.0dip</dimen>
    <dimen name="dialpad_digits_text_size">40.0sp</dimen>
    <dimen name="dialpad_digits_text_min_size">24.0sp</dimen>
    <dimen name="dialpad_digits_height">60.0dip</dimen>
    <item type="dimen" name="dialpad_digits_adjustable_text_size">@dimen/dialpad_digits_text_size</item>
    <item type="dimen" name="dialpad_digits_adjustable_height">@dimen/dialpad_digits_height</item>
    <dimen name="dialpad_digits_padding">16.0dip</dimen>
    <dimen name="dialpad_digits_menu_left_padding">8.0dip</dimen>
    <dimen name="dialpad_digits_menu_right_padding">10.0dip</dimen>
    <dimen name="dialpad_center_margin">3.0dip</dimen>
    <dimen name="dialpad_button_margin">20.0dip</dimen>
    <dimen name="dialpad_voicemail_icon_padding_top">2.0dip</dimen>
    <dimen name="dialpad_key_button_translate_y">100.0dip</dimen>
    <dimen name="dialpad_overflow_margin">8.0dip</dimen>
    <dimen name="dialpad_space_above_keys">29.0dip</dimen>
    <dimen name="dialpad_space_below_keys">8.0dip</dimen>
    <dimen name="dialpad_bottom_space_height">80.0dip</dimen>
    <dimen name="floating_action_button_height">67.0dip</dimen>
    <dimen name="floating_action_button_width">67.0dip</dimen>
    <dimen name="floating_action_button_radius">28.0dip</dimen>
    <dimen name="floating_action_button_translation_z">8.0dip</dimen>
    <dimen name="floating_action_button_list_bottom_padding">88.0dip</dimen>
    <dimen name="floating_action_button_margin_right">16.0dip</dimen>
    <dimen name="floating_action_button_margin_bottom">32.0dip</dimen>
    <dimen name="floating_action_button_dialpad_margin_bottom_offset">4.0dip</dimen>
    <dimen name="ild_margin_height">10.0dip</dimen>
    <dimen name="call_banner_height">80.0dip</dimen>
    <dimen name="in_call_touch_ui_upper_margin">2.0dip</dimen>
    <dimen name="call_banner_side_padding">24.0dip</dimen>
    <dimen name="call_banner_top_bottom_padding">16.0dip</dimen>
    <dimen name="provider_info_top_bottom_padding">8.0dip</dimen>
    <dimen name="call_banner_name_number_right_padding">50.0sp</dimen>
    <dimen name="in_call_button_height">76.0dip</dimen>
    <dimen name="in_call_end_button_height">74.0dip</dimen>
    <dimen name="extra_row_button_width">56.0dip</dimen>
    <item type="dimen" name="extra_row_button_height">@dimen/in_call_button_height</item>
    <dimen name="button_cluster_side_padding">20.0dip</dimen>
    <dimen name="otaactivate_layout_marginTop">10.0dip</dimen>
    <dimen name="otalistenprogress_layout_marginTop">5.0dip</dimen>
    <dimen name="otasuccessfail_layout_marginTop">10.0dip</dimen>
    <dimen name="dialpad_horizontal_margin">4.0dip</dimen>
    <dimen name="dialpad_vertical_margin">2.0dip</dimen>
    <dimen name="dialpad_bottom_key_height">113.0dip</dimen>
    <dimen name="dialpad_bottom_padding">0.0dip</dimen>
    <dimen name="emergency_dialer_digits_height">0.0px</dimen>
    <dimen name="notification_icon_size">64.0dip</dimen>
    <dimen name="incoming_call_widget_circle_size">94.0dip</dimen>
    <dimen name="incoming_call_widget_asset_margin">28.0dip</dimen>
    <dimen name="action_bar_height">56.0dip</dimen>
    <dimen name="action_bar_elevation">2.0dip</dimen>
    <dimen name="actionbar_contentInsetStart">72.0dip</dimen>
    <dimen name="blur_dimen_radius">6.0dip</dimen>
    <dimen name="emergency_dialer_margin_top">78.0dip</dimen>
    <dimen name="emergency_button_back_padding_right">35.0dip</dimen>
    <dimen name="emergency_button_back_text_size">13.329987sp</dimen>
    <dimen name="emergency_input_text_size">23.329987dip</dimen>
    <dimen name="emergency_input_digits_size">40.0dip</dimen>
    <dimen name="emergency_digits_height">60.0dip</dimen>
    <dimen name="dialpad_button_height">64.66dip</dimen>
    <dimen name="dialpadAdditionalButtons_padding_bottom">45.0dip</dimen>
    <dimen name="dialpad_button_text_width">106.66dip</dimen>
    <item type="dimen" name="preference_dialog_edittext_padding_side">@miui:dimen/preference_dialog_edittext_padding_side</item>
    <dimen name="select_sim_vertical_space">27.0dip</dimen>
    <dimen name="select_sim_max_width">96.0dip</dimen>
    <dimen name="select_sim_text_size">12.0sp</dimen>
    <dimen name="select_sim_divider_padding">23.0dip</dimen>
    <dimen name="dial_panel_margin">21.659973dip</dimen>
    <dimen name="dial_panel_button_height">68.0dip</dimen>
    <dimen name="dial_panel_button_line_width">320.0dip</dimen>
    <dimen name="dial_panel_padding_horizontal">8.5dip</dimen>
    <dimen name="dialpad_button_top_text_size">31.0dip</dimen>
    <dimen name="dialpad_button_bottom_text_size">8.0dip</dimen>
    <dimen name="dialpad_button_top_text_padding_bottom">-2.0dip</dimen>
</resources>
