<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="call_info_suspect_margin_top">208.0dip</dimen>
    <dimen name="call_tools_bottom_panel_margin_bottom">58.659973dip</dimen>
    <dimen name="call_button_padding_bottom">45.0dip</dimen>
    <dimen name="call_button_text_width">106.66dip</dimen>
    <dimen name="call_button_margin">20.0dip</dimen>
    <dimen name="dial_panel_margin">21.659973dip</dimen>
    <dimen name="dial_panel_button_height">68.0dip</dimen>
    <dimen name="dial_panel_button_line_width">320.0dip</dimen>
</resources>
