<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" android:sharedUserId="android.uid.phone" android:sharedUserLabel="@string/phoneAppLabel" coreApp="true" package="com.android.phone" platformBuildVersionCode="27" platformBuildVersionName="8.1.0">
    <original-package android:name="com.android.phone"/>
    <protected-broadcast android:name="android.telecom.action.TTY_PREFERRED_MODE_CHANGED"/>
    <protected-broadcast android:name="android.telecom.action.CURRENT_TTY_MODE_CHANGED"/>
    <protected-broadcast android:name="android.intent.action.SERVICE_STATE"/>
    <protected-broadcast android:name="android.intent.action.RADIO_TECHNOLOGY"/>
    <protected-broadcast android:name="android.intent.action.EMERGENCY_CALLBACK_MODE_CHANGED"/>
    <protected-broadcast android:name="android.intent.action.EMERGENCY_CALL_STATE_CHANGED"/>
    <protected-broadcast android:name="android.intent.action.SIG_STR"/>
    <protected-broadcast android:name="android.intent.action.ANY_DATA_STATE"/>
    <protected-broadcast android:name="android.intent.action.DATA_CONNECTION_FAILED"/>
    <protected-broadcast android:name="android.intent.action.SIM_STATE_CHANGED"/>
    <protected-broadcast android:name="android.intent.action.NETWORK_SET_TIME"/>
    <protected-broadcast android:name="android.intent.action.NETWORK_SET_TIMEZONE"/>
    <protected-broadcast android:name="com.android.internal.intent.action.ACTION_SHOW_NOTICE_ECM_BLOCK_OTHERS"/>
    <protected-broadcast android:name="android.intent.action.ACTION_MDN_STATE_CHANGED"/>
    <protected-broadcast android:name="android.provider.Telephony.SPN_STRINGS_UPDATED"/>
    <protected-broadcast android:name="android.provider.Telephony.SIM_FULL"/>
    <protected-broadcast android:name="com.android.internal.telephony.data-restart-trysetup"/>
    <protected-broadcast android:name="com.android.internal.telephony.data-stall"/>
    <protected-broadcast android:name="android.intent.action.DATA_SMS_RECEIVED"/>
    <protected-broadcast android:name="android.provider.Telephony.SMS_RECEIVED"/>
    <protected-broadcast android:name="android.provider.Telephony.SMS_DELIVER"/>
    <protected-broadcast android:name="android.provider.Telephony.SMS_REJECTED"/>
    <protected-broadcast android:name="android.provider.Telephony.WAP_PUSH_DELIVER"/>
    <protected-broadcast android:name="android.provider.Telephony.WAP_PUSH_RECEIVED"/>
    <protected-broadcast android:name="android.provider.Telephony.SMS_CB_RECEIVED"/>
    <protected-broadcast android:name="android.provider.Telephony.SMS_EMERGENCY_CB_RECEIVED"/>
    <protected-broadcast android:name="android.provider.Telephony.SECRET_CODE"/>
    <protected-broadcast android:name="com.android.internal.stk.command"/>
    <protected-broadcast android:name="com.android.internal.stk.session_end"/>
    <protected-broadcast android:name="com.android.internal.stk.icc_status_change"/>
    <protected-broadcast android:name="com.android.internal.stk.alpha_notify"/>
    <protected-broadcast android:name="com.android.internal.telephony.CARRIER_SIGNAL_REDIRECTED"/>
    <protected-broadcast android:name="com.android.internal.telephony.CARRIER_SIGNAL_REQUEST_NETWORK_FAILED"/>
    <protected-broadcast android:name="com.android.internal.telephony.CARRIER_SIGNAL_PCO_VALUE"/>
    <protected-broadcast android:name="com.android.internal.telephony.CARRIER_SIGNAL_RESET"/>
    <protected-broadcast android:name="com.android.internal.telephony.CARRIER_SIGNAL_DEFAULT_NETWORK_AVAILABLE"/>
    <protected-broadcast android:name="com.android.internal.provider.action.VOICEMAIL_SMS_RECEIVED"/>
    <protected-broadcast android:name="com.android.intent.isim_refresh"/>
    <protected-broadcast android:name="com.android.ims.IMS_SERVICE_UP"/>
    <protected-broadcast android:name="com.android.ims.IMS_SERVICE_DOWN"/>
    <protected-broadcast android:name="com.android.ims.IMS_INCOMING_CALL"/>
    <protected-broadcast android:name="com.android.ims.internal.uce.UCE_SERVICE_UP"/>
    <protected-broadcast android:name="com.android.ims.internal.uce.UCE_SERVICE_DOWN"/>
    <protected-broadcast android:name="com.android.imsconnection.DISCONNECTED"/>
    <protected-broadcast android:name="com.android.intent.action.IMS_FEATURE_CHANGED"/>
    <protected-broadcast android:name="com.android.intent.action.IMS_CONFIG_CHANGED"/>
    <protected-broadcast android:name="com.android.ims.REGISTRATION_ERROR"/>
    <protected-broadcast android:name="com.android.phone.vvm.omtp.sms.REQUEST_SENT"/>
    <protected-broadcast android:name="com.android.phone.vvm.ACTION_VISUAL_VOICEMAIL_SERVICE_EVENT"/>
    <protected-broadcast android:name="com.android.internal.telephony.CARRIER_VVM_PACKAGE_INSTALLED"/>
    <protected-broadcast android:name="com.android.cellbroadcastreceiver.GET_LATEST_CB_AREA_INFO"/>
    <protected-broadcast android:name="android.intent.action.ACTION_ADN_INIT_DONE"/>
    <protected-broadcast android:name="android.provider.Telephony.SPN_STRINGS_UPDATED1"/>
    <protected-broadcast android:name="android.telephony.action.SHOW_VOICEMAIL_NOTIFICATION"/>
    <protected-broadcast android:name="com.android.imscontection.DISCONNECTED"/>
    <protected-broadcast android:name="com.xiaomi.issuecollection.TelephonyIssueReceiver.RECEIVE"/>
    <protected-broadcast android:name="miui.action.metok.FALSE_STATION"/>
    <protected-broadcast android:name="miui.action.metok.LAC_CHANGED"/>
    <protected-broadcast android:name="miui.intent.action.ACTION_DEFAULT_DATA_SLOT_CHANGED"/>
    <protected-broadcast android:name="miui.intent.action.ACTION_DEFAULT_DATA_SLOT_READY"/>
    <protected-broadcast android:name="org.codeaurora.ACTION_SUPP_SERVICE_FAILURE"/>
    <protected-broadcast android:name="org.codeaurora.intent.action.ACTION_NETWORK_SPECIFIER_SET"/>
    <protected-broadcast android:name="org.codeaurora.intent.action.ACTION_RADIO_CAPABILITY_UPDATED"/>
    <protected-broadcast android:name="org.codeaurora.intent.action.ACTION_UICC_MANUAL_PROVISION_STATUS_CHANGED"/>
    <protected-broadcast android:name="org.codeaurora.intent.action.SUBSCRIPTION_INFO_RECORD_ADDED"/>
    <protected-broadcast android:name="org.codeaurora.VOIP_VOPS_SSAC_STATUS"/>
    <uses-permission android:name="android.permission.BROADCAST_STICKY"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.CALL_PRIVILEGED"/>
    <uses-permission android:name="android.permission.CONTROL_INCALL_EXPERIENCE"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.WRITE_SECURE_SETTINGS"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.READ_CALL_LOG"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE_CALL_LOG"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.INTERNAL_SYSTEM_WINDOW"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.REORDER_TASKS"/>
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <uses-permission android:name="android.permission.STATUS_BAR"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.WRITE_SMS"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.SEND_RESPOND_VIA_MESSAGE"/>
    <uses-permission android:name="android.permission.SET_TIME"/>
    <uses-permission android:name="android.permission.SET_TIME_ZONE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_PRIVILEGED_PHONE_STATE"/>
    <uses-permission android:name="android.permission.MODIFY_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_IMS_CALL_SERVICE"/>
    <uses-permission android:name="android.permission.DEVICE_POWER"/>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.WRITE_APN_SETTINGS"/>
    <uses-permission android:name="android.permission.BROADCAST_SMS"/>
    <uses-permission android:name="android.permission.BROADCAST_WAP_PUSH"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.SHUTDOWN"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.PERFORM_CDMA_PROVISIONING"/>
    <uses-permission android:name="android.permission.USE_SIP"/>
    <uses-permission android:name="android.permission.REBOOT"/>
    <uses-permission android:name="android.permission.UPDATE_LOCK"/>
    <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS"/>
    <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS_FULL"/>
    <uses-permission android:name="com.android.smspush.WAPPUSH_MANAGER_BIND"/>
    <uses-permission android:name="android.permission.MANAGE_USERS"/>
    <uses-permission android:name="android.permission.UPDATE_APP_OPS_STATS"/>
    <uses-permission android:name="android.permission.CONNECTIVITY_INTERNAL"/>
    <uses-permission android:name="android.permission.SET_PREFERRED_APPLICATIONS"/>
    <uses-permission android:name="android.permission.READ_SEARCH_INDEXABLES"/>
    <uses-permission android:name="android.permission.DUMP"/>
    <uses-permission android:name="android.permission.REGISTER_CALL_PROVIDER"/>
    <uses-permission android:name="android.permission.REGISTER_SIM_SUBSCRIPTION"/>
    <uses-permission android:name="android.permission.BIND_IMS_SERVICE"/>
    <uses-permission android:name="android.permission.BIND_CARRIER_SERVICES"/>
    <uses-permission android:name="android.permission.BIND_CARRIER_MESSAGING_SERVICE"/>
    <uses-permission android:name="com.android.permission.BIND_EUICC_SERVICE"/>
    <uses-permission android:name="com.android.permission.WRITE_EMBEDDED_SUBSCRIPTIONS"/>
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS"/>
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS"/>
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="com.android.voicemail.permission.ADD_VOICEMAIL"/>
    <uses-permission android:name="com.android.voicemail.permission.WRITE_VOICEMAIL"/>
    <uses-permission android:name="com.android.voicemail.permission.READ_VOICEMAIL"/>
    <uses-permission android:name="android.permission.BIND_VISUAL_VOICEMAIL_SERVICE"/>
    <uses-permission android:name="android.permission.LOCAL_MAC_ADDRESS"/>
    <uses-permission android:name="android.permission.CHANGE_COMPONENT_ENABLED_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_DEVICE_IDLE_TEMP_WHITELIST"/>
    <uses-permission android:name="com.miui.antispam.permission.CONTENTPROVIDER"/>
    <uses-permission android:name="com.miui.antispam.permission.DATA_MONTH_REPORT"/>
    <uses-permission android:name="android.permission.READ_BLOCKED_NUMBERS"/>
    <uses-permission android:name="android.permission.WRITE_BLOCKED_NUMBERS"/>
    <uses-permission android:name="android.permission.STOP_APP_SWITCHES"/>
    <uses-permission android:name="android.permission.UPDATE_DEVICE_STATS"/>
    <uses-permission android:name="android.permission.MANAGE_NETWORK_POLICY"/>
    <uses-permission android:name="android.permission.READ_NETWORK_USAGE_HISTORY"/>
    <uses-permission android:name="android.permission.USE_CREDENTIALS"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="com.xiaomi.permission.CLOUD_MANAGER"/>
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS"/>
    <uses-permission android:name="com.miui.livetalk.INCALL_CONTROL"/>
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.CAPTURE_AUDIO_OUTPUT"/>
    <permission android:name="com.android.phone.permission.MIPUSH_RECEIVE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.android.phone.permission.MIPUSH_RECEIVE"/>
    <uses-permission android:name="miui.cloud.finddevice.SEND_COMMAND"/>
    <uses-permission android:name="com.android.settings.permission.CLOUD_SETTINGS_PROVIDER"/>
    <application android:allowBackup="true" android:backupAgent=".settings.localbackup.PhoneSettingsLocalBackupAgent" android:defaultToDeviceProtectedStorage="true" android:directBootAware="true" android:icon="@mipmap/ic_launcher_phone" android:label="@string/phoneAppLabel" android:name="MiuiPhoneApp" android:persistent="true" android:supportsRtl="true" android:theme="@miui:style/Theme.Light" android:usesCleartextTraffic="true">
        <uses-library android:name="cloud-common.jar"/>
        <uses-library android:name="miui-push.jar"/>
        <provider android:authorities="icc" android:exported="true" android:multiprocess="true" android:name="IccProvider" android:readPermission="android.permission.READ_CONTACTS" android:singleUser="true" android:writePermission="android.permission.WRITE_CONTACTS"/>
        <activity android:label="@string/emergencyDialerIconLabel" android:name="MiuiEmergencyDialer" android:screenOrientation="portrait" android:theme="@style/Miui.Theme.EmergencyDialer" android:windowSoftInputMode="adjustNothing|stateAlwaysHidden">
            <intent-filter>
                <action android:name="com.android.phone.EmergencyDialer.DIAL"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.android.phone.EmergencyDialer.DIAL"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="tel"/>
            </intent-filter>
        </activity>
        <activity-alias android:name="EmergencyDialer" android:targetActivity="MiuiEmergencyDialer"/>
        <activity android:name="ADNList"/>
        <activity android:icon="@mipmap/ic_launcher_contacts" android:label="@string/simContacts_title" android:name="SimContacts" android:screenOrientation="portrait" android:theme="@style/Miui.Theme.Settings">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="vnd.android.cursor.item/sim-contact"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/fdnListLabel" android:name=".settings.FdnList" android:theme="@style/Miui.Theme.Settings">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="vnd.android.cursor.item/sim-contact"/>
            </intent-filter>
        </activity>
        <activity-alias android:name=".settings.fdn.FdnList" android:targetActivity=".settings.FdnList"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:enabled="false" android:excludeFromRecents="true" android:name="OutgoingCallBroadcaster" android:permission="android.permission.CALL_PHONE" android:screenOrientation="nosensor" android:theme="@style/OutgoingCallBroadcasterTheme">
            <intent-filter>
                <action android:name="android.intent.action.CALL"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="tel"/>
            </intent-filter>
            <intent-filter android:icon="@drawable/ic_launcher_sip_call">
                <action android:name="android.intent.action.CALL"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="sip"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.CALL"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="voicemail"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.CALL"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="vnd.android.cursor.item/phone"/>
                <data android:mimeType="vnd.android.cursor.item/phone_v2"/>
                <data android:mimeType="vnd.android.cursor.item/person"/>
            </intent-filter>
        </activity>
        <activity-alias android:enabled="false" android:name="EmergencyOutgoingCallBroadcaster" android:permission="android.permission.CALL_PRIVILEGED" android:targetActivity="OutgoingCallBroadcaster">
            <intent-filter android:priority="1000">
                <action android:name="android.intent.action.CALL_EMERGENCY"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="tel"/>
            </intent-filter>
            <intent-filter android:icon="@drawable/ic_launcher_sip_call" android:priority="1000">
                <action android:name="android.intent.action.CALL_EMERGENCY"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="sip"/>
            </intent-filter>
            <intent-filter android:priority="1000">
                <action android:name="android.intent.action.CALL_EMERGENCY"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="voicemail"/>
            </intent-filter>
            <intent-filter android:priority="1000">
                <action android:name="android.intent.action.CALL_EMERGENCY"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="vnd.android.cursor.item/phone"/>
                <data android:mimeType="vnd.android.cursor.item/person"/>
            </intent-filter>
        </activity-alias>
        <activity-alias android:enabled="false" android:name="PrivilegedOutgoingCallBroadcaster" android:permission="android.permission.CALL_PRIVILEGED" android:screenOrientation="nosensor" android:targetActivity="OutgoingCallBroadcaster">
            <intent-filter android:priority="1000">
                <action android:name="android.intent.action.CALL_PRIVILEGED"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="tel"/>
            </intent-filter>
            <intent-filter android:icon="@drawable/ic_launcher_sip_call" android:priority="1000">
                <action android:name="android.intent.action.CALL_PRIVILEGED"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="sip"/>
            </intent-filter>
            <intent-filter android:priority="1000">
                <action android:name="android.intent.action.CALL_PRIVILEGED"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="voicemail"/>
            </intent-filter>
            <intent-filter android:priority="1000">
                <action android:name="android.intent.action.CALL_PRIVILEGED"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="vnd.android.cursor.item/phone"/>
                <data android:mimeType="vnd.android.cursor.item/phone_v2"/>
                <data android:mimeType="vnd.android.cursor.item/person"/>
            </intent-filter>
        </activity-alias>
        <receiver android:enabled="false" android:exported="false" android:name="ProcessOutgoingCallTest">
            <intent-filter android:priority="1">
                <action android:name="android.intent.action.NEW_OUTGOING_CALL"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="mcc|mnc" android:label="@string/mobile_networks" android:name=".settings.MobileNetworkSettings" android:theme="@style/Miui.Theme.Settings">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <action android:name="android.intent.action.MAIN"/>
                <action android:name="android.settings.NETWORK_OPERATOR_SETTINGS"/>
                <action android:name="android.settings.DATA_ROAMING_SETTINGS"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity-alias android:name="Settings" android:targetActivity=".settings.MobileNetworkSettings"/>
        <service android:name="NetworkQueryService"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/networks_title" android:name=".settings.NetworkSetting" android:theme="@style/Miui.Theme.Settings">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <action android:name="android.settings.NETWORK_OPERATOR_SETTINGS"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/gsm_umts_options" android:name=".settings.GsmUmtsOptions" android:theme="@style/Miui.Theme.Settings">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/cdma_options" android:name=".settings.CdmaOptions" android:theme="@style/Miui.Theme.Settings">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/gsm_umts_options" android:name="GsmUmtsCallOptions" android:theme="@style/Miui.Theme.Settings">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/cdma_options" android:name="CdmaCallOptions" android:theme="@style/Miui.Theme.Settings">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/labelCF" android:name=".settings.GsmUmtsCallForwardOptions" android:theme="@style/Miui.Theme.Settings">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/labelGSMMore" android:name=".settings.GsmUmtsAdditionalCallOptions" android:theme="@style/Miui.Theme.Settings">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/call_forward_option" android:name="CallForwardType" android:theme="@style/Miui.Theme.Settings">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/fdn" android:name=".settings.FdnSetting" android:theme="@style/Miui.Theme.Settings">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity android:label="" android:name=".settings.EnableFdnScreen" android:theme="@style/Miui.Theme.Settings"/>
        <activity android:label="@string/enable_pin" android:name=".settings.EnableIccPinScreen" android:theme="@style/Miui.Theme.Settings">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEVELOPMENT_PREFERENCE"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/change_pin" android:name=".settings.ChangeIccPinScreen" android:theme="@style/Miui.Theme.Settings">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEVELOPMENT_PREFERENCE"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/get_pin2" android:name=".settings.GetPin2Screen" android:theme="@style/Miui.Theme.Settings" android:windowSoftInputMode="stateVisible"/>
        <activity android:name=".settings.EditFdnContactScreen" android:theme="@style/Miui.Theme.Settings" android:windowSoftInputMode="stateVisible"/>
        <activity android:label="@string/delete_fdn_contact" android:name=".settings.DeleteFdnContactScreen" android:theme="@style/Miui.Theme.Settings"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/call_settings" android:name=".settings.CallFeaturesSetting" android:theme="@style/Miui.Theme.Settings">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <action android:name="android.intent.action.MAIN"/>
                <action android:name="android.telecom.action.SHOW_CALL_SETTINGS"/>
                <action android:name="miui.intent.action.APP_SETTINGS"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <meta-data android:name="functionindex" android:resource="@xml/functionindex"/>
        </activity>
        <activity-alias android:exported="true" android:name="CallFeaturesSetting" android:targetActivity=".settings.CallFeaturesSetting"/>
        <service android:launchMode="singleInstance" android:name=".otasp.OtaspActivationService" androidprv:systemUserOnly="true">
            <intent-filter>
                <action android:name="android.service.simActivation.SimActivationService"/>
            </intent-filter>
        </service>
        <receiver android:exported="false" android:name=".otasp.OtaspSimStateReceiver" androidprv:systemUserOnly="true">
            <intent-filter>
                <action android:name="android.telephony.action.CARRIER_CONFIG_CHANGED"/>
            </intent-filter>
        </receiver>
        <activity android:label="@string/accessibility_settings_activity_title" android:name="com.android.phone.settings.AccessibilitySettingsActivity" android:theme="@style/DialerSettingsLight">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <action android:name="android.telecom.action.SHOW_CALL_ACCESSIBILITY_SETTINGS"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <service android:name="EmergencyCallbackModeService"/>
        <service android:name="com.android.phone.TelephonyDebugService" android:permission="android.permission.DUMP">
            <intent-filter>
                <action android:name="com.android.phone.TelephonyDebugService"/>
            </intent-filter>
        </service>
        <activity android:name=".euicc.EuiccUiDispatcherActivity" android:theme="@android:style/Theme.NoDisplay">
            <intent-filter android:priority="1000">
                <action android:name="android.telephony.euicc.action.MANAGE_EMBEDDED_SUBSCRIPTIONS"/>
                <action android:name="android.telephony.euicc.action.PROVISION_EMBEDDED_SUBSCRIPTION"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name=".euicc.EuiccResolutionUiDispatcherActivity" android:permission="android.permission.CALL_PRIVILEGED">
            <intent-filter android:priority="1000">
                <action android:name="android.telephony.euicc.action.RESOLVE_ERROR"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <service android:exported="false" android:name="com.android.phone.TelephonyJobService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <activity android:excludeFromRecents="true" android:label="@string/ecm_exit_dialog" android:launchMode="singleTop" android:name="EmergencyCallbackModeExitDialog" android:theme="@miui:style/Theme.Translucent.NoTitleBar">
            <intent-filter>
                <action android:name="com.android.phone.action.ACTION_SHOW_ECM_EXIT_DIALOG"/>
                <action android:name="com.android.internal.intent.action.ACTION_SHOW_NOTICE_ECM_BLOCK_OTHERS"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <service android:label="@string/sip_connection_service_label" android:name="com.android.services.telephony.sip.SipConnectionService" android:permission="android.permission.BIND_TELECOM_CONNECTION_SERVICE" android:singleUser="true">
            <intent-filter>
                <action android:name="android.telecom.ConnectionService"/>
            </intent-filter>
        </service>
        <receiver android:name="com.android.services.telephony.sip.SipIncomingCallReceiver">
            <intent-filter>
                <action android:name="com.android.phone.SIP_INCOMING_CALL"/>
            </intent-filter>
        </receiver>
        <activity android:excludeFromRecents="true" android:name="com.android.services.telephony.sip.SipPhoneAccountSettingsActivity" android:theme="@android:style/Theme.NoDisplay">
            <intent-filter>
                <action android:name="android.telecom.action.CONFIGURE_PHONE_ACCOUNT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/sip_accounts" android:launchMode="singleTop" android:name="com.android.services.telephony.sip.MiuiSipSettings" android:parentActivityName="com.android.phone.CallFeaturesSetting" android:theme="@style/Miui.Theme.Settings" android:uiOptions="splitActionBarWhenNarrow">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <action android:name="android.net.sip.NOTIFY"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.android.services.telephony.sip.MiuiSipEditor" android:theme="@style/Miui.Theme.Settings" android:uiOptions="splitActionBarWhenNarrow"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="ErrorDialogActivity" android:theme="@style/Miui.Theme.Settings.Dialog"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="MiuiErrorDialogActivity" android:theme="@style/Miui.Theme.Settings.Dialog"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="MMIDialogActivity" android:theme="@style/Miui.Theme.Settings.Dialog"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="MiuiMMIDialogActivity" android:theme="@style/Miui.Theme.Settings.Dialog"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/phone_accounts" android:name=".settings.MiuiPhoneAccountSettingsActivity" android:theme="@style/Miui.Theme.Settings">
            <intent-filter>
                <action android:name="android.telecom.action.CHANGE_PHONE_ACCOUNTS"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity-alias android:exported="true" android:name="com.android.phone.settings.PhoneAccountSettingsActivity" android:targetActivity=".settings.MiuiPhoneAccountSettingsActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenLayout|screenSize" android:label="@string/voicemail" android:name="com.android.phone.settings.VoicemailSettingsActivity" android:theme="@style/Miui.Theme.Settings">
            <intent-filter>
                <action android:name="com.android.phone.CallFeaturesSetting.ADD_VOICEMAIL"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.telephony.action.CONFIGURE_VOICEMAIL"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <service android:label="@string/pstn_connection_service_label" android:name="com.android.services.telephony.TelephonyConnectionService" android:permission="android.permission.BIND_TELECOM_CONNECTION_SERVICE" android:singleUser="true">
            <intent-filter>
                <action android:name="android.telecom.ConnectionService"/>
            </intent-filter>
        </service>
        <provider android:authorities="com.android.phone" android:exported="true" android:grantUriPermissions="true" android:multiprocess="false" android:name="PhoneSearchIndexablesProvider" android:permission="android.permission.READ_SEARCH_INDEXABLES">
            <intent-filter>
                <action android:name="android.content.action.SEARCH_INDEXABLES_PROVIDER"/>
            </intent-filter>
        </provider>
        <receiver android:exported="false" android:name="com.android.phone.vvm.VvmSmsReceiver" androidprv:systemUserOnly="true">
            <intent-filter>
                <action android:name="com.android.internal.provider.action.VOICEMAIL_SMS_RECEIVED"/>
            </intent-filter>
        </receiver>
        <receiver android:exported="false" android:name="com.android.phone.vvm.VvmSimStateTracker" androidprv:systemUserOnly="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.telephony.action.CARRIER_CONFIG_CHANGED"/>
                <action android:name="android.intent.action.SIM_STATE_CHANGED"/>
            </intent-filter>
        </receiver>
        <service android:exported="false" android:name="com.android.phone.vvm.RemoteVvmTaskManager"/>
        <activity android:exported="true" android:label="@string/preferred_network_type_title" android:name=".settings.PreferredNetworkTypeListPreference" android:theme="@style/Miui.Theme.Settings"/>
        <activity android:name=".settings.UserPLMNListPreference" android:screenOrientation="portrait" android:theme="@style/Miui.Theme.Settings" android:uiOptions="splitActionBarWhenNarrow"/>
        <activity android:name=".settings.UPLMNEditor" android:screenOrientation="portrait" android:theme="@style/Miui.Theme.Settings"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/call_waiting_title" android:name=".settings.GsmUmtsCallWaitingSetting" android:theme="@style/Miui.Theme.Settings"/>
        <activity android:exported="true" android:label="@string/call_waiting_title" android:name=".settings.CallWaitingActivity" android:theme="@style/Miui.Theme.Settings"/>
        <activity android:label="@string/caller_id_title" android:name=".settings.GsmUmtsCallerIdSetting" android:theme="@style/Miui.Theme.Settings"/>
        <activity android:label="@string/call_forwarding_settings" android:name=".settings.CdmaCallForwardOptions" android:theme="@style/Miui.Theme.Settings"/>
        <activity android:exported="true" android:label="@string/auto_answer_setting_title" android:name=".settings.AutoAnswerSetting" android:theme="@style/Miui.Theme.Settings"/>
        <activity android:exported="true" android:label="@string/answer_state_setting_title" android:name=".settings.AnswerStateSetting" android:theme="@style/Miui.Theme.Settings"/>
        <activity android:label="@string/voicemail_settings" android:name=".settings.VoicemailSetting" android:theme="@style/Miui.Theme.Settings">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity android:exported="true" android:label="@string/call_recording_setting" android:name=".settings.CallRecordSetting" android:theme="@style/Miui.Theme.Settings"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/call_record_auto_whitelist" android:name=".settings.AutoRecordWhiteListSetting" android:theme="@style/Miui.Theme.Settings.Activity" android:uiOptions="splitActionBarWhenNarrow"/>
        <activity android:exported="true" android:label="@string/autoip_setting" android:name=".settings.AutoIpSetting" android:theme="@style/Miui.Theme.Settings"/>
        <activity android:label="@string/autoip_exception" android:name=".settings.AutoIpExceptionSetting" android:theme="@style/Miui.Theme.Settings.Activity" android:uiOptions="splitActionBarWhenNarrow"/>
        <activity android:exported="true" android:label="@string/telocation_setting" android:name=".settings.TelocationSetting" android:theme="@style/Miui.Theme.Settings"/>
        <activity android:exported="true" android:label="@string/ivr_parameter_settings" android:name=".settings.IvrParameterSettings" android:theme="@style/Miui.Theme.Settings.Activity"/>
        <activity android:label="@string/telocation_custom_location_title" android:name=".settings.CustomLocationActivity" android:theme="@style/Miui.Theme.Settings.Activity" android:uiOptions="splitActionBarWhenNarrow"/>
        <activity android:name=".settings.EditCustomLocationActivity" android:theme="@style/Miui.Theme.Settings.Activity"/>
        <activity android:exported="true" android:label="@string/set_smsc_address_title" android:name=".settings.SmscAddressSettingActivity" android:theme="@style/Miui.Theme.Settings.Dialog"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/lable_call_barring" android:name=".settings.CallBarring" android:theme="@style/Miui.Theme.Settings"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:exported="true" android:label="@string/call_advanced_setting_title" android:name=".settings.CallAdvancedSetting" android:theme="@style/Miui.Theme.Settings"/>
        <activity android:configChanges="mcc|mnc" android:name=".settings.MultiSimInfoEditorActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity android:excludeFromRecents="true" android:exported="false" android:name=".settings.SimPickerPreference" android:theme="@style/Miui.Theme.Settings"/>
        <activity android:excludeFromRecents="true" android:exported="false" android:label="@string/call_forward_option" android:name=".settings.CallForwardTypeActivity" android:theme="@style/Miui.Theme.Settings">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/respond_via_sms_setting_title" android:name=".settings.RespondViaSmsManager$Settings" android:screenOrientation="portrait" android:theme="@style/Miui.Theme.Settings">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/labelCF" android:name=".settings.CallForwardActivity" android:theme="@style/Miui.Theme.Settings">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity android:name="com.miui.livetalk.ui.LivetalkRedirectActivity" android:theme="@miui:style/Theme.Translucent.NoTitleBar">
            <intent-filter>
                <action android:name="com.miui.livetalk.MY_LIVETALK_VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.miui.livetalk.PURCHASE_VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="livetalk.miui.com" android:pathPattern="/purchase.*" android:scheme="http"/>
            </intent-filter>
        </activity>
        <receiver android:name="com.miui.livetalk.push.LivetalkPushReceiver">
            <intent-filter>
                <action android:name="com.xiaomi.mipush.RECEIVE_MESSAGE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.xiaomi.mipush.ERROR"/>
            </intent-filter>
        </receiver>
        <service android:enabled="true" android:exported="true" android:name="com.xiaomi.mipush.sdk.PushMessageHandler"/>
        <service android:enabled="true" android:name="com.xiaomi.mipush.sdk.MessageHandleService"/>
        <meta-data android:name="support_livetalk" android:value="true"/>
        <meta-data android:name="android.max_aspect" android:value="2.2"/>
        <service android:exported="true" android:name=".settings.cloudbackup.PhoneSettingsCloudBackupService" android:permission="com.xiaomi.permission.CLOUD_MANAGER">
            <intent-filter>
                <action android:name="miui.action.CLOUD_BACKUP_SETTINGS"/>
                <action android:name="miui.action.CLOUD_RESTORE_SETTINGS"/>
            </intent-filter>
        </service>
    </application>
</manifest>