<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="emailAddressTypes">
        <item>Casa</item>
        <item>Feina</item>
        <item>Altres</item>
        <item>Personalitzat</item>
    </string-array>
    <string-array name="imProtocols">
        <item>AIM</item>
        <item>Windows Live</item>
        <item>Yahoo</item>
        <item>Skype</item>
        <item>QQ</item>
        <item>Google Talk</item>
        <item>ICQ</item>
        <item>Jabber</item>
    </string-array>
    <string-array name="organizationTypes">
        <item>Feina</item>
        <item>Altres</item>
        <item>Personalitzat</item>
    </string-array>
    <string-array name="phoneTypes">
        <item>Casa</item>
        <item>Mòbil</item>
        <item>Feina</item>
        <item>Fax de la feina</item>
        <item>Fax de casa</item>
        <item>Cercapersones</item>
        <item>Altres</item>
        <item>Personalitzat</item>
    </string-array>
    <string-array name="postalAddressTypes">
        <item>Casa</item>
        <item>Feina</item>
        <item>Altres</item>
        <item>Personalitzat</item>
    </string-array>
    <string-array name="app_ops_labels">
        <item>"S'està tractant d'activar la Wi-Fi"</item>
        <item>"S'està tractant d'activar el BT"</item>
    </string-array>
    <string-array name="fingerprint_acquired_vendor">
        <item>Torna-ho a provar</item>
        <item></item>
        <item></item>
        <item>"Cobriu el lector d'empremtes per complet i apliqueu pressió"</item>
        <item></item>
        <item>"Cobriu el lector d'empremtes per complet i apliqueu pressió"</item>
        <item>"Cobriu el lector d'empremtes per complet i apliqueu pressió"</item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item>"Cobriu el lector d'empremtes per complet i apliqueu pressió"</item>
        <item>"Cobriu el lector d'empremtes per complet i apliqueu pressió"</item>
        <item>"Massa ràpid! No s'ha pogut reconèixer l'empremta"</item>
        <item>Moveu el dit una mica i torneu-ho a provar</item>
        <item>"Aixequeu el dit i torneu a col·locar-lo a l'escàner"</item>
        <item>"Mantingueu el dit a l'escàner una mica més"</item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item>Moveu el dit una mica</item>
        <item>"Aquesta empremta ja s'ha afegit, utilitzeu un dit diferent"</item>
    </string-array>
    <string-array name="imAddressTypes">
        <item>Casa</item>
        <item>Feina</item>
        <item>Altres</item>
        <item>Personalitzat</item>
    </string-array>
    <string-array name="network_switch_type_name">
        <item>dades mòbils</item>
        <item>Wi-Fi</item>
        <item>Bluetooth</item>
        <item>Ethernet</item>
        <item>VPN</item>
    </string-array>
    <string-array name="wfcOperatorErrorAlertMessages">
        <item>"Per fer trucades i enviar missatges per Wi-Fi, primer heu de demanar a l'operador que configuri aquest servei. Després, torneu a activar les trucades per Wi-Fi des de la Configuració."</item>
    </string-array>
    <string-array name="wfcOperatorErrorNotificationMessages">
        <item>Registreu-vos amb el vostre operador</item>
    </string-array>
    <string-array name="wfcSpnFormats">
        <item>%s</item>
        <item>%s trucades Wi-Fi</item>
    </string-array>
</resources>
