<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="miui_numeric_keyboard_emergency_text_size">10.0dip</dimen>
    <dimen name="wallpaper_des_more_text_size">10.0sp</dimen>
</resources>
