<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="status_bar_accessibility_recent_apps">
        <item quantity="other">%d 個最近運行的應用</item>
        <item quantity="one">1 個最近執行的應用程式</item>
    </plurals>
    <plurals name="accessibility_recent_task_enter">
        <item quantity="other">進入多工介面,共有%d個任務</item>
    </plurals>
    <plurals name="accessibility_recent_task_first_enter_tips">
        <item quantity="other">進入多工介面,共有%d個任務，上劃任務清除、下劃任務加鎖</item>
    </plurals>
    <plurals name="settings_toggle_position_divider_page">
        <item quantity="other">上方%1$d個開關會出現在狀態欄</item>
    </plurals>
    <plurals name="disable_notification_confirm_title">
        <item quantity="other">共選擇%d個程式</item>
    </plurals>
    <plurals name="block_record_notification_more_text">
        <item quantity="other">%1$s等%2$d個程式，點擊查看</item>
    </plurals>
    <plurals name="view_realtime_clear">
        <item quantity="other">晴</item>
    </plurals>
    <plurals name="accessibility_desc_weather_temperature">
        <item quantity="other">天氣，%d度</item>
    </plurals>
    <plurals name="notification_group_child_count">
        <item quantity="other">%1$d條通知</item>
    </plurals>
    <plurals name="notification_group_overflow_description">
        <item quantity="other">此群組內還有 %s 條通知。</item>
    </plurals>
    <plurals name="fold_tips_title">
        <item quantity="other">%d 條不重要通知</item>
    </plurals>
</resources>
