<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="autofill_picker_some_suggestions">
        <item quantity="other">%1$s autofill suggestions</item>
        <item quantity="one">One autofill suggestion</item>
    </plurals>
    <plurals name="bugreport_countdown">
        <item quantity="other">Cattura schermata per segnalazione bug in %d secondi.</item>
        <item quantity="one">Cattura schermata per segnalazione bug in %d secondo.</item>
    </plurals>
    <plurals name="duration_days_relative">
        <item quantity="other">%d giorni fà</item>
        <item quantity="one">%d giorno fà</item>
    </plurals>
    <plurals name="duration_days_relative_future">
        <item quantity="other">in %d giorni</item>
        <item quantity="one">in %d giorno</item>
    </plurals>
    <plurals name="duration_days_shortest">
        <item quantity="other">%dd</item>
        <item quantity="one">%dd</item>
    </plurals>
    <plurals name="duration_days_shortest_future">
        <item quantity="other">in %dd</item>
        <item quantity="one">in %dd</item>
    </plurals>
    <plurals name="duration_hours_relative">
        <item quantity="other">%d ore fà</item>
        <item quantity="one">%d ora fà</item>
    </plurals>
    <plurals name="duration_hours_relative_future">
        <item quantity="other">in %d ore</item>
        <item quantity="one">in %d ora</item>
    </plurals>
    <plurals name="duration_hours_shortest">
        <item quantity="other">%dh</item>
        <item quantity="one">%dh</item>
    </plurals>
    <plurals name="duration_hours_shortest_future">
        <item quantity="other">in %dh</item>
        <item quantity="one">in %dh</item>
    </plurals>
    <plurals name="duration_minutes_relative">
        <item quantity="other">%d minuti fà</item>
        <item quantity="one">%d minuto fà</item>
    </plurals>
    <plurals name="duration_minutes_relative_future">
        <item quantity="other">in %d minuti</item>
        <item quantity="one">in %d minuto</item>
    </plurals>
    <plurals name="duration_minutes_shortest">
        <item quantity="other">%dm</item>
        <item quantity="one">%dm</item>
    </plurals>
    <plurals name="duration_minutes_shortest_future">
        <item quantity="other">in %dm</item>
        <item quantity="one">in %dm</item>
    </plurals>
    <plurals name="duration_years_relative">
        <item quantity="other">%d anni fà</item>
        <item quantity="one">%d anno fà</item>
    </plurals>
    <plurals name="duration_years_relative_future">
        <item quantity="other">in %d anni</item>
        <item quantity="one">in %d anno</item>
    </plurals>
    <plurals name="duration_years_shortest">
        <item quantity="other">%dy</item>
        <item quantity="one">%dy</item>
    </plurals>
    <plurals name="duration_years_shortest_future">
        <item quantity="other">in %dy</item>
        <item quantity="one">in %dy</item>
    </plurals>
    <plurals name="last_num_days">
        <item quantity="other">Ultimi %d giorni</item>
        <item quantity="one">Ultimo %d giorno</item>
    </plurals>
    <plurals name="matches_found">
        <item quantity="other">%1$d di %2$d</item>
        <item quantity="one">1 corrispondenza</item>
    </plurals>
    <plurals name="pinpuk_attempts">
        <item quantity="other">Hai ancora %d tentativi a disposizione prima che la SIM venga bloccata.</item>
        <item quantity="one">Hai ancora %d tentativo a disposizione prima che la SIM venga bloccata.</item>
    </plurals>
    <plurals name="restr_pin_countdown">
        <item quantity="other">Riprova tra %d s.</item>
        <item quantity="one">Riprova fra 1 s.</item>
    </plurals>
    <plurals name="selected_count">
        <item quantity="other">%1$d selezionati</item>
        <item quantity="one">%1$d selezionato</item>
    </plurals>
    <plurals name="ssl_ca_cert_warning">
        <item quantity="other">Certificati autorità installati</item>
        <item quantity="one">Certificati autorità installati</item>
    </plurals>
    <plurals name="wifi_available">
        <item quantity="other">Reti Wi-Fi disponibili</item>
        <item quantity="one">Rete Wi-Fi disponibile</item>
    </plurals>
    <plurals name="wifi_available_detailed">
        <item quantity="other">Reti Wi-Fi aperte disponibili</item>
        <item quantity="one">Rete Wi-Fi aperta disponibile</item>
    </plurals>
    <plurals name="zen_mode_duration_hours">
        <item quantity="other">Per %d ore</item>
        <item quantity="one">"Per un'ora"</item>
    </plurals>
    <plurals name="zen_mode_duration_hours_short">
        <item quantity="other">Per %d ore</item>
        <item quantity="one">Per 1 ora</item>
    </plurals>
    <plurals name="zen_mode_duration_hours_summary">
        <item quantity="other">Per %1$d ore (fino alle %2$s)</item>
        <item quantity="one">"Per un'ora (fino alle %2$s)"</item>
    </plurals>
    <plurals name="zen_mode_duration_hours_summary_short">
        <item quantity="other">Per %1$d ore (fino a %2$s)</item>
        <item quantity="one">Per 1 ora (fino a %2$s)</item>
    </plurals>
    <plurals name="zen_mode_duration_minutes">
        <item quantity="other">Per %d minuti</item>
        <item quantity="one">Per un minuto</item>
    </plurals>
    <plurals name="zen_mode_duration_minutes_short">
        <item quantity="other">Per %d minuti</item>
        <item quantity="one">Per 1 minuto</item>
    </plurals>
    <plurals name="zen_mode_duration_minutes_summary">
        <item quantity="other">Per %1$d minuti (fino alle %2$s)</item>
        <item quantity="one">Per un minuto (fino alle %2$s)</item>
    </plurals>
    <plurals name="zen_mode_duration_minutes_summary_short">
        <item quantity="other">Per %1$d minuti (fino a %2$s)</item>
        <item quantity="one">Per 1 minuto (fino a %2$s)</item>
    </plurals>
    <plurals name="duration_hours">
        <item quantity="other">%d ore</item>
        <item quantity="one">1 ora</item>
    </plurals>
    <plurals name="duration_minutes">
        <item quantity="other">%d minuti</item>
        <item quantity="one">1 minuto</item>
    </plurals>
    <plurals name="duration_seconds">
        <item quantity="other">%d secondi</item>
        <item quantity="one">1 secondo</item>
    </plurals>
</resources>
