<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="emailAddressTypes">
        <item>Hjem</item>
        <item>Arbejde</item>
        <item>Andet</item>
        <item>Tilpasset</item>
    </string-array>
    <string-array name="organizationTypes">
        <item>Arbejde</item>
        <item>Andet</item>
        <item>Tilpasset</item>
    </string-array>
    <string-array name="phoneTypes">
        <item>Hjem</item>
        <item>Mobil</item>
        <item>Arbejde</item>
        <item>Arbejdsfax</item>
        <item>Hjemmefax</item>
        <item>Personsøger</item>
        <item>Andet</item>
        <item>Tilpasset</item>
    </string-array>
    <string-array name="postalAddressTypes">
        <item>Hjem</item>
        <item>Arbejde</item>
        <item>Andet</item>
        <item>Tilpasset</item>
    </string-array>
    <array name="fingerprint_acquired_vendor" />
    <string-array name="imAddressTypes">
        <item>Hjem</item>
        <item>Arbejde</item>
        <item>Anden</item>
        <item>Tilpasset</item>
    </string-array>
    <string-array name="network_switch_type_name">
        <item>mobildata</item>
        <item>Wi-Fi</item>
        <item>Bluetooth</item>
        <item>Ethernet</item>
        <item>VPN</item>
    </string-array>
    <string-array name="wfcOperatorErrorAlertMessages">
        <item>Hvis du vil foretage opkald og sende beskeder via Wi-Fi, skal du først anmode dit mobilselskab om at konfigurere denne tjeneste. Derefter skal du slå Wi-Fi-opkald til igen fra Indstillinger.</item>
    </string-array>
    <string-array name="wfcOperatorErrorNotificationMessages">
        <item>Registrer dig hos dit mobilselskab</item>
    </string-array>
    <string-array name="wfcSpnFormats">
        <item>%s</item>
        <item>%s Wi-Fi-opkald</item>
    </string-array>
</resources>
