!!brut.androlib.meta.MetaInfo
apkFileName: Settings.apk
compressionType: false
doNotCompress:
- dex
- arsc
- json
- xml
- png
- res/drawable-440dpi/panel_bg.9.png
- res/drawable-440dpi/seekbar_bg.9.png
- res/drawable-440dpi-v4/panel_bg.9.png
- res/drawable-440dpi-v4/seekbar_bg.9.png
- webp
- res/drawable-hdpi/category_bar_empty.9.png
- res/drawable-hdpi/category_bar_mask.9.png
- res/drawable-hdpi/device_info_content_bg.9.png
- res/drawable-hdpi/free_wifi_login_bg.9.png
- res/drawable-hdpi/free_wifi_login_fail_bg.9.png
- res/drawable-hdpi/music_toggle_style_text_bg_n.9.png
- res/drawable-hdpi/music_toggle_style_text_bg_p.9.png
- res/drawable-hdpi/sortable_list_dragging_item_shadow.9.png
- res/drawable-hdpi-v4/category_bar_empty.9.png
- res/drawable-hdpi-v4/category_bar_mask.9.png
- res/drawable-hdpi-v4/device_info_content_bg.9.png
- res/drawable-hdpi-v4/free_wifi_login_bg.9.png
- res/drawable-hdpi-v4/free_wifi_login_fail_bg.9.png
- res/drawable-hdpi-v4/music_toggle_style_text_bg_n.9.png
- res/drawable-hdpi-v4/music_toggle_style_text_bg_p.9.png
- res/drawable-hdpi-v4/sortable_list_dragging_item_shadow.9.png
- res/drawable-ldrtl-xxhdpi/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-ldrtl-xxhdpi/button_boot_left_disable.9.png
- res/drawable-ldrtl-xxhdpi/button_boot_left_normal.9.png
- res/drawable-ldrtl-xxhdpi/button_boot_left_pressed.9.png
- res/drawable-ldrtl-xxhdpi/button_boot_right_disable.9.png
- res/drawable-ldrtl-xxhdpi/button_boot_right_normal.9.png
- res/drawable-ldrtl-xxhdpi/button_boot_right_pressed.9.png
- res/drawable-ldrtl-xxhdpi/main_search.9.png
- res/drawable-ldrtl-xxhdpi/msg_bubble_incoming.9.png
- res/drawable-ldrtl-xxhdpi/msg_bubble_outgoing.9.png
- res/drawable-ldrtl-xxhdpi/search_bar_left_background.9.png
- res/drawable-ldrtl-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-ldrtl-xxhdpi-v4/button_boot_left_disable.9.png
- res/drawable-ldrtl-xxhdpi-v4/button_boot_left_normal.9.png
- res/drawable-ldrtl-xxhdpi-v4/button_boot_left_pressed.9.png
- res/drawable-ldrtl-xxhdpi-v4/button_boot_right_disable.9.png
- res/drawable-ldrtl-xxhdpi-v4/button_boot_right_normal.9.png
- res/drawable-ldrtl-xxhdpi-v4/button_boot_right_pressed.9.png
- res/drawable-ldrtl-xxhdpi-v4/main_search.9.png
- res/drawable-ldrtl-xxhdpi-v4/msg_bubble_incoming.9.png
- res/drawable-ldrtl-xxhdpi-v4/msg_bubble_outgoing.9.png
- res/drawable-ldrtl-xxhdpi-v4/search_bar_left_background.9.png
- res/drawable-ldrtl-xxxhdpi/search_left_background.9.png
- res/drawable-ldrtl-xxxhdpi-v4/search_left_background.9.png
- jpg
- res/drawable-nodpi/gesture_ambient_lift
- res/drawable-nodpi/gesture_ambient_tap
- res/drawable-nodpi/gesture_assist
- res/drawable-nodpi/gesture_double_tap
- res/drawable-nodpi/gesture_fingerprint_swipe
- res/drawable-nodpi/gesture_twist
- res/drawable-nodpi-v4/gesture_ambient_lift
- res/drawable-nodpi-v4/gesture_ambient_tap
- res/drawable-nodpi-v4/gesture_assist
- res/drawable-nodpi-v4/gesture_double_tap
- res/drawable-nodpi-v4/gesture_fingerprint_swipe
- res/drawable-nodpi-v4/gesture_twist
- res/drawable-xhdpi/app_gauge.9.png
- res/drawable-xhdpi/clock_overlay.9.png
- res/drawable-xhdpi/data_grid_primary.9.png
- res/drawable-xhdpi/data_grid_secondary.9.png
- res/drawable-xhdpi/data_sweep_left_activated.9.png
- res/drawable-xhdpi/data_sweep_left_default.9.png
- res/drawable-xhdpi/data_sweep_limit_default.9.png
- res/drawable-xhdpi/data_sweep_right_activated.9.png
- res/drawable-xhdpi/data_sweep_right_default.9.png
- res/drawable-xhdpi/data_sweep_warning_default.9.png
- res/drawable-xhdpi/holo_ab_home_up_divider.9.png
- res/drawable-xhdpi/music_headset_grid_bg_10.9.png
- res/drawable-xhdpi/music_headset_grid_bg_12.9.png
- res/drawable-xhdpi/music_headset_grid_bg_14.9.png
- res/drawable-xhdpi/music_headset_grid_bg_16.9.png
- res/drawable-xhdpi/music_headset_grid_bg_18.9.png
- res/drawable-xhdpi/music_headset_grid_bg_4.9.png
- res/drawable-xhdpi/music_headset_grid_bg_6.9.png
- res/drawable-xhdpi/music_headset_grid_bg_8.9.png
- res/drawable-xhdpi/provision_bg.9.png
- res/drawable-xhdpi/status_bar_toggle_settings_divider.9.png
- res/drawable-xhdpi-v4/app_gauge.9.png
- res/drawable-xhdpi-v4/clock_overlay.9.png
- res/drawable-xhdpi-v4/data_grid_primary.9.png
- res/drawable-xhdpi-v4/data_grid_secondary.9.png
- res/drawable-xhdpi-v4/data_sweep_left_activated.9.png
- res/drawable-xhdpi-v4/data_sweep_left_default.9.png
- res/drawable-xhdpi-v4/data_sweep_limit_default.9.png
- res/drawable-xhdpi-v4/data_sweep_right_activated.9.png
- res/drawable-xhdpi-v4/data_sweep_right_default.9.png
- res/drawable-xhdpi-v4/data_sweep_warning_default.9.png
- res/drawable-xhdpi-v4/holo_ab_home_up_divider.9.png
- res/drawable-xhdpi-v4/music_headset_grid_bg_10.9.png
- res/drawable-xhdpi-v4/music_headset_grid_bg_12.9.png
- res/drawable-xhdpi-v4/music_headset_grid_bg_14.9.png
- res/drawable-xhdpi-v4/music_headset_grid_bg_16.9.png
- res/drawable-xhdpi-v4/music_headset_grid_bg_18.9.png
- res/drawable-xhdpi-v4/music_headset_grid_bg_4.9.png
- res/drawable-xhdpi-v4/music_headset_grid_bg_6.9.png
- res/drawable-xhdpi-v4/music_headset_grid_bg_8.9.png
- res/drawable-xhdpi-v4/provision_bg.9.png
- res/drawable-xhdpi-v4/status_bar_toggle_settings_divider.9.png
- res/drawable-xxhdpi/abc_ab_share_pack_mtrl_alpha.9.png
- res/drawable-xxhdpi/abc_btn_switch_to_on_mtrl_00001.9.png
- res/drawable-xxhdpi/abc_btn_switch_to_on_mtrl_00012.9.png
- res/drawable-xxhdpi/abc_cab_background_top_mtrl_alpha.9.png
- res/drawable-xxhdpi/abc_list_divider_mtrl_alpha.9.png
- res/drawable-xxhdpi/abc_list_focused_holo.9.png
- res/drawable-xxhdpi/abc_list_longpressed_holo.9.png
- res/drawable-xxhdpi/abc_list_pressed_holo_dark.9.png
- res/drawable-xxhdpi/abc_list_pressed_holo_light.9.png
- res/drawable-xxhdpi/abc_list_selector_disabled_holo_dark.9.png
- res/drawable-xxhdpi/abc_list_selector_disabled_holo_light.9.png
- res/drawable-xxhdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
- res/drawable-xxhdpi/abc_popup_background_mtrl_mult.9.png
- res/drawable-xxhdpi/abc_scrubber_primary_mtrl_alpha.9.png
- res/drawable-xxhdpi/abc_scrubber_track_mtrl_alpha.9.png
- res/drawable-xxhdpi/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-xxhdpi/abc_switch_track_mtrl_alpha.9.png
- res/drawable-xxhdpi/abc_tab_indicator_mtrl_alpha.9.png
- res/drawable-xxhdpi/abc_textfield_activated_mtrl_alpha.9.png
- res/drawable-xxhdpi/abc_textfield_default_mtrl_alpha.9.png
- res/drawable-xxhdpi/abc_textfield_search_activated_mtrl_alpha.9.png
- res/drawable-xxhdpi/abc_textfield_search_default_mtrl_alpha.9.png
- res/drawable-xxhdpi/action_bar_bg_light.9.png
- res/drawable-xxhdpi/action_button_auto_start_normal.9.png
- res/drawable-xxhdpi/action_button_auto_start_pressed.9.png
- res/drawable-xxhdpi/appwidget_bg_holo.9.png
- res/drawable-xxhdpi/appwidget_inner_focused_c_holo.9.png
- res/drawable-xxhdpi/appwidget_inner_focused_l_holo.9.png
- res/drawable-xxhdpi/appwidget_inner_focused_r_holo.9.png
- res/drawable-xxhdpi/appwidget_inner_pressed_c_holo.9.png
- res/drawable-xxhdpi/appwidget_inner_pressed_l_holo.9.png
- res/drawable-xxhdpi/appwidget_inner_pressed_r_holo.9.png
- res/drawable-xxhdpi/appwidget_item_bg_normal.9.png
- res/drawable-xxhdpi/appwidget_item_bg_pressed.9.png
- res/drawable-xxhdpi/appwidget_settings_divider_holo.9.png
- res/drawable-xxhdpi/appwidget_settings_ind_mid_c_holo.9.png
- res/drawable-xxhdpi/appwidget_settings_ind_mid_l_holo.9.png
- res/drawable-xxhdpi/appwidget_settings_ind_mid_r_holo.9.png
- res/drawable-xxhdpi/appwidget_settings_ind_off_c_holo.9.png
- res/drawable-xxhdpi/appwidget_settings_ind_off_l_holo.9.png
- res/drawable-xxhdpi/appwidget_settings_ind_off_r_holo.9.png
- res/drawable-xxhdpi/appwidget_settings_ind_on_c_holo.9.png
- res/drawable-xxhdpi/appwidget_settings_ind_on_l_holo.9.png
- res/drawable-xxhdpi/appwidget_settings_ind_on_r_holo.9.png
- res/drawable-xxhdpi/btn_bg_dialog_single_normal_light.9.png
- res/drawable-xxhdpi/btn_bg_dialog_single_pressed_light.9.png
- res/drawable-xxhdpi/btn_picker_bg_middle.9.png
- res/drawable-xxhdpi/button_boot_left_disable.9.png
- res/drawable-xxhdpi/button_boot_left_normal.9.png
- res/drawable-xxhdpi/button_boot_left_pressed.9.png
- res/drawable-xxhdpi/button_boot_right_disable.9.png
- res/drawable-xxhdpi/button_boot_right_normal.9.png
- res/drawable-xxhdpi/button_boot_right_pressed.9.png
- res/drawable-xxhdpi/card_icon_default.9.png
- res/drawable-xxhdpi/data_grid_border.9.png
- res/drawable-xxhdpi/dialog_button_bar_bg.9.png
- res/drawable-xxhdpi/edit_device_name_bg.9.png
- res/drawable-xxhdpi/free_wifi_login_btn_n.9.png
- res/drawable-xxhdpi/free_wifi_login_btn_p.9.png
- res/drawable-xxhdpi/free_wifi_speed_bg.9.png
- res/drawable-xxhdpi/handymode_guide_bg.9.png
- res/drawable-xxhdpi/list_view_item_group_header_bg_light.9.png
- res/drawable-xxhdpi/memory_bar_application.9.png
- res/drawable-xxhdpi/memory_bar_audio.9.png
- res/drawable-xxhdpi/memory_bar_cache.9.png
- res/drawable-xxhdpi/memory_bar_dcim.9.png
- res/drawable-xxhdpi/memory_bar_empty.9.png
- res/drawable-xxhdpi/memory_bar_mask.9.png
- res/drawable-xxhdpi/memory_bar_other.9.png
- res/drawable-xxhdpi/memory_bar_second_space.9.png
- res/drawable-xxhdpi/memory_bar_system_rom.9.png
- res/drawable-xxhdpi/msg_bubble_incoming.9.png
- res/drawable-xxhdpi/msg_bubble_outgoing.9.png
- res/drawable-xxhdpi/panel_bg.9.png
- res/drawable-xxhdpi/password_field_default.9.png
- res/drawable-xxhdpi/provision_btn_delete_n.9.png
- res/drawable-xxhdpi/provision_btn_delete_p.9.png
- res/drawable-xxhdpi/provision_btn_next_n.9.png
- res/drawable-xxhdpi/provision_btn_next_p.9.png
- res/drawable-xxhdpi/provision_btn_next_skip.9.png
- res/drawable-xxhdpi/provision_input_item_bg.9.png
- res/drawable-xxhdpi/provision_list_divider.9.png
- res/drawable-xxhdpi/provision_list_item_first_bg_normal.9.png
- res/drawable-xxhdpi/provision_list_item_first_bg_pressed.9.png
- res/drawable-xxhdpi/provision_list_item_first_bg_selected.9.png
- res/drawable-xxhdpi/provision_list_item_last_bg_light.9.png
- res/drawable-xxhdpi/provision_list_item_last_bg_normal.9.png
- res/drawable-xxhdpi/provision_list_item_last_bg_pressed.9.png
- res/drawable-xxhdpi/provision_list_item_last_bg_selected.9.png
- res/drawable-xxhdpi/provision_list_item_middle_bg_light.9.png
- res/drawable-xxhdpi/provision_list_item_middle_bg_normal.9.png
- res/drawable-xxhdpi/provision_list_item_middle_bg_pressed.9.png
- res/drawable-xxhdpi/provision_list_item_middle_bg_selected.9.png
- res/drawable-xxhdpi/provision_list_item_single_bg_normal.9.png
- res/drawable-xxhdpi/provision_list_item_single_bg_pressed.9.png
- res/drawable-xxhdpi/provision_list_item_single_bg_selected.9.png
- res/drawable-xxhdpi/provision_spinner_bg_n.9.png
- res/drawable-xxhdpi/provision_spinner_bg_p.9.png
- res/drawable-xxhdpi/screen_color_degree.9.png
- res/drawable-xxhdpi/screen_view_slide_bar.9.png
- res/drawable-xxhdpi/screen_view_slide_bar_bg.9.png
- res/drawable-xxhdpi/seekbar_bg.9.png
- res/drawable-xxhdpi/seekbar_bg_light.9.png
- res/drawable-xxhdpi/seekbar_progress_primary_light.9.png
- res/drawable-xxhdpi/settings_notify_bg.9.png
- res/drawable-xxhdpi/spinner_default_holo_dark_am_no_underline.9.png
- res/drawable-xxhdpi/tab_bg_first_normal.9.png
- res/drawable-xxhdpi/tab_bg_first_pressed.9.png
- res/drawable-xxhdpi/tab_bg_first_selected.9.png
- res/drawable-xxhdpi/tab_bg_last_normal.9.png
- res/drawable-xxhdpi/tab_bg_last_pressed.9.png
- res/drawable-xxhdpi/tab_bg_last_selected.9.png
- res/drawable-xxhdpi/tab_bg_middle_normal.9.png
- res/drawable-xxhdpi/tab_bg_middle_pressed.9.png
- res/drawable-xxhdpi/tab_bg_middle_selected.9.png
- res/drawable-xxhdpi/tab_bg_single_normal.9.png
- res/drawable-xxhdpi/tab_bg_single_pressed.9.png
- res/drawable-xxhdpi/tab_bg_single_selected.9.png
- res/drawable-xxhdpi/thought_bubble.9.png
- res/drawable-xxhdpi/timer_seekbar_progress_bg.9.png
- res/drawable-xxhdpi/timer_seekbar_progress_primary.9.png
- res/drawable-xxhdpi/top_logo.9.png
- res/drawable-xxhdpi/top_logo_large.9.png
- res/drawable-xxhdpi/update_notification.9.png
- res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
- res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
- res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
- res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
- res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
- res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
- res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
- res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.png
- res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
- res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
- res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/action_bar_bg_light.9.png
- res/drawable-xxhdpi-v4/action_button_auto_start_normal.9.png
- res/drawable-xxhdpi-v4/action_button_auto_start_pressed.9.png
- res/drawable-xxhdpi-v4/appwidget_bg_holo.9.png
- res/drawable-xxhdpi-v4/appwidget_inner_focused_c_holo.9.png
- res/drawable-xxhdpi-v4/appwidget_inner_focused_l_holo.9.png
- res/drawable-xxhdpi-v4/appwidget_inner_focused_r_holo.9.png
- res/drawable-xxhdpi-v4/appwidget_inner_pressed_c_holo.9.png
- res/drawable-xxhdpi-v4/appwidget_inner_pressed_l_holo.9.png
- res/drawable-xxhdpi-v4/appwidget_inner_pressed_r_holo.9.png
- res/drawable-xxhdpi-v4/appwidget_item_bg_normal.9.png
- res/drawable-xxhdpi-v4/appwidget_item_bg_pressed.9.png
- res/drawable-xxhdpi-v4/appwidget_settings_divider_holo.9.png
- res/drawable-xxhdpi-v4/appwidget_settings_ind_mid_c_holo.9.png
- res/drawable-xxhdpi-v4/appwidget_settings_ind_mid_l_holo.9.png
- res/drawable-xxhdpi-v4/appwidget_settings_ind_mid_r_holo.9.png
- res/drawable-xxhdpi-v4/appwidget_settings_ind_off_c_holo.9.png
- res/drawable-xxhdpi-v4/appwidget_settings_ind_off_l_holo.9.png
- res/drawable-xxhdpi-v4/appwidget_settings_ind_off_r_holo.9.png
- res/drawable-xxhdpi-v4/appwidget_settings_ind_on_c_holo.9.png
- res/drawable-xxhdpi-v4/appwidget_settings_ind_on_l_holo.9.png
- res/drawable-xxhdpi-v4/appwidget_settings_ind_on_r_holo.9.png
- res/drawable-xxhdpi-v4/btn_bg_dialog_single_normal_light.9.png
- res/drawable-xxhdpi-v4/btn_bg_dialog_single_pressed_light.9.png
- res/drawable-xxhdpi-v4/btn_picker_bg_middle.9.png
- res/drawable-xxhdpi-v4/button_boot_left_disable.9.png
- res/drawable-xxhdpi-v4/button_boot_left_normal.9.png
- res/drawable-xxhdpi-v4/button_boot_left_pressed.9.png
- res/drawable-xxhdpi-v4/button_boot_right_disable.9.png
- res/drawable-xxhdpi-v4/button_boot_right_normal.9.png
- res/drawable-xxhdpi-v4/button_boot_right_pressed.9.png
- res/drawable-xxhdpi-v4/card_icon_default.9.png
- res/drawable-xxhdpi-v4/data_grid_border.9.png
- res/drawable-xxhdpi-v4/dialog_button_bar_bg.9.png
- res/drawable-xxhdpi-v4/edit_device_name_bg.9.png
- res/drawable-xxhdpi-v4/free_wifi_login_btn_n.9.png
- res/drawable-xxhdpi-v4/free_wifi_login_btn_p.9.png
- res/drawable-xxhdpi-v4/free_wifi_speed_bg.9.png
- res/drawable-xxhdpi-v4/handymode_guide_bg.9.png
- res/drawable-xxhdpi-v4/list_view_item_group_header_bg_light.9.png
- res/drawable-xxhdpi-v4/memory_bar_application.9.png
- res/drawable-xxhdpi-v4/memory_bar_audio.9.png
- res/drawable-xxhdpi-v4/memory_bar_cache.9.png
- res/drawable-xxhdpi-v4/memory_bar_dcim.9.png
- res/drawable-xxhdpi-v4/memory_bar_empty.9.png
- res/drawable-xxhdpi-v4/memory_bar_mask.9.png
- res/drawable-xxhdpi-v4/memory_bar_other.9.png
- res/drawable-xxhdpi-v4/memory_bar_second_space.9.png
- res/drawable-xxhdpi-v4/memory_bar_system_rom.9.png
- res/drawable-xxhdpi-v4/msg_bubble_incoming.9.png
- res/drawable-xxhdpi-v4/msg_bubble_outgoing.9.png
- res/drawable-xxhdpi-v4/panel_bg.9.png
- res/drawable-xxhdpi-v4/password_field_default.9.png
- res/drawable-xxhdpi-v4/provision_btn_delete_n.9.png
- res/drawable-xxhdpi-v4/provision_btn_delete_p.9.png
- res/drawable-xxhdpi-v4/provision_btn_next_n.9.png
- res/drawable-xxhdpi-v4/provision_btn_next_p.9.png
- res/drawable-xxhdpi-v4/provision_btn_next_skip.9.png
- res/drawable-xxhdpi-v4/provision_input_item_bg.9.png
- res/drawable-xxhdpi-v4/provision_list_divider.9.png
- res/drawable-xxhdpi-v4/provision_list_item_first_bg_normal.9.png
- res/drawable-xxhdpi-v4/provision_list_item_first_bg_pressed.9.png
- res/drawable-xxhdpi-v4/provision_list_item_first_bg_selected.9.png
- res/drawable-xxhdpi-v4/provision_list_item_last_bg_light.9.png
- res/drawable-xxhdpi-v4/provision_list_item_last_bg_normal.9.png
- res/drawable-xxhdpi-v4/provision_list_item_last_bg_pressed.9.png
- res/drawable-xxhdpi-v4/provision_list_item_last_bg_selected.9.png
- res/drawable-xxhdpi-v4/provision_list_item_middle_bg_light.9.png
- res/drawable-xxhdpi-v4/provision_list_item_middle_bg_normal.9.png
- res/drawable-xxhdpi-v4/provision_list_item_middle_bg_pressed.9.png
- res/drawable-xxhdpi-v4/provision_list_item_middle_bg_selected.9.png
- res/drawable-xxhdpi-v4/provision_list_item_single_bg_normal.9.png
- res/drawable-xxhdpi-v4/provision_list_item_single_bg_pressed.9.png
- res/drawable-xxhdpi-v4/provision_list_item_single_bg_selected.9.png
- res/drawable-xxhdpi-v4/provision_spinner_bg_n.9.png
- res/drawable-xxhdpi-v4/provision_spinner_bg_p.9.png
- res/drawable-xxhdpi-v4/screen_color_degree.9.png
- res/drawable-xxhdpi-v4/screen_view_slide_bar.9.png
- res/drawable-xxhdpi-v4/screen_view_slide_bar_bg.9.png
- res/drawable-xxhdpi-v4/seekbar_bg.9.png
- res/drawable-xxhdpi-v4/seekbar_bg_light.9.png
- res/drawable-xxhdpi-v4/seekbar_progress_primary_light.9.png
- res/drawable-xxhdpi-v4/settings_notify_bg.9.png
- res/drawable-xxhdpi-v4/spinner_default_holo_dark_am_no_underline.9.png
- res/drawable-xxhdpi-v4/tab_bg_first_normal.9.png
- res/drawable-xxhdpi-v4/tab_bg_first_pressed.9.png
- res/drawable-xxhdpi-v4/tab_bg_first_selected.9.png
- res/drawable-xxhdpi-v4/tab_bg_last_normal.9.png
- res/drawable-xxhdpi-v4/tab_bg_last_pressed.9.png
- res/drawable-xxhdpi-v4/tab_bg_last_selected.9.png
- res/drawable-xxhdpi-v4/tab_bg_middle_normal.9.png
- res/drawable-xxhdpi-v4/tab_bg_middle_pressed.9.png
- res/drawable-xxhdpi-v4/tab_bg_middle_selected.9.png
- res/drawable-xxhdpi-v4/tab_bg_single_normal.9.png
- res/drawable-xxhdpi-v4/tab_bg_single_pressed.9.png
- res/drawable-xxhdpi-v4/tab_bg_single_selected.9.png
- res/drawable-xxhdpi-v4/thought_bubble.9.png
- res/drawable-xxhdpi-v4/timer_seekbar_progress_bg.9.png
- res/drawable-xxhdpi-v4/timer_seekbar_progress_primary.9.png
- res/drawable-xxhdpi-v4/top_logo.9.png
- res/drawable-xxhdpi-v4/top_logo_large.9.png
- res/drawable-xxhdpi-v4/update_notification.9.png
- mp4
- ogg
- res/raw/translation_contributors
- res/raw/xiaomi_static_config
- res/raw-bo-rCN/translation_contributors
- res/raw-ca/translation_contributors
- res/raw-cs/translation_contributors
- res/raw-de/translation_contributors
- res/raw-es/translation_contributors
- res/raw-fi/translation_contributors
- res/raw-hr/translation_contributors
- res/raw-hu/translation_contributors
- res/raw-it/translation_contributors
- res/raw-pl/translation_contributors
- res/raw-pt-rPT/translation_contributors
- res/raw-ro/translation_contributors
- res/raw-sk/translation_contributors
- res/raw-sl/translation_contributors
- res/raw-sr/translation_contributors
- res/raw-tr/translation_contributors
- res/raw-ug-rCN/translation_contributors
- res/raw-vi/translation_contributors
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '27'
  targetSdkVersion: '27'
sharedLibrary: false
sparseResources: false
unknownFiles:
  miui_push_version: '8'
  com/xiaomi/smack/package.html: '8'
  com/xiaomi/smack/debugger/package.html: '8'
  com/xiaomi/smack/filter/package.html: '8'
  com/xiaomi/smack/packet/package.html: '8'
  com/xiaomi/smack/provider/package.html: '8'
  com/xiaomi/smack/util/package.html: '8'
  main/AndroidManifest.xml: '8'
  main/res/values/strings.xml: '8'
usesFramework:
  ids:
  - 1
  - 16
  - 17
  - 18
  tag: null
version: 2.3.3
versionInfo:
  versionCode: '27'
  versionName: 8.1.0
