<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wifi_fail_to_scan">Не ўдаецца сканаваць сеткі Wi-Fi</string>
    <string name="wifi_security_short_wep">WEP</string>
    <string name="wifi_security_short_wpa">WPA</string>
    <string name="wifi_security_short_wpa2">WPA2</string>
    <string name="wifi_security_short_wpa_wpa2">WPA/WPA2</string>
    <string name="wifi_security_short_eap">802.1x</string>
    <string name="wifi_security_none">Няма</string>
    <string name="wifi_security_wep">WEP</string>
    <string name="wifi_security_wpa">WPA PSK</string>
    <string name="wifi_security_wpa2">WPA2 PSK</string>
    <string name="wifi_security_wpa_wpa2">WPA/WPA2 PSK</string>
    <string name="wifi_security_eap">802.1x EAP</string>
    <string name="wifi_security_passpoint">Passpoint</string>
    <string name="wifi_security_short_WAPI_PSK">WAPI PSK</string>
    <string name="wifi_security_WAPI_PSK">WAPI PSK</string>
    <string name="wifi_security_short_WAPI_CERT">WAPI CERT</string>
    <string name="wifi_security_WAPI_CERT">WAPI CERT</string>
    <string name="wifi_remembered">Захавана</string>
    <string name="wifi_disabled_generic">Адключана</string>
    <string name="wifi_disabled_network_failure">Памылка IP канфігурацыі</string>
    <string name="wifi_disabled_wifi_failure">Памылка падключэння Wi-Fi</string>
    <string name="wifi_disabled_password_failure">Памылка аўтэнфікацыі</string>
    <string name="wifi_not_in_range">Па-за зонай доступу</string>
    <string name="wifi_no_internet">Няма доступа да інтэрнэту</string>
    <string name="saved_network">Захавана: %1$s</string>
    <string name="connected_via_passpoint">Падключана праз %1$s</string>
    <string name="available_via_passpoint">Даступна праз %1$s</string>
    <string name="wifi_connected_no_internet">Падключана без доступа да інтэрнэту</string>
    <string name="bluetooth_disconnected">Адключана</string>
    <string name="bluetooth_disconnecting">Адключэнне…</string>
    <string name="bluetooth_connecting">Падключэнне…</string>
    <string name="bluetooth_connected">Падключана</string>
    <string name="bluetooth_pairing">Спалучэнне…</string>
    <string name="bluetooth_connected_no_headset">Падключана (без доступу да тэлефону)</string>
    <string name="bluetooth_connected_no_a2dp">Падключана (без доступу да медыя)</string>
    <string name="bluetooth_connected_no_map">Падключана (без доступу да паведамленняў)</string>
    <string name="bluetooth_connected_no_headset_no_a2dp">Падключана (без доступу да медыя або тэлефону)</string>
    <string name="bluetooth_profile_a2dp">Медыя прылада</string>
    <string name="bluetooth_profile_headset">Аўдыя тэлефону</string>
    <string name="bluetooth_profile_opp">Доступ да файлаў</string>
    <string name="bluetooth_profile_hid">Прылада ўводу</string>
    <string name="bluetooth_profile_pan">Доступ да інтэрнэту</string>
    <string name="bluetooth_profile_pbap">Адпраўка кантактаў</string>
    <string name="bluetooth_profile_pbap_summary">Выкарыстоўванне для адпраўкі кантактаў</string>
    <string name="bluetooth_profile_pan_nap">Інтэрнэт мадэм</string>
    <string name="bluetooth_profile_map">Доступ да паведамленняў</string>
    <string name="bluetooth_profile_sap">Доступ да SIM</string>
    <string name="bluetooth_profile_dun">Аналагавы доступ да інтэрнэту</string>
    <string name="bluetooth_a2dp_profile_summary_connected">Падключана як медыя прылада</string>
    <string name="bluetooth_headset_profile_summary_connected">Падключана як аўдыя тэлефону</string>
    <string name="bluetooth_opp_profile_summary_connected">Падключана з доступам да файлаў</string>
    <string name="bluetooth_map_profile_summary_connected">Падключана з доступам да паведамленняў</string>
    <string name="bluetooth_sap_profile_summary_connected">Падключана з доступам да SIM</string>
    <string name="bluetooth_opp_profile_summary_not_connected">Не падключана з доступам да файлаў</string>
    <string name="bluetooth_hid_profile_summary_connected">Падключана як прылада ўводу</string>
    <string name="bluetooth_pan_user_profile_summary_connected">Падключана з доступам да інтэрнэту</string>
    <string name="bluetooth_pan_nap_profile_summary_connected">Выкарыстоўванне прылады ў якасці мадэма</string>
    <string name="bluetooth_dun_profile_summary_connected">Падключана з аналагавым доступам да інтэрнэту</string>
    <string name="bluetooth_pan_profile_summary_use_for">Выкарыстоўванне доступа да інтэрнэту</string>
    <string name="bluetooth_map_profile_summary_use_for">Выкарыстоўванне доступу да паведамленняў</string>
    <string name="bluetooth_sap_profile_summary_use_for">Выкарыстоўванне доступу да SIM</string>
    <string name="bluetooth_a2dp_profile_summary_use_for">Выкарыстоўванне як медыя прылада</string>
    <string name="bluetooth_headset_profile_summary_use_for">Выкарыстоўванне як аўдыя тэлефону</string>
    <string name="bluetooth_opp_profile_summary_use_for">Выкарыстоўванне доступа да файлаў</string>
    <string name="bluetooth_hid_profile_summary_use_for">Выкарыстоўванне як прыладу ўводу</string>
    <string name="bluetooth_dun_profile_summary_use_for">Выкарыстоўванне аналагавага доступа да інтэрнэту</string>
    <string name="bluetooth_pairing_accept">Спалучэнне</string>
    <string name="bluetooth_pairing_accept_all_caps">Спалучэнне</string>
    <string name="bluetooth_pairing_decline">Адмена</string>
    <string name="bluetooth_pairing_will_share_phonebook">Пры падключэнні будзе адкрыты доступ да кантактаў і выклікаў</string>
    <string name="bluetooth_pairing_error_message">Не ўдаецца выканаць спалучэнне з %1$s</string>
    <string name="bluetooth_pairing_pin_error_message">Не ўдаецца выканаць спалучэнне з %1$s. Няправільны PIN і ключ.</string>
    <string name="bluetooth_pairing_device_down_error_message">Не ўдаецца падключыцца да %1$s</string>
    <string name="bluetooth_pairing_rejected_error_message">Спалучэнне адменена прыладай %1$s</string>
    <string name="accessibility_wifi_off">Wi-Fi адключаны</string>
    <string name="accessibility_no_wifi">Адсутнічае падключэнне да Wi-Fi</string>
    <string name="accessibility_wifi_one_bar">Wi-Fi: адно дзяленне</string>
    <string name="accessibility_wifi_two_bars">Wi-Fi: два дзяленні</string>
    <string name="accessibility_wifi_three_bars">Wi-Fi: тры дзяленні</string>
    <string name="accessibility_wifi_signal_full">Надзейны сігнал Wi-Fi</string>
    <string name="select_logd_level">Узровень часопіса</string>
    <string name="app_label">Паведамленне</string>
    <string name="status_bar_no_recent_apps">Няма нядаўніх дадаткаў</string>
    <string name="recent_task_lock_text">Блакаванне</string>
    <string name="recent_task_unlock_text">Разблакаваць</string>
    <string name="recent_task_app_info_text">Налады</string>
    <string name="recent_task_cleaning">Ачыстка…</string>
    <string name="battery_low_title">Батарэя разраджана</string>
    <string name="battery_low_percent_format">Засталася %d%%</string>
    <string name="invalid_charger">"Зарадка па USB-порту не падтрымліваецца.
Выкарыстоўвайце зарадную прыладу з камплекта пастаўкі"</string>
    <string name="status_bar_settings_airplane">Рэжым палёту</string>
    <string name="status_bar_network_name_separator">|</string>
    <string name="bluetooth_tethered">Агульны мадэм даступны праз Bluetooth</string>
    <string name="usb_device_permission_prompt">Дазволіць дадатку \"%1$s\" доступ да USB прылады?</string>
    <string name="usb_accessory_permission_prompt">Дазволіць дадатку %1$s доступ да USB-аксэсуару?</string>
    <string name="usb_device_confirm_prompt">Адчыніць %1$s калі гэта USB прылада падключана?</string>
    <string name="usb_accessory_confirm_prompt">Адчыніць %1$s калі гэты USB аксэсуар падключаны?</string>
    <string name="usb_accessory_uri_prompt">Няма ўсталяваных дадаткаў, працуючых з гэтым USB аксэсуарам. Даведайцеся больш пра гэты аксэсуар на %1$s</string>
    <string name="title_usb_accessory">USB-аксэсуары</string>
    <string name="label_view">Выгляд</string>
    <string name="always_use_device">выкарыстоўваць па змаўчанні для гэтай USB-прылады</string>
    <string name="always_use_accessory">Выкарыстоўваць па змаўчанні для гэтага USB-аксэсуара</string>
    <string name="usb_debugging_title">Уключыць адладку па USB?</string>
    <string name="usb_debugging_message">"Ключ RSA кампутара:
%1$s"</string>
    <string name="usb_debugging_always">Заўсёды дазваляць адладку для гэтага ПК</string>
    <string name="screenshot_saving_ticker">"Скрыншот захоўваецца… "</string>
    <string name="screenshot_saving_title">Скрыншот захоўваецца…</string>
    <string name="screenshot_saving_text">Калі ласка, пачакайце...</string>
    <string name="screenshot_saved_title">Скрыншот захаваны</string>
    <string name="screenshot_saved_text">Націсніце для прагляду</string>
    <string name="screenshot_failed_text">Магчыма, назапашвальнікі занятыя.</string>
    <string name="accessibility_back">Назад</string>
    <string name="accessibility_home">Галоўная старонка</string>
    <string name="accessibility_menu">Меню</string>
    <string name="accessibility_recent">Нядаўнія дадаткі</string>
    <string name="accessibility_search_light">Пошук</string>
    <string name="accessibility_camera_button">Камера</string>
    <string name="accessibility_bluetooth_connected">Bluetooth-злучэнне ўсталявана</string>
    <string name="accessibility_bluetooth_disconnected">Bluetooth-злучэнне разарвана</string>
    <string name="accessibility_no_phone">Сігнал сеткі адсутнічае</string>
    <string name="accessibility_phone_one_bar">Сігнал сеткі: 1</string>
    <string name="accessibility_phone_two_bars">Сігнал сеткі: 2</string>
    <string name="accessibility_phone_three_bars">Сігнал сеткі: 3</string>
    <string name="accessibility_phone_four_bars">Сігнал сеткі: 4</string>
    <string name="accessibility_phone_signal_full">Надзейны сігнал сеткі</string>
    <string name="accessibility_no_data">Сігнал перадачы дадзеных адсутнічае</string>
    <string name="accessibility_data_one_bar">Сгнал сеткі: 1</string>
    <string name="accessibility_data_two_bars">Сігнал сеткі: 2</string>
    <string name="accessibility_data_three_bars">Сігнал сеткі: 3</string>
    <string name="accessibility_data_four_bars">Сігнал сеткі: 4</string>
    <string name="accessibility_data_signal_full">Надзейны сігнал сеткі</string>
    <string name="accessibility_no_wimax">Няма сігналу WiMAX</string>
    <string name="accessibility_wimax_one_bar">Сігнал WiMAX: адно дзяленне</string>
    <string name="accessibility_wimax_two_bars">Сигнал WiMAX: два дзяленні</string>
    <string name="accessibility_wimax_three_bars">Сігнал WiMAX: тры дзяленні</string>
    <string name="accessibility_wimax_signal_full">Надзейны сігнал WiMAX</string>
    <string name="accessibility_data_connection_gprs">GPRS</string>
    <string name="accessibility_data_connection_3g">3G</string>
    <string name="accessibility_data_connection_3.5g">3.5G</string>
    <string name="accessibility_data_connection_4g">4G</string>
    <string name="accessibility_data_connection_cdma">CDMA</string>
    <string name="accessibility_data_connection_edge">EDGE</string>
    <string name="accessibility_bluetooth_tether">Bluetooth-мадэм</string>
    <string name="accessibility_airplane_mode">Рэжым палёту</string>
    <string name="accessibility_battery_level">Зарад батарэі - %d працэнтаў</string>
    <string name="accessibility_remove_notification">Выдаліць паведамленне</string>
    <string name="accessibility_tty_enabled">Тэлетайп уключаны</string>
    <string name="accessibility_ringer_vibrate">Вібравыклік</string>
    <string name="accessibility_ringer_silent">Рэжым \"Без гуку\"</string>
    <string name="data_usage_disabled_dialog_3g_title">Перадача дадзеных па каналах 2G і 3G адключана</string>
    <string name="data_usage_disabled_dialog_4g_title">Перадача дадзеных па канале 4G адключана</string>
    <string name="data_usage_disabled_dialog_mobile_title">Мабыільны інтэрнэт адключаны</string>
    <string name="data_usage_disabled_dialog_title">Перадача дадзеных адключаная</string>
    <string name="data_usage_disabled_dialog">"Дасягнуты ліміт трафіку.

Пры аднаўленні падлучэння аператар можа збіраць плату за перадачу дадзеных."</string>
    <string name="data_usage_disabled_dialog_enable">Аднавіць</string>
    <string name="status_bar_settings_signal_meter_disconnected">Няма падключэння да інтэрнэту</string>
    <string name="status_bar_settings_signal_meter_wifi_nossid">Wi-Fi падключаны</string>
    <string name="gps_notification_searching_text">Пошук GPS</string>
    <string name="gps_notification_found_text">Месцазнаходжанне знойдзена</string>
    <string name="accessibility_clear_all">Выдаліць усе паведамленні</string>
    <string name="status_bar_notification_inspect_item_title">Пра дадатак</string>
    <string name="screen_pinning_title">Экран замацаваны</string>
    <string name="screen_pinning_description">Экран будзе замацаваны ў аднім становішчы. Націсніце і ўтрымлівайце клавішу \"Назад\" для адмацавання.</string>
    <string name="screen_pinning_description_accessible">Экран будзе замацаваны ў аднім становішчы. Націсніце і ўтрымлівайце для адмацавання.</string>
    <string name="screen_pinning_positive">ОК</string>
    <string name="screen_pinning_negative">Адмена</string>
    <string name="accessibility_managed_profile">Працоўны профіль</string>
    <string name="managed_profile_foreground_toast">Вы выкарыстоўваеце працоўны профіль</string>
    <string name="status_bar_safepay_scanning">Выяўленне плацёжнага асяроддзя…</string>
    <string name="status_bar_safepay_safe">Плацёж бяспечны</string>
    <string name="status_bar_safepay_risk">Плацёж не бяспечны</string>
    <string name="status_bar_safepay_unknown">Бяспечнасць плацяжу невядома</string>
    <string name="loading_desktop">Загрузка панэлі апавяшчэнняў…</string>
    <string name="status_bar_recent_remove_item_title">Выдаліць са спісу</string>
    <string name="status_bar_recent_inspect_item_title">Пра дадатак</string>
    <string name="status_bar_accessibility_dismiss_recents">Адхіліць нядаўнія дадаткі</string>
    <string name="recents_caption_resize">Новы від меню</string>
    <string name="accessibility_recents_item_will_be_dismissed">Адхіліць %s</string>
    <string name="accessibility_recents_item_dismissed">%s адхілена</string>
    <string name="accessibility_recents_all_items_dismissed">Усе нядаўнія дадаткі адхілены</string>
    <string name="accessibility_recents_item_open_app_info">Адкрыць інфармацыю аб %s</string>
    <string name="accessibility_recents_item_launched">Запуск %s</string>
    <string name="accessibility_recents_task_header">%1$s %2$s</string>
    <string name="accessibility_desc_recent_apps">Агляд</string>
    <string name="recents_empty_message">Няма еядаўніх дадаткаў</string>
    <string name="recents_empty_message_dismissed_all">Усё ачышчана</string>
    <string name="recents_empty_message_multi_window">Перайдзіце на працоўны стол, каб адкрыць дадатак.</string>
    <string name="recents_app_info_button_label">Інфармацыя аб дадатку</string>
    <string name="recents_lock_to_app_button_label">Блакаваць</string>
    <string name="recents_search_bar_label">Пошук</string>
    <string name="recents_launch_error_message">Не ўдаецца запусціць %s</string>
    <string name="recents_launch_disabled_message">%s адключана ў бяспечным рэжыме</string>
    <string name="recents_stack_action_button_label">Ачысціць усё</string>
    <string name="recents_incompatible_app_message">Дадатак не падтрымлівае рэжым падзелу экрану</string>
    <string name="recents_drag_hint_message">Перацягнуць дадатак для падзелу экрану</string>
    <string name="recents_multistack_add_stack_dialog_split_horizontal">Гарызантальны падзел</string>
    <string name="recents_multistack_add_stack_dialog_split_vertical">Вертыкальны падзел</string>
    <string name="recents_multistack_add_stack_dialog_split_custom">Наладзіць падзел</string>
    <string name="recents_multi_window_mode">Падзел экрану</string>
    <string name="recents_exit_multi_window_mode">Адключыць падзел экрану</string>
    <string name="accessibility_divider">Раздзяліцель экрану</string>
    <string name="accessibility_action_divider_left_full">Левы ва ўвесь экран</string>
    <string name="accessibility_action_divider_left_70">Левы на 70%</string>
    <string name="accessibility_action_divider_left_50">Левы на 50%</string>
    <string name="accessibility_action_divider_left_30">Левы на 30%</string>
    <string name="accessibility_action_divider_right_full">Правы ва ўвесь экран</string>
    <string name="accessibility_action_divider_top_full">Верхні ва ўвесь экран</string>
    <string name="accessibility_action_divider_top_70">Верхні на 70%</string>
    <string name="accessibility_action_divider_top_50">Верхні на 50%</string>
    <string name="accessibility_action_divider_top_30">Верхні на 30%</string>
    <string name="accessibility_action_divider_bottom_full">Ніжні ва ўвесь экран</string>
    <string name="dock_forced_resizable">Дадатак не падтрымлівае раздзяленне экрану</string>
    <string name="dock_non_resizeble_failed_to_dock_text">Дадатак не падтрымлівае раздзяленне экрану</string>
    <string name="accessibility_desc_work_lock">Працоўнае блакаванне экрану</string>
    <string name="keyboard_shortcut_group_system_recents">Нядаўнія</string>
    <string name="keyboard_shortcut_group_applications_sms">SMS</string>
    <string name="monitoring_button_view_policies">Праглядзець палітыку</string>
    <string name="monitoring_description_ca_certificate">На прыладзе ўсталяваны сэртыфікат ЦС. Ваш абаронены сеткавы трафік могуць адсочваць і змяняць.</string>
    <string name="monitoring_description_named_management">"Вашим устройством управляет организация \"%1$s\".

Администратор может контролировать настройки, приложения и параметры доступа к корпоративным ресурсам на этом устройстве, а также связанные с ним данные (например, сведения о местоположении).

За подробной информацией обращайтесь к администратору."</string>
    <string name="monitoring_description_management">"Этим устройством управляет ваша организация.

Администратор может контролировать настройки, приложения и параметры доступа к корпоративным ресурсам на этом устройстве, а также связанные с ним данные (например, сведения о местоположении).

За подробной информацией обращайтесь к администратору."</string>
    <string name="monitoring_description_managed_profile_ca_certificate">Ваша организация установила сертификат ЦС в рабочем профиле. Она может отслеживать и изменять защищенный сетевой трафик.</string>
    <string name="monitoring_description_management_ca_certificate">Ваша организация установила сертификат ЦС на устройство. Она может отслеживать и изменять защищенный сетевой трафик.</string>
    <string name="monitoring_description_managed_profile_named_vpn">В рабочем профиле запущено приложение \"%1$s\", которое может отслеживать ваши действия в сети, включая работу с электронной почтой, приложениями и веб-сайтами.</string>
    <string name="monitoring_description_management_network_logging">Администратор включил ведение сетевого журнала, чтобы отслеживать трафик на вашем устройстве.</string>
    <string name="monitoring_description_named_vpn">Запущено приложение \"%1$s\". Оно может отслеживать ваши действия в сети, включая работу с электронной почтой, приложениями и сайтами.</string>
    <string name="monitoring_description_personal_profile_named_vpn">В личном профиле запущено приложение \"%1$s\", которое может отслеживать ваши действия в сети, включая работу с электронной почтой, приложениями и сайтами.</string>
    <string name="monitoring_description_two_named_vpns">Запущены приложения \"%1$s\" и \"%2$s\". Они могут отслеживать ваши действия в сети, включая работу с электронной почтой, приложениями и сайтами.</string>
    <string name="monitoring_subtitle_ca_certificate">Сэртыфікаты ЦС</string>
    <string name="quick_settings_done">Гатова</string>
    <string name="quick_settings_disclosure_management_monitoring">Ваша организация управляет этим устройством и может отслеживать сетевой трафик</string>
    <string name="quick_settings_disclosure_named_management_monitoring">Организация \"%1$s\" управляет этим устройством и может отслеживать сетевой трафик</string>
    <string name="quick_settings_disclosure_management_named_vpn">Устройством управляет ваша организация. На нем запущено приложение \"%1$s\".</string>
    <string name="quick_settings_disclosure_named_management_named_vpn">Устройством управляет организация \"%1$s\". На нем запущено приложение \"%2$s\".</string>
    <string name="quick_settings_disclosure_management">Прыладай кіруе вашая арганізацыя</string>
    <string name="quick_settings_disclosure_named_management">Этим устройством управляет организация \"%1$s\"</string>
    <string name="quick_settings_disclosure_management_vpns">Устройством управляет ваша организация. Оно подключено к сетям VPN.</string>
    <string name="quick_settings_disclosure_named_management_vpns">Устройством управляет организация \"%1$s\". Оно подключено к сетям VPN.</string>
    <string name="quick_settings_disclosure_managed_profile_monitoring">Вашая арганізацыя можа адсочваць сеткавы трафік у працоўным профілі</string>
    <string name="quick_settings_disclosure_named_managed_profile_monitoring">Организация \"%1$s\" может отслеживать сетевой трафик в вашем рабочем профиле</string>
    <string name="quick_settings_disclosure_monitoring">Сеть может отслеживаться</string>
    <string name="quick_settings_disclosure_vpns">Устройство подключено к сетям VPN</string>
    <string name="quick_settings_disclosure_managed_profile_named_vpn">У працоўным профілі запушчаны дадатак \"%1$s\"</string>
    <string name="quick_settings_disclosure_personal_profile_named_vpn">В личном профиле запущено приложение \"%1$s\"</string>
    <string name="quick_settings_disclosure_named_vpn">На устройстве запущено приложение \"%1$s\"</string>
    <string name="status_bar_date_format">"EEEE
d MMMM yyyy"</string>
    <string name="status_bar_volte_label">HD</string>
    <string name="ir_mcc">432</string>
    <string name="np_mcc">429</string>
    <string name="status_bar_recent_guide_all">"Пацягніце ўверх для закрыцця
 уніз для блакавання"</string>
    <string name="status_bar_recent_guide_top">Пацягніце ўверх для блакавання</string>
    <string name="status_bar_recent_guide_bottom">Пацягніце ўніз для блакавання</string>
    <string name="share">Адправіць</string>
    <string name="description_direction_up">Уверх для %s</string>
    <string name="description_direction_left">Улева для %s</string>
    <string name="description_target_search">Пошук</string>
    <string name="status_bar_date_format_12">d MMMM EEEE</string>
    <string name="status_bar_clock_date_format">EEEE, d MMMM</string>
    <string name="notch_status_bar_date_format_12">EEEE, d MMMM</string>
    <string name="status_bar_recent_memory_info1">Вольна %1$s з %2$s</string>
    <string name="status_bar_recent_memory_info2" />
    <string name="accessibility_recent_task_exit">Выхад з меню нядаўніх дадаткаў</string>
    <string name="accessibility_recent_task_memory_info">Усяго: %2$s | Вольна: %1$s.Націсніце 2 разы для ачысткі АЗП.</string>
    <string name="accessibility_recent_task_locked">Заблакавана. Правядзіце ўніз для разблакавання.</string>
    <string name="accessibility_recent_task_unlocked">Разблакавана</string>
    <string name="accessibility_recent_task_locked_state">Заблакавана</string>
    <string name="accessibility_recent_task_unlocked_state">Разблакавана</string>
    <string name="accessibility_drag_hint_message">Змясціце элементы наверх экрану</string>
    <string name="nav_guide_title">Хаванне экранных клавіш</string>
    <string name="nav_guide_message">Вы можаце наладзіць жэсты для схавання і адлюстравання экранных клавіш</string>
    <string name="nav_guide_cancel">Адмена</string>
    <string name="nav_guide_ok">Наладзіць</string>
    <string name="enter_special_mode_title">Пашырэнне прасторы</string>
    <string name="enter_special_mode_message">Пасля перазапуска дадатка адлюстраванне прасторы будзе пашырана на вышнюю вобласць радку стану</string>
    <string name="exit_special_mode_title">Аднаўленне прасторы</string>
    <string name="exit_special_mode_message">Пасля перазапуска дадатка адлюстраванне прасторы будзе адноўлена па змаўчанні</string>
    <string name="special_mode_cancel">Адмена</string>
    <string name="special_mode_ok">ОК</string>
    <string name="usb_mode_notification">USB назапашвальнік</string>
    <string name="usb_mode_dont_ask">Запомніць мой выбар</string>
    <string name="usb_mode_mount_storage_title">Падключыць USB назапашвальнік?</string>
    <string name="mount_storage">Падключыць</string>
    <string name="dismount_storage">Толькі зарадка</string>
    <string name="usb_notification">USB падключаны</string>
    <string name="usb_notification_mtp_info">Доступ да файлаў з кампутара</string>
    <string name="usb_notification_ptp_info">Доступ да фота з кампутара</string>
    <string name="usb_notification_mtp_problem">Дапамога</string>
    <string name="usb_ptp_text">Фота</string>
    <string name="usb_mtp_text">Файлы</string>
    <string name="usb_notification_mtp_ticker_text">USB падключаны (файлы)</string>
    <string name="usb_notification_ptp_ticker_text">USB падключаны (фота)</string>
    <string name="user_guide_for_notification">Пацягніце ўніз для адкрыцця панэлі паведамленняў</string>
    <string name="user_guide_for_toggle">Спіс перамыкачоў можна пракручваць па гарызанталі</string>
    <string name="user_guide_for_toggle_list">Кіраванне перамыкачамі</string>
    <string name="activate_usb_title">Актываваць USB</string>
    <string name="activate_usb_message">Устаўце SIM картку для актывацыі функцый USB</string>
    <string name="usb_function_charging_text">Падключана ў рэжыме зарадкі</string>
    <string name="return_to_incall_screen">Вярнуцца да размовы</string>
    <string name="call_status_holding">Утрыманне</string>
    <string name="call_status_dialing">Выклік</string>
    <string name="call_status_ringing">Выклік</string>
    <string name="reject_call">Адхіліць</string>
    <string name="status_bar_style_settings">Панэль стану</string>
    <string name="settings_custom_notification">Налады паведамленняў</string>
    <string name="settings_toggle_position">Размяшчэнне перамыкачоў</string>
    <string name="settings_toggle_position_divider_list">Перамыкачы вышэй адлюстровываюцца</string>
    <string name="settings_toggle_position_reset">Скід перамыкачоў</string>
    <string name="list_delimeter">", "</string>
    <string name="camera_key_action_setting_title">Mi клавіша</string>
    <string name="camera_key_action_category_title">Дзеянні Mi клавішы</string>
    <string name="camera_key_action_none_title">Запуск камеры</string>
    <string name="camera_key_action_shortcut_title">Функцыя</string>
    <string name="camera_key_action_toggle_title">Перамыкач</string>
    <string name="camera_key_action_app_title">Адчыніць дадатак</string>
    <string name="camera_key_action_shortcut_home">Дадому</string>
    <string name="camera_key_action_shortcut_screenshot">Скрыншот</string>
    <string name="camera_key_action_shortcut_search">Пошук</string>
    <string name="camera_key_action_shortcut_call">Тэлефон</string>
    <string name="camera_key_action_shortcut_wake">Блакаванне</string>
    <string name="torch_activity_name">Ліхтарык</string>
    <string name="torch_activity_hint">Ліхтарык можна хутка ўключыць, утрымліваючы [icon] на экране блакавання</string>
    <string name="torch_opened">Ліхтарык уключаны</string>
    <string name="torch_closed">Ліхтарык выключаны</string>
    <string name="lockscreen_carrier_default">Няма сеткі</string>
    <string name="chooseUsbActivity">Абярыце дадатак для прылад USB</string>
    <string name="usb_storage_title">Падключэнне USB</string>
    <string name="usb_storage_message">Падключэнне да кампутара праз USB. Націсніце на кнопку ніжэй калі вы жадаеце абменьвацца файламі паміж кампутарам і назапашвальнікам вашай Android прылады.</string>
    <string name="usb_storage_error_message">Памылка USB назапашвальніка</string>
    <string name="usb_storage_notification_title">USB падключаны</string>
    <string name="usb_storage_notification_message">Абярыце, каб абменьвацца файламі з кампутарам.</string>
    <string name="usb_storage_stop_notification_title">Адключэнне USB назапашвальніка</string>
    <string name="usb_storage_stop_notification_message">Націсніце, каб адключыць USB назапашвальнік.</string>
    <string name="usb_storage_stop_title">USB назапашвальнік выкарыстоўваецца</string>
    <string name="usb_storage_stop_message">Перш чым адключыць USB назапашвальнік, пераканайцеся, што бяспечна вынялі Android USB назапашвальнік з вашага кампутара.</string>
    <string name="dlg_confirm_kill_storage_users_title">Уключыць USB назапашвальнік</string>
    <string name="dlg_confirm_kill_storage_users_text">Пры ўключэнні рэжыму назапашвальніка некаторыя дадаткі будуць недаступныя</string>
    <string name="dlg_error_title">USB аперацыя не ўдалася</string>
    <string name="dlg_ok">ОК</string>
    <string name="ext_media_checking_notification_title">Падрыхтоўка USB назапашвальніка</string>
    <string name="ext_media_checking_notification_message">Праверка на наяўнасць памылак...</string>
    <string name="ext_media_nofs_notification_title">USB назапашвальнік пусты</string>
    <string name="ext_media_nofs_notification_message">USB назапашвальнік пусты або не падтрымліваецца</string>
    <string name="ext_media_unmountable_notification_title">USB назапашвальнік пашкоджаны</string>
    <string name="ext_media_unmountable_notification_message">Патрабуецца фарматаванне</string>
    <string name="ext_media_badremoval_notification_title">USB назапашвальнік адключаны</string>
    <string name="ext_media_badremoval_notification_message">Бяспечна выміце назапашвальнік перад адключэннем</string>
    <string name="ext_media_safe_unmount_notification_title">USB назапашвальнік адключаны</string>
    <string name="ext_media_safe_unmount_notification_message">Вы можаце бяспечна выняць</string>
    <string name="ext_media_nomedia_notification_title">USB назапашвальнік адключаны</string>
    <string name="ext_media_nomedia_notification_message">Можна падключыць іншы назапашвальнік</string>
    <string name="ext_media_mountable_notification_title">USB назапашвальнік падключаны</string>
    <string name="ext_media_mountable_notification_message">Націсніце для прагляду</string>
    <string name="ext_media_safe_remove">Адключыць</string>
    <string name="kilobyte_per_second">К/с</string>
    <string name="megabyte_per_second">М/с</string>
    <string name="status_bar_network_flow_today">Сёння: %1$s</string>
    <string name="status_bar_network_flow_content">Сёння: %1$s | Засталося: %2$s</string>
    <string name="status_bar_network_flow_exceed_content">Сёння: %1$s | Перавышэнне:&lt;font color=%2$s>%3$s&lt;/font></string>
    <string name="status_bar_network_flow_purchase">" | Аплата >"</string>
    <string name="status_bar_network_flow_limit">" | Усяго: %1$s"</string>
    <string name="drive_mode_tip">Вы знаходзіцеся ў аўтамабілі. Калі ласка, будзьце асцярожныя за рулём пры працы з тэлефонам.</string>
    <string name="no_notification_tips">Няма паведамленняў</string>
    <string name="expanded_notification_manager">Кіраванне</string>
    <string name="disable_notification_title">Адключэнне апавяшчэнняў</string>
    <string name="disable_notification_summary">Абярыце апавяшчэнне для адключэння</string>
    <string name="expanded_confirm_disable_notification">ОК</string>
    <string name="block_record_notification_title">Апавяшчэнне адключана</string>
    <string name="block_record_notification_text">Дадатак: %1$s</string>
    <string name="notification_hidden_text">Змесціва схавана</string>
    <string name="block_notification_text">ОК</string>
    <string name="block_notification_content_text">Адключыць апавяшчэнні для дадатка \"%1$s\"?</string>
    <string name="block_notification_desc">Апавяшчэнні дадатка не будуць адлюстроўвацца</string>
    <string name="notification_otg_mouse_in">Мыш падключана</string>
    <string name="notification_otg_keyboard_in">Клавіятура падключана</string>
    <string name="notification_otg_gamestick_in">Гульнявы кантролер падключаны</string>
    <string name="notification_otg_stylus_in">Стылус падключаны</string>
    <string name="notification_otg_touchScreen_in">Сэнсарны экран падключаны</string>
    <string name="notification_otg_touchPad_in">Сэнсарная панэль падключана</string>
    <string name="notification_otg_trackball_in">Трэкбол падключаны</string>
    <string name="notification_otg_unknow_in">Прылада OTG падключана</string>
    <string name="notification_otg_mouse_out">Мыш адключана</string>
    <string name="notification_otg_keyboard_out">Клавіятура адключана</string>
    <string name="notification_otg_gamestick_out">Гульнявы кантролер адключаны</string>
    <string name="notification_otg_stylus_out">Стылус адключаны</string>
    <string name="notification_otg_touchScreen_out">Сэнсарны экран адключаны</string>
    <string name="notification_otg_touchPad_out">Сэнсарная панэль адключана</string>
    <string name="notification_otg_trackball_out">Трэкбол адключаны</string>
    <string name="notification_otg_unknow_out">Прылада OTG адключана</string>
    <string name="mdb_restore_label">MDB аднаўленне</string>
    <string name="mdb_restore_info1">Аднаўленне ўсіх вашых дадзеных не прыладзе</string>
    <string name="mdb_restore_info2">Не адключайце USB</string>
    <string name="mdb_restore_cancel">Адмена</string>
    <string name="mdb_usb_disconnection_exit">USB адключаны. Адмена аднаўлення.</string>
    <string name="mdb_restore_mode">Рэжым аднаўлення</string>
    <string name="mdb_entering">Запуск…</string>
    <string name="status_bar_recording_back">Вярнуцца ў дыктафон</string>
    <string name="status_bar_recording_pause">Паўза</string>
    <string name="usb_share_net_info">Выкарыстоўваць інтэрнэт кампутара</string>
    <string name="battery_profiles">Рэжымы батарэі</string>
    <string name="enable_power_save_mode">Энергазахаванне</string>
    <string name="save_mode_btn_ok">ОК</string>
    <string name="notification_low_battery_title">Батарэя разраджана: %d%%</string>
    <string name="notification_low_battery_open_save_mode">Уключыць энергазахаванне?</string>
    <string name="notification_low_battery_action_btn">ОК</string>
    <string name="notification_low_battery_need_charge">Зарадзіце батарэю</string>
    <string name="low_temperature_warning_title">Папярэджанне</string>
    <string name="low_temperature_warning_message">Занадта нізкая тэмпература навакольнага асяроддзя. Прылада можа быць адключана ў любы час. Рэкамендуецца захаваць усе важныя дадзеныя.</string>
    <string name="low_temperature_button_ok">ОК</string>
    <string name="oldman_airplane_mode_text">палёт</string>
    <string name="oldman_incall_text">выклік</string>
    <string name="demo_mode">Дэма</string>
    <string name="show_demo_mode">Паказаць дэма</string>
    <string name="no_multi_window_app">Няма дадаткаў з падтрымкай аздзялення экрану</string>
    <string name="not_support_multi_window">Бягучы дадатак не падтрымлівае раздзяленне экрану</string>
    <string name="divider_menu_swap_task">Замяніць</string>
    <string name="divider_menu_select_apps">Абраць</string>
    <string name="divider_menu_close">Закрыць</string>
    <string name="notification_template_text">Націсніце дл прагляду</string>
    <string name="audio_effect_settings">Тып гарнітуры</string>
    <string name="audio_effect_info">Палепшанне гуку</string>
    <string name="audio_effect_custom">Наладзіць</string>
    <string name="media_projection_dialog_text">%s будзезахапляць усе, што адлюстроўваецца на вашым экране.</string>
    <string name="media_projection_remember_text">Запомніць</string>
    <string name="media_projection_action_text">Пачаць</string>
    <string name="vpn_title">Сетка VPN актыўна</string>
    <string name="vpn_title_long">Падключэнне VPN праз %s</string>
    <string name="vpn_text">Націсніце для налады</string>
    <string name="vpn_text_long">Падключана да %s. Націсніце для прагляду.</string>
    <string name="screen_button_notification_title">Клавішы навігацыі адключаны</string>
    <string name="screen_button_notification_text">Для ўключэння націсніце адначасова \"Дадому\" і \"Сілкаванне\"</string>
    <string name="task_access_locked_app_msg">Змесціва дадатка схавана</string>
    <string name="account_info">Не аўтарызавана</string>
    <string name="notification_header_title">Апавяшчэнні</string>
    <string name="hour_minute_time_format">H:mm</string>
    <string name="weather_publish_time">Абноўлена а %1$s</string>
    <string name="no_weather_description">"Няма дадзеных аб надвор'і"</string>
    <string name="weather_description_no_aqi">%1$s</string>
    <string name="accessibility_desc_notification_shade">Панэль апавяшчэнняў</string>
    <string name="accessibility_desc_quick_settings">Хуткія налады</string>
    <string name="accessibility_desc_details_page">Інфармацыя %1$s</string>
    <string name="accessibility_desc_block_notification">Хаванне апавяшчэнняў</string>
    <string name="accessibility_desc_select_block_notification">Абярыце апавяшчэнні для схавання</string>
    <string name="accessibility_desc_confirm_block">Схаваць</string>
    <string name="accessibility_desc_reconfirm_block">Схаваць?</string>
    <string name="accessibility_desc_cancel_block">Не хаваць</string>
    <string name="accessibility_desc_app_allow_block">Апавяшчэнні ад %1$s можна схаваць</string>
    <string name="accessibility_desc_app_unallow_block">Апавяшчэнні ад %1$s немагчыма схаваць</string>
    <string name="accessibility_desc_check_block_notification">Абярыце апавяшчэнні ад %1$s</string>
    <string name="accessibility_desc_uncheck_block_notification">Адмяніць схаванне апавяшчэнняў ад %1$s</string>
    <string name="screenshot_long_screenshot">Зняць даўжэй</string>
    <string name="screenshot_edit">Змяніць</string>
    <string name="screenshot_send">Адправіць</string>
    <string name="screenshot_delete">Выдаліць</string>
    <string name="screenshot_delete_dlg_title">Выдаліць скрыншот?</string>
    <string name="screenshot_delete_dlg_msg">Скрыншот будзе выдалены з памяці прылады</string>
    <string name="screenshot_dlg_cancel">Адмена</string>
    <string name="screenshot_dlg_delete_button">ОК</string>
    <string name="long_screenshot_not_support_msg">Бягучы дадатак не падтрымлівае доўгія скрыншоты</string>
    <string name="long_screenshot_stop">Захаваць</string>
    <string name="long_screenshot_processing">Апрацоўка…</string>
    <string name="long_screenshot_top_msg">Зняцце доўгага скрыншота…</string>
    <string name="long_screenshot_top_msg_manual">Абрэжце скрыншот і пацвердзіце</string>
    <string name="long_screenshot_out_of_memory_error">Памылка захавання. скрыншто занадта вялікі.</string>
    <string name="screenshot_insert_failed">Не ўдаецца загрузіць скрыншот</string>
    <string name="notification_group_title_text">%1$s (%2$s)</string>
    <string name="float_incall_message">Паведамленне</string>
    <string name="float_incall_ignore">Схаваць</string>
    <string name="notification_manager">Кіраванне апавяшчэннямі</string>
    <string name="notification_manager_des">Налады апавяшчэнняў для кожнага дадатка</string>
    <string name="quick_settings_more_settings">Налады</string>
    <string name="quick_settings_wifi_detail_empty_text">Няма даступных сетак Wi-Fi</string>
    <string name="quick_settings_wifi_label">Wi-Fi</string>
    <string name="quick_settings_wifi_nearby">Абярыце сетку</string>
    <string name="quick_settings_connect_success">Падключана</string>
    <string name="quick_settings_connecting">Падключэнне</string>
    <string name="quick_settings_bluetooth_label">Bluetooth</string>
    <string name="quick_settings_bluetooth_detail_empty_text">Няма спалучаных прылад</string>
    <string name="accessibility_ime_switch_button">Спосаб уводу ў панэлі апавяшчэнняў</string>
    <string name="accessibility_settings">Налады</string>
    <string name="accessibility_search_scanner">Сканар</string>
    <string name="accessibility_brightness_slider">Рэгуляванне яркасці</string>
    <string name="click_to_return_multi_window">Націсніце для звароту ў рэжым падзелу экрану</string>
    <string name="click_to_return_multi_window_of_notch">Вярнуцца да падзелу экрана</string>
    <string name="recent_dock_tip">Націсніце для выбару дадатка</string>
    <string name="dock_keyguard_locked_failed_to_dock_text">Дaдатак не падтрымлівае рэжым падзелу экрана</string>
    <string name="un_important_notifications">Няважныя апавяшчэнні</string>
    <string name="as_important">Важнае</string>
    <string name="as_unimportant">Няважнае</string>
    <string name="unimportant_title">Няважнае</string>
    <string name="unimportant_desc">Усе няважныя апавяшчэнні будуць адлюстроўвацца у адрознай катэгорыі</string>
    <string name="important_desc">Усе важныя апавяшчэнні будуць адлюстроўвацца непасрэдна ў панэлі апавяшчэнняў</string>
    <string name="cancel">Адмена</string>
    <string name="search_hint">Пошук</string>
    <string name="click_expand">Націсніце, каб раскрыць.</string>
    <string name="description_image_button_reject">Адхіліць</string>
    <string name="description_image_button_answer">Адказаць</string>
    <string name="screenshot_feedback_txt">Зваротная сувязь</string>
    <string name="screenshot_toalbum_txt">Прагляд</string>
    <string name="please_slide_agian">Правядзіце яшчэ раз</string>
    <string name="how_to_use_fsg">Як выкарыстоўваць жэсты навігацыі?</string>
    <string name="how_to_back_home">Як вярнуцца дадому</string>
    <string name="how_to_switch_recents">Як пераключаць нядаўнія дадаткі</string>
    <string name="fsg_demo_back">Назад</string>
    <string name="fsg_demo_go_on">Пачаць</string>
    <string name="fs_gesture_back_home_summary">Правядзіце знізу хутка</string>
    <string name="fs_gesture_switch_recents_summary">Правядзіце знізу і патрымайце палец секунду</string>
    <string name="how_to_use_drawer">Як выкарыстовўаць жэсты</string>
    <string name="how_to_use_drawer_summary">Правядзіце ад верхняга левага кутка</string>
    <string name="fs_gesture_back_ready_title">Як вярнуцца назад?</string>
    <string name="fs_gesture_left_back_ready_summary">Правядзіце налева па экране</string>
    <string name="fs_gesture_right_back_ready_summary">Правядзіце направа па экране</string>
    <string name="fs_gesture_skip">Назад</string>
    <string name="fs_gesture_finish">Выдатна!</string>
    <string name="fs_gesture_final_title">Навучанне завершана</string>
    <string name="fs_gesture_final_summary">Вы можаце змяніць налады пазней</string>
    <string name="fs_gesture_final_restart">Яшчэ раз</string>
    <string name="fs_gesture_final_over">Гатова</string>
    <string name="no_sim_card">Няма SIM-карткі</string>
    <string name="prompt_detecting">Выяўленне</string>
    <string name="prompt_danger">Пагроза</string>
    <string name="prompt_failure">Памылка</string>
    <string name="prompt_safe">Бяспечна</string>
    <string name="prompt_unknown">Небяспечна</string>
    <string name="prompt_return_to_split">Падзел экрану</string>
    <string name="mland">Планета зефіру</string>
    <string name="monitoring_description_do_body_vpn">Запущено приложение \"%1$s\". Оно может отслеживать ваши действия в сети, включая работу с электронной почтой, приложениями и сайтами.</string>
    <string name="monitoring_description_network_logging">"Администратор включил ведение сетевого журнала, чтобы отслеживать трафик на вашем устройстве.

Для получения подробной информации обращайтесь к администратору."</string>
    <string name="connected_via_wfa">Падключана праз Wi-Fi памочніка</string>
    <string name="battery_low_subtitle">Падключыце зарадную прыладу</string>
    <string name="battery_low_why">Статыстыка</string>
    <string name="headset_custom">Наладзіць</string>
    <string name="headset_info">Налады функцыі кнопак</string>
    <string name="headset_settings">Навушнікі падключаныя</string>
    <string name="screen_button_disabled_message">Клавішы навігацыі адключаныя. Вы можаце ўключыць іх зноў, націснуўшы клавішы \"Дадому\" + \"Сілкаванне\".</string>
    <string name="screen_button_enabled_message">Клавішыы навігацыі ўключаны</string>
    <string name="screen_rotation_freeze_message">Паварот экрану заблакаваны</string>
    <string name="settings_toggle_position_divider_page">Перамыкачы вышэй адлюстровываюцца (%1$d)</string>
    <string name="status_bar_toggle_ac">Доступ</string>
    <string name="status_bar_toggle_auto_brightness">Падсвятленне</string>
    <string name="status_bar_toggle_bluetooth">Bluetooth</string>
    <string name="status_bar_toggle_brightness">Яркасць</string>
    <string name="status_bar_toggle_data">Інтэрнэт</string>
    <string name="status_bar_toggle_divider">Яшчэ</string>
    <string name="status_bar_toggle_drive_mode">За рулём</string>
    <string name="status_bar_toggle_flight_mode">Палёт</string>
    <string name="status_bar_toggle_gps">GPS</string>
    <string name="status_bar_toggle_lock">Блакаванне</string>
    <string name="status_bar_toggle_mute">Без гуку</string>
    <string name="status_bar_toggle_network_type">Тып сетцы</string>
    <string name="status_bar_toggle_power_mode">Прадук.</string>
    <string name="status_bar_toggle_privacy_mode">Госць</string>
    <string name="status_bar_toggle_quiet_mode">Цішыня</string>
    <string name="status_bar_toggle_reboot">Перазагр.</string>
    <string name="status_bar_toggle_rotate">Паварот</string>
    <string name="status_bar_toggle_screen_button">Клавішы</string>
    <string name="status_bar_toggle_screenshot">Скрыншот</string>
    <string name="status_bar_toggle_shutdown">Выключэнне</string>
    <string name="status_bar_toggle_sync">Сінхр.</string>
    <string name="status_bar_toggle_sync_auto">Аўтасінхр.</string>
    <string name="status_bar_toggle_sync_manual">Сінхр.</string>
    <string name="status_bar_toggle_syncing">Сінхр…</string>
    <string name="status_bar_toggle_torch">Ліхтарык</string>
    <string name="status_bar_toggle_vibrate">Вібрацыя</string>
    <string name="status_bar_toggle_wifi">Wi-Fi</string>
    <string name="status_bar_toggle_wifi_ap">Wi-Fi кропка</string>
    <string name="hint_for_long_press_app_switch_key">Утрымлівайце для ўваходу ў меню</string>
    <string name="status_bar_network_flow">Сёння: %1$s | Засталося: %2$s | Усяго: %3$s</string>
    <string name="status_bar_network_flow_exceed">Сёння: %1$s | Перавышэнне: &lt;font color=%2$s>%3$s&lt;/font> | Усяго: %4$s</string>
    <string name="status_sim_1">SIM 1</string>
    <string name="status_sim_2">SIM 2</string>
    <string name="status_bar_network_flow_exceed_to_purchase">Сёння: %1$s | Перавышэнне: &lt;font color=%2$s>%3$s&lt;/font> | Аплата ></string>
    <string name="status_bar_network_flow_warning_to_purchase">Сёння: %1$s | Перавышэнне: %2$s | Аплата ></string>
    <string name="block_record_notification_more_text">%1$s | Дадаткаў: %2$d</string>
    <string name="weather_description">%1$s</string>
    <string name="accessibility_assistant">Памочнік націскаў</string>
    <string name="accessibility_recent_task_enter">Уваход у меню нядаўніх дадаткаў. Дадаткаў: %d</string>
    <string name="accessibility_recent_task_first_enter_tips">Уваход у меню нядаўніх дадаткаў. Дадаткаў: %d. Правядзіце ўверх для закрыцця. Правядзіце ўніз для блакавання.</string>
    <string name="accessibility_desc_weather_temperature">"Надвор'е %1s°"</string>
</resources>
