<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="alert_dialog_exit_ecm">
        <item quantity="other">फोन %s मिनेटको लागि आपतकालिन कलब्याक मोडमा हुनेछ। यो मोडमा हुदाँ डाटा जडान प्रयोग गरिरहने कुनै पनि एप्स प्रयोग गर्न सकिँदैन।के तपाईं अहिले बाहिरिन चाहनुहुन्छ?</item>
        <item quantity="one">फोन %s मिनेटको लागि आपतकालिन कलब्याक मोडमा हुनेछ। यो मोडमा हुदाँ डाटा जडान प्रयोग गरिरहने कुनै पनि एप्स प्रयोग गर्न सकिँदैन।के तपाईं अहिले बाहिरिन चाहनुहुन्छ?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm">
        <item quantity="other">चयन गरिएको कार्य आपतकालिन कलब्याक मोडमा हुदाँ उपलब्ध छैन। फोन यो मोडमा %s मिनेट रहनेछ। के तपाईं अहिले बाहिरिन चाहनुहुन्छ?</item>
        <item quantity="one">चयन गरिएको कार्य आपतकालिन कलब्याक मोडमा हुदाँ उपलब्ध छैन। फोन यो मोडमा %s मिनेट रहनेछ। के तपाईं अहिले बाहिरिन चाहनुहुन्छ?</item>
    </plurals>
    <plurals name="call_record_auto_whitelist_summary">
        <item quantity="other">%d नम्बरहरु</item>
        <item quantity="one">%d नम्बर</item>
    </plurals>
    <plurals name="call_remove_exception_numbers_confirm">
        <item quantity="other">%d नम्बरहरु मेटिनेछ।</item>
        <item quantity="one">%d नम्बर मेटिनेछ।</item>
    </plurals>
    <plurals name="call_record_add_white_list_over_reminder">
        <item quantity="other">तपाईंं %s सम्म व्यक्तिहरु जोद्न मिल्छ, चयन गर्नुहोस्</item>
        <item quantity="one">तपाईंं %s सम्म व्यक्ति जोद्न मिल्छ, चयन गर्नुहोस्</item>
    </plurals>
    <plurals name="auto_answer_summary_delay">
        <item quantity="other">ढिलाइ: %s सेकेण्डहरु</item>
        <item quantity="one">ढिलाइ: %s सेकेण्ड</item>
    </plurals>
    <plurals name="pin_attempts">
        <item quantity="other">"
%d प्रयत्नहरु बाँकी छ।"</item>
        <item quantity="one">"
%d प्रयत्न बाँकी छ।"</item>
    </plurals>
    <plurals name="phone_in_ecm_notification_time">
        <item quantity="other">%s मिनेटको लागि डाटा जडान छैन</item>
        <item quantity="one">%s मिनेटको लागि डाटा जडान छैन</item>
    </plurals>
</resources>
