<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="incoming_circle_text_array_p">
        <item>@string/incoming_circle_text_reject_p</item>
        <item>@string/incoming_circle_text_answer_p</item>
        <item>@string/incoming_circle_text_message_p</item>
    </string-array>
    <string-array name="incoming_circle_text_array">
        <item>@string/incoming_circle_text_reject</item>
        <item>@string/incoming_circle_text_answer</item>
        <item>@string/incoming_circle_text_message</item>
    </string-array>
    <string-array name="absent_num">
        <item>ABSENT NUMBER</item>
        <item>ABSENTNUMBER</item>
    </string-array>
    <item type="array" name="APKTOOL_DUMMY_3">false</item>
    <item type="array" name="APKTOOL_DUMMY_4">false</item>
    <item type="array" name="APKTOOL_DUMMY_5">false</item>
    <item type="array" name="APKTOOL_DUMMY_6">false</item>
    <item type="array" name="APKTOOL_DUMMY_7">false</item>
    <item type="array" name="APKTOOL_DUMMY_8">false</item>
    <item type="array" name="APKTOOL_DUMMY_9">false</item>
    <item type="array" name="APKTOOL_DUMMY_a">false</item>
    <item type="array" name="APKTOOL_DUMMY_b">false</item>
</resources>
