<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="incall_dialpad_touch_tint">#330288d1</color>
    <color name="incall_call_banner_text_color">#ffffffff</color>
    <color name="incall_call_desp_text_color">#99ffffff</color>
    <color name="double_call_name_text_color_normal">#ffffffff</color>
    <color name="double_call_name_text_color_disable">#33ffffff</color>
    <color name="double_call_desp_text_color_normal">#80ffffff</color>
    <color name="double_call_desp_text_color_disable">#33ffffff</color>
    <color name="video_hold_call_name_text_color">#ffffffff</color>
    <color name="video_hold_call_state_time_text_color">#99ffffff</color>
    <color name="video_hold_call_swap_text_color">#ffffffff</color>
    <color name="call_button_text_color_disable">#80ffffff</color>
    <color name="call_button_text_color_normal">#b3ffffff</color>
    <color name="call_button_text_color_select">#b31f98ff</color>
    <color name="call_tools_text_color_disable">#80ffffff</color>
    <color name="call_tools_text_color_normal">#99ffffff</color>
    <color name="call_tools_text_color_select">#991f98ff</color>
    <color name="call_tools_call_record_timer_text_color">#991f98ff</color>
    <color name="conference_title_text_color_disable">#b3ffffff</color>
    <color name="conference_desp_text_color_disable">#80ffffff</color>
    <color name="incoming_caller_name_text_color">#e6ffffff</color>
    <color name="incoming_caller_info_text_color">#7fffffff</color>
    <color name="incoming_circle_text_color">#ccffffff</color>
    <color name="incoming_ring_color_n">#ff1bbb31</color>
    <color name="incoming_ring_color_p">#ff109a23</color>
    <color name="incoming_message_color_n">#ff626c72</color>
    <color name="incoming_message_color_p">#ff535c61</color>
    <color name="incoming_reject_color_n">#fff43f31</color>
    <color name="incoming_reject_color_p">#ffdb2b1d</color>
    <color name="incoming_message_response_list_item_text_color">#b3ffffff</color>
    <color name="incoming_caller_info_text_shadow_color">#4c000000</color>
    <color name="incoming_avatar_circle_color">#34ffffff</color>
    <color name="call_card_suspect_info_text_color">#80ffffff</color>
    <color name="incall_select_default_sim_text_color">#ff33b4ff</color>
    <color name="select_sim_txt_color_disable">#4d000000</color>
    <color name="select_sim_txt_color_normal">#99000000</color>
    <color name="select_sim_title_txt_color">#b3000000</color>
    <color name="select_sim_sumary_txt_color">#80000000</color>
    <color name="smart_cover_incall_call_banner_text_color">#e6ffffff</color>
    <color name="smart_cover_incall_call_desp_text_color">#80ffffff</color>
    <color name="a1_cover_call_info_text_color">#66ffffff</color>
    <color name="video_call_time">#ffffffff</color>
    <color name="video_call_incoming_answer_voice_text_color">#ccffffff</color>
    <color name="dialpad_button_top_text_color">#d9ffffff</color>
    <color name="dialpad_button_bottom_text_color">#7fffffff</color>
    <color name="video_crbt_title_text_color">#80ffffff</color>
</resources>
