<?xml version="1.0" encoding="utf-8"?>
<com.android.incallui.view.SlideUpLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:slide="http://schemas.android.com/apk/res/com.android.incallui">
    <com.android.incallui.view.SlidingUpPanelLayout android:gravity="bottom" android:layout_gravity="center_horizontal" android:id="@id/sliding_layout" android:layout_width="@dimen/incoming_panel_width" android:layout_height="fill_parent" slide:panelHeight="@dimen/incoming_panel_height" slide:shadowHeight="0.0dip" slide:paralaxOffset="0.0dip" slide:fadeColor="@android:color/transparent">
        <LinearLayout android:gravity="bottom|center" android:orientation="horizontal" android:paddingBottom="@dimen/incoming_circle_text_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:id="@id/incoming_reject_text" android:text="@string/incoming_circle_text_reject_p" style="@style/Incoming.Text" />
            <TextView android:id="@id/incoming_answer_text" android:text="@string/incoming_circle_text_reject_p" style="@style/Incoming.Text" />
            <TextView android:id="@id/incoming_message_text" android:text="@string/incoming_circle_text_reject_p" style="@style/Incoming.Text" />
        </LinearLayout>
        <include android:id="@id/answer_oper_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/answer_oper_view" />
    </com.android.incallui.view.SlidingUpPanelLayout>
    <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/response_sms_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ListView android:id="@id/message_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fastScrollEnabled="true" android:overScrollMode="never" />
        <ImageView android:id="@id/exit_message_response" style="@style/Incoming.ResponseSmsImageView" />
    </LinearLayout>
</com.android.incallui.view.SlideUpLayout>