<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.settings.datausage.MiuiTemplatePreferenceCategory android:title="@string/wifi" android:key="wifi_category">
        <com.android.settings.datausage.MiuiDataUsagePreference android:title="@string/wifi_data_usage" android:key="wifi_data_usage" />
        <com.android.settings.datausage.MiuiNetworkRestrictionsPreference android:title="@string/network_restrictions" android:key="network_restrictions" android:fragment="com.android.settings.datausage.DataUsageMeteredSettings" />
    </com.android.settings.datausage.MiuiTemplatePreferenceCategory>
</PreferenceScreen>