<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/display_settings" settings:keywords="@string/keywords_display"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <PreferenceCategory android:title="@string/screen" />
    <Preference android:title="@string/brightness" android:key="brightness" android:fragment="com.android.settings.display.BrightnessFragment" />
    <com.android.settings.display.ResolutionListPreference android:persistent="false" android:title="@string/screen_resolution_title" android:key="screen_resolution" android:summary="@string/screen_resolution_summary" android:positiveButtonText="@string/screen_resolution_switch" />
    <miui.preference.ValuePreference android:title="@string/screen_paper_mode_title" android:key="screen_paper_mode" android:summary="@string/screen_paper_mode_summary" android:fragment="com.android.settings.display.PaperModeFragment" />
    <Preference android:title="@string/screen_paper_mode_title" android:key="night_mode" android:summary="@string/screen_paper_mode_summary" android:fragment="com.android.settings.display.NightDisplaySettings" />
    <miui.preference.ValuePreference android:persistent="false" android:title="@string/screen_monochrome_mode_title" android:key="screen_monochrome_mode" android:summary="@string/screen_monochrome_mode_summary" android:fragment="com.android.settings.display.MonochromeModeFragment" />
    <Preference android:title="@string/screen_effect" android:key="screen_effect" android:fragment="com.android.settings.display.ScreenEffectFragment" />
    <PreferenceCategory android:title="@string/touch_title" android:key="touch_category">
        <CheckBoxPreference android:persistent="false" android:title="@string/touch_sensitive_title" android:key="touch_sensitive" android:summary="@string/touch_sensitive_summary" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/title_font_current2" android:key="font_settings_cat">
        <miui.preference.ValuePreference android:title="@string/title_font_current2" android:key="font_settings" />
        <miui.preference.ValuePreference android:title="@string/title_layout_current2" android:key="page_layout_settings">
            <intent android:targetPackage="com.android.settings" android:action="android.intent.action.MAIN" android:targetClass="com.android.settings.Settings$PageLayoutActivity" />
        </miui.preference.ValuePreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/system" />
    <com.android.settings.WarnedListPreference android:entries="@array/miui_entries_font_size" android:title="@string/title_font_size" android:key="font_size" android:summary="@string/summary_font_size" android:dialogTitle="@string/title_layout_current2" android:entryValues="@array/miui_entryvalues_font_size" />
    <com.android.settings.TimeoutListPreference android:entries="@array/screen_timeout_entries" android:title="@string/screen_timeout" android:key="screen_timeout" android:summary="@string/summary_placeholder" android:entryValues="@array/screen_timeout_values" />
    <Preference android:title="@string/gesture_wakeup_title">
        <intent android:targetPackage="com.moto.actions" android:targetClass="com.moto.actions.ScreenOffGestureSettings" />
    </Preference>
    <CheckBoxPreference android:title="@string/gesture_wakeup_title" android:key="gesture_wakeup" />
    <CheckBoxPreference android:title="@string/accelerometer_title" android:key="auto_rotate" />
    <CheckBoxPreference android:title="@string/pick_up_gesture_wakeup_title" android:key="pick_up_gesture_wakeup" />
    <CheckBoxPreference android:persistent="false" android:title="@string/notification_pulse_title" android:key="notification_pulse" android:summary="@string/led_pulse_summary" />
    <CheckBoxPreference android:persistent="false" android:title="@string/aod_mode_title" android:key="aod_mode" android:summary="@string/aod_mode_summary" />
</PreferenceScreen>