<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/modify_instruction_password_settings" android:key="password_settings_category">
        <CheckBoxPreference android:title="@string/privacy_password" android:key="privacy_password_toggle" android:summary="@string/privacy_password_toggle_summary" />
        <PreferenceScreen android:persistent="false" android:title="@string/modify_privacy_password" android:key="modify_privacy_password" />
        <CheckBoxPreference android:title="@string/privacy_password_visible_pattern" android:key="privacy_password_visible_pattern" android:defaultValue="true" />
        <CheckBoxPreference android:persistent="false" android:title="@string/forget_privacy_password_setting" android:key="forget_privacy_password_setting" android:summary="@string/forget_privacy_password_summary" android:defaultValue="false" />
        <CheckBoxPreference android:title="@string/privacy_password_confirm_use_finger" android:key="use_finger_cofirm_password" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/instruction_privacy_password" android:key="privacy_password_spcific" />
</PreferenceScreen>