<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/app_memory_use" android:key="app_list"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.settings.MiuiSummaryPreference android:selectable="false" android:key="status_header" />
    <com.android.settings.applications.MiuiSpacePreference android:layout_height="5.0dip" />
    <Preference android:layout="@layout/horizontal_preference" android:title="@string/memory_performance" android:selectable="false" android:key="performance" />
    <Preference android:layout="@layout/horizontal_preference" android:title="@string/total_memory" android:selectable="false" android:key="total_memory" />
    <Preference android:layout="@layout/horizontal_preference" android:title="@string/average_used" android:selectable="false" android:key="average_used" />
    <Preference android:layout="@layout/horizontal_preference" android:title="@string/free_memory" android:selectable="false" android:key="free" />
    <com.android.settings.applications.MiuiSpacePreference android:layout_height="15.0dip" />
    <Preference android:title="@string/memory_usage_apps" android:key="apps_list" />
</PreferenceScreen>