<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/miui_confirm_lock_background" />
    <com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient android:orientation="horizontal" android:id="@id/topLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:miui="http://schemas.android.com/apk/res/settings">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="18.0sp" android:gravity="center" android:id="@id/headerText" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="13.329987sp" android:textColor="@color/confirm_password_header_message_color" android:gravity="center" android:id="@id/headerMessage" android:visibility="gone" android:layout_width="275.32812dip" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginBottom="6.0dip" android:text="@string/confirm_frp_credential_message" android:lines="2" />
            <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:gravity="center" android:layout_gravity="center" android:id="@id/emergencyCall" android:visibility="gone" android:layout_width="144.0dip" android:layout_height="wrap_content" android:text="@android.miui:string/android_lockscreen_emergency_call" android:singleLine="true" android:drawableLeft="@drawable/ic_emergency" />
                <TextView android:textSize="13.329987sp" android:textColor="@color/frp_skip_password_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/frpSkipPassword" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/confirm_frp_credential_skip_txt" android:singleLine="true" />
                <Button android:id="@id/forgetPattern" style="@style/ForgetPasswordButtonStyle" />
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:gravity="center" android:id="@id/footerText" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <com.android.settings.LockPatternView android:layout_gravity="center_vertical" android:id="@id/lockPattern" style="@style/SecurityLockPatternView" />
    </com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient>
</FrameLayout>