<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="accessibilty_autoclick_preference_subtitle_extremely_short_delay">
        <item quantity="other">དུས་འགོར་ཤིན་ཏུ་ཐུང་（%1$d ཧའོ་སྐར་ཆ།）</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_long_delay">
        <item quantity="other">དུས་འགོར་དུས་ཚོད་རིང་（%1$d ཧའོ་སྐར་ཆ།）</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_short_delay">
        <item quantity="other">དུས་འགོར་དུས་ཚོད་ཐུང་（%1$d ཧའོ་སྐར་ཆ།）</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_very_long_delay">
        <item quantity="other">དུས་འགོར་དུ་ཚོད་ཧ་ཅང་རིང་（%1$d ཧའོ་སྐར་ཆ།）</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_very_short_delay">
        <item quantity="other">དུས་འགོར་ཧ་ཅང་ཐུང་（%1$d ཧའོ་སྐར་ཆ།）</item>
    </plurals>
    <plurals name="app_notification_listing_summary_others">
        <item quantity="other">ཉེར་སྤྱོད་ %d བརྡ་ཐོ་སྐུང་ཟིན།</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_disabled_header_title">
        <item quantity="other">%dཉེར་སྤྱོད་འོག་རང་འགུལ་གྱིས་བརྙན་ཤེལ་མཐེབ་རྒྱག་མི་སྒྲིབ་པ།</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_enabled_header_title">
        <item quantity="other">%dཉེར་སྤྱོད་འོག་རང་འགུལ་གྱིས་བརྙན་ཤེལ་མཐེབ་རྒྱག་སྒྲིབ་པ།</item>
    </plurals>
    <plurals name="auto_startup_count">
        <item quantity="other">ཉེར་སྤྱོད་%dརང་འགུལ་སློང་མོས་མཐུན།</item>
    </plurals>
    <plurals name="bg_network_allow_count">
        <item quantity="other">ཉེར་སྤྱོད་%dསྟེགས་རྒྱབ་དྲ་སྦྲེལ་ཆོག་པ།</item>
    </plurals>
    <plurals name="bg_network_restrict_count">
        <item quantity="other">ཉེར་སྤྱོད་%dསྟེགས་རྒྱབ་དྲ་སྦྲེལ་མི་ཆོག་པ།</item>
    </plurals>
    <plurals name="connected_devices_number">
        <item quantity="other">%dསྒྲིག་ཆས།</item>
    </plurals>
    <plurals name="data_saver_unrestricted_summary">
        <item quantity="other">ཉེར་སྤྱོད་ %1$d ནས་བཞུར་ཚད་གྲོན་ཆུང་འཕེལ་རིམ་ཁ་འབྱེད་སྐབས་གཞི་གྲངས་བཞུར་ཚད་ཚད་འགག་མེད་པར་སྤྱོད་པར་མོས་མཐུན་བྱས་ཟིན།</item>
    </plurals>
    <plurals name="default_camera_app_title">
        <item quantity="other">པར་ཆས་ཉེར་སྤྱོད།</item>
    </plurals>
    <plurals name="default_email_app_title">
        <item quantity="other">གློག་རྡུལ་ཡིག་ཟམ་མགྲོན་སྣེའི་ཉེར་སྤྱོད།</item>
    </plurals>
    <plurals name="default_phone_app_title">
        <item quantity="other">ཁ་པར་ཉེར་སྤྱོད།</item>
    </plurals>
    <plurals name="deleted_channels">
        <item quantity="other">རིགས་དབྱེ་ %d བསུབ་ཟིན།</item>
    </plurals>
    <plurals name="dlg_remove_locales_title">
        <item quantity="other">བདམས་ཟིན་པའི་སྐད་རིགས་སུབ་དགོས་སམ།</item>
    </plurals>
    <plurals name="domain_urls_apps_summary_on">
        <item quantity="other">ཉེར་སྤྱོད་ནས་ཁ་འབྱེད་ཐུབ་པའི་རྒྱབ་སྐྱོར་ཡོད་པའི་དྲ་ཚིགས་%d</item>
    </plurals>
    <plurals name="enterprise_privacy_number_ca_certs">
        <item quantity="other">དམའ་མཐའ་ཡང་CAདཔང་ཡིག་ %d</item>
    </plurals>
    <plurals name="enterprise_privacy_number_failed_password_wipe">
        <item quantity="other">ཐེངས་ %d ཚོད་ལྟ་བྱས་ཟིན།</item>
    </plurals>
    <plurals name="enterprise_privacy_number_packages">
        <item quantity="other">ཉེར་སྤྱོད་%d</item>
    </plurals>
    <plurals name="enterprise_privacy_number_packages_lower_bound">
        <item quantity="other">དམའ་མཐའ་ཡང་ཉེར་སྤྱོད་ %d</item>
    </plurals>
    <plurals name="firewall_item_summary">
        <item quantity="other">ཉེར་སྤྱོད་%sདྲ་སྦྲེལ་བཀག་ཟིན།</item>
    </plurals>
    <plurals name="free_wifi_connected_count">
        <item quantity="other">མི་%1$dསྐུད་ཐོག་ཏུ་ཡོད།</item>
    </plurals>
    <plurals name="hours">
        <item quantity="other">ཆུ་ཚོད་%s</item>
    </plurals>
    <plurals name="lockpassword_password_requires_letters">
        <item quantity="other">ཉུང་མཐའ་ཡང་ཡིག་འབྲུ་%dངེས་པར་དུ་དགོས།</item>
    </plurals>
    <plurals name="lockpassword_password_requires_lowercase">
        <item quantity="other">ཉུང་མཐར་ཡང་དབྱིན་ཡིག་ཆུང་འབྲི་%dདགོས།</item>
    </plurals>
    <plurals name="lockpassword_password_requires_nonletter">
        <item quantity="other">ཡི་གེ་མིན་པའི་ཡིག་རྟགས་ངེས་པར་དུ་%dཡོད་དགོས།</item>
    </plurals>
    <plurals name="lockpassword_password_requires_numeric">
        <item quantity="other">ཉུང་མཐའ་ཡང་ཨང་ཀི་%dཡོད་དགོས།</item>
    </plurals>
    <plurals name="lockpassword_password_requires_symbols">
        <item quantity="other">དམིགས་བསལ་ཡིག་རྟགས་ཉུང་མཐའ་ཡང་%dངེས་པར་དུ་ཡོད་དགོས།</item>
    </plurals>
    <plurals name="lockpassword_password_requires_uppercase">
        <item quantity="other">དབྱིན་ཡིག་ཆེ་འབྲི་ཉུང་མཐའ་ཡང་%dཡོད་དགོས།</item>
    </plurals>
    <plurals name="lockpassword_pin_fixed_length">
        <item quantity="other">ཨང་ཀིའི་གསང་གྲངས་ནང་ངེས་པར་དུ་ཨང་ཀི་%dཡོད་དགོས།</item>
    </plurals>
    <plurals name="lockpassword_pin_too_long">
        <item quantity="other">གྲངས་ཀའི་གསང་གྲངས་ལ་ངེས་པར་དུ་གྲངས་ཀ་%dལས་ཉུང་དགོས།</item>
    </plurals>
    <plurals name="lockpassword_pin_too_short">
        <item quantity="other">གྲངས་ཀའི་གསང་གྲངས་ལ་ངེས་པར་དུ་མ་མཐའ་ཡང་%dགྲངས་ཀ་འདུས་དགོས།</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts">
        <item quantity="other">སྒོ་ལྕགས་འབྱེད་པའི་ཚོད་ལྟ་ཕམ་པའི་ཐེངས་གྲངས་མང་དྲགས། %d སྐར་ཆ་རྗེས་ཡང་བསྐྱར་ལྟ་རོགས།</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts_footer">
        <item quantity="other">སྐར་ཆ་%d རྗེས་ཡང་ལྟ།</item>
    </plurals>
    <plurals name="manage_notification_access_summary_nonzero">
        <item quantity="other">ཉེར་སྤྱོད%dལ་བརྡ་ཡིག་ཐོབ་ཐུབ།</item>
    </plurals>
    <plurals name="manage_trust_agents_summary_on">
        <item quantity="other">ཡིད་རྟོན་རུང་བའི་ལས་ཚབ་%dནུས་ལྡན་རྣམ་པར་གནས་ཡོད།</item>
    </plurals>
    <plurals name="master_clear_with_account_summary">
        <item quantity="other">ཐོ་འགོད་ཨང་%1$d བསྐྱར་སྒྲིག་བྱ་ངེས།</item>
    </plurals>
    <plurals name="memory_usage_apps_summary">
        <item quantity="other">སྔོན་གྱི་ %2$sནང་ལ་ཉེར་སྤྱོད%1$dཡིས་ནང་གསོག་བེད་སྤྱོད་བྱས།</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="other">སྐར་མ་%s</item>
    </plurals>
    <plurals name="network_restrictions_summary">
        <item quantity="other">ཚན་པ་%1$d ཚོད་འཛིན།</item>
    </plurals>
    <plurals name="notification_summary">
        <item quantity="other">ཉེར་སྤྱོད་བརྡ་ཐོ་%dསྐུང་ཟིན།</item>
    </plurals>
    <plurals name="number_of_device_admins">
        <item quantity="other">ནུས་ལྡན་ཉེར་སྤྱོད་%d</item>
    </plurals>
    <plurals name="permissions_summary">
        <item quantity="other">དབང་ཚད་ཚན་པ་%dདབང་བཅོལ་བྱས།</item>
    </plurals>
    <plurals name="print_settings_summary">
        <item quantity="other">པར་སློག་ཞབས་ཞུ་ཚན་པ་ %1$dཁ་ཕྱེ་ཟིན།</item>
    </plurals>
    <plurals name="runtime_permissions_additional_count">
        <item quantity="other">དབང་ཚད་གཞན་ཚན་པ་%d</item>
    </plurals>
    <plurals name="runtime_permissions_summary">
        <item quantity="other">དབང་ཚད་ཚན་པ་ %1$dདབང་བཅོལ་བྱས། （ཁྱོན་བསྡོམས་ཚན་པ་%2$d）</item>
    </plurals>
    <plurals name="seconds">
        <item quantity="other">སྐར་ཆ་%s</item>
    </plurals>
    <plurals name="security_settings_fingerprint_preference_summary">
        <item quantity="other">མཛུབ་རིས་%1$dསྒྲིག་འགོད་བྱས་ཚར།</item>
    </plurals>
    <plurals name="settings_suggestion_header_summary_hidden_items">
        <item quantity="other">སྐུང་བའི་ནང་དོན་ཚན་པ་ %d མངོན་འཆར།</item>
    </plurals>
    <plurals name="settings_toggle_position_divider_page">
        <item quantity="other">སྟེང་གི་བསད་སྤར་%1$dནི་ཐོ་གཞོང་ནང་མངོན་འཆར་བྱ་ངེས།</item>
    </plurals>
    <plurals name="show_cit_countdown">
        <item quantity="other">%1$d གོམ་རིམ་འདི་བཀོལ་སྤྱོད་བྱས་ན་citལ་འགྲོ་ཐུབ།</item>
    </plurals>
    <plurals name="show_dev_countdown">
        <item quantity="other">ཡང་བསྐྱར་གོ་རིམ%1$dབརྒྱུད་ཚེ་གསར་སྤེལ་བྱེད་མཁན་གྱི་དཔེ་ཚུལ་ལ་འཛུལ་ཐུབ།</item>
    </plurals>
    <plurals name="show_pho_countdown">
        <item quantity="other">%1$d གོམ་རིམ་འདི་བཀོལ་སྤྱོད་བྱས་ན་ཁ་པར་ཆ་འཕྲིན་ལ་འགྲོ་ཐུབ།</item>
    </plurals>
    <plurals name="show_rep_countdown">
        <item quantity="other">" %1$d གོམ་རིམ་འདི་བཀོལ་སྤྱོད་བྱས་ན་ཉིན་ཐོ་བླངས་ཆོག"</item>
    </plurals>
    <plurals name="special_access_summary">
        <item quantity="other">ཉེར་སྤྱོད་%d གཞི་གྲངས་ཚད་བཀག་མེད་པར་བེད་སྤྱོད་བྱེད་ཐུབ།</item>
    </plurals>
    <plurals name="ssl_ca_cert_dialog_title">
        <item quantity="other">ཡིན་རྟོན་ནམ་དཔང་ཡིག་སུབ་པ།</item>
    </plurals>
    <plurals name="ssl_ca_cert_info_message">
        <item quantity="other">"%s ནས་ཁྱེད་ཀྱི་སྒྲིག་ཆས་ལ་དཔང་ཡིག་དབང་སྤྲོད་ལྟེ་གནས་མང་པོ་སྒྲིག་འཇུག་བྱས་ཟིན། དེ་ཚོས་ཁྱེད་ཀྱི་ལས་ཀའི་དྲ་རྒྱའི་བྱེད་སྒོར་ཚོད་འཛིན་བྱ་བར་སྤྱོད་ངེས།（གློག་རྡུལ་སྦྲག་ཡིག་དང་ཉེར་སྤྱོད། དྲ་ཚིགས་བདེ་འཇགས་ཅན་སོགས་ཚུད་ཡོད）

གལ་ཏེ་དཔང་ཡིག་དེ་ཚོར་རྒྱུུས་ལོན་དགོས་ན། ཁྱེད་ཀྱི་དོ་དམ་པ་དང་སྦྲེལ་བ་གནང་རོགས།"</item>
    </plurals>
    <plurals name="ssl_ca_cert_info_message_device_owner">
        <item quantity="other">"%s ནས་ཁྱེད་ཀྱི་སྒྲིག་ཆས་སྟེང་དཔང་ཡིག་དབང་སྤྲོད་ལྟེ་གནས་མང་པོ་སྒྲིག་འཇུག་བྱས་ཟིན། དེ་ཚོས་ཁྱེད་ཀྱི་སྒྲིག་ཆས་ཀྱི་དྲ་རྒྱའི་བྱེད་སྒོར་ཚོད་འཛིན་བྱ་བར་སྤྱོད་ངེས།（གློག་རྡུལ་སྦྲག་ཡིག་དང་ཉེར་སྤྱོད། དྲ་ཚིགས་བདེ་འཇགས་ཅན་སོགས་ཚུད་ཡོད）

གལ་ཏེ་དཔང་ཡིག་དེ་ཚོར་རྒྱུུས་ལོན་དགོས་ན། ཁྱེད་ཀྱི་དོ་དམ་པ་དང་སྦྲེལ་བ་གནང་རོགས།"</item>
    </plurals>
    <plurals name="ssl_ca_cert_settings_button">
        <item quantity="other">དཔང་ཡིག་ལ་ཞིབ་དཔྱད།</item>
    </plurals>
    <plurals name="status_bar_settings_disabled_header_title">
        <item quantity="other">བཀོལ་སྤྱོད་%dལྟག་བརྡ་ཐོར་སྐྱེལ་བར་བཀག་པ།</item>
    </plurals>
    <plurals name="status_bar_settings_enabled_header_title">
        <item quantity="other">བཀོལ་སྤྱོད%dལྟག་བརྡ་ཐོར་སྐྱེལ་ཆོག་པ།</item>
    </plurals>
    <plurals name="uri_permissions_text">
        <item quantity="other">ཚན་པ་ %d</item>
    </plurals>
    <plurals name="virus_scan_app_find_risk">
        <item quantity="other">ཉེར་སྤྱོད་%dལ་ཉེན་ཁ་འདུག ཕྱིར་ལེན་གནང་ན་འོས།</item>
    </plurals>
    <plurals name="wifi_saved_access_points_summary">
        <item quantity="other">དྲ་རྒྱ་ %d</item>
    </plurals>
    <plurals name="wifi_share_count">
        <item quantity="other">ངས་སྤྱི་སྤྱོད་དྲ་རྒྱ་བསྡོམས་ནས་%dམཉམ་སྤྱོད་བྱས།</item>
    </plurals>
    <plurals name="wrong_pin_code">
        <item quantity="other">SIMཁཱའིPINཨང་གྲངས་ཡང་དག་མ་རེད། སྐུ་ཉིད་ཀྱིས་ད་དུང་ཐེངས་%dཚོད་ལྟ་བྱེད་ཆོག</item>
    </plurals>
    <plurals name="zen_mode_settings_summary_on">
        <item quantity="other">རང་འགུལ་སྒྲིག་ལམ་%d སྤྱད་ཟིན།</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_hour">
        <item quantity="other">བཟོ་བཅོས་ནི་སྒྲ་སྒྲོག་ཆུ་ཚོད་གཅིག་པུར་བྱེད། ཆུ་ཚོད་ %1$d རྒྱུན་འཁྱོངས་བྱེད།（%2$sབར）</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_minute">
        <item quantity="other">བཟོ་བཅོས་ནི་སྒྲ་སྒྲོག་ཆུ་ཚོད་གཅིག་པུར་བྱེད། སྐར་མ་ %1$dརྒྱུན་འཁྱོངས་བྱེད། （%2$sབར།）</item>
    </plurals>
</resources>
