<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="alert_dialog_exit_ecm">
        <item quantity="other">Telefon jääb Hädaabi tagasihelistamisrežiimi %s minutiks. Selles režiimis ei tööta üksi andmesidet vajav rakendus. Kas te tahate kohe väljuda?</item>
        <item quantity="one">Telefon jääb Hädaabi tagasihelistamisrežiimi %s minutiks. Selles režiimis ei tööta üksi andmesidet vajav rakendus. Kas te tahate kohe väljuda?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm">
        <item quantity="other">Valitud tegevus ei ole Hädaabi tagasihelistamisrežiimis kättesaadav. Telefon jääb sellesse režiimi %s minutiks. Kas te tahate kohe väljuda?</item>
        <item quantity="one">Valitud tegevus ei ole Hädaabi tagasihelistamisrežiimis kättesaadav. Telefon jääb sellesse režiimi %s minutiks. Kas te tahate kohe väljuda?</item>
    </plurals>
    <plurals name="call_record_auto_whitelist_summary">
        <item quantity="other">%d numbrit</item>
        <item quantity="one">%d number</item>
    </plurals>
    <plurals name="call_remove_exception_numbers_confirm">
        <item quantity="other">%d numbrid kustutatakse.</item>
        <item quantity="one">%d number kustutatakse.</item>
    </plurals>
    <plurals name="call_record_add_white_list_over_reminder">
        <item quantity="other">Te saate lisada %s inimest, valige uuesti.</item>
        <item quantity="one">Te saate lisada %s inimese, valige uuesti.</item>
    </plurals>
    <plurals name="auto_answer_summary_delay">
        <item quantity="other">viivitus: %s sekundit</item>
        <item quantity="one">viivitus: %s sekundit</item>
    </plurals>
    <plurals name="pin_attempts">
        <item quantity="other">"
%d katset jäänud."</item>
        <item quantity="one">"
%d katse jäänud."</item>
    </plurals>
    <plurals name="phone_in_ecm_notification_time">
        <item quantity="other">Andmeühendust %s jaoks ei ole minutit</item>
        <item quantity="one">Andmeühendust %s jaoks ei ole minut</item>
    </plurals>
</resources>
