<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="23.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="23.0dip" android:layout_marginBottom="18.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/wps_txt" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:textAppearanceMedium" />
    <ImageView android:layout_gravity="center" android:id="@id/indictor" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:src="@drawable/wifi_wps" android:contentDescription="@null" />
    <miui.widget.ProgressBar android:id="@id/wps_timeout_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" style="?android:progressBarStyleHorizontal" />
    <miui.widget.ProgressBar android:layout_gravity="center_horizontal" android:id="@id/wps_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" style="?android:progressBarStyle" />
    <LinearLayout android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <Button android:id="@id/center_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_weight="1.0" />
        <Button android:id="@id/retry_btn" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/retry" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>