<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/wifi_section"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/password_layout" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/wifi_item">
        <TextView android:id="@id/password_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/wifi_password" android:labelFor="@id/password" style="?android:textAppearanceSmall" />
        <EditText android:id="@id/password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:password="true" android:singleLine="true" android:maxLength="63" android:imeOptions="flagForceAscii" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/wifi_item_label" />
        <CheckBox android:textSize="14.0sp" android:id="@id/show_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/wifi_show_password" style="@style/wifi_item_content" />
    </LinearLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:padding="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@android:style/Widget.ProgressBar.Large" />
</LinearLayout>