<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="navigation_bar_height">47.19998dip</dimen>
    <dimen name="navigation_bar_height_landscape">47.19998dip</dimen>
    <dimen name="navigation_bar_width">47.19998dip</dimen>
</resources>
