<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="bugreport_countdown">
        <item quantity="other">Hata raporu için %d saniye içinde ekran görüntüsü al.</item>
        <item quantity="one">Hata raporu için %d saniye içinde ekran görüntüsü al.</item>
    </plurals>
    <plurals name="duration_days_relative">
        <item quantity="other">%d gün önce</item>
        <item quantity="one">%d gün önce</item>
    </plurals>
    <plurals name="duration_days_relative_future">
        <item quantity="other">%d gün içinde</item>
        <item quantity="one">%d gün içinde</item>
    </plurals>
    <plurals name="duration_days_shortest">
        <item quantity="other">%dgün</item>
        <item quantity="one">%dgün</item>
    </plurals>
    <plurals name="duration_days_shortest_future">
        <item quantity="other">%dgün içinde</item>
        <item quantity="one">%dgün içinde</item>
    </plurals>
    <plurals name="duration_hours_relative">
        <item quantity="other">%d saat önce</item>
        <item quantity="one">%d saat önce</item>
    </plurals>
    <plurals name="duration_hours_relative_future">
        <item quantity="other">%d saat içinde</item>
        <item quantity="one">%d saat içinde</item>
    </plurals>
    <plurals name="duration_hours_shortest">
        <item quantity="other">%ds</item>
        <item quantity="one">%ds</item>
    </plurals>
    <plurals name="duration_hours_shortest_future">
        <item quantity="other">%ds içinde</item>
        <item quantity="one">%ds içinde</item>
    </plurals>
    <plurals name="duration_minutes_relative">
        <item quantity="other">%d dakika önce</item>
        <item quantity="one">%d dakika önce</item>
    </plurals>
    <plurals name="duration_minutes_relative_future">
        <item quantity="other">%d dakika içinde</item>
        <item quantity="one">%d dakika içinde</item>
    </plurals>
    <plurals name="duration_minutes_shortest">
        <item quantity="other">%ddak</item>
        <item quantity="one">%ddak</item>
    </plurals>
    <plurals name="duration_minutes_shortest_future">
        <item quantity="other">%ddak içinde</item>
        <item quantity="one">%ddak içinde</item>
    </plurals>
    <plurals name="duration_years_relative">
        <item quantity="other">%d yıl önce</item>
        <item quantity="one">%d yıl önce</item>
    </plurals>
    <plurals name="duration_years_relative_future">
        <item quantity="other">%d yıl içinde</item>
        <item quantity="one">%d yıl içinde</item>
    </plurals>
    <plurals name="duration_years_shortest">
        <item quantity="other">%dyıl</item>
        <item quantity="one">%dyıl</item>
    </plurals>
    <plurals name="duration_years_shortest_future">
        <item quantity="other">%dyıl içinde</item>
        <item quantity="one">%dyıl içinde</item>
    </plurals>
    <plurals name="last_num_days">
        <item quantity="other">Son %d gün</item>
        <item quantity="one">Son %d gün</item>
    </plurals>
    <plurals name="matches_found">
        <item quantity="other">%2$d/ %1$d</item>
        <item quantity="one">1 eşleşme</item>
    </plurals>
    <plurals name="pinpuk_attempts">
        <item quantity="other">SIM kart kilitlenmeden önce %d deneme hakkınız kaldı.</item>
        <item quantity="one">SIM kart kilitlenmeden önce %d deneme hakkınız kaldı.</item>
    </plurals>
    <plurals name="restr_pin_countdown">
        <item quantity="other">%d saniye sonra tekrar deneyin</item>
        <item quantity="one">1 saniye sonra tekrar deneyin</item>
    </plurals>
    <plurals name="selected_count">
        <item quantity="other">%1$d seçildi</item>
        <item quantity="one">%1$d seçildi</item>
    </plurals>
    <plurals name="ssl_ca_cert_warning">
        <item quantity="other">Sertifika yetkilileri yüklendi</item>
        <item quantity="one">Sertifika yetkilileri yüklendi</item>
    </plurals>
    <plurals name="wifi_available">
        <item quantity="other">WLAN ağı mevcut</item>
        <item quantity="one">WLAN ağı mevcut</item>
    </plurals>
    <plurals name="wifi_available_detailed">
        <item quantity="other">Mevcut WLAN ağını aç</item>
        <item quantity="one">Mevcut WLAN ağını aç</item>
    </plurals>
    <plurals name="zen_mode_duration_hours">
        <item quantity="other">%d saat</item>
        <item quantity="one">Bir saat</item>
    </plurals>
    <plurals name="zen_mode_duration_hours_short">
        <item quantity="other">%d saat</item>
        <item quantity="one">1 saat</item>
    </plurals>
    <plurals name="zen_mode_duration_hours_summary">
        <item quantity="other">%1$d saat (%2$s kadar)</item>
        <item quantity="one">1 saat (%2$s kadar)</item>
    </plurals>
    <plurals name="zen_mode_duration_hours_summary_short">
        <item quantity="other">%1$d saat (%2$s kadar)</item>
        <item quantity="one">1 saat (%2$s kadar)</item>
    </plurals>
    <plurals name="zen_mode_duration_minutes">
        <item quantity="other">%d dakika</item>
        <item quantity="one">Bir dakika</item>
    </plurals>
    <plurals name="zen_mode_duration_minutes_short">
        <item quantity="other">%d dakika</item>
        <item quantity="one">1 dakika</item>
    </plurals>
    <plurals name="zen_mode_duration_minutes_summary">
        <item quantity="other">%1$d dakika (%2$s kadar)</item>
        <item quantity="one">Bir dakika (%2$s kadar)</item>
    </plurals>
    <plurals name="zen_mode_duration_minutes_summary_short">
        <item quantity="other">%1$d dakika (%2$s kadar)</item>
        <item quantity="one">1 dakika (%2$s kadar)</item>
    </plurals>
    <plurals name="duration_hours">
        <item quantity="other">%d saat</item>
        <item quantity="one">1 saat</item>
    </plurals>
    <plurals name="duration_minutes">
        <item quantity="other">%d dakika</item>
        <item quantity="one">1 dakika</item>
    </plurals>
    <plurals name="duration_seconds">
        <item quantity="other">%d saniye</item>
        <item quantity="one">1 saniye</item>
    </plurals>
    <plurals name="abbrev_in_num_days">
        <item quantity="other">%d gün sonra</item>
        <item quantity="one">yarın</item>
    </plurals>
    <plurals name="abbrev_in_num_hours">
        <item quantity="other">%d saat sonra</item>
        <item quantity="one">1 saat sonra</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">%d dakika sonra</item>
        <item quantity="one">1 dakika sonra</item>
    </plurals>
    <plurals name="abbrev_in_num_seconds">
        <item quantity="other">%d saniye sonra</item>
        <item quantity="one">1 saniye sonra</item>
    </plurals>
    <plurals name="abbrev_num_days_ago">
        <item quantity="other">%d gün önce</item>
        <item quantity="one">dün</item>
    </plurals>
    <plurals name="abbrev_num_hours_ago">
        <item quantity="other">%d saat önce</item>
        <item quantity="one">1 saat önce</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d dakika önce</item>
        <item quantity="one">1 dakika önce</item>
    </plurals>
    <plurals name="abbrev_num_seconds_ago">
        <item quantity="other">%d saniye önce</item>
        <item quantity="one">1 saniye önce</item>
    </plurals>
    <plurals name="in_num_days">
        <item quantity="other">%d gün içinde</item>
        <item quantity="one">Yarın</item>
    </plurals>
    <plurals name="in_num_hours">
        <item quantity="other">%d saat içinde</item>
        <item quantity="one">1 saat içinde</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">%d dakika içinde</item>
        <item quantity="one">1 dakika içinde</item>
    </plurals>
    <plurals name="in_num_seconds">
        <item quantity="other">%d saniye içinde</item>
        <item quantity="one">1 saniye içinde</item>
    </plurals>
    <plurals name="num_days_ago">
        <item quantity="other">%d gün önce</item>
        <item quantity="one">dün</item>
    </plurals>
    <plurals name="num_hours_ago">
        <item quantity="other">%d saat önce</item>
        <item quantity="one">1 saat önce</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d dakika önce</item>
        <item quantity="one">1 dakika önce</item>
    </plurals>
    <plurals name="num_seconds_ago">
        <item quantity="other">%d saniye önce</item>
        <item quantity="one">1 saniye önce</item>
    </plurals>
</resources>
