<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wifi_fail_to_scan">Verkkoja ei voi etsiä.</string>
    <string name="wifi_security_none">Ei mitään</string>
    <string name="wifi_remembered">Tallennettu</string>
    <string name="wifi_disabled_generic">Pois käytöstä</string>
    <string name="wifi_disabled_network_failure">IP-kokoonpanovirhe</string>
    <string name="wifi_disabled_by_recommendation_provider">Ei yhteyttä – verkko huonolaatuinen</string>
    <string name="wifi_disabled_wifi_failure">Wi-Fi-yhteysvirhe</string>
    <string name="wifi_disabled_password_failure">Todennusvirhe</string>
    <string name="wifi_not_in_range">Ei kantoalueella</string>
    <string name="wifi_no_internet_no_reconnect">Yhteyttä ei muodosteta automaattisesti</string>
    <string name="wifi_no_internet">Ei internetyhteyttä</string>
    <string name="saved_network">Tallentaja: %1$s</string>
    <string name="connected_via_network_scorer">Automaattinen yhteys muodostettu palvelun %1$s kautta</string>
    <string name="connected_via_network_scorer_default">Yhdistetty automaattisesti verkon arviointipalvelun kautta</string>
    <string name="connected_via_passpoint">Yhdistetty seuraavan kautta: %1$s</string>
    <string name="available_via_passpoint">Käytettävissä seuraavan kautta: %1$s</string>
    <string name="wifi_connected_no_internet">Yhdistetty, ei internetyhteyttä.</string>
    <string name="bluetooth_disconnected">Yhteys katkaistu</string>
    <string name="bluetooth_disconnecting">Katkaistaan yhteyttä...</string>
    <string name="bluetooth_connecting">Yhdistetään…</string>
    <string name="bluetooth_connected">Yhdistetty</string>
    <string name="bluetooth_pairing">Laiteparia muodostetaan...</string>
    <string name="bluetooth_connected_no_headset">Yhdistetty (ei puhelimen ääntä)</string>
    <string name="bluetooth_connected_no_a2dp">Yhdistetty (ei median ääntä)</string>
    <string name="bluetooth_connected_no_map">Yhdistetty (ei MAP)</string>
    <string name="bluetooth_connected_no_headset_no_a2dp">Yhdistetty (ei puhelimen/median ääntä)</string>
    <string name="bluetooth_profile_a2dp">Median ääni</string>
    <string name="bluetooth_profile_headset">Puhelimen ääni</string>
    <string name="bluetooth_profile_opp">Tiedostonsiirto</string>
    <string name="bluetooth_profile_hid">Syöttölaite</string>
    <string name="bluetooth_profile_pan">Internetyhteys</string>
    <string name="bluetooth_profile_pbap">Yhteystietojen jakaminen</string>
    <string name="bluetooth_profile_pbap_summary">Käytä yhteystietojen jakamiseen</string>
    <string name="bluetooth_profile_pan_nap">Internetyhteyden jakaminen</string>
    <string name="bluetooth_profile_map">MAP</string>
    <string name="bluetooth_profile_sap">SIM-kortin käyttö</string>
    <string name="bluetooth_profile_dun">Käytetään puhelinverkkoyhteyden käyttämiseen</string>
    <string name="bluetooth_profile_a2dp_high_quality">Käytä korkealaatuista ääntä: %1$s</string>
    <string name="bluetooth_profile_a2dp_high_quality_unknown_codec">Käytä korkealaatuista ääntä</string>
    <string name="bluetooth_a2dp_profile_summary_connected">Yhdistetty median ääneen</string>
    <string name="bluetooth_headset_profile_summary_connected">Yhdistetty puhelimen ääneen</string>
    <string name="bluetooth_opp_profile_summary_connected">Yhdistetty tiedostonsiirtopalvelimeen</string>
    <string name="bluetooth_map_profile_summary_connected">MAP-yhteys</string>
    <string name="bluetooth_sap_profile_summary_connected">SAP-yhteys on muodostettu.</string>
    <string name="bluetooth_opp_profile_summary_not_connected">Ei yhdistetty tiedostonsiirtopalvelimeen</string>
    <string name="bluetooth_hid_profile_summary_connected">Yhdistetty syöttölaitteeseen</string>
    <string name="bluetooth_pan_user_profile_summary_connected">Yhdistetty laitteen internetyhteyteen</string>
    <string name="bluetooth_pan_nap_profile_summary_connected">Paikallinen internetyhteys jaetaan laitteen kanssa</string>
    <string name="bluetooth_dun_profile_summary_connected">Yhdistetty Dun-palvelimelle</string>
    <string name="bluetooth_pan_profile_summary_use_for">Käytä internetyhteyteen</string>
    <string name="bluetooth_map_profile_summary_use_for">Käytä MAP-profiilille</string>
    <string name="bluetooth_sap_profile_summary_use_for">Käytetään SIM-kortin käyttöoikeuden määrittämiseen.</string>
    <string name="bluetooth_a2dp_profile_summary_use_for">Käytä median äänille</string>
    <string name="bluetooth_headset_profile_summary_use_for">Käytä puhelimen äänille</string>
    <string name="bluetooth_opp_profile_summary_use_for">Käytä tiedostojen siirtoon</string>
    <string name="bluetooth_hid_profile_summary_use_for">Käytä syöttöön</string>
    <string name="bluetooth_dun_profile_summary_use_for">Käytä Dial-up verkkopääsyyn</string>
    <string name="bluetooth_pairing_accept">Muodosta laitepari</string>
    <string name="bluetooth_pairing_accept_all_caps">MUODOSTA LAITEPARI</string>
    <string name="bluetooth_pairing_decline">Peruuta</string>
    <string name="bluetooth_pairing_will_share_phonebook">Laiteparin muodostaminen mahdollistaa yhteystietojen ja soittohistorian käyttämisen yhteyden aikana.</string>
    <string name="bluetooth_pairing_error_message">Laiteparin muodostaminen laitteeseen %1$s epäonnistui.</string>
    <string name="bluetooth_pairing_pin_error_message">Laiteparia laitteen %1$s kanssa ei voitu muodostaa, koska PIN-koodi tai avain oli virheellinen.</string>
    <string name="bluetooth_pairing_device_down_error_message">Ei yhteyttä laitteeseen %1$s.</string>
    <string name="bluetooth_pairing_rejected_error_message">Laite %1$s torjui laitepariyhteyden.</string>
    <string name="accessibility_wifi_off">Wi-Fi pois käytöstä</string>
    <string name="accessibility_no_wifi">Ei Wi-Fi-yhteyttä</string>
    <string name="accessibility_wifi_one_bar">Wi-Fi-signaali – yksi palkki</string>
    <string name="accessibility_wifi_two_bars">Wi-Fi-signaali – kaksi palkkia</string>
    <string name="accessibility_wifi_three_bars">Wi-Fi-signaali – kolme palkkia</string>
    <string name="accessibility_wifi_signal_full">Vahva Wi-Fi-signaali</string>
    <string name="data_usage_uninstalled_apps">Poistetut sovellukset</string>
    <string name="data_usage_uninstalled_apps_users">Poistetut sovellukset ja käyttäjät</string>
    <string name="tether_settings_title_usb">Jaettu yhteys USB:n kautta</string>
    <string name="tether_settings_title_wifi">Kannettava yhteyspiste</string>
    <string name="tether_settings_title_bluetooth">Jaettu Bluetooth-yhteys</string>
    <string name="tether_settings_title_usb_bluetooth">Jaettu yhteys</string>
    <string name="tether_settings_title_all">Jaettu yhteys ja kannettava yhteyspiste</string>
    <string name="managed_user_title">Kaikki työsovellukset</string>
    <string name="user_guest">Vieras</string>
    <string name="unknown">Tuntematon</string>
    <string name="running_process_item_user_label">Käyttäjä: %1$s</string>
    <string name="launch_defaults_some">Joitakin oletuksia on asetettu.</string>
    <string name="launch_defaults_none">Oletuksia ei asetettu.</string>
    <string name="tts_settings">Tekstistä puheeksi -asetukset</string>
    <string name="tts_settings_title">Tekstistä puheeksi -toisto</string>
    <string name="tts_default_rate_title">Puheen nopeus</string>
    <string name="tts_default_rate_summary">Tekstin puhumisnopeus</string>
    <string name="tts_default_pitch_title">Äänenkorkeus</string>
    <string name="tts_default_pitch_summary">Tämä vaikuttaa syntetisoidun puheen äänensävyyn.</string>
    <string name="tts_default_lang_title">Kieli</string>
    <string name="tts_lang_use_system">Käytä järjestelmän kieltä</string>
    <string name="tts_lang_not_selected">Kieltä ei ole valittu</string>
    <string name="tts_default_lang_summary">Asettaa puhutulle tekstille kielikohtaisen äänen</string>
    <string name="tts_play_example_title">Kuuntele esimerkki</string>
    <string name="tts_play_example_summary">Toista lyhyt esittely puhesynteesistä</string>
    <string name="tts_install_data_title">Asenna äänitiedot</string>
    <string name="tts_install_data_summary">Asenna puhesynteesiin tarvittavat äänitiedot</string>
    <string name="tts_engine_security_warning">Tämä puhesynteesimoottori saattaa kerätä kaiken puhutun tekstin, mukaan lukien henkilökohtaiset tiedot kuten salasanat ja luottokorttinumerot. Se on lähtöisin moottorista %s. Haluatko ottaa tämän puhesynteesimoottorin käyttöön?</string>
    <string name="tts_engine_network_required">Tämä kieli vaatii verkkoyhteyden, jotta tekstistä puheeksi muuntaminen toimii.</string>
    <string name="tts_default_sample_string">Tämä on esimerkki puhesynteesistä.</string>
    <string name="tts_status_title">Oletuskieliasetus</string>
    <string name="tts_status_ok">Kieltä %1$s tuetaan</string>
    <string name="tts_status_requires_network">Kieli %1$s tarvitsee yhteyden verkostoon</string>
    <string name="tts_status_not_supported">Kieltä %1$s ei tueta</string>
    <string name="tts_status_checking">Tarkistetaan…</string>
    <string name="tts_engine_settings_title">Asetukset: %s</string>
    <string name="tts_engine_settings_button">Käynnistä moottorin asetukset</string>
    <string name="tts_engine_preference_section_title">Ensisijainen kone</string>
    <string name="tts_general_section_title">Yleiset</string>
    <string name="tts_reset_speech_pitch_title">Palauta äänenkorkeus</string>
    <string name="tts_reset_speech_pitch_summary">Palauta tekstin lukemisen oletusäänenkorkeus</string>
    <string name="choose_profile">Valitse profiili</string>
    <string name="category_personal">Henkilökohtainen</string>
    <string name="category_work">Työ</string>
    <string name="oem_preferred_feedback_reporter" />
    <string name="development_settings_title">Kehittäjäasetukset</string>
    <string name="development_settings_enable">Ota kehittäjäasetukset käyttöön</string>
    <string name="development_settings_summary">Valitse sovellusten kehittämisasetukset</string>
    <string name="development_settings_not_available">Tämä käyttäjä ei voi käyttää kehittäjäasetuksia</string>
    <string name="vpn_settings_not_available">Tämä käyttäjä ei voi käyttää VPN-asetuksia</string>
    <string name="tethering_settings_not_available">Tämä käyttäjä ei voi käyttää yhteyden jakamisasetuksia</string>
    <string name="apn_settings_not_available">Tämä käyttäjä ei voi käyttää APN-asetuksia</string>
    <string name="enable_adb">USB-vianetsintä</string>
    <string name="enable_adb_summary">Vianetsintätila USB-liitännän ollessa käytössä</string>
    <string name="clear_adb_keys">Peruuta USB-vianetsinnän käyttöoikeudet</string>
    <string name="bugreport_in_power">Virheraportin pikakuvake</string>
    <string name="bugreport_in_power_summary">Näytä virheraporttipainike virtavalikossa</string>
    <string name="keep_screen_on">Pysy käynnissä</string>
    <string name="keep_screen_on_summary">Näyttö ei sammu puhelimen latautuessa</string>
    <string name="bt_hci_snoop_log">Ota Bluetoothin HCI-tarkkailuloki käyttöön</string>
    <string name="bt_hci_snoop_log_summary">Tallenna kaikki Bluetoothin HCl-paketit tiedostoon</string>
    <string name="oem_unlock_enable">OEM:n lukituksen avaus</string>
    <string name="oem_unlock_enable_summary">Salli käynnistysohjelman lukituksen avaaminen</string>
    <string name="confirm_enable_oem_unlock_title">Sallitaanko OEM:n lukituksen avaus?</string>
    <string name="confirm_enable_oem_unlock_text">VAROITUS: laitteen suojaustoiminnot eivät toimi tämän asetuksen ollessa käytössä.</string>
    <string name="mock_location_app">Valitse valesijaintisovellus</string>
    <string name="mock_location_app_not_set">Valesijaintisovellusta ei ole valittu</string>
    <string name="mock_location_app_set">Valesijaintisovellus: %1$s</string>
    <string name="debug_networking_category">Yhteysominaisuudet</string>
    <string name="wifi_display_certification">Langattoman näytön sertifiointi</string>
    <string name="wifi_verbose_logging">Käytä Wi-Fin laajennettua lokikirjausta</string>
    <string name="wifi_aggressive_handover">Vaihda herkästi Wi-Fi mobiiliyhteyteen</string>
    <string name="wifi_allow_scan_with_traffic">Salli Wi-Fi-verkkovierailuskannaus aina</string>
    <string name="mobile_data_always_on">Mobiilidata aina käytössä</string>
    <string name="bluetooth_disable_absolute_volume">Poista yleinen äänenvoimakkuuden säätö käytöstä</string>
    <string name="bluetooth_enable_inband_ringing">Ota käyttöön kaistalla soitto</string>
    <string name="bluetooth_select_avrcp_version_string">Bluetoothin AVRCP-versio</string>
    <string name="bluetooth_select_avrcp_version_dialog_title">Valitse Bluetoothin AVRCP-versio</string>
    <string name="bluetooth_select_a2dp_codec_type">Bluetooth-äänen koodekki</string>
    <string name="bluetooth_select_a2dp_codec_type_dialog_title">Valitse Bluetooth-äänen koodekki</string>
    <string name="bluetooth_select_a2dp_codec_sample_rate">Bluetooth-ääninäytteen siirtonopeus</string>
    <string name="bluetooth_select_a2dp_codec_sample_rate_dialog_title">"Valitse Bluetooth-äänen koodekki:
Siirtonopeus"</string>
    <string name="bluetooth_select_a2dp_codec_bits_per_sample">Bluetooth-äänen bittiä/näyte-arvo</string>
    <string name="bluetooth_select_a2dp_codec_bits_per_sample_dialog_title">"Valitse Bluetooth-äänen koodekki:
Bittiä/näyte"</string>
    <string name="bluetooth_select_a2dp_codec_channel_mode">Bluetooth-äänen kanavatila</string>
    <string name="bluetooth_select_a2dp_codec_channel_mode_dialog_title">"Valitse Bluetooth-äänen koodekki:
Kanavatila"</string>
    <string name="bluetooth_select_a2dp_codec_ldac_playback_quality">Bluetooth-äänen LDAC-koodekki: Toiston laatu</string>
    <string name="bluetooth_select_a2dp_codec_ldac_playback_quality_dialog_title">"Valitse Bluetooth-äänen LDAC-koodekki:
Toiston laatu"</string>
    <string name="bluetooth_select_a2dp_codec_streaming_label">Striimaus: %1$s</string>
    <string name="wifi_display_certification_summary">Näytä langattoman näytön sertifiointiin liittyvät asetukset</string>
    <string name="wifi_verbose_logging_summary">Lisää Wi-Fin lokikirjaustasoa, näytä SSID RSSI -kohtaisesti Wi-Fi-valitsimessa.</string>
    <string name="wifi_aggressive_handover_summary">Kun asetus on käytössä, datayhteys siirtyy helpommin Wi-Fistä matkapuhelinverkkoon, jos Wi-Fi-signaali on heikko.</string>
    <string name="wifi_allow_scan_with_traffic_summary">Salli/estä Wi-Fi-verkkovierailuskannaus liittymässä esiintyvän dataliikenteen perusteella.</string>
    <string name="select_logd_size_title">Lokipuskurien koot</string>
    <string name="select_logd_size_dialog_title">Valitse puskurikohtaiset lokikoot</string>
    <string name="dev_logpersist_clear_warning_title">Tyhjennetäänkö lokityökalun pysyvä tallennustila?</string>
    <string name="dev_logpersist_clear_warning_message">Kun lopetamme valvonnan laitteella pysyvästi olevalla lokityökalulla, meidän täytyy poistaa kaikki laitteellesi tallennetut lokityökalun tiedot.</string>
    <string name="select_logpersist_title">Säilytä lokityökalun tietoja laitteella</string>
    <string name="select_logpersist_dialog_title">Valitse lokipuskurit, joita säilytetään pysyvästi laitteella</string>
    <string name="select_usb_configuration_title">Valitse USB-määritykset</string>
    <string name="select_usb_configuration_dialog_title">Valitse USB-määritykset</string>
    <string name="allow_mock_location">Salli sijaintien imitointi</string>
    <string name="allow_mock_location_summary">Salli sijaintien imitointi</string>
    <string name="debug_view_attributes">Ota attribuuttinäkymän tarkistus käyttöön</string>
    <string name="mobile_data_always_on_summary">Pidä mobiilidata aina käytössä, vaikka Wi-Fi olisi aktiivinen. Tämä mahdollistaa nopeamman vaihtelun verkkojen välillä.</string>
    <string name="adb_warning_title">Sallitaanko USB-vianetsintä?</string>
    <string name="adb_warning_message">USB-vianetsintä on tarkoitettu vain kehittäjien käyttöön. Sen avulla voidaan kopioida tietoja tietokoneesi ja laitteesi välillä, asentaa laitteeseesi sovelluksia ilmoittamatta siitä sinulle ja lukea lokitietoja.</string>
    <string name="adb_keys_warning_message">Haluatko peruuttaa USB-vianetsinnän käyttöoikeuden kaikilta tietokoneilta, joille olet antanut luvan aiemmin?</string>
    <string name="dev_settings_warning_title">Sallitaanko kehittäjäasetukset?</string>
    <string name="dev_settings_warning_message">Nämä asetukset on tarkoitettu vain kehityskäyttöön, ja ne voivat aiheuttaa haittaa laitteellesi tai sen sovelluksille.</string>
    <string name="verify_apps_over_usb_title">Tarkista USB:n kautta asennetut</string>
    <string name="verify_apps_over_usb_summary">Tarkista ADB:n/ADT:n kautta asennetut sovellukset haitallisen toiminnan varalta.</string>
    <string name="bluetooth_disable_absolute_volume_summary">Bluetoothin yleinen äänenvoimakkuuden säätö poistetaan käytöstä ongelmien välttämiseksi esimerkiksi silloin, kun laitteen äänenvoimakkuus on liian kova tai sitä ei voi säätää.</string>
    <string name="bluetooth_enable_inband_ringing_summary">Salli puhelimen soittoäänten toistaminen Bluetooth-kuulokemikrofoneissa</string>
    <string name="enable_terminal_title">Paikallinen pääte</string>
    <string name="enable_terminal_summary">Ota käyttöön päätesov. joka mahdollistaa paikall. liittymäkäytön</string>
    <string name="hdcp_checking_title">HDCP-tarkistus</string>
    <string name="hdcp_checking_dialog_title">Aseta HDCP-tarkistus</string>
    <string name="debug_debugging_category">Vianetsintä</string>
    <string name="debug_app">Valitse vianetsintäsovellus</string>
    <string name="debug_app_not_set">Vianetsintäsovellusta ei ole asetettu</string>
    <string name="debug_app_set">Vianetsintäsovellus: %1$s</string>
    <string name="select_application">Valitse sovellus</string>
    <string name="no_application">Nothing</string>
    <string name="wait_for_debugger">Odota vianetsintää</string>
    <string name="wait_for_debugger_summary">Sovellus odottaa vianetsinnän lisäämistä, ja käynnistyy sen jälkeen.</string>
    <string name="telephony_monitor_switch">Puhelinpalvelujen seuranta</string>
    <string name="telephony_monitor_switch_summary">Puhelinpalvelujen seuranta kerää tietoja virheistä puhelinpalvelujen tai modeemin toiminnassa ja kehottaa käyttäjää tekemään virheilmoituksen.</string>
    <string name="debug_input_category">Syöte</string>
    <string name="debug_drawing_category">Piirustus</string>
    <string name="debug_hw_drawing_category">Laitteistokiihdytetty hahmonnus</string>
    <string name="media_category">Media</string>
    <string name="debug_monitoring_category">Valvonta</string>
    <string name="strict_mode">Tiukka tila käytössä</string>
    <string name="strict_mode_summary">Vilkuta näyttöä sovellusten tehdessä pitkiä toimia</string>
    <string name="pointer_location">Osoittimen sijainti</string>
    <string name="pointer_location_summary">Näytön peittokuva näyttää nykyiset kosketustiedot</string>
    <string name="show_touches">Näytä kosketus</string>
    <string name="show_touches_summary">Anna visuaalista palautetta kosketuksesta.</string>
    <string name="show_screen_updates">Näytä pintapäivitykset</string>
    <string name="show_screen_updates_summary">Väläytä koko ikkunoiden pinnat päivitettäessä</string>
    <string name="show_hw_screen_updates">Näytä GPU:n näytön päiv.</string>
    <string name="show_hw_screen_updates_summary">Väläytä ikkunoiden sisältö GPU:lla piirrettäessä</string>
    <string name="show_hw_layers_updates">Näytä laitt.tason päiv.</string>
    <string name="show_hw_layers_updates_summary">Näytä laitteistotasot vihreinä niiden päivittyessä</string>
    <string name="debug_hw_overdraw">GPU-objektien päällekkäisyys</string>
    <string name="debug_hw_renderer">Grafiikan piirtäjä</string>
    <string name="disable_overlays">Poista HW-peittok. käyt.</string>
    <string name="disable_overlays_summary">Käytä GPU:ta näytön koostamiseen</string>
    <string name="simulate_color_space">Simuloi väriavaruus</string>
    <string name="enable_opengl_traces_title">Ota OpenGL-jälj. käyttöön</string>
    <string name="usb_audio_disable_routing">USB-äänireititys pois</string>
    <string name="usb_audio_disable_routing_summary">Automaattireititys USB-äänilaitteisiin pois päältä</string>
    <string name="debug_layout">Näytä asettelun rajat</string>
    <string name="debug_layout_summary">Näytä leikkeiden rajat, marginaalit jne.</string>
    <string name="force_rtl_layout_all_locales">Pakota RTL-ulkoasun suunta</string>
    <string name="force_rtl_layout_all_locales_summary">Pakota kaikkien kielten näytön ulkoasun suunnaksi RTL</string>
    <string name="force_hw_ui">Pakota GPU-hahmonnus</string>
    <string name="force_hw_ui_summary">Käytä GPU:ta 2d-piirtämiseen</string>
    <string name="force_msaa">Pakota 4x MSAA</string>
    <string name="force_msaa_summary">Ota käyttöön 4x MSAA OpenGL ES 2.0 -sovelluksissa</string>
    <string name="show_non_rect_clip">Korjaa ei-suorakulmaisten leiketoimintojen virheet</string>
    <string name="track_frame_time">Profiilin GPU-hahmonnus</string>
    <string name="window_animation_scale_title">Ikkuna</string>
    <string name="transition_animation_scale_title">Siirtymä</string>
    <string name="animator_duration_scale_title">Animaattori</string>
    <string name="overlay_display_devices_title">Simuloi toissijaiset näytöt</string>
    <string name="debug_applications_category">Sovellukset</string>
    <string name="immediately_destroy_activities">Älä säilytä toimintoja</string>
    <string name="immediately_destroy_activities_summary">Tuhoa kaikki toiminnot, kun käyttäjä poistuu</string>
    <string name="app_process_limit_title">Taustaprosessi</string>
    <string name="show_all_anrs">Näytä kaikki ANR:t</string>
    <string name="show_all_anrs_summary">Näytä Sovellus ei vastaa -ikkuna taustasovell.</string>
    <string name="show_notification_channel_warnings">Näytä ilmoituskanavan varoitukset</string>
    <string name="show_notification_channel_warnings_summary">Näyttää varoituksen, kun sovellus julkaisee ilmoituksen ilman kelvollista kanavaa.</string>
    <string name="force_allow_on_external">Salli aina ulkoinen tallennus</string>
    <string name="force_allow_on_external_summary">Mahdollistaa sovelluksen tietojen tallentamisen ulkoiseen tallennustilaan luetteloarvoista riippumatta.</string>
    <string name="force_resizable_activities">Pakota kaikki toiminnot hyväksymään koon muutos</string>
    <string name="force_resizable_activities_summary">Pakota kaikki toiminnot hyväksymään koon muuttaminen usean ikkunan tilassa luettelon arvoista riippumatta.</string>
    <string name="enable_freeform_support">Ota käyttöön vapaamuotoiset ikkunat</string>
    <string name="enable_freeform_support_summary">Ota kokeellisten vapaamuotoisten ikkunoiden tuki käyttöön.</string>
    <string name="local_backup_password_title">Varmuuskop. salasana</string>
    <string name="local_backup_password_summary_none">Tietokoneen kaikkien tietojen varmuuskopiointia ei ole tällä hetkellä suojattu</string>
    <string name="local_backup_password_summary_change">Vaihda tai poista tietokoneen kaikkien tietojen varmuuskopioinnin salasana koskettamalla.</string>
    <string name="local_backup_password_toast_success">Uusi varasalasana asetettiin</string>
    <string name="local_backup_password_toast_confirmation_mismatch">Uusi salasana ja vahvistus eivät täsmää</string>
    <string name="local_backup_password_toast_validation_failure">Varasalasanan asetus epäonnistui</string>
    <string name="inactive_apps_title">Epäaktiiviset sovellukset</string>
    <string name="inactive_app_inactive_summary">Ei käytössä. Ota käyttöön koskettamalla.</string>
    <string name="inactive_app_active_summary">Käytössä. Poista käytöstä koskettamalla.</string>
    <string name="runningservices_settings_title">Käynnissä olevat palvelut</string>
    <string name="runningservices_settings_summary">Tarkastele ja hallitse käynnissä olevia palveluita</string>
    <string name="select_webview_provider_title">WebView-käyttöönotto</string>
    <string name="select_webview_provider_dialog_title">Määritä WebView-käyttöönotto</string>
    <string name="select_webview_provider_toast_text">Tämä valinta ei ole enää saatavilla. Yritä uudestaan.</string>
    <string name="convert_to_file_encryption">Muunna tiedostojen salaukseksi</string>
    <string name="convert_to_file_encryption_enabled">Muunna…</string>
    <string name="convert_to_file_encryption_done">Tiedostot on salattu</string>
    <string name="title_convert_fbe">Muunnetaan tiedostopohjaiseksi salaukseksi</string>
    <string name="convert_to_fbe_warning">"Muunna dataosio tiedostopohjaiseksi salaukseksi.
Varoitus! Kaikki tiedot poistetaan.
Tämä ominaisuus on alfavaiheessa eikä välttämättä toimi oikein.
Jatka painamalla Poista ja muunna…"</string>
    <string name="button_convert_fbe">Poista ja muunna…</string>
    <string name="picture_color_mode">Kuvien värit</string>
    <string name="picture_color_mode_desc">Ota sRGB käyttöön</string>
    <string name="daltonizer_mode_disabled">Poistettu käytöstä</string>
    <string name="daltonizer_mode_monochromacy">Monokromatismi</string>
    <string name="daltonizer_mode_deuteranomaly">Deuteranomalia (puna-vihersokeus)</string>
    <string name="daltonizer_mode_protanomaly">Protanomalia (puna-vihersokeus)</string>
    <string name="daltonizer_mode_tritanomaly">Tritanomalia (sini-keltasokeus)</string>
    <string name="accessibility_display_daltonizer_preference_title">Värinkorjaus</string>
    <string name="accessibility_display_daltonizer_preference_subtitle">Tämä ominaisuus on kokeellinen ja voi vaikuttaa suorituskykyyn.</string>
    <string name="daltonizer_type_overridden">Tämän ohittaa %1$s</string>
    <string name="power_remaining_duration_only">Noin %1$s jäljellä</string>
    <string name="power_remaining_charging_duration_only">%1$s kunnes täynnä</string>
    <string name="power_remaining_duration_only_short">%1$s jäljellä</string>
    <string name="power_discharging_duration">%1$s – noin %2$s jäljellä</string>
    <string name="power_discharging_duration_short">%1$s - %2$s jäljellä</string>
    <string name="power_charging_duration">%1$s – %2$s täyteen lataukseen</string>
    <string name="battery_info_status_unknown">Tuntematon</string>
    <string name="battery_info_status_charging">Ladataan</string>
    <string name="battery_info_status_charging_lower">ladataan</string>
    <string name="battery_info_status_discharging">Ei laturissa</string>
    <string name="battery_info_status_not_charging">Ei laturissa</string>
    <string name="battery_info_status_full">Täynnä</string>
    <string name="disabled_by_admin_summary_text">Järjestelmänvalvoja hallinnoi tätä asetusta.</string>
    <string name="enabled_by_admin">Järjestelmänvalvojan käyttöön ottama</string>
    <string name="disabled_by_admin">Järjestelmänvalvojan estämä</string>
    <string name="disabled">Pois käytöstä</string>
    <string name="external_source_trusted">Sallittu</string>
    <string name="external_source_untrusted">Ei sallittu</string>
    <string name="install_other_apps">Tuntemattomien sovellusten asentaminen</string>
    <string name="home">Asetusten etusivu</string>
    <string name="charge_length_format">%1$s sitten</string>
    <string name="remaining_length_format">%1$s jäljellä</string>
    <string name="screen_zoom_summary_small">Pieni</string>
    <string name="screen_zoom_summary_default">Oletus</string>
    <string name="screen_zoom_summary_large">Suuri</string>
    <string name="screen_zoom_summary_very_large">Suurempi</string>
    <string name="screen_zoom_summary_extremely_large">Suurin</string>
    <string name="screen_zoom_summary_custom">Muokattu (%d)</string>
    <string name="help_feedback_label">Ohje ja palaute</string>
    <string name="content_description_menu_button">Valikko</string>
    <string name="retail_demo_reset_message">Palauta tehdasasetukset antamalla salasana</string>
    <string name="retail_demo_reset_next">Seuraava</string>
    <string name="retail_demo_reset_title">Salasana vaaditaan</string>
    <string name="battery_meter_very_low_overlay_symbol">!</string>
    <string name="active_input_method_subtypes">Aktiiviset syöttötavat</string>
    <string name="use_system_language_to_select_input_method_subtypes">Käytä järjestelmän kieliä</string>
    <string name="failed_to_open_app_settings_toast">Sovelluksen %1$s asetuksia ei voi avata</string>
    <string name="ime_security_warning">Tämä syöttötapa saattaa kerätä kaiken kirjoittamasi tekstin, mukaan luettuna henkilökohtaiset tiedot kuten salasanat ja luottokortin numerot. Se on lähtöisin sovelluksesta %1$s. Käytetäänkö tätä syöttötapaa?</string>
    <string name="direct_boot_unaware_dialog_message">Huom. Jotta voit käynnistää tämän sovelluksen uudelleenkäynnistyksen jälkeen, sinun täytyy avata puhelimen lukitus.</string>
    <string name="quick_settings_tiles_default">wifi,cell,battery,dnd,flashlight,rotation,bt,airplane,location</string>
    <string name="quick_settings_tiles">oletus</string>
    <string name="app_label">Järjestelmän käyttöliittymä</string>
    <string name="status_bar_no_recent_apps">Ei viimeaikaisia sovelluksia</string>
    <string name="recent_task_lock_text">Lukitse</string>
    <string name="recent_task_unlock_text">Avaa lukitus</string>
    <string name="recent_task_app_info_text">Tietoa</string>
    <string name="recent_task_cleaning">Tyhjennetään sovelluksia…</string>
    <string name="battery_low_title">Yhdistä laturi</string>
    <string name="battery_low_percent_format">%d%% jäljellä</string>
    <string name="invalid_charger">USB-lataaminen ei ole tuettu. Käytä ainoastaan valmistajan antamaa laturia.</string>
    <string name="status_bar_settings_airplane">Lentokonetila</string>
    <string name="status_bar_network_name_separator">|</string>
    <string name="bluetooth_tethered">Bluetooth yhdistetty</string>
    <string name="usb_device_permission_prompt">Sallitaanko %1$s sovellukselle pääsy USB-laitteelle?</string>
    <string name="usb_accessory_permission_prompt">Sallitko %1$s sovelluksen käyttää USB-lisälaitetta?</string>
    <string name="usb_device_confirm_prompt">Avataanko %1$s, kun tämä USB-laite on yhdistettynä?</string>
    <string name="usb_accessory_confirm_prompt">Avataanko %1$s, kun tämä USB-lisälaite yhdistetään?</string>
    <string name="usb_accessory_uri_prompt">Tämän USB-lisälaitteen kanssa ei ole toimivia asennettuja sovelluksia. Lisätietoja lisälaitteesta saat kohteesta %1$s</string>
    <string name="title_usb_accessory">USB-lisävaruste</string>
    <string name="label_view">Katso</string>
    <string name="always_use_device">Käytä oletuksena tälle USB-laitteelle</string>
    <string name="always_use_accessory">Käytä oletuksena tälle USB-lisälaitteelle</string>
    <string name="usb_debugging_title">Sallitaanko USB-virheenkorjaus?</string>
    <string name="usb_debugging_message">"Tietokoneen RSA-avain sormenjälki on:
%1$s"</string>
    <string name="usb_debugging_always">Salli aina tästä tietokoneesta</string>
    <string name="screenshot_saving_ticker">Tallennetaan kuvakaappausta…</string>
    <string name="screenshot_saving_title">Tallennetaan kuvakaappausta…</string>
    <string name="screenshot_saving_text">Kuvakaappausta tallennetaan</string>
    <string name="screenshot_saved_title">Kuvakaappaus otettiin</string>
    <string name="screenshot_saved_text">Katso kuvakaappaus napauttamalla.</string>
    <string name="screenshot_failed_text">Kuvakaappausta ei voi ottaa rajallisen tallennustilan vuoksi tai sovellus ei salli sitä.</string>
    <string name="accessibility_back">Takaisin</string>
    <string name="accessibility_home">Koti</string>
    <string name="accessibility_menu">Valikko</string>
    <string name="accessibility_recent">Viimeaikaiset sovellukset</string>
    <string name="accessibility_search_light">Haku</string>
    <string name="accessibility_camera_button">Kamera</string>
    <string name="accessibility_bluetooth_connected">Bluetooth käytössä.</string>
    <string name="accessibility_bluetooth_disconnected">Bluetooth ei käytössä.</string>
    <string name="accessibility_no_phone">Ei signaalia.</string>
    <string name="accessibility_phone_one_bar">Puhelin yksi palkki</string>
    <string name="accessibility_phone_two_bars">Puhelin kaksi palkkia</string>
    <string name="accessibility_phone_three_bars">Puhelin kolme palkkia</string>
    <string name="accessibility_phone_four_bars">Puhelin neljä palkkia.</string>
    <string name="accessibility_phone_signal_full">Puhelin täysi signaali</string>
    <string name="accessibility_no_data">Ei signaalia.</string>
    <string name="accessibility_data_one_bar">Data yksi palkki.</string>
    <string name="accessibility_data_two_bars">Data kaksi palkkia.</string>
    <string name="accessibility_data_three_bars">Data kolme palkkia.</string>
    <string name="accessibility_data_four_bars">Data neljä palkkia.</string>
    <string name="accessibility_data_signal_full">Data täysi signaali.</string>
    <string name="accessibility_no_wimax">Ei Wi-MAXia.</string>
    <string name="accessibility_wimax_one_bar">Wi-MAX yksi palkki.</string>
    <string name="accessibility_wimax_two_bars">Wi-MAX kaksi palkkia.</string>
    <string name="accessibility_wimax_three_bars">Wi-MAX kolme palkkia.</string>
    <string name="accessibility_wimax_signal_full">Wi-MAX täysi signaali.</string>
    <string name="accessibility_data_connection_gprs">GPRS</string>
    <string name="accessibility_data_connection_3g">3G</string>
    <string name="accessibility_data_connection_3.5g">3.5G</string>
    <string name="accessibility_data_connection_4g">4G</string>
    <string name="accessibility_data_connection_cdma">CDMA</string>
    <string name="accessibility_data_connection_edge">Edge</string>
    <string name="accessibility_bluetooth_tether">Bluetooth jako.</string>
    <string name="accessibility_airplane_mode">Lentokonetila.</string>
    <string name="accessibility_battery_level">Akku %d prosenttia.</string>
    <string name="accessibility_remove_notification">Tyhjennä ilmoitukset.</string>
    <string name="accessibility_tty_enabled">TeleTypewriter käytössä.</string>
    <string name="accessibility_ringer_vibrate">Soittoäänen värinä.</string>
    <string name="accessibility_ringer_silent">Soittoääni äänetön.</string>
    <string name="data_usage_disabled_dialog_3g_title">2G-3G data ei käytössä</string>
    <string name="data_usage_disabled_dialog_4g_title">4G data ei käytössä</string>
    <string name="data_usage_disabled_dialog_mobile_title">Mobiilidata ei käytössä</string>
    <string name="data_usage_disabled_dialog_title">Data ei käytössä</string>
    <string name="data_usage_disabled_dialog">"Olet saavuttanut määrittämäsi datakaton.

Jos otat datan uudelleen käyttöön, operaattorisi saattaa laskuttaa siitä."</string>
    <string name="data_usage_disabled_dialog_enable">Jatka datan käyttöä</string>
    <string name="status_bar_settings_signal_meter_disconnected">Ei internet-yhteyttä</string>
    <string name="status_bar_settings_signal_meter_wifi_nossid">Wi-Fi yhdistetty</string>
    <string name="gps_notification_searching_text">Etsitään GPS</string>
    <string name="gps_notification_found_text">GPS sijainti löydetty</string>
    <string name="accessibility_clear_all">Tyhjennä kaikki ilmoitukset.</string>
    <string name="status_bar_notification_inspect_item_title">Sovellustiedot</string>
    <string name="screen_pinning_title">Näyttö on kiinnitetty</string>
    <string name="screen_pinning_description">Tämä pitää sen näkyvillä, kunnes poistat kiinnityksen. Poista kiinnitys koskettamalla pohjaan Koti- ja Virtapainiketta yhtäaikaan.</string>
    <string name="screen_pinning_description_accessible">Tämä pitää sen näkyvillä, kunnes poistat kiinnityksen. Poista kiinnitys koskettamalla pohjaan Koti- ja Virtapainiketta yhtäaikaan.</string>
    <string name="screen_pinning_positive">Selvä</string>
    <string name="screen_pinning_negative">Ei kiitos</string>
    <string name="accessibility_managed_profile">Työ profiili</string>
    <string name="managed_profile_foreground_toast">Käytät työprofiilia</string>
    <string name="status_bar_safepay_scanning">Tunnistetaan maksuympäristöä...</string>
    <string name="status_bar_safepay_safe">Maksuympäristo on turvallinen.</string>
    <string name="status_bar_safepay_risk">Maksuympäristö on riskialtis!</string>
    <string name="status_bar_safepay_unknown">Maksujen turvallisuus on tuntematon.</string>
    <string name="loading_desktop">Odota hetki…</string>
    <string name="status_bar_recent_remove_item_title">Poista listalta</string>
    <string name="status_bar_recent_inspect_item_title">Sovelluksen tiedot</string>
    <string name="status_bar_accessibility_dismiss_recents">Hylkää viimeaikaiset sovellukset</string>
    <string name="recents_caption_resize">Valitse uuden tehtävän asettelu</string>
    <string name="accessibility_recents_item_will_be_dismissed">Poista %s</string>
    <string name="accessibility_recents_item_dismissed">%s poistettiin.</string>
    <string name="accessibility_recents_all_items_dismissed">Kaikki viimeaikaiset sovellukset poistettiin</string>
    <string name="accessibility_recents_item_open_app_info">Näytä sovelluksen %s tiedot.</string>
    <string name="accessibility_recents_item_launched">Käynnistetään %s…</string>
    <string name="accessibility_recents_task_header">%1$s %2$s</string>
    <string name="accessibility_desc_recent_apps">Yhteenveto</string>
    <string name="recents_empty_message">Ei viimeaikaisia kohteita</string>
    <string name="recents_empty_message_dismissed_all">Kaikki on hoidettu.</string>
    <string name="recents_empty_message_multi_window">Avaa sovelluksia Aloitusnäytöltä</string>
    <string name="recents_app_info_button_label">Sovellustiedot</string>
    <string name="recents_lock_to_app_button_label">Kiinnitä näyttö</string>
    <string name="recents_search_bar_label">Haku</string>
    <string name="recents_launch_error_message">Sovelluksen %s käynnistäminen epäonnistui.</string>
    <string name="recents_launch_disabled_message">%s on poistettu käytöstä vikasietotilassa.</string>
    <string name="recents_stack_action_button_label">Tyhjennä kaikki</string>
    <string name="recents_incompatible_app_message">Tämä sovellus ei tue jaettua näyttöä</string>
    <string name="recents_drag_hint_message">Jaa näyttö vetämällä tähän</string>
    <string name="recents_multistack_add_stack_dialog_split_horizontal">Vaakasuuntainen jako</string>
    <string name="recents_multistack_add_stack_dialog_split_vertical">Pystysuuntainen jako</string>
    <string name="recents_multistack_add_stack_dialog_split_custom">Muokattu jako</string>
    <string name="recents_multi_window_mode">Jaa näyttö</string>
    <string name="recents_exit_multi_window_mode">Poistu</string>
    <string name="accessibility_divider">Näytön jakaja</string>
    <string name="accessibility_action_divider_left_full">Left full screen</string>
    <string name="accessibility_action_divider_left_70">Left 70%</string>
    <string name="accessibility_action_divider_left_50">Left 50%</string>
    <string name="accessibility_action_divider_left_30">Left 30%</string>
    <string name="accessibility_action_divider_right_full">Right full screen</string>
    <string name="accessibility_action_divider_top_full">Top full screen</string>
    <string name="accessibility_action_divider_top_70">Top 70%</string>
    <string name="accessibility_action_divider_top_50">Top 50%</string>
    <string name="accessibility_action_divider_top_30">Top 30%</string>
    <string name="accessibility_action_divider_bottom_full">Bottom full screen</string>
    <string name="dock_forced_resizable">Sovellus ei ehkä toimi jaetulla näytöllä.</string>
    <string name="dock_non_resizeble_failed_to_dock_text">Sovellus ei tue jaetun näytön tilaa.</string>
    <string name="accessibility_desc_work_lock">Työlukitusnäyttö</string>
    <string name="keyboard_key_button_template">Painike %1$s</string>
    <string name="keyboard_key_home">Home</string>
    <string name="keyboard_key_back">Takaisin</string>
    <string name="keyboard_key_dpad_up">Ylös</string>
    <string name="keyboard_key_dpad_down">Alas</string>
    <string name="keyboard_key_dpad_left">Vasemmalle</string>
    <string name="keyboard_key_dpad_right">Oikealle</string>
    <string name="keyboard_key_dpad_center">Keskelle</string>
    <string name="keyboard_key_tab">Sarkain</string>
    <string name="keyboard_key_space">Välilyönti</string>
    <string name="keyboard_key_enter">Enter</string>
    <string name="keyboard_key_backspace">Askelpalautin</string>
    <string name="keyboard_key_media_play_pause">Toisto/keskeytys</string>
    <string name="keyboard_key_media_stop">Pysäytä</string>
    <string name="keyboard_key_media_next">Seuraava</string>
    <string name="keyboard_key_media_previous">Edellinen</string>
    <string name="keyboard_key_media_rewind">Kelaa taaksepäin</string>
    <string name="keyboard_key_media_fast_forward">Kelaa eteenpäin</string>
    <string name="keyboard_key_page_up">Page Up</string>
    <string name="keyboard_key_page_down">Page Down</string>
    <string name="keyboard_key_forward_del">Delete</string>
    <string name="keyboard_key_move_home">Home</string>
    <string name="keyboard_key_move_end">End</string>
    <string name="keyboard_key_insert">Insert</string>
    <string name="keyboard_key_num_lock">Num Lock</string>
    <string name="keyboard_key_numpad_template">Numeronäppäimistö %1$s</string>
    <string name="keyboard_shortcut_group_system">Järjestelmä</string>
    <string name="keyboard_shortcut_group_system_home">Aloitusnäyttö</string>
    <string name="keyboard_shortcut_group_system_recents">Viimeaikaiset</string>
    <string name="keyboard_shortcut_group_system_back">Takaisin</string>
    <string name="keyboard_shortcut_group_system_notifications">Ilmoitukset</string>
    <string name="keyboard_shortcut_group_system_shortcuts_helper">Pikanäppäimet</string>
    <string name="keyboard_shortcut_group_system_switch_input">Vaihda syöttötapaa</string>
    <string name="keyboard_shortcut_group_applications">Sovellukset</string>
    <string name="keyboard_shortcut_group_applications_assist">Apusovellus</string>
    <string name="keyboard_shortcut_group_applications_browser">Selain</string>
    <string name="keyboard_shortcut_group_applications_contacts">Yhteystiedot</string>
    <string name="keyboard_shortcut_group_applications_email">Sähköposti</string>
    <string name="keyboard_shortcut_group_applications_sms">Tekstiviesti</string>
    <string name="keyboard_shortcut_group_applications_im">IM</string>
    <string name="keyboard_shortcut_group_applications_music">Musiikki</string>
    <string name="keyboard_shortcut_group_applications_youtube">YouTube</string>
    <string name="keyboard_shortcut_group_applications_calendar">Kalenteri</string>
    <string name="quick_settings_done">Valmis</string>
    <string name="status_bar_date_format">"EEEE d. MMMM'ta'"</string>
    <string name="status_bar_volte_label">HD</string>
    <string name="status_bar_recent_guide_all">"Pyyhkäise ylös sulkeaksesi
Pyyhkäise alas lukitaksesi"</string>
    <string name="status_bar_recent_guide_top">Pyyhkäise ylös sulkeaksesi</string>
    <string name="status_bar_recent_guide_bottom">Pyyhkäise alas lukitaksesi</string>
    <string name="share">Jaa</string>
    <string name="description_direction_up">"Liu'uta ylös ja %s."</string>
    <string name="description_direction_left">"Liu'uta vasemmalle ja %s."</string>
    <string name="description_target_search">Haku</string>
    <string name="status_bar_date_format_12">"EEEE d. MMMM'ta'"</string>
    <string name="status_bar_clock_date_format">"EEEE d. MMMM'ta'"</string>
    <string name="stat_sys_data_connected_1x_half">1X</string>
    <string name="status_bar_recent_memory_info1">%1$st / %2$st käytettävissä</string>
    <string name="status_bar_recent_memory_info2" />
    <string name="accessibility_recent_task_exit">Viimeaikaiset suljettiin</string>
    <string name="accessibility_recent_task_memory_info">RAM Yhteensä: %2$s | RAM Saatavilla %1$s. Tyhjennä tuplanapauttamalla.</string>
    <string name="accessibility_recent_task_locked">Lukittu, avaa lukitus pyyhkäisemällä alas</string>
    <string name="accessibility_recent_task_unlocked">Lukitus avattu</string>
    <string name="nav_guide_title">Piilota painikkeet</string>
    <string name="nav_guide_message">Piilota/näytä painikkeet eleillä.</string>
    <string name="nav_guide_cancel">Älä välitä</string>
    <string name="nav_guide_ok">Aseta</string>
    <string name="usb_mode_notification">USB-muisti</string>
    <string name="usb_mode_dont_ask">Muista tämä valinta</string>
    <string name="usb_mode_mount_storage_title">Avataanko USB-muisti?</string>
    <string name="mount_storage">Kyllä</string>
    <string name="dismount_storage">Ei</string>
    <string name="usb_notification">USB yhdistetty</string>
    <string name="usb_notification_mtp_info">Käytetään tässä laitteessa olevia tiedostoja</string>
    <string name="usb_notification_ptp_info">Käytetään tässä laitteessa olevia kuvia</string>
    <string name="usb_notification_mtp_problem">Apua</string>
    <string name="usb_ptp_text">Kuvat</string>
    <string name="usb_mtp_text">Tiedostot</string>
    <string name="usb_notification_mtp_ticker_text">Yhdistetty media-laitteena (tiedostot)</string>
    <string name="usb_notification_ptp_ticker_text">Yhdistetty media-laitteena (kuvat)</string>
    <string name="user_guide_for_notification">Vedä ilmoitusalue esiin pyyhkäisemällä sormella alas</string>
    <string name="user_guide_for_toggle">Nappuloiden listaa voi liikuttaa vaakatasossa</string>
    <string name="user_guide_for_toggle_list">Hallitse nappuloita</string>
    <string name="activate_usb_title">Aktivoi USB</string>
    <string name="activate_usb_message">Aktivoidaksesi tämän toiminnon, aseta SIM-korttisi.</string>
    <string name="usb_function_charging_text">Yhdistetty lataus-tilassa</string>
    <string name="return_to_incall_screen">Palaa takaisin puheluun</string>
    <string name="call_status_holding">Pidossa</string>
    <string name="call_status_dialing">Soitetaan</string>
    <string name="call_status_ringing">Soi</string>
    <string name="reject_call">Hylätään puhelua</string>
    <string name="status_bar_style_settings">Ilmoitukset</string>
    <string name="settings_custom_notification">Hallitse ilmoituksia</string>
    <string name="settings_toggle_position">Hallitse nappuloita</string>
    <string name="settings_toggle_position_divider_list">Tämän palkin yläpuolella olevat nappulat ovat aktiivisia</string>
    <string name="settings_toggle_position_reset">Aseta nappulat uudelleen</string>
    <string name="list_delimeter">", "</string>
    <string name="camera_key_action_setting_title">Mi Painike</string>
    <string name="camera_key_action_category_title">Käytä jos Kamerasovellus ei ole auki</string>
    <string name="camera_key_action_none_title">Ei toimintoa</string>
    <string name="camera_key_action_shortcut_title">Pikakuvake</string>
    <string name="camera_key_action_toggle_title">Käynnistä nappula</string>
    <string name="camera_key_action_app_title">Avaa sovellus</string>
    <string name="camera_key_action_shortcut_home">Takaisin Aloitusnäytölle</string>
    <string name="camera_key_action_shortcut_screenshot">Ota kuvakaappaus</string>
    <string name="camera_key_action_shortcut_search">Haku</string>
    <string name="camera_key_action_shortcut_call">Soita</string>
    <string name="camera_key_action_shortcut_wake">Lukitse/Herätä laite</string>
    <string name="torch_activity_name">Taskulamppu</string>
    <string name="torch_activity_hint">Ota taskulamppu käyttöön lukitusnäytössä pitämällä pohjassa [icon]</string>
    <string name="torch_opened">Taskulamppu käytössä</string>
    <string name="torch_closed">Taskulamppu ei käytössä</string>
    <string name="lockscreen_carrier_default">Ei palvelua</string>
    <string name="chooseUsbActivity">Valitse sovellus USB-laitetta varten</string>
    <string name="usb_storage_title">USB yhdistetty</string>
    <string name="usb_storage_message">Olet yhdistettynä tietokoneeseesi USB:n kautta. Napauta alla olevaa nappia, jos tahdot kopioida tiedostoja tietokoneesi ja Androidin USB-muistin välillä.</string>
    <string name="usb_storage_error_message">Tapahtui virhe yrittäessä käyttää laitettasi USB-massamuistina.</string>
    <string name="usb_storage_notification_title">USB yhdistetty</string>
    <string name="usb_storage_notification_message">Valitse kopioidaksesi tiedostoja tietokoneeltasi/tietokoneeseesi.</string>
    <string name="usb_storage_stop_notification_title">Poista USB-tallennustila käytöstä</string>
    <string name="usb_storage_stop_notification_message">Poista USB-tallennustila käytöstä valitsemalla.</string>
    <string name="usb_storage_stop_title">USB-muisti on käytössä</string>
    <string name="usb_storage_stop_message">Ennen kuin poistat USB-tallennustilan käytöstä, varmista että olet poistanut turvallisesti Android USB-tallennustilan tietokoneeltasi.</string>
    <string name="dlg_confirm_kill_storage_users_title">Ota USB-muisti käyttöön</string>
    <string name="dlg_confirm_kill_storage_users_text">Jos otat USB-muistin käyttöön, jotkin ohjelmat lopettavat toimintansa ja katoavat kunnes otat USB-muistin pois käytöstä.</string>
    <string name="dlg_error_title">USB-toiminto epäonnistui</string>
    <string name="dlg_ok">OK</string>
    <string name="ext_media_checking_notification_title">Valmistellaan USB-muistia</string>
    <string name="ext_media_checking_notification_message">Etsitään virheitä.</string>
    <string name="ext_media_nofs_notification_title">Tyhjä USB-muisti</string>
    <string name="ext_media_nofs_notification_message">USB-muisti on tyhjä tai sen tiedostojärjestelmä ei ole tuettu.</string>
    <string name="ext_media_unmountable_notification_title">Vioittunut USB-muisti</string>
    <string name="ext_media_unmountable_notification_message">USB-muisti on vioittunut. Saatat joutua alustamaan sen uudelleen.</string>
    <string name="ext_media_badremoval_notification_title">USB-muisti poistettiin odottamatta</string>
    <string name="ext_media_badremoval_notification_message">Poista USB-muisti turvallisesti ennen sen ottamista irti laitteesta välttääksesi tiedostojen menettämistä.</string>
    <string name="ext_media_safe_unmount_notification_title">USB-muisti on turvallinen poistaa</string>
    <string name="ext_media_safe_unmount_notification_message">Voit nyt turvallisesti poistaa USB-muistin.</string>
    <string name="ext_media_nomedia_notification_title">USB-muisti poistettiin.</string>
    <string name="ext_media_nomedia_notification_message">USB-muisti poistettu. Syötä uusi media.</string>
    <string name="ext_media_mountable_notification_title">USB-muisti yhdistetty</string>
    <string name="ext_media_mountable_notification_message">Avaa ulkoinen media tiedostoselaimessa</string>
    <string name="ext_media_safe_remove">Poista turvallisesti</string>
    <string name="kilobyte_per_second">Kt/s</string>
    <string name="megabyte_per_second">Mt/s</string>
    <string name="status_bar_network_flow_today">Tänään: %1$s</string>
    <string name="status_bar_network_flow_content">"Tänään: %1$s   Jäljellä: %2$s"</string>
    <string name="status_bar_network_flow_exceed_content">Tänään: %1$s&amp;nbsp;&amp;nbsp;&amp;nbsp;Raja ylitetty: %3$s</string>
    <string name="status_bar_network_flow_purchase">"   Osta >"</string>
    <string name="status_bar_network_flow_limit">"   Kuukausittainen raja: %1$s   "</string>
    <string name="drive_mode_tip">Olet Ajotilassa</string>
    <string name="no_notification_tips">Ei ilmoituksia.</string>
    <string name="expanded_notification_manager">Hallitse ilmoituksia</string>
    <string name="disable_notification_title">Piilota ilmoitukset</string>
    <string name="disable_notification_summary">Älä näytä valittujen sovelluksien ilmoituksia koskaan</string>
    <string name="expanded_confirm_disable_notification">Piilota</string>
    <string name="block_record_notification_title">Ilmoitukset on piilotettu</string>
    <string name="block_record_notification_text">Piilotetaan %1$s ilmoitukset.</string>
    <string name="notification_hidden_text">Sinulla on uusi viesti</string>
    <string name="block_notification_text">Piilota</string>
    <string name="block_notification_content_text">Sovelluksen %1$s ilmoituksia ei näytetä uudelleen. Voit muuttaa tätä Asetuksissa.</string>
    <string name="block_notification_desc">Sovelluksen ilmoituksia ei näytetä uudelleen. Voit muuttaa tätä Asetuksissa.</string>
    <string name="notification_otg_mouse_in">Hiiri yhdistetty</string>
    <string name="notification_otg_keyboard_in">Näppäimistö yhdistetty</string>
    <string name="notification_otg_gamestick_in">Peliohjain yhdistetty</string>
    <string name="notification_otg_stylus_in">Piirtokynä yhdistetty</string>
    <string name="notification_otg_touchScreen_in">Kosketusnäyttö yhdistetty</string>
    <string name="notification_otg_touchPad_in">Piirtopöytä yhdistetty</string>
    <string name="notification_otg_trackball_in">Ohjauspallo yhdistetty</string>
    <string name="notification_otg_unknow_in">OTG-laite yhdistetty</string>
    <string name="notification_otg_mouse_out">Hiiren yhteys katkaistu</string>
    <string name="notification_otg_keyboard_out">Näppäimistön yhteys katkaistu</string>
    <string name="notification_otg_gamestick_out">Peliohjaimen yhteys katkaistu</string>
    <string name="notification_otg_stylus_out">Piirtokynän yhteys katkaistu</string>
    <string name="notification_otg_touchScreen_out">Kosketusnäytön yhteys katkaistu</string>
    <string name="notification_otg_touchPad_out">Piirtopöydän yhteys katkaistu</string>
    <string name="notification_otg_trackball_out">Ohjauspallon yhteys katkaistu</string>
    <string name="notification_otg_unknow_out">OTG-laitteen yhteys katkaistu</string>
    <string name="mdb_restore_label">MDB palautus</string>
    <string name="mdb_restore_info1">Palauta puhelimesi tiedot</string>
    <string name="mdb_restore_info2">Älä katkaise USB-yhteyttä</string>
    <string name="mdb_restore_cancel">Peruuta</string>
    <string name="mdb_usb_disconnection_exit">USB katkaistu</string>
    <string name="mdb_restore_mode">Palautus-tila</string>
    <string name="mdb_entering">Aloitetaan…</string>
    <string name="status_bar_recording_back">Palaa takaisin Ääninauhuriin</string>
    <string name="status_bar_recording_pause">Nauhoitus pysäytetty</string>
    <string name="usb_share_net_info">Käytä tietokoneen internet-yhteyttä</string>
    <string name="battery_profiles">Käytä akun profiileja</string>
    <string name="enable_power_save_mode">Ota Virransäästö käyttöön</string>
    <string name="save_mode_btn_ok">OK</string>
    <string name="notification_low_battery_title">Akku vähissä: %d%%</string>
    <string name="notification_low_battery_open_save_mode">Ota Virransäästö käyttöön</string>
    <string name="notification_low_battery_action_btn">Ota käyttöön</string>
    <string name="notification_low_battery_need_charge">Akku on vähissä. Lataa laitteesi.</string>
    <string name="oldman_airplane_mode_text">Lentokone</string>
    <string name="oldman_incall_text">Takaisin puheluun</string>
    <string name="demo_mode">Esittelytila</string>
    <string name="show_demo_mode">Näytä esittelytila</string>
    <string name="no_multi_window_app">Ei sovelluksia, jotka tukevat Jaettua näyttö</string>
    <string name="not_support_multi_window">Nykyinen sovellus ei tue Jaettua näyttöä</string>
    <string name="divider_menu_swap_task">Vaihda</string>
    <string name="divider_menu_select_apps">Valitse</string>
    <string name="divider_menu_close">Sulje</string>
    <string name="notification_template_text">" on ilmoitus. Katso napauttamalla."</string>
    <string name="audio_effect_settings">Valitse kuulokkeiden tyyppi</string>
    <string name="audio_effect_info">Optimoi ääni</string>
    <string name="audio_effect_custom">Määritä</string>
    <string name="media_projection_dialog_text">%s aloittaa kaappaamaan kaiken mitä näkyy näytölläsi.</string>
    <string name="media_projection_remember_text">Älä näytä uudelleen</string>
    <string name="media_projection_action_text">Aloita nyt</string>
    <string name="vpn_title">VPN aktivoitu</string>
    <string name="vpn_title_long">Yhdistetään VPN-palvelimeen käyttäen %s</string>
    <string name="vpn_text">Näytä asetukset napauttamalla.</string>
    <string name="vpn_text_long">Yhdistetty kohteeseen %s. Napauta nähdäksesi tiedot.</string>
    <string name="screen_button_notification_title">Navigointi-painikkeet on poistettu käytöstä</string>
    <string name="screen_button_notification_text">Ota ne käyttöön painamalla Koti ja Virta-painiketta samaan aikaan.</string>
    <string name="task_access_locked_app_msg">Sovelluslukko otettiin käyttöön</string>
    <string name="account_info">Ei kirjautuneena</string>
    <string name="notification_header_title">Ilmoitukset</string>
    <string name="hour_minute_time_format">HH:mm</string>
    <string name="weather_publish_time">Päivitetty %1$s</string>
    <string name="no_weather_description">Hae säätiedot ></string>
    <string name="accessibility_desc_notification_shade">Ilmoitusalue</string>
    <string name="accessibility_desc_quick_settings">Pika-asetukset</string>
    <string name="accessibility_desc_details_page">%1$s tiedot</string>
    <string name="accessibility_desc_block_notification">Piilota ilmoitukset</string>
    <string name="accessibility_desc_select_block_notification">Valitse piilotettavat ilmoitukset</string>
    <string name="accessibility_desc_confirm_block">Piilota</string>
    <string name="accessibility_desc_reconfirm_block">Hide now?</string>
    <string name="accessibility_desc_cancel_block">Älä piilota</string>
    <string name="accessibility_desc_app_allow_block">Sovelluksen %1$s ilmoituksia voi piilottaa</string>
    <string name="accessibility_desc_app_unallow_block">Sovelluksen %1$s ilmoituksia ei voi piilottaa</string>
    <string name="accessibility_desc_check_block_notification">Valitse sovelluksen %1$s ilmoitukset</string>
    <string name="accessibility_desc_uncheck_block_notification">Poista sovelluksen %1$s ilmoituksien valinnat</string>
    <string name="screenshot_long_screenshot">Vieritä</string>
    <string name="screenshot_edit">Muokkaa</string>
    <string name="screenshot_send">Lähetä</string>
    <string name="screenshot_delete">Poista</string>
    <string name="screenshot_delete_dlg_title">Poista</string>
    <string name="screenshot_delete_dlg_msg">Haluatko varmasti poistaa tämän kuvakaappauksen?</string>
    <string name="screenshot_dlg_cancel">Peruuta</string>
    <string name="screenshot_dlg_delete_button">Poista</string>
    <string name="long_screenshot_not_support_msg">Nykyinen sovellus ei tue pitkiä kuvakaappauksia.</string>
    <string name="long_screenshot_stop">Lopeta</string>
    <string name="long_screenshot_processing">Prosessoidaan…</string>
    <string name="long_screenshot_top_msg">Otetaan pitkää kuvakaappausta…</string>
    <string name="long_screenshot_top_msg_manual">Rajaa kuvakaappaus ja lopeta napauttamalla painiketta</string>
    <string name="long_screenshot_out_of_memory_error">Epäonnistui liian suuren kuvan vuoksi</string>
    <string name="screenshot_insert_failed">Kuvakaappauksen lataaminen epäonnistui. Ota uusi tai katso kuva Galleriassa.</string>
    <string name="float_incall_message">Viesti</string>
    <string name="float_incall_ignore">Ohita</string>
    <string name="notification_manager">Hallitse ilmoituksia</string>
    <string name="notification_manager_des">Suodata ja hallitse ilmoituksia</string>
    <string name="quick_settings_more_settings">Lisää asetuksia</string>
    <string name="quick_settings_wifi_detail_empty_text">Wi-Fi verkkoja ei saatavilla</string>
    <string name="quick_settings_wifi_label">Wi-Fi</string>
    <string name="quick_settings_wifi_nearby">Valitse lähellä oleva verkko</string>
    <string name="quick_settings_connect_success">Yhdistetty</string>
    <string name="quick_settings_connecting">Yhdistetään</string>
    <string name="quick_settings_bluetooth_label">Bluetooth</string>
    <string name="quick_settings_bluetooth_detail_empty_text">Laitepareja ei ole käytettävissä</string>
    <string name="accessibility_ime_switch_button">Vaihda syöttömenetelmän painiketta.</string>
    <string name="accessibility_settings">Asetukset</string>
    <string name="accessibility_search_scanner">Lukija</string>
    <string name="accessibility_brightness_slider">Kirkkauden liukusäädin</string>
    <string name="click_to_return_multi_window">Napauta palataksesi jaettuun näyttöön</string>
    <string name="recent_dock_tip">Valitse sovelluksia napauttamalla</string>
    <string name="dock_keyguard_locked_failed_to_dock_text">Näytön jakaminen ei ole tuettu Lukitusnäytöllä.</string>
    <string name="un_important_notifications">Ei tärkeät ilmoitukset</string>
    <string name="as_important">Tärkeä</string>
    <string name="as_unimportant">Ei tärkeä</string>
    <string name="unimportant_title">Ei tärkeä</string>
    <string name="unimportant_desc">Kaikki ilmoitukset, jotka ei ole tärkeitä näkyy erillisessä kansiossa.</string>
    <string name="important_desc">Kaikki tärkeät ilmoitukset tulee näkyviin Ilmoitusalueelle.</string>
    <string name="cancel">Peruuta</string>
    <string name="search_hint">Hae verkkosivuja, sovelluksia, yhteystietoja ja videoita</string>
    <string name="click_expand">Laajenna napauttamalla</string>
    <string name="description_image_button_reject">Hylkää</string>
    <string name="description_image_button_answer">Vastaa</string>
    <string name="screenshot_feedback_txt">Palaute</string>
    <string name="screenshot_toalbum_txt">Esikatselu</string>
    <string name="how_to_use_fsg">Kuinka käytetään kokonäytön eleitä?</string>
    <string name="how_to_back_home">Kuinka palata takaisin kotiin</string>
    <string name="how_to_switch_recents">Kuinka vaihtaa viimeaikaisiin sovelluksiin</string>
    <string name="fsg_demo_back">Takaisin</string>
    <string name="fsg_demo_go_on">Jatka</string>
    <string name="fs_gesture_back_home_summary">Pyyhkäise alhaalta nopeasti</string>
    <string name="fs_gesture_switch_recents_summary">Pyyhkäise alhaalta ja odota hetki</string>
    <string name="fs_gesture_back_ready_title">Kuinka palata takaisin edelliselle sivulle?</string>
    <string name="fs_gesture_left_back_ready_summary">Pyyhkäise näytön vasemmalta</string>
    <string name="fs_gesture_right_back_ready_summary">Pyyhkäise näytön oikealta</string>
    <string name="fs_gesture_skip">Takaisin</string>
    <string name="fs_gesture_finish">Hienoa!</string>
    <string name="fs_gesture_final_title">Lopeta opettelu</string>
    <string name="fs_gesture_final_summary">Voit asettaa sen asetuksissa [Asetukset-Kokonäyttö]</string>
    <string name="fs_gesture_final_restart">Opettele uudelleen</string>
    <string name="fs_gesture_final_over">Valmis</string>
    <string name="lland">L Land</string>
    <string name="mland">Marshmallow Land</string>
    <string name="pip_phone_expand">Laajenna</string>
    <string name="pip_phone_minimize">Pienennä</string>
    <string name="pip_phone_close">Sulje</string>
    <string name="pip_phone_dismiss_hint">Hylkää vetämällä alas.</string>
    <string name="pip_menu_title">Kuva kuvassa ‑valikko</string>
    <string name="pip_notification_title">%s on kuva kuvassa ‑tilassa</string>
    <string name="pip_notification_message">Jos et halua, että %s voi käyttää tätä ominaisuutta, avaa asetukset napauttamalla ja poista se käytöstä.</string>
    <string name="pip_play">Toista</string>
    <string name="pip_pause">Keskeytä</string>
    <string name="pip_skip_to_next">Siirry seuraavaan</string>
    <string name="pip_skip_to_prev">Siirry edelliseen</string>
</resources>
