<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="wifi_status">
        <item></item>
        <item>Сканиране…</item>
        <item>Свързване…</item>
        <item>Удостоверяване…</item>
        <item>Получаване на IP адрес…</item>
        <item>Свързан</item>
        <item>Преустановен</item>
        <item>Прекъснат…</item>
        <item>Не е свързан</item>
        <item>Неуспешно</item>
        <item>Блокиран</item>
        <item>Временно е избегната лоша връзка</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Сканиране…</item>
        <item>Свързване с %1$s…</item>
        <item>Удостоверяване с %1$s…</item>
        <item>Получаване на IP адрес от %1$s…</item>
        <item>Свързан с %1$s</item>
        <item>Преустановено</item>
        <item>Прекъсната връзка с %1$s…</item>
        <item>Не е свързан</item>
        <item>Неуспешно</item>
        <item>Блокиран</item>
        <item>Временно е избегната лоша връзка</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Не извършвай проверка</item>
        <item>Проверявай само правата за управление на съдържанието</item>
        <item>Винаги извършвай проверка</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Никога не използвай проверка за авторски права</item>
        <item>Извършвай проверка за авторски права само в политиките за управление на съдържанието</item>
        <item>Винаги извършвай проверка за авторски права</item>
    </string-array>
    <string-array name="bluetooth_avrcp_versions">
        <item>AVRCP 1.4 (по подразбиране)</item>
        <item>AVRCP 1.5</item>
        <item>AVRCP 1.6</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_titles">
        <item>Използване на сист. избор (стандартно)</item>
        <item>SBC</item>
        <item>Разширено аудиокодиране (AAC)</item>
        <item>aptX</item>
        <item>aptX HD</item>
        <item>LDAC</item>
        <item>Активиране на кодеците по избор</item>
        <item>Деактивиране на кодеците по избор</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_summaries">
        <item>Използване на сист. избор (стандартно)</item>
        <item>SBC</item>
        <item>Разширено аудиокодиране (AAC)</item>
        <item>aptX</item>
        <item>aptX HD</item>
        <item>LDAC</item>
        <item>Активиране на кодеците по избор</item>
        <item>Деактивиране на кодеците по избор</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
        <item>Използване на сист. избор (стандартно)</item>
        <item>44,1 кХц</item>
        <item>48 кХц</item>
        <item>88,2 кХц</item>
        <item>96 кХц</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
        <item>Използване на сист. избор (стандартно)</item>
        <item>44,1 кХц</item>
        <item>48 кХц</item>
        <item>88,2 кХц</item>
        <item>96 кХц</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
        <item>Използване на сист. избор (стандартно)</item>
        <item>16 бита/дискрет</item>
        <item>24 бита/дискрет</item>
        <item>32 бита/дискрет</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
        <item>Използване на сист. избор (стандартно)</item>
        <item>16 бита/дискрет</item>
        <item>24 бита/дискрет</item>
        <item>32 бита/дискрет</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
        <item>Използване на сист. избор (стандартно)</item>
        <item>Моно</item>
        <item>Стерео</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
        <item>Използване на сист. избор (стандартно)</item>
        <item>Моно</item>
        <item>Стерео</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
        <item>Оптимизирано за качество на звука (990 или 909 кб/сек)</item>
        <item>Балансирано качество на звука и връзката (660 или 606 кб/сек)</item>
        <item>Оптимизирано за качество на връзката (330 или 303 кб/сек)</item>
        <item>Възможно най-добро качество (адаптивна скорост на предаване)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
        <item>Оптимизирано за качество на звука</item>
        <item>Балансирано качество на звука и връзката</item>
        <item>Оптимизирано за качество на връзката</item>
        <item>Възможно най-добро качество (адаптивна скорост на предаване)</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>Изключено</item>
        <item>64КБ</item>
        <item>256КБ</item>
        <item>1МБ</item>
        <item>4МБ</item>
        <item>16МБ</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>Изключено</item>
        <item>64КБ</item>
        <item>256КБ</item>
        <item>1МБ</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>Изключено</item>
        <item>64КБ за буфер регистър</item>
        <item>256КБ за буфер регистър</item>
        <item>1МБ за буфер регистър</item>
        <item>4МБ за буфер регистър</item>
        <item>16МБ за буфер регистър</item>
    </string-array>
    <string-array name="select_logpersist_titles">
        <item>Изкл.</item>
        <item>Всички</item>
        <item>Вс. без радио</item>
        <item>само ядрото</item>
    </string-array>
    <string-array name="select_logpersist_summaries">
        <item>Изкл.</item>
        <item>Всички регистрационни буфери</item>
        <item>Всички регистрационни буфери освен тези за радиото</item>
        <item>само регистрационния буфер на ядрото</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Изключване на анимациите</item>
        <item>Скала на анимации 0.5x</item>
        <item>Скала на анимации 1x</item>
        <item>Скала на анимации 1.5x</item>
        <item>Скала на анимации 2x</item>
        <item>Скала на анимации 5x</item>
        <item>Скала на анимации 10x</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Изключване на анимациите</item>
        <item>Скала на анимации 0.5x</item>
        <item>Скала на анимации 1x</item>
        <item>Скала на анимации 1.5x</item>
        <item>Скала на анимации 2x</item>
        <item>Скала на анимации 5x</item>
        <item>Скала на анимации 10x</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>Изключване на анимациите</item>
        <item>Скала на анимации 0.5x</item>
        <item>Скала на анимации 1x</item>
        <item>Скала на анимации 1.5x</item>
        <item>Скала на анимации 2x</item>
        <item>Скала на анимации 5x</item>
        <item>Скала на анимации 10x</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>Без ефекти</item>
        <item>480p</item>
        <item>480p (безопасно)</item>
        <item>720p</item>
        <item>720p (безопасно)</item>
        <item>1080p</item>
        <item>1080p (безопасно)</item>
        <item>4K</item>
        <item>4К (безопасно)</item>
        <item>4K (по-голям мащаб)</item>
        <item>4K (по-голям мащаб, безопасно)</item>
        <item>720p, 1080p (двоен екран)</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>Без ефекти</item>
        <item>Дневник на системните съобщения</item>
        <item>Анализ на производителността на графиката</item>
        <item>Изчистване на грешките на графиката</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>Изключено</item>
        <item>Загради неправоъгълната област на клипа в синьо</item>
        <item>Освети в зелено тестваните команди за изчертаване</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Изключено</item>
        <item>Покажи екрана на блокчета</item>
        <item>Следене на използването на батерията от системата</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>Изключено</item>
        <item>Показване на опасните зони</item>
        <item>Показване на далтоничните зони</item>
    </string-array>
    <string-array name="debug_hw_renderer_entries">
        <item>OpenGL (по подразбиране)</item>
        <item>OpenGL (Skia)</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Стандартно ограничение</item>
        <item>Изключване на процесите на заден план</item>
        <item>Не повече от 1 процес</item>
        <item>Не повече от 2 процеса</item>
        <item>Не повече от 3 процеса</item>
        <item>Не повече от 4 процеса</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>Зареждане</item>
        <item>MTP (Media Transfer Protocol)</item>
        <item>PTP (Picture Transfer Protocol)</item>
        <item>RNDIS (USB Ethernet)</item>
        <item>Аудио източник</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Много бавна</item>
        <item>Бавна</item>
        <item>Нормална</item>
        <item>Бърза</item>
        <item>По-бърза</item>
        <item>Много бърза</item>
        <item>Изключително бърза</item>
        <item>Екстремно бърза</item>
        <item>Скорострелна</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>Резониращ</item>
        <item>Естествен</item>
        <item>Стандартен</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>Подобрени цветове</item>
        <item>Естествени цетове, както се виждат</item>
        <item>Оптимизирани цветове за дигитално съдържание</item>
    </string-array>
    <string-array name="battery_labels">
        <item>0%</item>
        <item>50%</item>
        <item>100%</item>
    </string-array>
    <string-array name="aqi_title">
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
    </string-array>
    <string-array name="weather_type">
        <item>Ясно</item>
        <item>Облачно</item>
        <item>Облачно</item>
        <item>Мъгливо</item>
        <item>Силна дъждовна буря</item>
        <item>Порой</item>
        <item>Дъждовна буря</item>
        <item>Гръмотевична буря</item>
        <item>Превалявания</item>
        <item>Проливен дъжд</item>
        <item>Умерен дъжд</item>
        <item>Лек дъждец</item>
        <item>Дъжд и сняг</item>
        <item>Снежна виелица</item>
        <item>Сняг</item>
        <item>Силен снеговалеж</item>
        <item>Умерен снеговалеж</item>
        <item>Слаб сняг</item>
        <item>Силна пясъчна буря</item>
        <item>Пясъчна буря</item>
        <item>Пясък</item>
        <item>Ветровито</item>
        <item>Градушка</item>
        <item>Прах</item>
        <item>Мрачно</item>
        <item>Леден дъжд</item>
        <item></item>
    </string-array>
</resources>
