<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="alert_dialog_exit_ecm">
        <item quantity="other">ஃபோன் அவசர திரும்பஅழைப்பு முறையில் இருக்கும்%sநிமிடங்கள்.இந்த முறையின் போது ஒரு தரவு இணைப்பு பயன்படுத்தி எந்த பயன்பாடுகளும் பயன்படவில்லை.நீங்கள் இப்போது வெளியேற வேண்டுமா?</item>
        <item quantity="one">%s நிமிடங்களுக்கு ஃபோன் அவசர மறுஅழைப்பு முறையில் இருக்கும். இந்த முறையின் போது எந்த பயன்பாடுகளும் தரவு இணைப்பைப் பயன்படுத்தாது. நீங்கள் இப்போது வெளியேற வேண்டுமா?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm">
        <item quantity="other">அவசர மறுஅழைப்பு பயன்முறையில், தேர்ந்தெடுத்த செயல்பாடு கிடைக்கப்பெறாது.ஃபோன் இந்த முறையில் %sநிமிடங்கள் நீடித்திருக்கும். நீங்கள் இப்போது வெளியேற வேண்டுமா?</item>
        <item quantity="one">அவசர மறுஅழைப்பு பயன்முறையில், தேர்ந்தெடுத்த செயல்பாடு கிடைக்கப்பெறாது.ஃபோன் இந்த முறையில் %sநிமிடம் நீடித்திருக்கும். நீங்கள் இப்போது வெளியேற வேண்டுமா?</item>
    </plurals>
    <plurals name="call_record_auto_whitelist_summary">
        <item quantity="other">%d எண்கள்</item>
        <item quantity="one">%d எண்</item>
    </plurals>
    <plurals name="call_remove_exception_numbers_confirm">
        <item quantity="other">%d எண்கள் நீக்கப்படும்.</item>
        <item quantity="one">%d எண் நீக்கப்படும்.</item>
    </plurals>
    <plurals name="call_record_add_white_list_over_reminder">
        <item quantity="other">%s பேர் வரை நீங்கள் சேர்க்கலாம், மீண்டும் தேர்ந்தெடுக்கவும்.</item>
        <item quantity="one">%s நபர் வரை நீங்கள் சேர்க்கலாம், மீண்டும் தேர்ந்தெடுக்கவும்.</item>
    </plurals>
    <plurals name="auto_answer_summary_delay">
        <item quantity="other">தாமதம்: %s வினாடிகள்</item>
        <item quantity="one">தாமதம்: %s வினாடி</item>
    </plurals>
    <plurals name="pin_attempts">
        <item quantity="other">"
%d முயற்சிகள் மீதமுள்ளன."</item>
        <item quantity="one">"
%d முயற்சி மீதமுள்ளது."</item>
    </plurals>
    <plurals name="phone_in_ecm_notification_time">
        <item quantity="other">%s நிமிடங்களாக எந்த தரவு இணைப்பும் இல்லை.</item>
        <item quantity="one">%s நிமிடமாக எந்த தரவு இணைப்பும் இல்லை</item>
    </plurals>
</resources>
