<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="wifi_status">
        <item></item>
        <item>Γίνεται σάρωση…</item>
        <item>Γίνεται σύνδεση…</item>
        <item>Γίνεται επαλήθευση…</item>
        <item>Γίνεται απόκτηση IP διεύθυνσης…</item>
        <item>Έγινε σύνδεση</item>
        <item>Έγινε αναστολή</item>
        <item>Γίνεται αποσύνδεση…</item>
        <item>Έγινε αποσύνδεση</item>
        <item>Ανεπιτυχής</item>
        <item>Έγινε αποκλεισμός</item>
        <item>Προσωρινή αποφυγή κακής σύνδεσης</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Γίνεται σάρωση…</item>
        <item>Γίνεται σύνδεση σε %1$s…</item>
        <item>Γίνεται επαλήθευση με %1$s…</item>
        <item>Γίνεται απόκτηση IP διεύθυνσης από %1$s…</item>
        <item>Έγινε σύνδεση σε %1$s</item>
        <item>Έγινε αναστολή</item>
        <item>Γίνεται αποσύνδεση από %1$s…</item>
        <item>Έγινε αποσύνδεση</item>
        <item>Ανεπιτυχής</item>
        <item>Έγινε αποκλεισμός</item>
        <item>Προσωρινή αποφυγή κακής σύνδεσης</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Ποτέ έλεγχος</item>
        <item>Έλεγχος για περιεχόμενο DRM μόνο</item>
        <item>Πάντα έλεγχος</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Να μην γίνεται ποτέ χρήση ελέγχου HDCP</item>
        <item>Χρήση ελέγχου HDCP για περιεχόμενο DRM μόνο</item>
        <item>Να γίνεται πάντα χρήση ελέγχου HDCP</item>
    </string-array>
    <string-array name="bluetooth_avrcp_versions">
        <item>AVRCP 1.4 (Προεπιλογή)</item>
        <item>AVRCP 1.5</item>
        <item>AVRCP 1.6</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_titles">
        <item>Χρήση επιλογής συστήματος (Προεπιλογή)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>aptX</item>
        <item>aptX HD</item>
        <item>LDAC</item>
        <item>Ενεργοποίηση προαιρετικών κωδικοποιητών</item>
        <item>Απενεργοποίηση προαιρετικών κωδικοποιητών</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_summaries">
        <item>Χρήση επιλογής συστήματος (Προεπιλογή)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>aptX</item>
        <item>aptX HD</item>
        <item>LDAC</item>
        <item>Ενεργοποίηση προαιρετικών κωδικοποιητών</item>
        <item>Απενεργοποίηση προαιρετικών κωδικοποιητών</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
        <item>Χρήση επιλογής συστήματος (Προεπιλογή)</item>
        <item>44,1 kHz</item>
        <item>48,0 kHz</item>
        <item>88,2 kHz</item>
        <item>96,0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
        <item>Χρήση επιλογής συστήματος (Προεπιλογή)</item>
        <item>44,1 kHz</item>
        <item>48,0 kHz</item>
        <item>88,2 kHz</item>
        <item>96,0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
        <item>Χρήση επιλογής συστήματος (Προεπιλογή)</item>
        <item>16 bit/δείγμα</item>
        <item>24 bit/δείγμα</item>
        <item>32 bit/δείγμα</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
        <item>Χρήση επιλογής συστήματος (Προεπιλογή)</item>
        <item>16 bit/δείγμα</item>
        <item>24 bit/δείγμα</item>
        <item>32 bit/δείγμα</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
        <item>Χρήση επιλογής συστήματος (Προεπιλογή)</item>
        <item>Μονοφωνικό</item>
        <item>Στερεοφωνικό</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
        <item>Χρήση επιλογής συστήματος (Προεπιλογή)</item>
        <item>Μονοφωνικό</item>
        <item>Στερεοφωνικό</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
        <item>Βελτιστοποιημένο για ποιότητα ήχου (990kbps/909kbps)</item>
        <item>Ισορροπημένος ήχος και ποιότητα σύνδεσης (660kbps/606kbps)</item>
        <item>Βελτιστοποιημένο για ποιότητα σύνδεσης (330kbps/303kbps)</item>
        <item>Βέλτιστη προσπάθεια (ρυθμός δεδομένων με δυνατότητα προσαρμογής)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
        <item>Βελτιστοποιημένο για ποιότητα ήχου</item>
        <item>Ισορροπημένος ήχος και ποιότητα σύνδεσης</item>
        <item>Βελτιστοποιημένο για ποιότητα σύνδεσης</item>
        <item>Βέλτιστη προσπάθεια (ρυθμός δεδομένων με δυνατότητα προσαρμογής)</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>Ανενεργό</item>
        <item>64KB</item>
        <item>256KB</item>
        <item>1MB</item>
        <item>4MB</item>
        <item>16MB</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>Ανενεργό</item>
        <item>64KB</item>
        <item>256KB</item>
        <item>1MB</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>Ανενεργό</item>
        <item>64KB ανά ρυθμιστικό αρχείο</item>
        <item>256KB ανά ρυθμιστικό αρχείο</item>
        <item>1MB ανά ρυθμιστικό αρχείο</item>
        <item>4MB ανά ρυθμιστικό αρχείο</item>
        <item>16MB ανά ρυθμιστικό αρχείο</item>
    </string-array>
    <string-array name="select_logpersist_titles">
        <item>Ανενεργό</item>
        <item>Όλα</item>
        <item>Όλοι εκτός από του αποστολέα</item>
        <item>μόνο πυρήνας</item>
    </string-array>
    <string-array name="select_logpersist_summaries">
        <item>Ανενεργό</item>
        <item>Όλα τα αρχεία καταγραφής προσωρινής μνήμης</item>
        <item>Όλα εκτός από τα αρχεία κατ.προσ.μνήμης αποστολέα</item>
        <item>μόνο προσωρινή μνήμη αρχείου καταγραφής πυρήνα</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Κινούμενα σχέδια ανενεργά</item>
        <item>Κλίμακα κινούμενων σχεδίων 0.5x</item>
        <item>Κλίμακα κινούμενων σχεδίων 1x</item>
        <item>Κλίμακα κινούμενων σχεδίων 1.5x</item>
        <item>Κλίμακα κινούμενων σχεδίων 2x</item>
        <item>Κλίμακα κινούμενων σχεδίων 5x</item>
        <item>Κλίμακα κινούμενων σχεδίων 10x</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Κινούμενα σχέδια ανενεργά</item>
        <item>Κλίμακα κινούμενων σχεδίων 0.5x</item>
        <item>Κλίμακα κινούμενων σχεδίων 1x</item>
        <item>Κλίμακα κινούμενων σχεδίων 1.5x</item>
        <item>Κλίμακα κινούμενων σχεδίων 2x</item>
        <item>Κλίμακα κινούμενων σχεδίων 5x</item>
        <item>Κλίμακα κινούμενων σχεδίων 10x</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>Κινούμενα σχέδια ανενεργά</item>
        <item>Κλίμακα κινούμενων σχεδίων 0.5x</item>
        <item>Κλίμακα κινούμενων σχεδίων 1x</item>
        <item>Κλίμακα κινούμενων σχεδίων 1.5x</item>
        <item>Κλίμακα κινούμενων σχεδίων 2x</item>
        <item>Κλίμακα κινούμενων σχεδίων 5x</item>
        <item>Κλίμακα κινούμενων σχεδίων 10x</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>Τίποτα</item>
        <item>480p</item>
        <item>480p (ασφαλές)</item>
        <item>720p</item>
        <item>720p (ασφαλές)</item>
        <item>1080p</item>
        <item>1080p (ασφαλές)</item>
        <item>4K</item>
        <item>4K (ασφαλές)</item>
        <item>4K (αναβαθμισμένο)</item>
        <item>4K (αναβαθμισμένο, ασφαλές)</item>
        <item>720p, 1080p (διπλή οθόνη)</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>Τίποτα</item>
        <item>Logcat</item>
        <item>Systrace (Graphics)</item>
        <item>Call stack on glGetError</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>Ανενεργό</item>
        <item>Σχεδίαση μη ορθογώνιας περιοχής κλιπ με μπλε</item>
        <item>Επισήμανση δοκιμασμένων εντολών σχεδίασης με πράσινο</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Ανενεργό</item>
        <item>Στην οθόνη ως μπάρες</item>
        <item>In adb shell dumpsys gfxinfo</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>Ανενεργό</item>
        <item>Εμφάνιση επιφανειών υπεράκτισης</item>
        <item>Εμφάνιση περιοχών για δευτερανωμαλία</item>
    </string-array>
    <string-array name="debug_hw_renderer_entries">
        <item>OpenGL (προεπιλογή)</item>
        <item>OpenGL (Skia)</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Κανονικό όριο</item>
        <item>Χωρίς διαδικασίες παρασκηνίου</item>
        <item>1 διαδικασία το πολύ</item>
        <item>2 διαδικασίες το πολύ</item>
        <item>3 διαδικασίες το πολύ</item>
        <item>4 διαδικασίες το πολύ</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>Φόρτιση</item>
        <item>ΠΜΠ (Πρωτόκολλο Μεταφοράς Πολυμέσων)</item>
        <item>ΠΜΕ (Πρωτόκολλο Μεταφοράς Εικόνων)</item>
        <item>RNDIS (USB Ethernet)</item>
        <item>Πηγή ήχου</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Πολύ αργά</item>
        <item>Αργά</item>
        <item>Κανονικά</item>
        <item>Γρήγορα</item>
        <item>Πιο γρήγορα</item>
        <item>Πολύ γρήγορα</item>
        <item>Ταχύτερα</item>
        <item>Πιο ταχύτερα</item>
        <item>Ταχύτατα</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>Ζωηρό (προεπιλογή)</item>
        <item>Φυσικό</item>
        <item>Κανονικό</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>Ενισχυμένα χρώματα</item>
        <item>Φυσικά χρώματα όπως φαίνονται με το μάτι</item>
        <item>Χρώματα βελτιστοποιημένα για ψηφιακό περιεχόμενο</item>
    </string-array>
    <string-array name="battery_labels">
        <item>0%</item>
        <item>50%</item>
        <item>100%</item>
    </string-array>
    <string-array name="aqi_title">
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
    </string-array>
    <string-array name="weather_type">
        <item>Αίθριος</item>
        <item>Συνvεφιασμένος</item>
        <item>Νεφελώδης</item>
        <item>Ομιχλώδης</item>
        <item>Έντονη καταιγίδα</item>
        <item>Νεροποντή</item>
        <item>Καταιγίδα</item>
        <item>Καταιγίδα με κεραυνούς</item>
        <item>Μπόρα</item>
        <item>Έντονη βροχόπτωση</item>
        <item>Μέτρια βροχή</item>
        <item>Ασθενής βροχή</item>
        <item>Χιονόνερο</item>
        <item>Χιονοθύελλα</item>
        <item>Χιονόπτωση</item>
        <item>Έντονη χιονόπτωση</item>
        <item>Μέτρια χιονόπτωση</item>
        <item>Ασθενής χιονόπτωση</item>
        <item>Έντονη αμμοθύελλα</item>
        <item>Αμμοθύελλα</item>
        <item>Άμμος</item>
        <item>Ανεμώδης</item>
        <item>Χαλάζι</item>
        <item>Σκόνη</item>
        <item>Αιθαλομίχλη</item>
        <item>Παγωμένη βροχή</item>
        <item></item>
    </string-array>
</resources>
