<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="accessibilty_autoclick_preference_subtitle_extremely_short_delay">
        <item quantity="other">Délai extrêmement court (%1$d ms)</item>
        <item quantity="one">Délai extrêmement court (%1$d ms)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_long_delay">
        <item quantity="other">Long délai (%1$d ms)</item>
        <item quantity="one">Long délai (%1$d ms)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_short_delay">
        <item quantity="other">Court délai (%1$d ms)</item>
        <item quantity="one">Court délai (%1$d ms)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_very_long_delay">
        <item quantity="other">Délai très long (%1$d ms)</item>
        <item quantity="one">Délai très long (%1$d ms)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_very_short_delay">
        <item quantity="other">Délai très court (%1$d ms)</item>
        <item quantity="one">Délai très court (%1$d ms)</item>
    </plurals>
    <plurals name="app_notification_listing_summary_others">
        <item quantity="other">Désactivé pour %d applications</item>
        <item quantity="one">Désactivé pour %d application</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_disabled_header_title">
        <item quantity="other">Ne jamais désactiver pour %d applications</item>
        <item quantity="one">Ne jamais désactiver pour 1 application</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_enabled_header_title">
        <item quantity="other">Toujours désactiver pour %d applications</item>
        <item quantity="one">Toujours désactiver pour 1 application</item>
    </plurals>
    <plurals name="auto_startup_count">
        <item quantity="other">%d applications sont autorisées à démarrer automatiquement</item>
        <item quantity="one">%d application est autorisée à démarrer automatiquement</item>
    </plurals>
    <plurals name="connected_devices_number">
        <item quantity="other">%d appareils</item>
        <item quantity="one">%d appareil</item>
    </plurals>
    <plurals name="data_saver_unrestricted_summary">
        <item quantity="other">"%1$d applications sont autorisées à utiliser des données illimitées lorsque l'économiseur de données est activé"</item>
        <item quantity="one">"%1$d application est autorisée à utiliser des données illimitées lorsque l'économiseur de données est activé"</item>
    </plurals>
    <plurals name="default_camera_app_title">
        <item quantity="other">Appareil photo</item>
        <item quantity="one">Appareil photo</item>
    </plurals>
    <plurals name="default_email_app_title">
        <item quantity="other">Client de messagerie</item>
        <item quantity="one">Client de messagerie</item>
    </plurals>
    <plurals name="default_phone_app_title">
        <item quantity="other">Téléphone</item>
        <item quantity="one">Téléphone</item>
    </plurals>
    <plurals name="deleted_channels">
        <item quantity="other">%d catégories supprimées</item>
        <item quantity="one">%d catégorie supprimée</item>
    </plurals>
    <plurals name="dlg_remove_locales_title">
        <item quantity="other">Supprimer les langues sélectionnées ?</item>
        <item quantity="one">Supprimer la langue sélectionnée ?</item>
    </plurals>
    <plurals name="domain_urls_apps_summary_on">
        <item quantity="other">%d applications ouvrant des liens compatibles</item>
        <item quantity="one">%d application ouvrant des liens compatibles</item>
    </plurals>
    <plurals name="enterprise_privacy_number_ca_certs">
        <item quantity="other">Au moins %d certificats CA</item>
        <item quantity="one">Au moins %d certificat CA</item>
    </plurals>
    <plurals name="enterprise_privacy_number_failed_password_wipe">
        <item quantity="other">%d tentatives</item>
        <item quantity="one">%d tentative</item>
    </plurals>
    <plurals name="enterprise_privacy_number_packages">
        <item quantity="other">%d applications</item>
        <item quantity="one">%d application</item>
    </plurals>
    <plurals name="enterprise_privacy_number_packages_lower_bound">
        <item quantity="other">Au moins %d applications</item>
        <item quantity="one">Au moins %d application</item>
    </plurals>
    <plurals name="free_wifi_connected_count">
        <item quantity="other">%1$d personnes connectées</item>
        <item quantity="one">%1$d personne connectée</item>
    </plurals>
    <plurals name="hours">
        <item quantity="other">%s heures</item>
        <item quantity="one">%s heure</item>
    </plurals>
    <plurals name="lockpassword_password_requires_letters">
        <item quantity="other">Le mot de passe doit comporter au moins %d lettres</item>
        <item quantity="one">Le mot de passe doit comporter au moins %d lettre</item>
    </plurals>
    <plurals name="lockpassword_password_requires_lowercase">
        <item quantity="other">Le mot de passe doit comporter au moins %d lettres minuscules</item>
        <item quantity="one">Le mot de passe doit comporter au moins %d lettre minuscule</item>
    </plurals>
    <plurals name="lockpassword_password_requires_nonletter">
        <item quantity="other">"Le mot de passe doit comporter au moins %d caractères autre qu'une lettre"</item>
        <item quantity="one">"Le mot de passe doit comporter au moins %d caractère autre qu'une lettre"</item>
    </plurals>
    <plurals name="lockpassword_password_requires_numeric">
        <item quantity="other">Le mot de passe doit comporter au moins %d chiffres</item>
        <item quantity="one">Le mot de passe doit comporter au moins %d chiffre</item>
    </plurals>
    <plurals name="lockpassword_password_requires_symbols">
        <item quantity="other">Le mot de passe doit comporter au moins %d symboles spéciaux</item>
        <item quantity="one">Le mot de passe doit comporter au moins %d symbole spécial</item>
    </plurals>
    <plurals name="lockpassword_password_requires_uppercase">
        <item quantity="other">Le mot de passe doit comporter au moins %d lettres majuscules</item>
        <item quantity="one">Le mot de passe doit comporter au moins %d lettre majuscule</item>
    </plurals>
    <plurals name="lockpassword_pin_fixed_length">
        <item quantity="other">Le code PIN doit comporter %d chiffres</item>
        <item quantity="one">Le code PIN doit comporter %d chiffre</item>
    </plurals>
    <plurals name="lockpassword_pin_too_long">
        <item quantity="other">"Le code PIN peut contenir jusqu'à %d chiffres"</item>
        <item quantity="one">"Le code PIN peut contenir jusqu'à %d chiffre"</item>
    </plurals>
    <plurals name="lockpassword_pin_too_short">
        <item quantity="other">Le code PIN doit comporter %d chiffres</item>
        <item quantity="one">Le code PIN doit comporter %d chiffre</item>
    </plurals>
    <plurals name="lockpattern_recording_incorrect_too_short">
        <item quantity="other">Connecter au moins %d points. Réessayer.</item>
        <item quantity="one">Connecter au moins %d point. Réessayer.</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts">
        <item quantity="other">Trop de tentatives incorrectes. Réessayez dans %d secondes.</item>
        <item quantity="one">Trop de tentatives incorrectes. Réessayez dans %d seconde.</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts_footer">
        <item quantity="other">Patientez %d secondes et réessayez.</item>
        <item quantity="one">Patientez %d seconde et réessayez.</item>
    </plurals>
    <plurals name="manage_notification_access_summary_nonzero">
        <item quantity="other">%d applications peuvent lire les notifications.</item>
        <item quantity="one">%d application peut lire les notifications.</item>
    </plurals>
    <plurals name="manage_trust_agents_summary_on">
        <item quantity="other">%d agents de confiance actifs</item>
        <item quantity="one">%d agent de confiance actif</item>
    </plurals>
    <plurals name="master_clear_with_account_summary">
        <item quantity="other">%1$d comptes seront réinitialisés</item>
        <item quantity="one">%1$d compte sera réinitialisé</item>
    </plurals>
    <plurals name="memory_usage_apps_summary">
        <item quantity="other">%1$d applications ont utilisé de la mémoire au cours de la période suivante : %2$s.</item>
        <item quantity="one">%1$d application a utilisé de la mémoire au cours de la période suivante : %2$s.</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="other">%s minutes</item>
        <item quantity="one">%s minute</item>
    </plurals>
    <plurals name="network_restrictions_summary">
        <item quantity="other">%1$d restrictions</item>
        <item quantity="one">%1$d restriction</item>
    </plurals>
    <plurals name="notification_summary">
        <item quantity="other">Désactivé pour %d applications</item>
        <item quantity="one">Désactivé pour %d application</item>
    </plurals>
    <plurals name="number_of_device_admins">
        <item quantity="other">%d applications actives</item>
        <item quantity="one">%d application active</item>
    </plurals>
    <plurals name="permissions_summary">
        <item quantity="other">%d autorisations accordées</item>
        <item quantity="one">%d autorisation accordée</item>
    </plurals>
    <plurals name="print_jobs_summary">
        <item quantity="other">"%1$d tâches d'impression"</item>
        <item quantity="one">"%1$d tâche d'impression"</item>
    </plurals>
    <plurals name="print_settings_summary">
        <item quantity="other">"%1$d services d'impression activés"</item>
        <item quantity="one">"%1$d service d'impression activé"</item>
    </plurals>
    <plurals name="runtime_permissions_additional_count">
        <item quantity="other">%d autorisations supplémentaires</item>
        <item quantity="one">%d autorisation supplémentaire</item>
    </plurals>
    <plurals name="runtime_permissions_summary">
        <item quantity="other">%1$d autorisations accordées sur %2$d</item>
        <item quantity="one">%1$d autorisation accordée sur %2$d</item>
    </plurals>
    <plurals name="seconds">
        <item quantity="other">%s secondes</item>
        <item quantity="one">%s seconde</item>
    </plurals>
    <plurals name="security_settings_fingerprint_preference_summary">
        <item quantity="other">%1$d empreintes digitales configurées</item>
        <item quantity="one">%1$d empreinte digitale configurée</item>
    </plurals>
    <plurals name="settings_suggestion_header_summary_hidden_items">
        <item quantity="other">Afficher %d éléments masqués</item>
        <item quantity="one">Afficher %d élément masqué</item>
    </plurals>
    <plurals name="settings_toggle_position_divider_page">
        <item quantity="other">%1$d interrupteurs apparaîtront sur le panneau de notification</item>
        <item quantity="one">%1$d interrupteur apparaîtra sur le panneau de notification</item>
    </plurals>
    <plurals name="show_cit_countdown">
        <item quantity="other">"Encore %1$d pas pour accéder aux tests de l'appareil."</item>
        <item quantity="one">"Encore %1$d pas pour accéder aux tests de l'appareil."</item>
    </plurals>
    <plurals name="show_dev_countdown">
        <item quantity="other">Plus que %1$d étapes pour devenir développeur</item>
        <item quantity="one">Plus que %1$d étape pour devenir développeur</item>
    </plurals>
    <plurals name="show_pho_countdown">
        <item quantity="other">"Encore %1$d pas pour accéder aux infos de l'appareil."</item>
        <item quantity="one">"Encore %1$d pas pour accéder aux infos de l'appareil."</item>
    </plurals>
    <plurals name="show_rep_countdown">
        <item quantity="other">Encore %1$d pas pour accéder au rapport de bug.</item>
        <item quantity="one">Encore %1$d pas pour accéder au rapport de bug.</item>
    </plurals>
    <plurals name="special_access_summary">
        <item quantity="other">%d applications peuvent utiliser les données sans restrictions</item>
        <item quantity="one">%d application peut utiliser les données sans restrictions</item>
    </plurals>
    <plurals name="ssl_ca_cert_dialog_title">
        <item quantity="other">Considérer les certificats comme fiables ou les supprimer</item>
        <item quantity="one">Considérer le certificat comme fiable ou le supprimer</item>
    </plurals>
    <plurals name="ssl_ca_cert_info_message">
        <item quantity="other">"%s a installé des autorités de certification pour votre profil professionnel afin de contrôler l'activité sur le réseau, y compris les e-mails, les applications et les sites Web sécurisés.

Pour en savoir plus sur ces certificats, contactez votre administrateur."</item>
        <item quantity="one">"%s a installé une autorité de certification pour votre profil professionnel afin de contrôler l'activité sur le réseau, y compris les e-mails, les applications et les sites Web sécurisés.

Pour en savoir plus sur ce certificat, contactez votre administrateur."</item>
    </plurals>
    <plurals name="ssl_ca_cert_info_message_device_owner">
        <item quantity="other">"%s a installé des autorités de certification sur votre appareil afin de contrôler l'activité réseau de l'appareil, y compris les e-mails, les applications et les sites Web sécurisés.

Pour en savoir plus sur ces certificats, contactez votre administrateur."</item>
        <item quantity="one">"%s a installé une autorité de certification sur votre appareil afin de contrôler l'activité réseau de l'appareil, y compris les e-mails, les applications et les sites Web sécurisés.

Pour en savoir plus sur ce certificat, contactez votre administrateur."</item>
    </plurals>
    <plurals name="ssl_ca_cert_settings_button">
        <item quantity="other">Vérifier les certificats</item>
        <item quantity="one">Vérifier le certificat</item>
    </plurals>
    <plurals name="status_bar_settings_disabled_header_title">
        <item quantity="other">%d applications ne peuvent pas afficher les notifications</item>
        <item quantity="one">%d application ne peut pas afficher les notifications</item>
    </plurals>
    <plurals name="status_bar_settings_enabled_header_title">
        <item quantity="other">%d applications peuvent afficher les notifications</item>
        <item quantity="one">%d application peut afficher les notifications</item>
    </plurals>
    <plurals name="uri_permissions_text">
        <item quantity="other">%d éléments</item>
        <item quantity="one">%d élément</item>
    </plurals>
    <plurals name="virus_scan_app_find_risk">
        <item quantity="other">%d risques trouvés</item>
        <item quantity="one">%d risque trouvé</item>
    </plurals>
    <plurals name="wifi_saved_access_points_summary">
        <item quantity="other">%d réseaux</item>
        <item quantity="one">%d réseau</item>
    </plurals>
    <plurals name="wifi_share_count">
        <item quantity="other">%d réseaux partagés</item>
        <item quantity="one">%d réseau partagé</item>
    </plurals>
    <plurals name="wrong_pin_code">
        <item quantity="other">Code PIN de la carte SIM erroné. Il vous reste %d tentatives.</item>
        <item quantity="one">Code PIN de la carte SIM erroné. Il vous reste %d tentative.</item>
    </plurals>
    <plurals name="zen_mode_settings_summary_on">
        <item quantity="other">%d règles automatiques activées</item>
        <item quantity="one">%d règle automatique activée</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_hour">
        <item quantity="other">"Ne recevoir que les alarmes pendant %1$d heures jusqu'à %2$s"</item>
        <item quantity="one">"Ne recevoir que les alarmes pendant %1$d heure jusqu'à %2$s"</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_minute">
        <item quantity="other">"Ne recevoir que les alarmes pendant %1$d minutes jusqu'à %2$s"</item>
        <item quantity="one">"Ne recevoir que les alarmes pendant %1$d minute jusqu'à %2$s"</item>
    </plurals>
</resources>
