<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="navigation_bar_height">130.0px</dimen>
    <dimen name="navigation_bar_height_landscape">130.0px</dimen>
    <dimen name="navigation_bar_width">130.0px</dimen>
    <dimen name="notification_action_height">24.0dip</dimen>
    <dimen name="notification_action_list_height">24.0dip</dimen>
    <dimen name="notification_height">63.0dip</dimen>
    <dimen name="notification_normal_icon_height">44.0dip</dimen>
    <dimen name="notification_normal_icon_width">44.0dip</dimen>
    <dimen name="notification_padding_bottom">10.0dip</dimen>
    <dimen name="notification_padding_top">10.0dip</dimen>
    <dimen name="notification_subtext_size">10.0sp</dimen>
    <dimen name="notification_text_size">11.0sp</dimen>
    <dimen name="notification_title_text_size">13.329987sp</dimen>
    <dimen name="status_bar_height">24.0dip</dimen>
</resources>
