<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="accessibilty_autoclick_preference_subtitle_extremely_short_delay">
        <item quantity="other">Extremt kort fördröjning (%1$d ms)</item>
        <item quantity="one">Extremt kort fördröjning (%1$d ms)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_long_delay">
        <item quantity="other">Lång fördröjning (%1$d ms)</item>
        <item quantity="one">Lång fördröjning (%1$d ms)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_short_delay">
        <item quantity="other">Kort fördröjning (%1$d ms)</item>
        <item quantity="one">Kort fördröjning (%1$d ms)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_very_long_delay">
        <item quantity="other">Mycket lång fördröjning (%1$d ms)</item>
        <item quantity="one">Mycket lång fördröjning (%1$d ms)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_very_short_delay">
        <item quantity="other">Mycket kort fördröjning (%1$d ms)</item>
        <item quantity="one">Mycket kort fördröjning (%1$d ms)</item>
    </plurals>
    <plurals name="app_notification_listing_summary_others">
        <item quantity="other">Inaktiverat för %d appar</item>
        <item quantity="one">Inaktiverat för %d app</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_disabled_header_title">
        <item quantity="other">Inaktivera aldrig för %d appar</item>
        <item quantity="one">Inaktivera aldrig för 1 app</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_enabled_header_title">
        <item quantity="other">Inaktivera alltid för %d appar</item>
        <item quantity="one">Inaktivera alltid för 1 app</item>
    </plurals>
    <plurals name="auto_startup_count">
        <item quantity="other">%d appar tillåts att starta automatiskt</item>
        <item quantity="one">%d app tillåts att starta automatiskt</item>
    </plurals>
    <plurals name="connected_devices_number">
        <item quantity="other">%d enheter</item>
        <item quantity="one">%d enhet</item>
    </plurals>
    <plurals name="data_saver_unrestricted_summary">
        <item quantity="other">%1$d appar har obegränsad dataåtkomst när Databesparing är aktiverat</item>
        <item quantity="one">1 app har obegränsad dataåtkomst när Databesparing är aktiverat</item>
    </plurals>
    <plurals name="default_camera_app_title">
        <item quantity="other">Kameraappar</item>
        <item quantity="one">Kameraapp</item>
    </plurals>
    <plurals name="default_email_app_title">
        <item quantity="other">E-postklientappar</item>
        <item quantity="one">E-postklientapp</item>
    </plurals>
    <plurals name="default_phone_app_title">
        <item quantity="other">Telefonappar</item>
        <item quantity="one">Telefonapp</item>
    </plurals>
    <plurals name="deleted_channels">
        <item quantity="other">%d kategorier har raderats</item>
        <item quantity="one">%d kategori har raderats</item>
    </plurals>
    <plurals name="dlg_remove_locales_title">
        <item quantity="other">Vill du ta bort de valda språken?</item>
        <item quantity="one">Vill du ta bort det valda språket?</item>
    </plurals>
    <plurals name="domain_urls_apps_summary_on">
        <item quantity="other">Länkar som stöds kan öppnas av %d appar</item>
        <item quantity="one">Länkar som stöds kan öppnas av en app</item>
    </plurals>
    <plurals name="enterprise_privacy_number_ca_certs">
        <item quantity="other">Minst %d CA-certifikat</item>
        <item quantity="one">Minst %d CA-certifikat</item>
    </plurals>
    <plurals name="enterprise_privacy_number_failed_password_wipe">
        <item quantity="other">%d försök</item>
        <item quantity="one">%d försök</item>
    </plurals>
    <plurals name="enterprise_privacy_number_packages">
        <item quantity="other">%d appar</item>
        <item quantity="one">%d app</item>
    </plurals>
    <plurals name="enterprise_privacy_number_packages_lower_bound">
        <item quantity="other">Minst %d appar</item>
        <item quantity="one">Minst %d app</item>
    </plurals>
    <plurals name="free_wifi_connected_count">
        <item quantity="other">%1$d användare ansluten</item>
        <item quantity="one">%1$d användare ansluten</item>
    </plurals>
    <plurals name="hours">
        <item quantity="other">%s timmar</item>
        <item quantity="one">1 timme</item>
    </plurals>
    <plurals name="lockpassword_password_requires_letters">
        <item quantity="other">Lösenordet måste innehålla minst %d bokstäver</item>
        <item quantity="one">Lösenordet måste innehålla minst en bokstav</item>
    </plurals>
    <plurals name="lockpassword_password_requires_lowercase">
        <item quantity="other">Lösenordet måste innehålla minst %d små bokstäver</item>
        <item quantity="one">Lösenordet måste innehålla minst en liten bokstav</item>
    </plurals>
    <plurals name="lockpassword_password_requires_nonletter">
        <item quantity="other">Lösenordet måste innehålla minst %d tecken som inte är bokstäver</item>
        <item quantity="one">Lösenordet måste innehålla minst ett tecken som inte är en bokstav</item>
    </plurals>
    <plurals name="lockpassword_password_requires_numeric">
        <item quantity="other">Lösenordet måste innehålla minst %d siffror</item>
        <item quantity="one">Lösenordet måste innehålla minst en siffra</item>
    </plurals>
    <plurals name="lockpassword_password_requires_symbols">
        <item quantity="other">Lösenordet måste innehålla minst %d specialsymboler</item>
        <item quantity="one">Lösenordet måste innehålla minst en specialsymbol</item>
    </plurals>
    <plurals name="lockpassword_password_requires_uppercase">
        <item quantity="other">Lösenordet måste innehålla minst %d stora bokstäver</item>
        <item quantity="one">Lösenordet måste innehålla minst en stor bokstav</item>
    </plurals>
    <plurals name="lockpassword_pin_fixed_length">
        <item quantity="other">PIN måste vara %d siffror</item>
        <item quantity="one">PIN måste vara %d siffra</item>
    </plurals>
    <plurals name="lockpassword_pin_too_long">
        <item quantity="other">PIN kan innehålla upp till %d siffror</item>
        <item quantity="one">PIN kan innehålla upp till %d siffra</item>
    </plurals>
    <plurals name="lockpassword_pin_too_short">
        <item quantity="other">PIN måste vara %d siffror lång</item>
        <item quantity="one">PIN måste vara %d siffra lång</item>
    </plurals>
    <plurals name="lockpattern_recording_incorrect_too_short">
        <item quantity="other">Anslut åtminstone %d punkter. Försök igen.</item>
        <item quantity="one">Anslut åtminstone %d punkt. Försök igen.</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts">
        <item quantity="other">För många felaktiga försök. Försök igen om %d sekunder.</item>
        <item quantity="one">För många felaktiga försök. Försök igen om %d sekund.</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts_footer">
        <item quantity="other">Vänta i %d sekunder och försök igen.</item>
        <item quantity="one">Vänta i %d sekund och försök igen.</item>
    </plurals>
    <plurals name="manage_notification_access_summary_nonzero">
        <item quantity="other">%d appar kan läsa meddelanden</item>
        <item quantity="one">%d app kan läsa meddelanden</item>
    </plurals>
    <plurals name="manage_trust_agents_summary_on">
        <item quantity="other">%d aktiva betrodda agenter</item>
        <item quantity="one">1 aktiv betrodd agent</item>
    </plurals>
    <plurals name="master_clear_with_account_summary">
        <item quantity="other">%1$d konton återställs</item>
        <item quantity="one">1 konto återställs</item>
    </plurals>
    <plurals name="memory_usage_apps_summary">
        <item quantity="other">%1$d appar har använt minne under %2$s</item>
        <item quantity="one">1 app har använt minne under %2$s</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="other">%s minuter</item>
        <item quantity="one">1 minut</item>
    </plurals>
    <plurals name="network_restrictions_summary">
        <item quantity="other">%1$d begränsningar</item>
        <item quantity="one">1 begränsning</item>
    </plurals>
    <plurals name="notification_summary">
        <item quantity="other">Inaktiverat för %d appar</item>
        <item quantity="one">Inaktiverat för 1 app</item>
    </plurals>
    <plurals name="number_of_device_admins">
        <item quantity="other">%d aktiva appar</item>
        <item quantity="one">%d aktiv app</item>
    </plurals>
    <plurals name="permissions_summary">
        <item quantity="other">%d behörigheter har getts</item>
        <item quantity="one">%d behörighet har getts</item>
    </plurals>
    <plurals name="print_jobs_summary">
        <item quantity="other">%1$d utskriftsjobb</item>
        <item quantity="one">1 utskriftsjobb</item>
    </plurals>
    <plurals name="print_settings_summary">
        <item quantity="other">%1$d utskriftstjänster är aktiverade</item>
        <item quantity="one">1 utskriftstjänst är aktiverad</item>
    </plurals>
    <plurals name="runtime_permissions_additional_count">
        <item quantity="other">%d behörigheter till</item>
        <item quantity="one">%d behörighet till</item>
    </plurals>
    <plurals name="runtime_permissions_summary">
        <item quantity="other">%1$d av %2$d behörigheter har beviljats</item>
        <item quantity="one">%1$d av %2$d behörighet har beviljats</item>
    </plurals>
    <plurals name="seconds">
        <item quantity="other">%s sekunder</item>
        <item quantity="one">1 sekund</item>
    </plurals>
    <plurals name="security_settings_fingerprint_preference_summary">
        <item quantity="other">%1$d fingeravtryck har konfigurerats</item>
        <item quantity="one">%1$d fingeravtryck har konfigurerats</item>
    </plurals>
    <plurals name="settings_suggestion_header_summary_hidden_items">
        <item quantity="other">Visa %d dolda objekt</item>
        <item quantity="one">Visa %d dolt objekt</item>
    </plurals>
    <plurals name="settings_toggle_position_divider_page">
        <item quantity="other">%1$d snabbknappar kommer synas i meddelandepanelen</item>
        <item quantity="one">%1$d snabbknapp kommer synas i meddelandepanelen</item>
    </plurals>
    <plurals name="show_cit_countdown">
        <item quantity="other">Du är %1$d steg från att gå in i CIT.</item>
        <item quantity="one">Du är %1$d steg från att gå in i CIT.</item>
    </plurals>
    <plurals name="show_dev_countdown">
        <item quantity="other">Du är nu %1$d steg från att bli utvecklare.</item>
        <item quantity="one">Du är nu %1$d steg från att bli utvecklare.</item>
    </plurals>
    <plurals name="show_pho_countdown">
        <item quantity="other">Du har %1$d steg kvar från att ange din telefoninfo.</item>
        <item quantity="one">Du har %1$d steg kvar från att ange din telefoninfo.</item>
    </plurals>
    <plurals name="show_rep_countdown">
        <item quantity="other">Du har %1$d steg kvar från att rapportera bugg.</item>
        <item quantity="one">Du har %1$d steg kvar från att rapportera bugg.</item>
    </plurals>
    <plurals name="special_access_summary">
        <item quantity="other">%d appar får använda obegränsad data</item>
        <item quantity="one">1 app får använda obegränsad data</item>
    </plurals>
    <plurals name="ssl_ca_cert_dialog_title">
        <item quantity="other">Lita på eller ta bort certifikaten</item>
        <item quantity="one">Lita på eller ta bort certifikatet</item>
    </plurals>
    <plurals name="ssl_ca_cert_info_message">
        <item quantity="other">"%s har installerat certifikatutfärdare för jobbprofilen. Detta innebär att nätverksaktivitet på jobbet, som e-postmeddelanden, appar och säkra webbplatser, kan kontrolleras.

Kontakta administratören om du vill veta mer om certifikaten."</item>
        <item quantity="one">"%s har installerat en certifikatutfärdare för jobbprofilen. Detta innebär att nätverksaktivitet på jobbet, som e-postmeddelanden, appar och säkra webbplatser, kan kontrolleras.

Kontakta administratören om du vill veta mer om certifikatet."</item>
    </plurals>
    <plurals name="ssl_ca_cert_info_message_device_owner">
        <item quantity="other">"%s har installerat certifikatutfärdare för enheten. Detta innebär att nätverksaktivitet på enheten, som e-postmeddelanden, appar och säkra webbplatser, kan kontrolleras.

Kontakta administratören om du vill veta mer om certifikaten."</item>
        <item quantity="one">"%s har installerat en certifikatutfärdare för enheten. Detta innebär att nätverksaktivitet på enheten, som e-postmeddelanden, appar och säkra webbplatser, kan kontrolleras.

Kontakta administratören om du vill veta mer om certifikatet."</item>
    </plurals>
    <plurals name="ssl_ca_cert_settings_button">
        <item quantity="other">Kontrollera certifikaten</item>
        <item quantity="one">Kontrollera certifikatet</item>
    </plurals>
    <plurals name="status_bar_settings_disabled_header_title">
        <item quantity="other">%d appar kan inte visa notifikationer</item>
        <item quantity="one">%d app kan inte visa notifikationer</item>
    </plurals>
    <plurals name="status_bar_settings_enabled_header_title">
        <item quantity="other">%d appar kan visa notifikationer</item>
        <item quantity="one">%d app kan visa notifikationer</item>
    </plurals>
    <plurals name="uri_permissions_text">
        <item quantity="other">%d objekt</item>
        <item quantity="one">1 objekt</item>
    </plurals>
    <plurals name="virus_scan_app_find_risk">
        <item quantity="other">%d risker upptäckta</item>
        <item quantity="one">%d risk upptäckt</item>
    </plurals>
    <plurals name="wifi_saved_access_points_summary">
        <item quantity="other">%d nätverk</item>
        <item quantity="one">1 nätverk</item>
    </plurals>
    <plurals name="wifi_share_count">
        <item quantity="other">Delade %d nätverk</item>
        <item quantity="one">Delade %d nätverk</item>
    </plurals>
    <plurals name="wrong_pin_code">
        <item quantity="other">Du angav fel pinkod för SIM-kortet. %d försök återstår.</item>
        <item quantity="one">Du angav fel pinkod för SIM-kortet. %d försök återstår innan du måste kontakta operatören för att låsa upp enheten.</item>
    </plurals>
    <plurals name="zen_mode_settings_summary_on">
        <item quantity="other">%d automatiska regler är aktiverade</item>
        <item quantity="one">1 automatisk regel är aktiverad</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_hour">
        <item quantity="other">Ändra till endast alarm i %1$d timmar till och med %2$s</item>
        <item quantity="one">Ändra till endast alarm i en timme till och med %2$s</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_minute">
        <item quantity="other">Ändra till endast alarm i %1$d minuter (till och med %2$s)</item>
        <item quantity="one">Ändra till endast alarm i en minut till och med %2$s</item>
    </plurals>
</resources>
