<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/top" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="@dimen/emergency_input_text_size" android:textColor="@color/emergency_title_text_color" android:textColorHint="@color/emergency_title_text_color" android:gravity="center" android:id="@id/digits" android:background="@null" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="@dimen/emergency_digits_height" android:layout_marginTop="@dimen/emergency_dialer_margin_top" android:hint="@string/emergency_enable_radio_dialog_title" android:maxLines="1" android:scrollHorizontally="true" android:freezesText="true" />
    <RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/emergency_dialpad" />
        <include layout="@layout/dialpad_additional_buttons" />
    </RelativeLayout>
</RelativeLayout>