<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="accessibilty_autoclick_preference_subtitle_extremely_short_delay">
        <item quantity="other">Độ trễ cực kỳ ngắn (%1$d mili giây)</item>
        <item quantity="one">Độ trễ cực kỳ ngắn (%1$d mili giây)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_long_delay">
        <item quantity="other">Độ trễ dài (%1$d mili giây)</item>
        <item quantity="one">Độ trễ dài (%1$d mili giây)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_short_delay">
        <item quantity="other">Độ trễ ngắn (%1$d mili giây)</item>
        <item quantity="one">Độ trễ ngắn (%1$d mili giây)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_very_long_delay">
        <item quantity="other">Độ trễ rất dài (%1$d mili giây)</item>
        <item quantity="one">Độ trễ rất dài (%1$d mili giây)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_very_short_delay">
        <item quantity="other">Độ trễ rất ngắn (%1$d mili giây)</item>
        <item quantity="one">Độ trễ rất ngắn (%1$d mili giây)</item>
    </plurals>
    <plurals name="app_notification_listing_summary_others">
        <item quantity="other">Đã tắt cho %d ứng dụng</item>
        <item quantity="one">Đã tắt cho %d ứng dụng</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_disabled_header_title">
        <item quantity="other">Không bao giờ tắt %d ứng dụng</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_enabled_header_title">
        <item quantity="other">Luôn tắt %d ứng dụng</item>
    </plurals>
    <plurals name="auto_startup_count">
        <item quantity="other">%d ứng dụng được cho phép tự khởi chạy</item>
    </plurals>
    <plurals name="bg_network_allow_count">
        <item quantity="other">%d ứng dụng có thể kết nối mạng</item>
    </plurals>
    <plurals name="bg_network_restrict_count">
        <item quantity="other">%d ứng dụng không thể kết nối mạng</item>
    </plurals>
    <plurals name="connected_devices_number">
        <item quantity="other">%d thiết bị</item>
    </plurals>
    <plurals name="data_saver_unrestricted_summary">
        <item quantity="other">%1$d ứng dụng được phép sử dụng dữ liệu không hạn chế khi Trình tiết kiệm dữ liệu đang bật</item>
        <item quantity="one">1 ứng dụng được phép sử dụng dữ liệu không hạn chế khi Trình tiết kiệm dữ liệu đang bật</item>
    </plurals>
    <plurals name="default_camera_app_title">
        <item quantity="other">Ứng dụng Máy ảnh</item>
        <item quantity="one">Ứng dụng Máy ảnh</item>
    </plurals>
    <plurals name="default_email_app_title">
        <item quantity="other">Ứng dụng Email</item>
        <item quantity="one">Ứng dụng Email</item>
    </plurals>
    <plurals name="default_phone_app_title">
        <item quantity="other">Ứng dụng Điện thoại</item>
        <item quantity="one">Ứng dụng Điện thoại</item>
    </plurals>
    <plurals name="deleted_channels">
        <item quantity="other">Đã xóa %d danh mục</item>
        <item quantity="one">Đã xóa %d danh mục</item>
    </plurals>
    <plurals name="dlg_remove_locales_title">
        <item quantity="other">Xóa các ngôn ngữ đã chọn?</item>
        <item quantity="one">Xóa ngôn ngữ đã chọn?</item>
    </plurals>
    <plurals name="domain_urls_apps_summary_on">
        <item quantity="other">%d ứng dụng đang mở liên kết được hỗ trợ</item>
        <item quantity="one">Một ứng dụng đang mở liên kết được hỗ trợ</item>
    </plurals>
    <plurals name="enterprise_privacy_number_ca_certs">
        <item quantity="other">Tối thiểu %d chứng chỉ CA</item>
        <item quantity="one">Tối thiểu %d chứng chỉ CA</item>
    </plurals>
    <plurals name="enterprise_privacy_number_failed_password_wipe">
        <item quantity="other">%d lần thử</item>
        <item quantity="one">%d lần thử</item>
    </plurals>
    <plurals name="enterprise_privacy_number_packages">
        <item quantity="other">%d ứng dụng</item>
        <item quantity="one">%d ứng dụng</item>
    </plurals>
    <plurals name="enterprise_privacy_number_packages_lower_bound">
        <item quantity="other">Tối thiểu %d ứng dụng</item>
        <item quantity="one">Tối thiểu %d ứng dụng</item>
    </plurals>
    <plurals name="firewall_item_summary">
        <item quantity="other">Đã hạn chế kết nối cho %s ứng dụng</item>
    </plurals>
    <plurals name="free_wifi_connected_count">
        <item quantity="other">%1$d thiết bị đã kết nối</item>
    </plurals>
    <plurals name="hours">
        <item quantity="other">%s giờ</item>
        <item quantity="one">1 giờ</item>
    </plurals>
    <plurals name="lockpassword_password_requires_letters">
        <item quantity="other">Phải chứa ít nhất %d chữ cái</item>
        <item quantity="one">Phải chứa ít nhất 1 chữ cái</item>
    </plurals>
    <plurals name="lockpassword_password_requires_lowercase">
        <item quantity="other">Phải chứa ít nhất %d chữ thường</item>
        <item quantity="one">Phải chứa ít nhất 1 chữ thường</item>
    </plurals>
    <plurals name="lockpassword_password_requires_nonletter">
        <item quantity="other">Phải chứa ít nhất %d ký tự không phải chữ cái</item>
        <item quantity="one">Phải chứa ít nhất 1 ký tự không phải chữ cái</item>
    </plurals>
    <plurals name="lockpassword_password_requires_numeric">
        <item quantity="other">Phải chứa ít nhất %d chữ số</item>
        <item quantity="one">Phải chứa ít nhất 1 chữ số</item>
    </plurals>
    <plurals name="lockpassword_password_requires_symbols">
        <item quantity="other">Phải chứa ít nhất %d ký hiệu đặc biệt</item>
        <item quantity="one">Phải chứa ít nhất 1 ký hiệu đặc biệt</item>
    </plurals>
    <plurals name="lockpassword_password_requires_uppercase">
        <item quantity="other">Phải chứa ít nhất %d chữ hoa</item>
        <item quantity="one">Phải chứa ít nhất 1 chữ hoa</item>
    </plurals>
    <plurals name="lockpassword_pin_fixed_length">
        <item quantity="other">Mã PIN phải chứa %d chữ số</item>
    </plurals>
    <plurals name="lockpassword_pin_too_long">
        <item quantity="other">PIN có thể chứa đến %d chữ số</item>
    </plurals>
    <plurals name="lockpassword_pin_too_short">
        <item quantity="other">Độ dài của mã PIN phải chứa ít nhất %d chữ số</item>
    </plurals>
    <plurals name="lockpattern_recording_incorrect_too_short">
        <item quantity="other">Kết nối ít nhất %d điểm. Hãy thử lại.</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts">
        <item quantity="other">Quá nhiều lần không chính xác. Thử lại sau %d giây.</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts_footer">
        <item quantity="other">Chờ %d giây và thử lại.</item>
    </plurals>
    <plurals name="manage_notification_access_summary_nonzero">
        <item quantity="other">%d ứng dụng có thể đọc thông báo</item>
        <item quantity="one">%d ứng dụng có thể đọc thông báo</item>
    </plurals>
    <plurals name="manage_trust_agents_summary_on">
        <item quantity="other">%d tác nhân đáng tin cậy hiện hoạt</item>
        <item quantity="one">1 tác nhân đáng tin cậy hiện hoạt</item>
    </plurals>
    <plurals name="master_clear_with_account_summary">
        <item quantity="other">%1$d tài khoản sẽ được đặt lại</item>
        <item quantity="one">1 tài khoản sẽ được đặt lại</item>
    </plurals>
    <plurals name="memory_usage_apps_summary">
        <item quantity="other">%1$d ứng dụng đã sử dụng bộ nhớ trong %2$s qua</item>
        <item quantity="one">1 ứng dụng đã sử dụng bộ nhớ trong %2$s qua</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="other">%s phút</item>
        <item quantity="one">1 phút</item>
    </plurals>
    <plurals name="network_restrictions_summary">
        <item quantity="other">%1$d hạn chế</item>
        <item quantity="one">1 hạn chế</item>
    </plurals>
    <plurals name="notification_summary">
        <item quantity="other">Tắt cho %d ứng dụng</item>
        <item quantity="one">Tắt cho 1 ứng dụng</item>
    </plurals>
    <plurals name="number_of_device_admins">
        <item quantity="other">%d ứng dụng hiện hoạt</item>
        <item quantity="one">%d ứng dụng hiện hoạt</item>
    </plurals>
    <plurals name="permissions_summary">
        <item quantity="other">%d quyền được cấp</item>
        <item quantity="one">%d quyền được cấp</item>
    </plurals>
    <plurals name="print_jobs_summary">
        <item quantity="other">%1$d lệnh in</item>
        <item quantity="one">1 lệnh in</item>
    </plurals>
    <plurals name="print_settings_summary">
        <item quantity="other">%1$d dịch vụ in bật</item>
        <item quantity="one">1 dịch vụ in bật</item>
    </plurals>
    <plurals name="runtime_permissions_additional_count">
        <item quantity="other">%d quyền bổ sung</item>
        <item quantity="one">%d quyền bổ sung</item>
    </plurals>
    <plurals name="runtime_permissions_summary">
        <item quantity="other">Đã cấp %1$d trong %2$d quyền</item>
        <item quantity="one">Đã cấp %1$d trong số %2$d quyền</item>
    </plurals>
    <plurals name="seconds">
        <item quantity="other">%s giây</item>
        <item quantity="one">1 giây</item>
    </plurals>
    <plurals name="security_settings_fingerprint_preference_summary">
        <item quantity="other">Đã thiết lập %1$d dấu vân tay</item>
        <item quantity="one">Đã thiết lập %1$d dấu vân tay</item>
    </plurals>
    <plurals name="settings_suggestion_header_summary_hidden_items">
        <item quantity="other">Hiển thị %d mục ẩn</item>
        <item quantity="one">Hiển thị %d mục ẩn</item>
    </plurals>
    <plurals name="settings_toggle_position_divider_page">
        <item quantity="other">%1$d phím nhanh sẽ xuất hiện trong Thanh thông báo</item>
    </plurals>
    <plurals name="show_cit_countdown">
        <item quantity="other">Bạn chỉ cần hoàn thành %1$d bước để vào CIT.</item>
    </plurals>
    <plurals name="show_dev_countdown">
        <item quantity="other">Bây giờ, bạn chỉ cần thực hiện %1$d bước nữa là trở thành nhà phát triển.</item>
        <item quantity="one">Bây giờ, bạn chỉ cần thực hiện %1$d bước nữa là trở thành nhà phát triển.</item>
    </plurals>
    <plurals name="show_pho_countdown">
        <item quantity="other">Bạn chỉ cần hoàn thành%1$d bước để xem thông tin điện thoại.</item>
    </plurals>
    <plurals name="show_rep_countdown">
        <item quantity="other">Bạn chỉ cần hoàn thành %1$d bước để vào báo cáo lỗi.</item>
    </plurals>
    <plurals name="special_access_summary">
        <item quantity="other">%d ứng dụng có thể sử dụng dữ liệu không bị hạn chế</item>
        <item quantity="one">1 ứng dụng có thể sử dụng dữ liệu không bị hạn chế</item>
    </plurals>
    <plurals name="ssl_ca_cert_dialog_title">
        <item quantity="other">Tin tưởng hoặc xóa chứng chỉ</item>
        <item quantity="one">Tin tưởng hoặc xóa chứng chỉ</item>
    </plurals>
    <plurals name="ssl_ca_cert_info_message">
        <item quantity="other">"%s đã cài đặt tổ chức phát hành chứng chỉ cho hồ sơ công việc của bạn, chứng chỉ đó có thể cho phép tổ chức này giám sát hoạt động trên mạng công việc, bao gồm email, ứng dụng và trang web bảo mật.

Để biết thêm thông tin về các chứng chỉ này, hãy liên hệ với quản trị viên của bạn."</item>
        <item quantity="one">"%s đã cài đặt tổ chức phát hành chứng chỉ cho hồ sơ công việc của bạn, chứng chỉ đó có thể cho phép tổ chức này giám sát hoạt động trên mạng công việc, bao gồm email, ứng dụng và trang web bảo mật.

Để biết thêm thông tin về chứng chỉ này, hãy liên hệ với quản trị viên của bạn."</item>
    </plurals>
    <plurals name="ssl_ca_cert_info_message_device_owner">
        <item quantity="other">"%s đã cài đặt các tổ chức phát hành chứng chỉ trên thiết bị của bạn, chứng chỉ đó có thể cho phép tổ chức này giám sát hoạt động trên mạng của thiết bị, bao gồm email, ứng dụng và trang web bảo mật.

Để biết thêm thông tin về các chứng chỉ này, hãy liên hệ với quản trị viên của bạn."</item>
        <item quantity="one">"%s đã cài đặt tổ chức phát hành chứng chỉ trên thiết bị của bạn, chứng chỉ đó có thể cho phép tổ chức này giám sát hoạt động trên mạng của thiết bị, bao gồm email, ứng dụng và trang web bảo mật.

Để biết thêm thông tin về chứng chỉ này, hãy liên hệ với quản trị viên của bạn."</item>
    </plurals>
    <plurals name="ssl_ca_cert_settings_button">
        <item quantity="other">Kiểm tra các chứng chỉ</item>
        <item quantity="one">Kiểm tra chứng chỉ</item>
    </plurals>
    <plurals name="status_bar_settings_disabled_header_title">
        <item quantity="other">%d ứng dụng không thể hiển thị thông báo</item>
    </plurals>
    <plurals name="status_bar_settings_enabled_header_title">
        <item quantity="other">%d ứng dụng có thể hiển thị thông báo</item>
    </plurals>
    <plurals name="uri_permissions_text">
        <item quantity="other">%d mục</item>
        <item quantity="one">1 mục</item>
    </plurals>
    <plurals name="virus_scan_app_find_risk">
        <item quantity="other">Đã tìm thấy %d nguy cơ</item>
    </plurals>
    <plurals name="wifi_saved_access_points_summary">
        <item quantity="other">%d mạng</item>
        <item quantity="one">1 mạng</item>
    </plurals>
    <plurals name="wifi_share_count">
        <item quantity="other">Đã chia sẻ %d mạng</item>
    </plurals>
    <plurals name="wrong_pin_code">
        <item quantity="other">Mã PIN SIM của bạn không chính xác, bạn còn %d lần thử.</item>
        <item quantity="one">Mã PIN của SIM không chính xác, bạn còn %d lần thử trước khi bạn phải liên hệ với nhà cung cấp dịch vụ để mở khóa thiết bị của bạn.</item>
    </plurals>
    <plurals name="zen_mode_settings_summary_on">
        <item quantity="other">%d quy tắc tự động được bật</item>
        <item quantity="one">1 quy tắc tự động được bật</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_hour">
        <item quantity="other">Đổi sang chỉ báo thức trong %1$d giờ cho đến %2$s</item>
        <item quantity="one">Đổi sang chỉ báo thức trong một giờ cho đến %2$s</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_minute">
        <item quantity="other">Đổi sang chỉ báo thức trong %1$d phút (cho đến %2$s)</item>
        <item quantity="one">Đổi sang chỉ báo thức trong một phút cho đến %2$s</item>
    </plurals>
    <plurals name="high_power_count">
        <item quantity="other">%d ứng dụng được phép bỏ qua tối ưu hóa pin</item>
        <item quantity="one">1 ứng dụng được phép bỏ qua tối ưu hóa pin</item>
    </plurals>
    <plurals name="domain_urls_apps_summary">
        <item quantity="other">%d ứng dụng có thể mở các liên kết được hỗ trợ của mình</item>
        <item quantity="zero">Không có ứng dụng nào có thể mở bất kỳ liên kết được hỗ trợ</item>
        <item quantity="one">Một ứng dụng có thể mở các liên kết được hỗ trợ của mình</item>
    </plurals>
    <plurals name="print_settings_title">
        <item quantity="other">%d lệnh in</item>
        <item quantity="one">1 lệnh in</item>
    </plurals>
</resources>
