<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wifi_fail_to_scan">لايمكن البحث عن شبكات</string>
    <string name="wifi_security_short_wep">WEP</string>
    <string name="wifi_security_short_wpa">WPA</string>
    <string name="wifi_security_short_wpa2">WPA2</string>
    <string name="wifi_security_short_wpa_wpa2">WPA/WPA2</string>
    <string name="wifi_security_short_eap">802.1x</string>
    <string name="wifi_security_none">لا يوجد</string>
    <string name="wifi_security_wep">WEP</string>
    <string name="wifi_security_wpa">WPA PSK</string>
    <string name="wifi_security_wpa2">WPA2 PSK</string>
    <string name="wifi_security_wpa_wpa2">WPA/WPA2 PSK</string>
    <string name="wifi_security_eap">802.1x EAP</string>
    <string name="wifi_security_passpoint">Passpoint</string>
    <string name="wifi_security_short_WAPI_PSK">WAPI PSK</string>
    <string name="wifi_security_WAPI_PSK">WAPI PSK</string>
    <string name="wifi_security_short_WAPI_CERT">WAPI CERT</string>
    <string name="wifi_security_WAPI_CERT">WAPI CERT</string>
    <string name="wifi_remembered">تم الحفظ</string>
    <string name="wifi_disabled_generic">متوقّف</string>
    <string name="wifi_disabled_network_failure">تعذر تهيئة الـ IP</string>
    <string name="wifi_disabled_by_recommendation_provider">الجهاز غير متصل بسبب انخفاض جودة الشبكة</string>
    <string name="wifi_disabled_wifi_failure">تعذر الاتصال بشبكة Wi-Fi</string>
    <string name="wifi_disabled_password_failure">حدث مشكلة في المصادقة</string>
    <string name="wifi_not_in_range">ليس في النطاق</string>
    <string name="wifi_no_internet_no_reconnect">لن يتم الاتصال تلقائيًا</string>
    <string name="wifi_no_internet">لا يوجد اتصال بالإنترنت، لن يتم إعادة الاتصال تلقائيا.</string>
    <string name="saved_network">تم الحفظ بواسطة %1$s</string>
    <string name="connected_via_network_scorer">‏تم الاتصال تلقائيًا عبر %1$s</string>
    <string name="connected_via_network_scorer_default">تم الاتصال تلقائيًا عبر مقدم خدمة تقييم الشبكة</string>
    <string name="connected_via_passpoint">متصل عبر %1$s</string>
    <string name="available_via_passpoint">متوفر عبر %1$s</string>
    <string name="wifi_connected_no_internet">متصل، لايوجد إنترنت</string>
    <string name="bluetooth_disconnected">غير متصل</string>
    <string name="bluetooth_disconnecting">جارٍ قطع الاتصال…</string>
    <string name="bluetooth_connecting">جارٍ الاتصال…</string>
    <string name="bluetooth_connected">متصل</string>
    <string name="bluetooth_pairing">جارٍ الاقتران…</string>
    <string name="bluetooth_connected_no_headset">متصل (دون هاتف)</string>
    <string name="bluetooth_connected_no_a2dp">متصل (دون الوسائط)</string>
    <string name="bluetooth_connected_no_map">متصل (لا توجد رسالة دخول)</string>
    <string name="bluetooth_connected_no_headset_no_a2dp">متصل ( دون هاتف أو وسائط)</string>
    <string name="bluetooth_profile_a2dp">وسائط صوتية</string>
    <string name="bluetooth_profile_headset">صوت الهاتف</string>
    <string name="bluetooth_profile_opp">نقل الملف</string>
    <string name="bluetooth_profile_hid">جهاز الإدخال</string>
    <string name="bluetooth_profile_pan">الدخول للإنترنت</string>
    <string name="bluetooth_profile_pbap">مشاركة جهة الاتصال</string>
    <string name="bluetooth_profile_pbap_summary">يستخدم لمشاركة جهات الاتصال</string>
    <string name="bluetooth_profile_pan_nap">يستخدم لمشاركة اتصال الإنترنت</string>
    <string name="bluetooth_profile_map">يستخدم للوصول إلى الرسائل</string>
    <string name="bluetooth_profile_sap">يستخدم للوصول إلى SIM</string>
    <string name="bluetooth_profile_dun">يستخدم للوصول إلى شبكات الطلب الهاتفي</string>
    <string name="bluetooth_profile_a2dp_high_quality">استخدام صوت عالي الجودة: %1$s</string>
    <string name="bluetooth_profile_a2dp_high_quality_unknown_codec">استخدام صوت عالي الجودة</string>
    <string name="bluetooth_a2dp_profile_summary_connected">متصل بوسائط صوتية</string>
    <string name="bluetooth_headset_profile_summary_connected">متصل بصوت الهاتف</string>
    <string name="bluetooth_opp_profile_summary_connected">متصل بخادم نقل الملفات</string>
    <string name="bluetooth_map_profile_summary_connected">متصل بـ MAP</string>
    <string name="bluetooth_sap_profile_summary_connected">متصل بـ SAP</string>
    <string name="bluetooth_opp_profile_summary_not_connected">غير متصل بخادم نقل الملفات</string>
    <string name="bluetooth_hid_profile_summary_connected">متصل بجهاز الإدخال</string>
    <string name="bluetooth_pan_user_profile_summary_connected">متصل بالجهاز للاتصال بالإنترنت</string>
    <string name="bluetooth_pan_nap_profile_summary_connected">مشاركة اتصال إنترنت محلي مع الجهاز</string>
    <string name="bluetooth_dun_profile_summary_connected">متصل بخادم DUN</string>
    <string name="bluetooth_pan_profile_summary_use_for">استخدام للاتصال بالإنترنت</string>
    <string name="bluetooth_map_profile_summary_use_for">استخدام للخريطة</string>
    <string name="bluetooth_sap_profile_summary_use_for">استخدام للدخول لبطاقة SIM</string>
    <string name="bluetooth_a2dp_profile_summary_use_for">استخدام لوسائط صوتية</string>
    <string name="bluetooth_headset_profile_summary_use_for">استخدام لصوت الهاتف</string>
    <string name="bluetooth_opp_profile_summary_use_for">استخدام لنقل الملفات</string>
    <string name="bluetooth_hid_profile_summary_use_for">استخدام للإدخال</string>
    <string name="bluetooth_dun_profile_summary_use_for">استخدام للوصول إلى شبكة الطلب الهاتفي</string>
    <string name="bluetooth_pairing_accept">اقتران</string>
    <string name="bluetooth_pairing_accept_all_caps">اقتران</string>
    <string name="bluetooth_pairing_decline">إلغاء</string>
    <string name="bluetooth_pairing_will_share_phonebook">يتيح الاقتران الدخول إلى جهات الاتصال وسجل المكالمات عند الاتصال.</string>
    <string name="bluetooth_pairing_error_message">تعذر الإقتران مع %1$s.</string>
    <string name="bluetooth_pairing_pin_error_message">تعذر الاقتران مع %1$s بسبب PIN أو مفتاح مرور غير صحيح.</string>
    <string name="bluetooth_pairing_device_down_error_message">تعذر التواصل مع %1$s.</string>
    <string name="bluetooth_pairing_rejected_error_message">تم رفض الاقتران بواسطة %1$s.</string>
    <string name="accessibility_wifi_off">WiFi متوقف.</string>
    <string name="accessibility_no_wifi">لا يوجد Wi-Fi.</string>
    <string name="accessibility_wifi_one_bar">إشارة Wi-Fi واحدة.</string>
    <string name="accessibility_wifi_two_bars">إشارتين Wi-Fi.</string>
    <string name="accessibility_wifi_three_bars">ثلاث إشارات Wi-Fi.</string>
    <string name="accessibility_wifi_signal_full">إشارة Wi-Fi كاملة.</string>
    <string name="data_usage_uninstalled_apps">التطبيقات المزالة</string>
    <string name="data_usage_uninstalled_apps_users">التطبيقات والمستخدمين الذين تمت إزالتهم</string>
    <string name="tether_settings_title_usb">ربط USB</string>
    <string name="tether_settings_title_wifi">نقطة اتصال محمولة</string>
    <string name="tether_settings_title_bluetooth">ربط البلوتوث</string>
    <string name="tether_settings_title_usb_bluetooth">ربط</string>
    <string name="tether_settings_title_all">الربط ونقطة الاتصال المحمولة</string>
    <string name="managed_user_title">جميع التطبيقات المشغلة</string>
    <string name="user_guest">ضيف</string>
    <string name="unknown">غير معروف</string>
    <string name="running_process_item_user_label">المستخدم: %1$s</string>
    <string name="launch_defaults_some">بعض الإعدادات الافتراضية</string>
    <string name="launch_defaults_none">لم يتم تعيين إعدادات افتراضية</string>
    <string name="tts_settings">إعدادات تحويل النص إلى كلام</string>
    <string name="tts_settings_title">تحويل النص إلى كلام</string>
    <string name="tts_default_rate_title">معدل سرعة الكلام</string>
    <string name="tts_default_rate_summary">سرعة نطق الكلام</string>
    <string name="tts_default_pitch_title">طبقة الصوت</string>
    <string name="tts_default_pitch_summary">يؤثر في نغمة النص المنطوق</string>
    <string name="tts_default_lang_title">اللغة</string>
    <string name="tts_lang_use_system">استخدام لغة النظام</string>
    <string name="tts_lang_not_selected">اللغة غير محددة</string>
    <string name="tts_default_lang_summary">تعيين اللغة الإفتراضية لتحويل النص الى كلام</string>
    <string name="tts_play_example_title">الاستماع إلى مثال</string>
    <string name="tts_play_example_summary">تشغيل عرض توضيحي قصير لتحويل النص إلى كلام</string>
    <string name="tts_install_data_title">تثبيت البيانات الصوتية</string>
    <string name="tts_install_data_summary">تثبيت البيانات الصوتية المطلوبة لتحويل النص إلى كلام</string>
    <string name="tts_engine_security_warning">قد يكون محرك الصوت هذا قادرا على تسجيل وجمع كل ما تقوله، بما في ذلك البيانات الشخصية مثل كلمات السر وأرقام بطاقات الائتمان. تم توفير محرك الصوت هذا من طرف %s. تشغيل محرك الصوت؟</string>
    <string name="tts_engine_network_required">تتطلب هذه اللغة اتصال شبكة سليم لتحويل النص إلى كلام.</string>
    <string name="tts_default_sample_string">هذا مثال لتحويل النص إلى كلام</string>
    <string name="tts_status_title">حالة اللغة الافتراضية</string>
    <string name="tts_status_ok">%1$s مدعومة بالكامل</string>
    <string name="tts_status_requires_network">تحتاج %1$s الاتصال بالشبكة</string>
    <string name="tts_status_not_supported">%1$s غير مدعوم</string>
    <string name="tts_status_checking">جار التحقق…</string>
    <string name="tts_engine_settings_title">إعدادات %s</string>
    <string name="tts_engine_settings_button">إعدادات محرك التشغيل</string>
    <string name="tts_engine_preference_section_title">المحرك المفضل</string>
    <string name="tts_general_section_title">عام</string>
    <string name="tts_reset_speech_pitch_title">إعادة تعيين سرعة طبقة الصوت</string>
    <string name="tts_reset_speech_pitch_summary">إعادة تعيين طبقة الصوت للنص المنطوق إلى الإفتراضي.</string>
    <string name="choose_profile">اختيار وضع</string>
    <string name="category_personal">شخصي</string>
    <string name="category_work">عمل</string>
    <string name="development_settings_title">خيارات المطور</string>
    <string name="development_settings_enable">تفعيل خيارات المطور</string>
    <string name="development_settings_summary">تعيين خيارات تطوير التطبيق</string>
    <string name="development_settings_not_available">خيارات المطور غير متوفرة لهذا المستخدم</string>
    <string name="vpn_settings_not_available">إعدادات الـ VPN غير متوفرة لهذا المستخدم</string>
    <string name="tethering_settings_not_available">إعدادات الربط غير متوفرة لهذا المستخدم</string>
    <string name="apn_settings_not_available">إعدادات اسم نقطة الوصول ليست متوفرة لهذا المستخدم</string>
    <string name="enable_adb">تصحيح أخطاء USB</string>
    <string name="enable_adb_summary">وضع تصحيح الأخطاء عند اتصال الـ USB</string>
    <string name="clear_adb_keys">‏إلغاء ترخيص تصحيح أخطاء USB</string>
    <string name="bugreport_in_power">اختصار تقرير الخلل</string>
    <string name="bugreport_in_power_summary">إظهار زر في قائمة الطاقة لإعداد تقرير خلل</string>
    <string name="keep_screen_on">البقاء في الوضع النشط</string>
    <string name="keep_screen_on_summary">لن تدخل الشاشة ابدا في وضع السكون أثناء الشحن</string>
    <string name="bt_hci_snoop_log">تمكين سجل بلوتوث HCI snoop</string>
    <string name="bt_hci_snoop_log_summary">التقاط جميع حزم بلوتوث HCI في ملف</string>
    <string name="oem_unlock_enable">إلغاء قفل OEM</string>
    <string name="oem_unlock_enable_summary">‏السماح بإلغاء قفل الـ bootloader</string>
    <string name="confirm_enable_oem_unlock_title">السماح بإلغاء قفل OEM؟</string>
    <string name="confirm_enable_oem_unlock_text">تحذير: لن تعمل ميزات الحماية على هذا الجهاز أثناء تشغيل هذا الإعداد.</string>
    <string name="mock_location_app">تحديد تطبيق الموقع الوهمي</string>
    <string name="mock_location_app_not_set">لم يتم تعيين تطبيق الموقع الوهمي</string>
    <string name="mock_location_app_set">تطبيق الموقع الوهمي: %1$s</string>
    <string name="debug_networking_category">الشبكات</string>
    <string name="wifi_display_certification">شهادة العرض اللاسلكي</string>
    <string name="wifi_verbose_logging">تمكين السجلات المفصلة للـ Wi‑Fi</string>
    <string name="wifi_aggressive_handover">‏تبديل تلقائي من شبكة Wi-Fi إلى الخلوي</string>
    <string name="wifi_allow_scan_with_traffic">‏السماح دائما بعمليات فحص Wi‑Fi للتجوال</string>
    <string name="mobile_data_always_on">البيانات الخلوية نشطة دائما</string>
    <string name="bluetooth_disable_absolute_volume">تعطيل مستوى الصوت المطلق</string>
    <string name="bluetooth_enable_inband_ringing">تمكين الرنين ضمن النطاق الأساسي</string>
    <string name="bluetooth_select_avrcp_version_string">‏إصدار Bluetooth AVRCP</string>
    <string name="bluetooth_select_avrcp_version_dialog_title">‏اختيار إصدار Bluetooth AVRCP</string>
    <string name="bluetooth_select_a2dp_codec_type">ترميز صوت بلوتوث</string>
    <string name="bluetooth_select_a2dp_codec_type_dialog_title">اختيار برنامج الترميز لصوت البلوتوث</string>
    <string name="bluetooth_select_a2dp_codec_sample_rate">معدّل عيّنة صوت بلوتوث</string>
    <string name="bluetooth_select_a2dp_codec_sample_rate_dialog_title">"اختيار برنامج ترميز صوت البلوتوث:
معدل العينة"</string>
    <string name="bluetooth_select_a2dp_codec_bits_per_sample">وحدات البت لكل عيّنة في صوت بلوتوث</string>
    <string name="bluetooth_select_a2dp_codec_bits_per_sample_dialog_title">"اختيار برنامج ترميز صوت البلوتوث:
وحدات بت لكل عينة"</string>
    <string name="bluetooth_select_a2dp_codec_channel_mode">وضع قناة صوت بلوتوث</string>
    <string name="bluetooth_select_a2dp_codec_channel_mode_dialog_title">"اختيار برنامج ترميز صوت البلوتوث:
وضع القناة"</string>
    <string name="bluetooth_select_a2dp_codec_ldac_playback_quality">‏برنامج ترميز LDAC لصوت البلوتوث: جودة التشغيل</string>
    <string name="bluetooth_select_a2dp_codec_ldac_playback_quality_dialog_title">"‏اختيار برنامج ترميز LDAC لصوت البلوتوث:
جودة التشغيل"</string>
    <string name="bluetooth_select_a2dp_codec_streaming_label">البث: %1$s</string>
    <string name="wifi_display_certification_summary">عرض خيارات لشهادة العرض اللاسلكي</string>
    <string name="wifi_verbose_logging_summary">زيادة مستوى سجلات الـ WI‑FI، إظهار RSSI لكل SSID في قائمة شبكات WI‑FI.</string>
    <string name="wifi_aggressive_handover_summary">عند تفعيلها، سيتم تبديل الاتصال إلى بيانات الجوال بشكل أكثر نشاطا، عندما تكون إشارة Wi‑Fi منخفضة.</string>
    <string name="wifi_allow_scan_with_traffic_summary">‏السماح H, تقييد عمليات فحص Wi‑Fi للتجوال بناءً على حجم حركة البيانات في الواجهة.</string>
    <string name="select_logd_size_title">أحجام سجل المخزن المؤقت</string>
    <string name="select_logd_size_dialog_title">تحديد الحجم لسجل المخزن المؤقت</string>
    <string name="dev_logpersist_clear_warning_title">هل تريد محو سعة التخزين الدائمة للمسجِّل؟</string>
    <string name="dev_logpersist_clear_warning_message">عندما نتوقف عن رصد أي أخطاء باستخدام المسجِّل الدائم مرة أخرى، يتعين علينا محو بيانات المسجِّل الموجودة على جهازك.</string>
    <string name="select_logpersist_title">تخزين بيانات المسجِّل باستمرار على الجهاز</string>
    <string name="select_logpersist_dialog_title">تحديد مخازن السجلات المؤقتة المراد تخزينها باستمرار على الجهاز</string>
    <string name="select_usb_configuration_title">تحديد إعدادات USB</string>
    <string name="select_usb_configuration_dialog_title">تحديد إعدادات USB</string>
    <string name="allow_mock_location">السماح بمواقع وهمية</string>
    <string name="allow_mock_location_summary">السماح بمواقع وهمية</string>
    <string name="debug_view_attributes">تمكين عرض السمات</string>
    <string name="mobile_data_always_on_summary">‏ابقاء بيانات الجوال نشطة دائما، حتى عندما يكون اتصال الـ Wi‑Fi نشطًا (لتبديل سريع للشبكة).</string>
    <string name="adb_warning_title">تمكين خاصية تصحيح أخطاء USB؟</string>
    <string name="adb_warning_message">يهدف تصحيح أخطاء USB لأغراض التطوير فقط. استخدامه لنسخ البيانات بين جهاز الكمبيوتر الخاص بك وجهازك، وتثبيت التطبيقات على جهازك دون إشعار، وقراءة بيانات السجل.</string>
    <string name="adb_keys_warning_message">إلغاء الوصول إلى تصحيح أخطاء USB من جميع أجهزة الكمبيوتر التي تم التصريح لها سابقًا؟</string>
    <string name="dev_settings_warning_title">السماح لإعدادات التطوير؟</string>
    <string name="dev_settings_warning_message">هذه الإعدادات مخصصة للمطورين فقط. قد يؤدي تفعيل هذه الميزات إلى حدوث أخطاء أو يجعل الجهاز والتطبيقات تعمل بشكل غير طبيعي.</string>
    <string name="verify_apps_over_usb_title">التحقق من التطبيقات عبر USB</string>
    <string name="verify_apps_over_usb_summary">‏التحقق من التطبيقات المثبتة عبر ADB/ADT لكشف السلوك الضار.</string>
    <string name="bluetooth_disable_absolute_volume_summary">تعطيل تشغيل الحجم المطلق للبلوتوث في حالة وجود مشاكل في الصوت مع الأجهزة البعيدة، مثل الحجم المفرط أو عدم القدرة على التحكم فيه.</string>
    <string name="bluetooth_enable_inband_ringing_summary">السماح بتشغيل نغمات الرنين على الهاتف من خلال سماعات الرأس البلوتوث</string>
    <string name="enable_terminal_title">تطبيق طرفي محلي</string>
    <string name="enable_terminal_summary">تمكين تطبيق طرفي يوفر إمكانية الوصول إلى واجهة النظام المحلية</string>
    <string name="hdcp_checking_title">تحقق HDCP</string>
    <string name="hdcp_checking_dialog_title">‏تعيين سلوك تحقق HDCP</string>
    <string name="debug_debugging_category">تصحيح الأخطاء</string>
    <string name="debug_app">تحديد تطبيق للتصحيح</string>
    <string name="debug_app_not_set">لم يتم تعيين تطبيق للتصحيح</string>
    <string name="debug_app_set">تطبيق التصحيح: %1$s</string>
    <string name="select_application">تحديد تطبيق</string>
    <string name="no_application">لا يوجد</string>
    <string name="wait_for_debugger">انتظر المصحح</string>
    <string name="wait_for_debugger_summary">ينتظر تطبيق التصحيح المصحح للإرفاق قبل التنفيذ</string>
    <string name="telephony_monitor_switch">خدمة مراقبة الاتصالات الهاتفية</string>
    <string name="telephony_monitor_switch_summary">ستجمع خدمة مراقبة الاتصالات الهاتفية سجلات عند اكتشاف مشكلة متعلقة بوظائف الاتصالات الهاتفية أو المودم، وإرسال إشعار إلى المستخدم لإرسال تقرير بالخطأ</string>
    <string name="debug_input_category">الإدخال</string>
    <string name="debug_drawing_category">السحب</string>
    <string name="debug_hw_drawing_category">عرض تسارع الأجهزة</string>
    <string name="media_category">الوسائط</string>
    <string name="debug_monitoring_category">المراقبة</string>
    <string name="strict_mode">تم تمكين الوضع المتشدد</string>
    <string name="strict_mode_summary">وميض الشاشة عند إجراء التطبيقات عمليات طويلة في الموضوع الرئيسي</string>
    <string name="pointer_location">موقع المؤشر</string>
    <string name="pointer_location_summary">عرض تراكب الشاشة لبيانات اللمس الحالية</string>
    <string name="show_touches">إظهار النقرات</string>
    <string name="show_touches_summary">إظهار الملاحظات المرئية للنقرات</string>
    <string name="show_screen_updates">عرض تحديثات السطح</string>
    <string name="show_screen_updates_summary">وميض أسطح النوافذ بالكامل عند تحديثها</string>
    <string name="show_hw_screen_updates">إظهار أداء GPU</string>
    <string name="show_hw_screen_updates_summary">عرض نوافذ حيث يتم عرض فيديوهات بواسطة GPU</string>
    <string name="show_hw_layers_updates">عرض تحديثات طبقات الأجهزة</string>
    <string name="show_hw_layers_updates_summary">ستومض معدات الجهاز التي يتم تحديثها باللون الأخضر</string>
    <string name="debug_hw_overdraw">تصحيح تجاوز حد GPU</string>
    <string name="debug_hw_renderer">تعيين عارض معالجة الرسومات</string>
    <string name="disable_overlays">تعطيل تراكبات الأجهزة</string>
    <string name="disable_overlays_summary">استخدام GPU دائما لعرض الشاشة</string>
    <string name="simulate_color_space">محاكاة مسافة اللون</string>
    <string name="enable_opengl_traces_title">‏تمكين تتبع OpenG</string>
    <string name="usb_audio_disable_routing">‏تعطيل توجيه الصوت USB</string>
    <string name="usb_audio_disable_routing_summary">‏تعطيل التوجيه التلقائي إلى أجهزة الصوت الطرفية للـ USB</string>
    <string name="debug_layout">عرض حدود التنسيق</string>
    <string name="debug_layout_summary">عرض حدود المقطع، الهوامش، إلخ.</string>
    <string name="force_rtl_layout_all_locales">فرض اتجاه التنسيق من اليمين إلى اليسار</string>
    <string name="force_rtl_layout_all_locales_summary">فرض اتجاه تنسيق الشاشة من اليمين إلى اليسار لكل الأماكن</string>
    <string name="force_hw_ui">فرض تسريع المعالج</string>
    <string name="force_hw_ui_summary">إجبار استخدام GPU لرسم 2D</string>
    <string name="force_msaa">‏فرض 4x MSAA</string>
    <string name="force_msaa_summary">تمكين 4x MSAA في تطبيقات OpenGL ES 2.0</string>
    <string name="show_non_rect_clip">تصحيح عمليات القطع الغير مستطيلة</string>
    <string name="track_frame_time">ملف أداء GPU</string>
    <string name="window_animation_scale_title">مقياس الرسوم المتحركة</string>
    <string name="transition_animation_scale_title">مقياس الرسوم المتحركة للنقل</string>
    <string name="animator_duration_scale_title">نافذة مدة الرسوم المتحركة</string>
    <string name="overlay_display_devices_title">محاكاة العرض الثانوية</string>
    <string name="debug_applications_category">التطبيقات</string>
    <string name="immediately_destroy_activities">لا تبقي الأنشطة</string>
    <string name="immediately_destroy_activities_summary">إنهاء كل نشاط في أقرب وقت يتركه المستخدم</string>
    <string name="app_process_limit_title">حد العملية الخلفية</string>
    <string name="show_all_anrs">‏عرض جميع ANRs</string>
    <string name="show_all_anrs_summary">إظهار حوار \"التطبيق لا يستجيب\" لتطبيقات الخلفية</string>
    <string name="show_notification_channel_warnings">عرض تحذيرات قناة الإشعار</string>
    <string name="show_notification_channel_warnings_summary">لعرض تحذير على الشاشة عند نشر تطبيق ما لإشعار بدون قناة صالحة</string>
    <string name="force_allow_on_external">فرض السماح للتطبيقات بتسجيل الأقراص الخارجية</string>
    <string name="force_allow_on_external_summary">يجعل أي تطبيق مؤهلا للكتابة إلى التخزين الخارجية، بغض النظر عن القيم الواضحة</string>
    <string name="force_resizable_activities">إجبار الأنشطة لإمكانية تغيير حجمها</string>
    <string name="force_resizable_activities_summary">إمكانية جعل جميع الأنشطة تغيير حجمها في النافذة متعددة، بغض النظر عن القيم الواضحة.</string>
    <string name="enable_freeform_support">تفعيل النوافذ الحرة</string>
    <string name="enable_freeform_support_summary">تمكين الدعم للنوافذ الحرة المجانية.</string>
    <string name="local_backup_password_title">كلمة مرور النسخ الاحتياطي للشاشة الرئيسية</string>
    <string name="local_backup_password_summary_none">النسخ الاحتياطية الكاملة لشاشة الرئيسية غير محمية حاليا</string>
    <string name="local_backup_password_summary_change">انقر لتغيير أو إزالة كلمة المرور لنسخ الاحتياطية الكاملة للشاشة الرئيسية</string>
    <string name="local_backup_password_toast_success">تعيين كلمة مرور احتياطية جديدة</string>
    <string name="local_backup_password_toast_confirmation_mismatch">كلمات المرور غير متطابقة</string>
    <string name="local_backup_password_toast_validation_failure">تعذر تعيين نسخة احتياطية لكلمة المرور</string>
    <string name="inactive_apps_title">التطبيقات الغير نشطة</string>
    <string name="inactive_app_inactive_summary">غير نشط. انقر لتشغيل / إيقاف.</string>
    <string name="inactive_app_active_summary">نشط. انقر لتشغيل / إيقاف.</string>
    <string name="runningservices_settings_title">الخدمات قيد التشغيل</string>
    <string name="runningservices_settings_summary">عرض ومراقبة الخدمات قيد التشغيل حاليا</string>
    <string name="select_webview_provider_title">تطبيق عرض الويب</string>
    <string name="select_webview_provider_dialog_title">تعيين تطبيق عرض الويب</string>
    <string name="select_webview_provider_toast_text">لم يعد هذا الاختيار صالحا. إعادة المحاولة.</string>
    <string name="convert_to_file_encryption">تحويل إلى تشفير الملفات</string>
    <string name="convert_to_file_encryption_enabled">جارٍ التحوبل…</string>
    <string name="convert_to_file_encryption_done">تم تشفير الملفات</string>
    <string name="title_convert_fbe">التحويل إلى التشفير القائم على الملف…</string>
    <string name="convert_to_fbe_warning">"تحويل تقسيم البيانات إلى التشفير القائم على الملف.
 تحذير: سيقوم هذا بمسح جميع بياناتك.
 يتم تطوير هذه الميزة، وقد لا تعمل بشكل صحيح.
 اضغط 'مسح وتحويل…' للمتابعة."</string>
    <string name="button_convert_fbe">جارٍ المسح و التحويل…</string>
    <string name="picture_color_mode">وضع لون الصورة</string>
    <string name="picture_color_mode_desc">استخدام sRGB</string>
    <string name="daltonizer_mode_disabled">معطل</string>
    <string name="daltonizer_mode_monochromacy">أحادي اللون</string>
    <string name="daltonizer_mode_deuteranomaly">شذوذ إبصار الأخضر والأحمر (الأحمر والأخضر)</string>
    <string name="daltonizer_mode_protanomaly">غطش الأحمر (الأحمر والأخضر)</string>
    <string name="daltonizer_mode_tritanomaly">غمش الأزرق (الأزرق والأصفر)</string>
    <string name="accessibility_display_daltonizer_preference_title">تصحيح الألوان</string>
    <string name="accessibility_display_daltonizer_preference_subtitle">هذه الميزة تجريبية وقد تأثر في الأداء.</string>
    <string name="daltonizer_type_overridden">تم التجاوز بواسطة %1$s</string>
    <string name="power_remaining_duration_only">متبقي %1$s تقريبا</string>
    <string name="power_remaining_charging_duration_only">يتبقى %1$s لشحن البطارية بالكامل</string>
    <string name="power_remaining_duration_only_short">%1$s متبقية</string>
    <string name="battery_info_status_unknown">غير معروف</string>
    <string name="battery_info_status_charging">يتم الشحن</string>
    <string name="battery_info_status_charging_lower">جارٍ الشحن</string>
    <string name="battery_info_status_discharging">لا يتم الشحن</string>
    <string name="battery_info_status_not_charging">لا يتم الشحن</string>
    <string name="battery_info_status_full">ممتلئ</string>
    <string name="disabled_by_admin_summary_text">يتحكم فيها المشرف</string>
    <string name="enabled_by_admin">تم التمكين من قبل المشرف</string>
    <string name="disabled_by_admin">تم التعطبل من قبل المشرف</string>
    <string name="disabled">معطل</string>
    <string name="external_source_trusted">مسموح به</string>
    <string name="external_source_untrusted">غير مسموح به</string>
    <string name="install_other_apps">تثبيت التطبيقات غير المعروفة</string>
    <string name="home">إعدادات الشاشة الرئيسية</string>
    <string name="charge_length_format">منذ %1$s</string>
    <string name="remaining_length_format">منذ %1$s</string>
    <string name="screen_zoom_summary_small">صغير</string>
    <string name="screen_zoom_summary_default">الافتراضية</string>
    <string name="screen_zoom_summary_large">ضخم</string>
    <string name="screen_zoom_summary_very_large">ضخم جداً</string>
    <string name="screen_zoom_summary_extremely_large">الأكبر</string>
    <string name="screen_zoom_summary_custom">مخصص (%d)</string>
    <string name="help_feedback_label">المساعدة &amp; الملاحظات</string>
    <string name="content_description_menu_button">القائمة</string>
    <string name="time_zone_gmt">غرينيتش</string>
    <string name="retail_demo_reset_message">إدخال كلمة المرور لإعادة الضبط بحسب بيانات المصنع في الوضع التجريبي</string>
    <string name="retail_demo_reset_next">التالي</string>
    <string name="retail_demo_reset_title">يلزم توفر كلمة مرور</string>
    <string name="active_input_method_subtypes">طرق الإدخال النشطة</string>
    <string name="use_system_language_to_select_input_method_subtypes">استخدام لغات النظام</string>
    <string name="failed_to_open_app_settings_toast">تعذّر فتح الإعدادات لـ %1$s</string>
    <string name="ime_security_warning">يمكن أن يكون أسلوب الإدخال هذا قادرًا على جمع كل النصوص التي تكتبها، بما في ذلك البيانات الشخصية مثل كلمات المرور وأرقام بطاقات الائتمان. يتم الحصول على هذا الأسلوب من التطبيق %1$s. هل تريد استخدام أسلوب الإدخال هذا؟</string>
    <string name="direct_boot_unaware_dialog_message">ملاحظة: بعد إعادة التشغيل، يتعذر بدء هذا التطبيق إلى أن تلغي قفل هاتفك.</string>
    <string name="app_label">واجهة مستخدم النظام</string>
    <string name="status_bar_no_recent_apps">لا توجد تطبيقات حديثة</string>
    <string name="recent_task_lock_text">قفل</string>
    <string name="recent_task_unlock_text">إلغاء القفل</string>
    <string name="recent_task_app_info_text">المعلومات</string>
    <string name="recent_task_cleaning">جارٍ مسح التطبيقات…</string>
    <string name="battery_low_title">توصيل الشاحن</string>
    <string name="battery_low_percent_format">%d%% متبقي</string>
    <string name="invalid_charger">"الشحن عن طريق الـ USB غير مدعوم.
إستخدم الشاحن المزود فقط."</string>
    <string name="status_bar_settings_airplane">وضع الطائرة</string>
    <string name="bluetooth_tethered">ربط البلوتوث</string>
    <string name="usb_device_permission_prompt">السماح لتطبيق %1$s للوصول إلى جهاز USB؟</string>
    <string name="usb_accessory_permission_prompt">السماح لتطبيق %1$s للوصول إلى ملحق USB؟</string>
    <string name="usb_device_confirm_prompt">فتح %1$s عند اتصال جهاز الـ USB هذا؟</string>
    <string name="usb_accessory_confirm_prompt">فتح %1$s عند اتصال ملحق الـ USB هذا؟</string>
    <string name="usb_accessory_uri_prompt">لا توجد تطبيقات مثبتة تعمل مع ملحق USB هذا. قم بمعرفة المزيد حول هذا الملحق في %1$s</string>
    <string name="title_usb_accessory">ملحق USB</string>
    <string name="label_view">عرض</string>
    <string name="always_use_device">استخدام افتراضياً لجهاز USB هذا</string>
    <string name="always_use_accessory">استخدام افتراضياً لملحق USB هذا</string>
    <string name="usb_debugging_title">تمكين خاصية تصحيح أخطاء USB؟</string>
    <string name="usb_debugging_message">"بصمة مفتاح RSA الكمبيوتر هي:
%1$s"</string>
    <string name="usb_debugging_always">السماح دائما من هذا الكمبيوتر</string>
    <string name="screenshot_saving_ticker">جارٍ حفظ لقطة الشاشة…</string>
    <string name="screenshot_saving_title">جارٍ حفظ لقطة الشاشة…</string>
    <string name="screenshot_saving_text">تم حفظ لقطة الشاشة</string>
    <string name="screenshot_saved_title">تم قص لقطة الشاشة</string>
    <string name="screenshot_saved_text">انقر لعرض لقطة الشاشة الخاصة بك.</string>
    <string name="screenshot_failed_text">لايمكن إلتقاط لقطة شاشة بسبب مساحة التخزين المحدودة، أو أن التطبيق لا يسمح بذلك.</string>
    <string name="accessibility_back">رجوع</string>
    <string name="accessibility_home">الصفحة الرئيسية</string>
    <string name="accessibility_menu">القائمة</string>
    <string name="accessibility_recent">التطبيقات الاخيرة</string>
    <string name="accessibility_search_light">بحث</string>
    <string name="accessibility_camera_button">الكاميرا</string>
    <string name="accessibility_bluetooth_connected">البلوتوث متصل.</string>
    <string name="accessibility_bluetooth_disconnected">البلوتوث غير متصل.</string>
    <string name="accessibility_no_phone">لا يوجد هاتف.</string>
    <string name="accessibility_phone_one_bar">إشارة واحدة للهاتف.</string>
    <string name="accessibility_phone_two_bars">إشارتين للهاتف.</string>
    <string name="accessibility_phone_three_bars">ثلاث إشارات للهاتف.</string>
    <string name="accessibility_phone_four_bars">اربع إشارات للهاتف.</string>
    <string name="accessibility_phone_signal_full">إشارة الهاتف كاملة.</string>
    <string name="accessibility_no_data">لا توجد بيانات.</string>
    <string name="accessibility_data_one_bar">إشارة واحدة للبيانات.</string>
    <string name="accessibility_data_two_bars">إشارتين للبيانات.</string>
    <string name="accessibility_data_three_bars">ثلاث إشارات للبيانات.</string>
    <string name="accessibility_data_four_bars">اربع إشارات للبيانات.</string>
    <string name="accessibility_data_signal_full">إشارة البيانات كاملة.</string>
    <string name="accessibility_no_wimax">لا يوجد WiMAX.</string>
    <string name="accessibility_wimax_one_bar">إشارة WiMAX واحدة.</string>
    <string name="accessibility_wimax_two_bars">إشارتين WiMAX.</string>
    <string name="accessibility_wimax_three_bars">ثلاث إشارات WiMAX.</string>
    <string name="accessibility_wimax_signal_full">إشارة WiMAX كاملة.</string>
    <string name="accessibility_data_connection_gprs">GPRS</string>
    <string name="accessibility_data_connection_3g">3G</string>
    <string name="accessibility_data_connection_3.5g">3.5G</string>
    <string name="accessibility_data_connection_4g">4G</string>
    <string name="accessibility_data_connection_cdma">CDMA</string>
    <string name="accessibility_data_connection_edge">Edge</string>
    <string name="accessibility_bluetooth_tether">ربط البلوتوث.</string>
    <string name="accessibility_airplane_mode">وضع الطائرة.</string>
    <string name="accessibility_battery_level">البطارية %d في المئة.</string>
    <string name="accessibility_remove_notification">حذف الإشعارات.</string>
    <string name="accessibility_tty_enabled">تم تمكين المبرقة الكاتبة.</string>
    <string name="accessibility_ringer_vibrate">اهتزاز الرنين.</string>
    <string name="accessibility_ringer_silent">الرنين صامت.</string>
    <string name="data_usage_disabled_dialog_3g_title">بيانات 2G-3G غير مفعلة</string>
    <string name="data_usage_disabled_dialog_4g_title">بيانات 4G غير مفعلة</string>
    <string name="data_usage_disabled_dialog_mobile_title">بيانات الهاتف غير مفعلة</string>
    <string name="data_usage_disabled_dialog_title">البيانات غير مفعلة</string>
    <string name="data_usage_disabled_dialog">"لقد وصلت إلى الحد الأقصى من أستخدام البيانات المخصص لك.

إذا قمت بإعادة تفعيل البيانات، قد تفرض عليك رسوم من قبل شركة الاتصالات."</string>
    <string name="data_usage_disabled_dialog_enable">إعادة تفعيل البيانات</string>
    <string name="status_bar_settings_signal_meter_disconnected">لا يوجد اتصال إنترنت</string>
    <string name="status_bar_settings_signal_meter_wifi_nossid">Wi-Fi متصل</string>
    <string name="gps_notification_searching_text">البحث عن GPS</string>
    <string name="gps_notification_found_text">تحديد الموقع بواسطة نظام تحديد المواقع العالمي (GPS)</string>
    <string name="accessibility_clear_all">حذف كل الإشعارات.</string>
    <string name="status_bar_notification_inspect_item_title">معلومات التطبيق</string>
    <string name="screen_pinning_title">الشاشة مثبتة</string>
    <string name="screen_pinning_description">هذا يجعلها في العرض حتى تقوم بإلغاء التثبيت. اضغط مطولاً على الصفحة الرئيسية مع زر الطاقة في نفس الوقت لإلغاء التثبيت.</string>
    <string name="screen_pinning_description_accessible">هذا يجعلها في العرض حتى تقوم بإلغاء التثبيت. اضغط مطولاً على الصفحة الرئيسية مع زر الطاقة في نفس الوقت لإلغاء التثبيت.</string>
    <string name="screen_pinning_positive">فهمت</string>
    <string name="screen_pinning_negative">لا شكراً</string>
    <string name="accessibility_managed_profile">ملف العمل الشخصي</string>
    <string name="managed_profile_foreground_toast">انت تستخدم ملف العمل الشخصي الخاص بك</string>
    <string name="status_bar_safepay_scanning">التحقق من بيئة الدفع…</string>
    <string name="status_bar_safepay_safe">لم يتم العثور على مخاطر دفع</string>
    <string name="status_bar_safepay_risk">تم العثور على مخاطر دفع</string>
    <string name="status_bar_safepay_unknown">تعذر التحقق من بيئة الدفع</string>
    <string name="loading_desktop">لحظة من فضلك…</string>
    <string name="status_bar_recent_remove_item_title">حذف من القائمة</string>
    <string name="status_bar_recent_inspect_item_title">معلومات التطبيق</string>
    <string name="status_bar_accessibility_dismiss_recents">تجاهل التطبيقات الحديثة</string>
    <string name="recents_caption_resize">تحديد تنسيق مهمة جديد</string>
    <string name="accessibility_recents_item_will_be_dismissed">إزالة %s</string>
    <string name="accessibility_recents_item_dismissed">تم إزالة %s</string>
    <string name="accessibility_recents_all_items_dismissed">تم إزالة جميع التطبيقات الحديثة</string>
    <string name="accessibility_recents_item_open_app_info">عرض معلومات تطبيق %s.</string>
    <string name="accessibility_recents_item_launched">جارٍ تشغيل %s…</string>
    <string name="accessibility_recents_task_header">%1$s %2$s</string>
    <string name="accessibility_desc_recent_apps">نظرة عامة</string>
    <string name="recents_empty_message">لا توجد عناصر حديثة</string>
    <string name="recents_empty_message_dismissed_all">لقد قمت بإزالة جميع العناصر</string>
    <string name="recents_empty_message_multi_window">فتح التطبيقات من الشاشة الرئيسية</string>
    <string name="recents_app_info_button_label">معلومات التطبيق</string>
    <string name="recents_lock_to_app_button_label">شاشة الالتصاق</string>
    <string name="recents_search_bar_label">بحث</string>
    <string name="recents_launch_error_message">تعذر بدء %s</string>
    <string name="recents_launch_disabled_message">لا يمكن تشغيل %s في الوضع الآمن</string>
    <string name="recents_stack_action_button_label">إزالة الكل</string>
    <string name="recents_incompatible_app_message">هذا التطبيق لا يدعم وضع تقسيم الشاشة</string>
    <string name="recents_drag_hint_message">اسحب العناصر إلى هنا</string>
    <string name="recents_multistack_add_stack_dialog_split_horizontal">التقسيم أفقيا</string>
    <string name="recents_multistack_add_stack_dialog_split_vertical">التقسيم عموديا</string>
    <string name="recents_multistack_add_stack_dialog_split_custom">تخصيص</string>
    <string name="recents_multi_window_mode">تقسيم الشاشة</string>
    <string name="recents_exit_multi_window_mode">خروج</string>
    <string name="accessibility_divider">مقسم تقسيم الشاشة</string>
    <string name="accessibility_action_divider_left_full">ملء الشاشة باليسار</string>
    <string name="accessibility_action_divider_left_70">اليسار ٧٠%</string>
    <string name="accessibility_action_divider_left_50">اليسار ٥٠%</string>
    <string name="accessibility_action_divider_left_30">اليسار ٣٠%</string>
    <string name="accessibility_action_divider_right_full">ملء الشاشة باليمين</string>
    <string name="accessibility_action_divider_top_full">ملء الشاشة بالأعلى</string>
    <string name="accessibility_action_divider_top_70">الأعلى ٧٠%</string>
    <string name="accessibility_action_divider_top_50">الأعلى ٥٠%</string>
    <string name="accessibility_action_divider_top_30">الأعلى ٣٠%</string>
    <string name="accessibility_action_divider_bottom_full">ملء الشاشة بالأسفل</string>
    <string name="dock_forced_resizable">قد لا يعمل هذا التطبيق مع تقسيم الشاشة</string>
    <string name="dock_non_resizeble_failed_to_dock_text">هذا التطبيق لا يدعم وضع تقسيم الشاشة</string>
    <string name="accessibility_desc_work_lock">شاشة القفل لمساحة العمل</string>
    <string name="keyboard_key_button_template">زر %1$s</string>
    <string name="keyboard_key_home">البداية</string>
    <string name="keyboard_key_back">رجوع</string>
    <string name="keyboard_key_dpad_up">فوق</string>
    <string name="keyboard_key_dpad_down">أسفل</string>
    <string name="keyboard_key_dpad_left">يسار</string>
    <string name="keyboard_key_dpad_right">يمين</string>
    <string name="keyboard_key_dpad_center">وسط</string>
    <string name="keyboard_key_tab">Tab</string>
    <string name="keyboard_key_space">مسافة</string>
    <string name="keyboard_key_enter">أدخل</string>
    <string name="keyboard_key_backspace">مسح</string>
    <string name="keyboard_key_media_play_pause">تشغيل/إيقاف مؤقت</string>
    <string name="keyboard_key_media_stop">إيقاف</string>
    <string name="keyboard_key_media_next">التالي</string>
    <string name="keyboard_key_media_previous">السابق</string>
    <string name="keyboard_key_media_rewind">إرجاع</string>
    <string name="keyboard_key_media_fast_forward">تقديم سريع</string>
    <string name="keyboard_key_page_up">أعلى الصفحة</string>
    <string name="keyboard_key_page_down">أسفل الصفحة</string>
    <string name="keyboard_key_forward_del">حذف</string>
    <string name="keyboard_key_move_home">البداية</string>
    <string name="keyboard_key_move_end">النهاية</string>
    <string name="keyboard_key_insert">أدخل</string>
    <string name="keyboard_key_num_lock">قفل الأرقام</string>
    <string name="keyboard_key_numpad_template">مفتاح الرقم %1$s</string>
    <string name="keyboard_shortcut_group_system">النظام</string>
    <string name="keyboard_shortcut_group_system_home">الشاشة الرئيسية</string>
    <string name="keyboard_shortcut_group_system_recents">الأخيرة</string>
    <string name="keyboard_shortcut_group_system_back">رجوع</string>
    <string name="keyboard_shortcut_group_system_notifications">الإشعارات</string>
    <string name="keyboard_shortcut_group_system_shortcuts_helper">اختصارات لوحة المفاتيح</string>
    <string name="keyboard_shortcut_group_system_switch_input">تبديل طريقة الادخال</string>
    <string name="keyboard_shortcut_group_applications">التطبيقات</string>
    <string name="keyboard_shortcut_group_applications_assist">المساعد</string>
    <string name="keyboard_shortcut_group_applications_browser">المتصفح</string>
    <string name="keyboard_shortcut_group_applications_contacts">جهات الاتصال</string>
    <string name="keyboard_shortcut_group_applications_email">البريد الإلكتروني</string>
    <string name="keyboard_shortcut_group_applications_sms">الرسائل القصيرة SMS</string>
    <string name="keyboard_shortcut_group_applications_im">رسالة فورية</string>
    <string name="keyboard_shortcut_group_applications_music">الموسيقى</string>
    <string name="keyboard_shortcut_group_applications_youtube">YouTube</string>
    <string name="keyboard_shortcut_group_applications_calendar">التقويم</string>
    <string name="legacy_vpn_name">VPN</string>
    <string name="monitoring_button_view_policies">عرض السياسات</string>
    <string name="monitoring_description_ca_certificate">يتم تثبيت مرجع مصدق على هذا الجهاز. قد تتم مراقبة حركة مرور الشبكة الآمنة أو تعديلها.</string>
    <string name="monitoring_description_named_management">"تتم إدارة جهازك بواسطة %1$s.

يمكن للمشرف مراقبة وإدارة الإعدادات والتطبيقات والبيانات المرتبطة بجهازك ومعلومات موقع جهازك.

لمزيد من المعلومات، اتصل بالمشرف."</string>
    <string name="monitoring_description_management">"تتم إدارة جهازك من قِبل مؤسستك.

يمكن للمشرف مراقبة وإدارة الإعدادات والتطبيقات والبيانات المرتبطة بجهازك ومعلومات موقع جهازك.

لمزيد من المعلومات، اتصل بالمشرف."</string>
    <string name="monitoring_description_managed_profile_ca_certificate">قامت مؤسستك بتثبيت مرجع مصدق في ملف العمل الشخصي. قد تتم مراقبة حركة مرور الشبكة الآمنة أو تعديلها.</string>
    <string name="monitoring_description_management_ca_certificate">قامت مؤسستك بتثبيت مرجع مصدق في هذا الجهاز. قد تتم مراقبة حركة مرور الشبكة الآمنة أو تعديلها.</string>
    <string name="monitoring_description_managed_profile_named_vpn">ملف العمل الشخصي متصل بـ %1$s، حيث يمكنه مراقبة نشاط الشبكة، بما في ذلك الرسائل الإلكترونية والتطبيقات ومواقع الويب.</string>
    <string name="monitoring_description_management_network_logging">قام المشرف بتشغيل سجل الشبكة لمراقبة حركة المرور على جهازك.</string>
    <string name="monitoring_description_named_vpn">انت متصل بـ %1$s، حيث يمكنه مراقبة نشاط الشبكة، بما في ذلك الرسائل الإلكترونية والتطبيقات ومواقع الويب.</string>
    <string name="monitoring_description_personal_profile_named_vpn">ملف التعريف الشخصي متصل بـ %1$s، حيث يمكنه مراقبة نشاط الشبكة، بما في ذلك الرسائل الإلكترونية والتطبيقات ومواقع الويب.</string>
    <string name="monitoring_description_two_named_vpns">انت متصل بـ %1$s و %2$s، حيث ايمكنه مراقبة نشاط الشبكة، بما في ذلك الرسائل الإلكترونية والتطبيقات ومواقع الويب.</string>
    <string name="monitoring_description_vpn_settings_separator">" "</string>
    <string name="monitoring_description_vpn_settings">فتح إعدادات VPN</string>
    <string name="monitoring_title">مراقبة الشبكة</string>
    <string name="monitoring_subtitle_ca_certificate">شهادات CA</string>
    <string name="monitoring_subtitle_network_logging">سجل الشبكة</string>
    <string name="monitoring_subtitle_vpn">VPN</string>
    <string name="monitoring_title_device_owned">إدارة الجهاز</string>
    <string name="quick_settings_done">تم</string>
    <string name="quick_settings_disclosure_management_monitoring">تدير مؤسستك هذا الجهاز و قد تراقب حركة مرور الشبكة</string>
    <string name="quick_settings_disclosure_named_management_monitoring">قد تقوم %1$s بإدارة هذا الجهاز ومراقبة حركة المرور</string>
    <string name="quick_settings_disclosure_management_named_vpn">يتم إدارة الجهاز من قِبل موؤسستك ومتصل بـ %1$s</string>
    <string name="quick_settings_disclosure_named_management_named_vpn">يتم إدارة الجهاز من قِبل %1$s ومتصل بـ %2$s</string>
    <string name="quick_settings_disclosure_management">تتم إدارة الجهاز من قِبل مؤسستك</string>
    <string name="quick_settings_disclosure_named_management">تتم إدارة الجهاز من قِبل %1$s</string>
    <string name="quick_settings_disclosure_management_vpns">تتم إدارة الجهاز من قِبل مؤسستك ومتصله بـ VPNs</string>
    <string name="quick_settings_disclosure_named_management_vpns">تتم إدارة الجهاز من قِبل %1$s ومتصله بـ VPNs</string>
    <string name="quick_settings_disclosure_managed_profile_monitoring">قد تراقب مؤسستك حركة الشبكة في ملف العمل الشخصي</string>
    <string name="quick_settings_disclosure_named_managed_profile_monitoring">قد يراقب %1$s حركة الشبكة في ملف العمل الشخصي</string>
    <string name="quick_settings_disclosure_monitoring">قد يتم مراقبة الشبكة</string>
    <string name="quick_settings_disclosure_vpns">الجهاز متصل بشبكات VPN</string>
    <string name="quick_settings_disclosure_managed_profile_named_vpn">ملف العمل الشخصي متصل بـ %1$s</string>
    <string name="quick_settings_disclosure_personal_profile_named_vpn">ملف التعريف الشخصي متصل بـ %1$s</string>
    <string name="quick_settings_disclosure_named_vpn">الجهاز متصل بـ %1$s</string>
    <string name="status_bar_date_format">"EEEE
d MMMM"</string>
    <string name="status_bar_recent_guide_all">"مرّر لأعلى للإغلاق
مرّر لأسفل للقفل"</string>
    <string name="status_bar_recent_guide_top">مرّر لأعلى للإغلاق</string>
    <string name="status_bar_recent_guide_bottom">مرّر لأسفل للقفل</string>
    <string name="share">مشاركة</string>
    <string name="description_direction_up">مرّر لأعلى لـ %s.</string>
    <string name="description_direction_left">مرّر لليسار لـ %s.</string>
    <string name="description_target_search">بحث</string>
    <string name="status_bar_date_format_12">"EEEE
d MMMM"</string>
    <string name="status_bar_clock_date_format">EEEE، d MMMM</string>
    <string name="status_bar_recent_memory_info1">متوفر %1$sB من %2$sB</string>
    <string name="status_bar_recent_memory_info2" />
    <string name="accessibility_recent_task_exit">تم إغلاقها حديثا</string>
    <string name="accessibility_recent_task_memory_info">مجموع الذاكرة العشوائية: %2$s | الذاكرة العشوائية المتاحة: %1$s. انقر مرتين للتنظيف.</string>
    <string name="accessibility_recent_task_locked">مقفل، مرّر لأسفل لإلغاء القفل.</string>
    <string name="accessibility_recent_task_unlocked">غير مقفل</string>
    <string name="accessibility_recent_task_locked_state">مقفل</string>
    <string name="accessibility_recent_task_unlocked_state">غير مقفل</string>
    <string name="accessibility_drag_hint_message">اسحب العناصر إلى أعلى الشاشة</string>
    <string name="nav_guide_title">إخفاء أزرار الشاشة</string>
    <string name="nav_guide_message">استخدم الإيماءات لإخفاء أو إظهار أزرار الشاشة.</string>
    <string name="nav_guide_cancel">تجاهل</string>
    <string name="nav_guide_ok">إعداد</string>
    <string name="usb_mode_notification">وحدة تخزين USB</string>
    <string name="usb_mode_dont_ask">تذكر هذا الاختيار</string>
    <string name="usb_mode_mount_storage_title">فتح وحدة تخزين USB؟</string>
    <string name="mount_storage">نعم</string>
    <string name="dismount_storage">لا</string>
    <string name="usb_notification">USB متصل</string>
    <string name="usb_notification_mtp_info">الوصول للملفات المخزنة بهذا الجهاز</string>
    <string name="usb_notification_ptp_info">الوصول للصور المخزنة بهذا الجهاز</string>
    <string name="usb_notification_mtp_problem">مساعدة</string>
    <string name="usb_ptp_text">الصور</string>
    <string name="usb_mtp_text">ملفات</string>
    <string name="usb_notification_mtp_ticker_text">متصل كجهاز وسائط (ملفات)</string>
    <string name="usb_notification_ptp_ticker_text">متصل كجهاز وسائط (صور)</string>
    <string name="user_guide_for_notification">إسحب لأسفل لفتح مركز الاشعارات</string>
    <string name="user_guide_for_toggle">يمكن تمرير قائمة مفاتيح التبديل بشكل أفقي</string>
    <string name="user_guide_for_toggle_list">إدارة مفاتيح التبديل</string>
    <string name="activate_usb_title">تفعيل USB</string>
    <string name="activate_usb_message">لتفعيل هذه الميزة، أدخل بطاقة SIM.</string>
    <string name="usb_function_charging_text">متصل في وضع الشحن</string>
    <string name="return_to_incall_screen">عودة إلى المكالمة</string>
    <string name="call_status_holding">معلقة</string>
    <string name="call_status_dialing">جارٍ الإتصال</string>
    <string name="call_status_ringing">رنين</string>
    <string name="reject_call">رفض المكالمة</string>
    <string name="status_bar_style_settings">الإشعارات</string>
    <string name="settings_custom_notification">إدارة الإشعارات</string>
    <string name="settings_toggle_position">إدارة مفاتيح التبديل</string>
    <string name="settings_toggle_position_divider_list">مفاتيح التبديل أعلى هذا الشريط نشطة</string>
    <string name="settings_toggle_position_reset">إعادة تعيين زر</string>
    <string name="list_delimeter">"، "</string>
    <string name="camera_key_action_setting_title">زر Mi</string>
    <string name="camera_key_action_category_title">استخدمه إذا لم تكن الكاميرا مفتوحة</string>
    <string name="camera_key_action_none_title">لا إجراء</string>
    <string name="camera_key_action_shortcut_title">اختصار</string>
    <string name="camera_key_action_toggle_title">مفتاح التشغيل/ الإيقاف</string>
    <string name="camera_key_action_app_title">فتح تطبيق</string>
    <string name="camera_key_action_shortcut_home">العودة للشاشة الرئيسية</string>
    <string name="camera_key_action_shortcut_screenshot">لقطة الشاشة</string>
    <string name="camera_key_action_shortcut_search">بحث</string>
    <string name="camera_key_action_shortcut_call">مكالمة</string>
    <string name="camera_key_action_shortcut_wake">قفل/تنبيه الجهاز</string>
    <string name="torch_activity_name">المصباح</string>
    <string name="torch_activity_hint">استمر بضغط [icon] لتشغيل المصباح في شاشة القفل</string>
    <string name="torch_opened">المصباح مشغل</string>
    <string name="torch_closed">المصباح متوقف</string>
    <string name="lockscreen_carrier_default">لا توجد خدمة</string>
    <string name="chooseUsbActivity">تحديد تطبيق لجهاز USB</string>
    <string name="usb_storage_title">متصل عبر USB</string>
    <string name="usb_storage_message">لقد قمت بالإتصال بجهاز الكمبيوتر عبر USB. المس الزر أدناه إذا أردت نسخ الملفات مابين الكمبيوتر و الأندرويد‘ ثانية وحدة تخزين USB.</string>
    <string name="usb_storage_error_message">حدث خطأ أثناء محاولة عرض جهازك كوحدة تخزين USB.</string>
    <string name="usb_storage_notification_title">USB متصل</string>
    <string name="usb_storage_notification_message">تحديد لنسخ الملفات من وإلى الكمبيوتر.</string>
    <string name="usb_storage_stop_notification_title">إيقاف تشغيل وحدة تخزين USB</string>
    <string name="usb_storage_stop_notification_message">تحديد إيقاف تشغيل وحدة تخزين USB.</string>
    <string name="usb_storage_stop_title">وحدة تخزين USB قيد الاستخدام</string>
    <string name="usb_storage_stop_message">قبل إيقاف تشغيل وحدة تخزين USB، تأكد من إزالة وحدة تخزين USB الأندرويد ‏(“إزالة”) من جهاز الكمبيوتر الخاص بك.</string>
    <string name="dlg_confirm_kill_storage_users_title">تشغيل وحدة تخزين USB</string>
    <string name="dlg_confirm_kill_storage_users_text">إذا قمت بتشغيل وحدة تخزين USB، ستتوقف بعض التطبيقات التي تستخدمها وربما لا تكون متوفرة حتى إيقاف تشغيل وحدة تخزين USB.</string>
    <string name="dlg_error_title">عملية USB غير ناجحة</string>
    <string name="dlg_ok">موافق</string>
    <string name="ext_media_checking_notification_title">جارٍ إعداد وحدة تخزين USB</string>
    <string name="ext_media_checking_notification_message">جارٍ التحقق من وجود أخطاء.</string>
    <string name="ext_media_nofs_notification_title">وحدة تخزين USB فارغة</string>
    <string name="ext_media_nofs_notification_message">وحدة تخزين USB فارغة أو نظام ملفات غير مدعوم.</string>
    <string name="ext_media_unmountable_notification_title">وحدة تخزين USB تالفة</string>
    <string name="ext_media_unmountable_notification_message">وحدة تخزين USB تالفة. قد تضطر إلى إعادة تهيئتها.</string>
    <string name="ext_media_badremoval_notification_title">تم أزالة وحدة تخزين USB على نحو غير المتوقع</string>
    <string name="ext_media_badremoval_notification_message">إلغاء تركيب وحدة تخزين USB قبل الإزالة لتجنب فقد البيانات.</string>
    <string name="ext_media_safe_unmount_notification_title">وحدة تخزين USB آمنة للإزالة</string>
    <string name="ext_media_safe_unmount_notification_message">يمكنك الآن إزالة وحدة تخزين USB بأمان.</string>
    <string name="ext_media_nomedia_notification_title">وحدة تخزين USB مزالة</string>
    <string name="ext_media_nomedia_notification_message">تمت إزالة تخزين USB. إدخال وسيط جديد.</string>
    <string name="ext_media_mountable_notification_title">جهاز وحدة تخزين USB متصل</string>
    <string name="ext_media_mountable_notification_message">انقر للفتح في مدير الملفات</string>
    <string name="ext_media_safe_remove">تمت الإزالة بأمان</string>
    <string name="kilobyte_per_second">ك/ث</string>
    <string name="megabyte_per_second">م/ث</string>
    <string name="status_bar_network_flow_today">اليوم: %1$s</string>
    <string name="status_bar_network_flow_content">"اليوم: %1$s  المتبقي: %2$s"</string>
    <string name="status_bar_network_flow_exceed_content">"اليوم:  %1$s&amp;nbsp;&amp;nbsp;&amp;nbsp;تجاوزت الخطة: &lt;font color=%2$s>%3$s&lt;/font>"</string>
    <string name="status_bar_network_flow_purchase">"   شراء >"</string>
    <string name="status_bar_network_flow_limit">"   الحد الشهري: %1$s   "</string>
    <string name="drive_mode_tip">أنت في وضع القيادة</string>
    <string name="no_notification_tips">لا توجد إشعارات.</string>
    <string name="expanded_notification_manager">إدارة الإشعارات</string>
    <string name="disable_notification_title">إخفاء الإشعارات</string>
    <string name="disable_notification_summary">عدم إظهار الإشعارات من التطبيقات المحدّدة مطلقا</string>
    <string name="expanded_confirm_disable_notification">إخفاء</string>
    <string name="block_record_notification_title">إشعارات مخفية</string>
    <string name="block_record_notification_text">إخفاء الإشعارات من %1$s.</string>
    <string name="notification_hidden_text">يوجد لديك رسالة جديدة</string>
    <string name="block_notification_text">إخفاء</string>
    <string name="block_notification_content_text">لن تظهر إشعارات %1$s مرة أخرى. يمكنك تغيير ذلك من الإعدادات.</string>
    <string name="notification_otg_mouse_in">الماوس متصل</string>
    <string name="notification_otg_keyboard_in">لوحة المفاتيح متصلة</string>
    <string name="notification_otg_gamestick_in">وحدة التحكم بالألعاب متصلة</string>
    <string name="notification_otg_stylus_in">القلم الإلكتروني متصل</string>
    <string name="notification_otg_touchScreen_in">شاشة اللمس متصلة</string>
    <string name="notification_otg_touchPad_in">لوحة اللمس متصلة</string>
    <string name="notification_otg_trackball_in">كرة التعقب متصلة</string>
    <string name="notification_otg_unknow_in">جهاز OTG متصل</string>
    <string name="notification_otg_mouse_out">الماوس غير متصل</string>
    <string name="notification_otg_keyboard_out">لوحة المفاتيح غير متصلة</string>
    <string name="notification_otg_gamestick_out">وحدة التحكم بالألعاب غير متصلة</string>
    <string name="notification_otg_stylus_out">القلم الإلكتروني غير متصل</string>
    <string name="notification_otg_touchScreen_out">شاشة اللمس غير متصلة</string>
    <string name="notification_otg_touchPad_out">لوحة اللمس غير متصلة</string>
    <string name="notification_otg_trackball_out">كرة التعقب غير متصلة</string>
    <string name="notification_otg_unknow_out">جهاز OTG غير متصل</string>
    <string name="mdb_restore_label">استعادة MDB</string>
    <string name="mdb_restore_info1">استعادة بيانات هاتفك</string>
    <string name="mdb_restore_info2">لا تقم بقطع اتصال USB</string>
    <string name="mdb_restore_cancel">إلغاء</string>
    <string name="mdb_usb_disconnection_exit">USB غير متصل</string>
    <string name="mdb_restore_mode">استعادة وضع</string>
    <string name="mdb_entering">جارٍ البدء…</string>
    <string name="status_bar_recording_back">عودة الى المسجل</string>
    <string name="status_bar_recording_pause">تم إيقاف المسجل مؤقتاً</string>
    <string name="usb_share_net_info">استخدام اتصال الكمبيوتر بالإنترنت</string>
    <string name="battery_profiles">استخدام وضع البطارية</string>
    <string name="enable_power_save_mode">تشغيل توفير شحن البطارية</string>
    <string name="save_mode_btn_ok">موافق</string>
    <string name="notification_low_battery_title">البطارية منخفضة: %d%%</string>
    <string name="notification_low_battery_open_save_mode">قم بتشغيل توفير شحن البطارية</string>
    <string name="notification_low_battery_action_btn">تشغيل</string>
    <string name="notification_low_battery_need_charge">البطارية منخفضة. اشحن هاتفك.</string>
    <string name="low_temperature_warning_title">تحذير انخفاض درجة الحرارة</string>
    <string name="low_temperature_warning_message">درجة الحرارة منخفضة للغاية، وقد يتم إيقاف هاتفك في أي وقت الآن. تأكد من حفظ جميع التغييرات المهمة.</string>
    <string name="low_temperature_button_ok">فهمت</string>
    <string name="oldman_airplane_mode_text">وضع الطائرة</string>
    <string name="oldman_incall_text">العودة إلى المكالمة</string>
    <string name="demo_mode">الوضع التجريبي</string>
    <string name="show_demo_mode">إظهار الوضع التجريبي</string>
    <string name="no_multi_window_app">لا توجد تطبيقات تدعم وضع تقسيم الشاشة</string>
    <string name="not_support_multi_window">التطبيق الحالي لا يدعم وضع تقسيم الشاشة</string>
    <string name="divider_menu_swap_task">تبديل</string>
    <string name="divider_menu_select_apps">تحديد</string>
    <string name="divider_menu_close">إغلاق</string>
    <string name="notification_template_text">" لديه إشعار. المس لعرضه."</string>
    <string name="audio_effect_settings">اختر نوع سماعات الرأس</string>
    <string name="audio_effect_info">تحسين الصوت</string>
    <string name="audio_effect_custom">تهيئة</string>
    <string name="media_projection_dialog_text">سيبدأ %s في التقاط كل شيء معروض على الشاشة.</string>
    <string name="media_projection_remember_text">عدم الإظهار مرة أخرى</string>
    <string name="media_projection_action_text">ابدأ الآن</string>
    <string name="vpn_title">تم تفعيل VPN</string>
    <string name="vpn_title_long">اتصال بـ VPN باستخدام %s</string>
    <string name="vpn_text">المس لعرض الإعدادات.</string>
    <string name="vpn_text_long">متصل بـ %s. اضغط لعرض التفاصيل.</string>
    <string name="screen_button_notification_title">تم إيقاف أزرار التنقل</string>
    <string name="screen_button_notification_text">لتشغيلها، اضغط على زري الصفحة الرئيسية والطاقة في وقت واحد.</string>
    <string name="task_access_locked_app_msg">تشغيل قفل التطبيقات</string>
    <string name="account_info">لم يتم تسجيل الدخول</string>
    <string name="notification_header_title">الإشعارات</string>
    <string name="weather_publish_time">تم تحديثه %1$s</string>
    <string name="no_weather_description">الحصول على معلومات الطقس ></string>
    <string name="accessibility_desc_notification_shade">مركز الإشعارات</string>
    <string name="accessibility_desc_quick_settings">الإعدادات السريعة</string>
    <string name="accessibility_desc_details_page">%1$s تفاصيل للصفحة</string>
    <string name="accessibility_desc_block_notification">إخفاء الإشعارات</string>
    <string name="accessibility_desc_select_block_notification">حدد الإشعارات المراد إخفاءها</string>
    <string name="accessibility_desc_confirm_block">إخفاء</string>
    <string name="accessibility_desc_reconfirm_block">إخفاء الآن؟</string>
    <string name="accessibility_desc_cancel_block">عدم الإخفاء</string>
    <string name="accessibility_desc_app_allow_block">يمكن إخفاء إشعارات %1$s</string>
    <string name="accessibility_desc_app_unallow_block">لا يمكن إخفاء إشعارات %1$s</string>
    <string name="accessibility_desc_check_block_notification">تحديد إشعارات %1$s</string>
    <string name="accessibility_desc_uncheck_block_notification">الغاء تحديد إشعارات %1$s</string>
    <string name="screenshot_long_screenshot">تمرير</string>
    <string name="screenshot_edit">تعديل</string>
    <string name="screenshot_send">ارسل</string>
    <string name="screenshot_delete">حذف</string>
    <string name="screenshot_delete_dlg_title">حذف</string>
    <string name="screenshot_delete_dlg_msg">هل أنت متأكد من حذف لقطة الشاشة؟</string>
    <string name="screenshot_dlg_cancel">إلغاء</string>
    <string name="screenshot_dlg_delete_button">حذف</string>
    <string name="long_screenshot_not_support_msg">التطبيق الحالي لا يدعم تمرير لقطات الشاشة</string>
    <string name="long_screenshot_stop">تم</string>
    <string name="long_screenshot_processing">جارٍ المعالجة…</string>
    <string name="long_screenshot_top_msg">جارٍ إنشاء لقطة الشاشة…</string>
    <string name="long_screenshot_top_msg_manual">قص لقطة الشاشة وانقر الزر للإنهاء</string>
    <string name="long_screenshot_out_of_memory_error">حجم الصورة كبير جداً</string>
    <string name="screenshot_insert_failed">تعذر تحميل لقطة الشاشة. إلتقط لقطة جديدة أو عرض الصورة في المعرض.</string>
    <string name="float_incall_message">رسالة</string>
    <string name="float_incall_ignore">تجاهل</string>
    <string name="notification_manager">إدارة الإشعارات</string>
    <string name="notification_manager_des">تصفية وإدارة الإشعارات</string>
    <string name="quick_settings_more_settings">مزيد من الإعدادات</string>
    <string name="quick_settings_wifi_detail_empty_text">لا توجد شبكات Wi-Fi متاحة</string>
    <string name="quick_settings_wifi_label">شبكة Wi-Fi</string>
    <string name="quick_settings_wifi_nearby">تحديد شبكة قريبة</string>
    <string name="quick_settings_connect_success">متصل</string>
    <string name="quick_settings_connecting">جارٍ الاتصال</string>
    <string name="quick_settings_bluetooth_label">البلوتوث</string>
    <string name="quick_settings_bluetooth_detail_empty_text">لا توجد أجهزة مقترنة متاحة</string>
    <string name="accessibility_ime_switch_button">تبديل زر طريقة الادخال.</string>
    <string name="accessibility_settings">الإعدادات</string>
    <string name="accessibility_search_scanner">الماسح</string>
    <string name="accessibility_brightness_slider">شريط تمرير السطوع</string>
    <string name="click_to_return_multi_window">انقر للعودة إلى تقسيم الشاشة</string>
    <string name="recent_dock_tip">انقر لتحديد التطبيقات</string>
    <string name="recent_cannot_dock">لا يمكن استخدام تقسيم الشاشة في الواجهة الثانية</string>
    <string name="dock_keyguard_locked_failed_to_dock_text">تقسيم الشاشة غير مدعوم في شاشة القفل.</string>
    <string name="un_important_notifications">الإشعارات الغير هامة</string>
    <string name="as_important">هام</string>
    <string name="as_unimportant">غير هام</string>
    <string name="unimportant_title">غير هام</string>
    <string name="unimportant_desc">ستظهر جميع الاشعارات الغير مهمة في مجلد منفصل.</string>
    <string name="important_desc">ستظهر جميع الاشعارات الهامة مباشرة في مركز الاشعارات.</string>
    <string name="cancel">إلغاء</string>
    <string name="search_hint">ابحث عن مواقع ويب، تطبيقات، جهات إتصال، فيديوهات...</string>
    <string name="description_image_button_reject">رفض</string>
    <string name="description_image_button_answer">رد</string>
    <string name="screenshot_feedback_txt">الإبلاغ عن خلل</string>
    <string name="screenshot_toalbum_txt">معاينة</string>
    <string name="please_slide_agian">مرّر مرة أخرى</string>
    <string name="how_to_use_fsg">يمكنك تنفيذ الإجراءات التالية بإستخدام الإيماءات:</string>
    <string name="how_to_back_home">الانتقال إلى الشاشة الرئيسية</string>
    <string name="how_to_switch_recents">فتح التطبيقات الأخيرة</string>
    <string name="fsg_demo_back">رجوع</string>
    <string name="fsg_demo_go_on">متابعة</string>
    <string name="fs_gesture_back_home_summary">مرّر سريعا من الأسفل</string>
    <string name="fs_gesture_switch_recents_summary">مرّر من الأسفل وتوقف</string>
    <string name="how_to_use_drawer">كيفية فتح القائمة الجانبية</string>
    <string name="how_to_use_drawer_summary">مرّر من اليمين في الجزء العلوي من الشاشة</string>
    <string name="fs_gesture_back_ready_title">رجوع</string>
    <string name="fs_gesture_left_back_ready_summary">مرّر من يمين حافة الشاشة</string>
    <string name="fs_gesture_right_back_ready_summary">مرّر من يسار حافة الشاشة</string>
    <string name="fs_gesture_skip">رجوع</string>
    <string name="fs_gesture_finish">رائع!</string>
    <string name="fs_gesture_final_title">أنت جاهز للانطلاق!</string>
    <string name="fs_gesture_final_summary">يمكنك اختيار العودة إلى استخدام الأزرار من الإعدادات> عرض ملء الشاشة</string>
    <string name="fs_gesture_final_restart">مرة أخرى</string>
    <string name="fs_gesture_final_over">تم</string>
    <string name="monitoring_title_profile_owned">مراقبة الملف الشخصي</string>
    <string name="monitoring_description_do_header_generic">تتم إدارة جهازك بواسطة %1$s.</string>
    <string name="monitoring_description_do_header_with_name">تستخدم %1$s تطبيق %2$s لإدارة جهازك.</string>
    <string name="monitoring_description_do_body">يمكن للمشرف مراقبة الإعدادات وإدارتها والدخول إلى المؤسسة والتطبيقات والبيانات المرتبطة بجهازك ومعلومات موقع الجهاز.</string>
    <string name="monitoring_description_do_learn_more_separator">" "</string>
    <string name="monitoring_description_do_learn_more">مزيد من المعلومات</string>
    <string name="monitoring_description_do_body_vpn">لقد اتصلت بتطبيق %1$s، الذي يمكن أن يراقب نشاط الشبكة، بما في ذلك رسائل البريد الإلكتروني والتطبيقات والمواقع الإلكترونية.</string>
    <string name="monitoring_description_ca_cert_settings_separator">" "</string>
    <string name="monitoring_description_ca_cert_settings">فتح بيانات الاعتماد الموثوق بها</string>
    <string name="monitoring_description_network_logging">"شغَّل المشرف ميزة تسجيل بيانات الشبكة، والتي يتم من خلالها مراقبة حركة البيانات على جهازك.

للحصول على المزيد من المعلومات، اتصل بالمشرف."</string>
    <string name="monitoring_description_vpn">"‏لقد منحت تطبيقًا الإذن لإعداد اتصال شبكة ظاهرية خاصة (VPN).

يمكن لهذا التطبيق مراقبة أنشطتك على الجهاز والشبكة، بما في ذلك الرسائل الإلكترونية والتطبيقات ومواقع الويب."</string>
    <string name="monitoring_description_vpn_profile_owned">"تتم إدارة ملفك الشخصي للعمل بواسطة %1$s.

ويمكن للمشرف مراقبة نشاط الشبكة، بما في ذلك رسائل البريد الإلكتروني والتطبيقات والمواقع الإلكترونية.

للحصول على المزيد من المعلومات، اتصل بالمشرف.

وتجدر الإشارة إلى أنك متصل أيضًا بشبكة ظاهرية خاصة يمكن أن تراقب نشاط الشبكة."</string>
    <string name="monitoring_description_app">تم ربطك بـ %1$s، الذي يمكنه مراقبة أنشطتك على الشبكة، بما في ذلك الرسائل الإلكترونية والتطبيقات ومواقع الويب.</string>
    <string name="monitoring_description_app_personal">أنت متصل بـ %1$s، الذي يمكنه مراقبة أنشطتك الشخصية على الشبكة، بما في ذلك الرسائل الإلكترونية والتطبيقات ومواقع الويب.</string>
    <string name="memory_clear_result_mega">تم مسح %1$sم.ب</string>
    <string name="memory_clear_result_giga">تم مسح %1$sغ.ب</string>
    <string name="connected_via_wfa">متصل بواسطة مساعد Wi‑Fi</string>
    <string name="legacy_dhcp_client_summary">استخدام عنوان DHCP من Lollipop بدلاً من عنوان DHCP الجديد على Android.</string>
    <string name="show_cpu_usage">‏عرض استخدام المعالج</string>
    <string name="show_cpu_usage_summary">إظهار استخدام المعالج بإستعمال تراكب الشاشة</string>
    <string name="enable_webview_multiprocess">عرض ويب متعدد العمليات</string>
    <string name="enable_webview_multiprocess_desc">تشغيل عمليات عرض الويب منفصلة</string>
    <string name="battery_info_status_charging_ac">يتم الشحن عبر AC</string>
    <string name="battery_info_status_charging_ac_short">يتم الشحن</string>
    <string name="battery_info_status_charging_usb">الشحن عبر USB</string>
    <string name="battery_info_status_charging_usb_short">يتم الشحن</string>
    <string name="battery_info_status_charging_wireless">الشحن لاسلكيا</string>
    <string name="battery_info_status_charging_wireless_short">يتم الشحن</string>
</resources>
