<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="clir_display_values">
        <item>ನೆಟ್‌ವರ್ಕ್ ಡೀಫಾಲ್ಟ್</item>
        <item>ಸಂಖ್ಯೆ ಮರೆ ಮಾಡಿ</item>
        <item>ಸಂಖ್ಯೆ ತೋರಿಸು</item>
    </string-array>
    <string-array name="preferred_network_mode_choices">
        <item>LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA</item>
        <item>TDSCDMA/CDMA/EVDO/GSM/WCDMA</item>
        <item>LTE/TDSCDMA/GSM/WCDMA</item>
        <item>LTE/TDSCDMA/WCDMA</item>
        <item>TDSCDMA/GSM/WCDMA</item>
        <item>LTE/TDSCDMA/GSM</item>
        <item>TDSCDMA/GSM</item>
        <item>LTE/TDSCDMA</item>
        <item>TDSCDMA/WCDMA</item>
        <item>TDSCDMA ಮಾತ್ರ</item>
        <item>LTE / WCDMA</item>
        <item>LTE</item>
        <item>Global</item>
        <item>GSM/WCDMA/LTE</item>
        <item>CDMA + LTE/EvDo</item>
        <item>CDMA/EvDo/GSM/WCDMA</item>
        <item>EvDo ಮಾತ್ರ</item>
        <item>CDMA w/o EvDo</item>
        <item>CDMA/EvDo ಸ್ವಯಂ</item>
        <item>GSM/WCDMA ಆಟೋ</item>
        <item>WCDMA ಮಾತ್ರ</item>
        <item>GSM ಮಾತ್ರ</item>
        <item>GSM/WCDMA ಪ್ರಾಶಸ್ತ್ಯ</item>
    </string-array>
    <string-array name="list_language_entries">
        <item>ಇಂಗ್ಲೀಷ್</item>
        <item>ಫ್ರೆಂಚ್</item>
        <item>ಸ್ಪ್ಯಾನಿಷ್</item>
        <item>ಜಪಾನೀಸ್</item>
        <item>ಕೊರಿಯನ್</item>
        <item>ಚೈನೀಸ್</item>
        <item>ಹೀಬ್ರೂ</item>
    </string-array>
    <string-array name="list_language_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>
    <string-array name="cdma_system_select_choices">
        <item>ಹೋಮ್ ಮಾತ್ರ</item>
        <item>ಸ್ವಯಂಚಾಲಿತ</item>
    </string-array>
    <string-array name="cdma_subscription_choices">
        <item>RUIM/SIM</item>
        <item>NV</item>
    </string-array>
    <string-array name="cdma_subscription_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="tty_mode_entries">
        <item>TTY ಆಫ್</item>
        <item>TTY ತುಂಬಿದೆ</item>
        <item>TTY HCO</item>
        <item>TTY VCO</item>
    </string-array>
    <string-array name="dtmf_tone_entries">
        <item>ಸಹಜ</item>
        <item>ದೀರ್ಘ</item>
    </string-array>
</resources>
