<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="wifi_status">
        <item></item>
        <item>Taranıyor...</item>
        <item>Bağlanıyor...</item>
        <item>Kimlik doğrulanıyor…</item>
        <item>IP adresi alınıyor…</item>
        <item>Bağlandı</item>
        <item>Askıya alındı</item>
        <item>Bağlantı kesiliyor…</item>
        <item>Bağlantı kesildi</item>
        <item>Başarısız oldu</item>
        <item>Engellendi</item>
        <item>Geçici kötü bağlantıdan kaçınılıyor</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Taranıyor...</item>
        <item>%1$s için bağlanıyor…</item>
        <item>%1$ ide doğrulanıyors…</item>
        <item>%1$s yerinden IP adresi alınıyor…</item>
        <item>%1$s bağlandı</item>
        <item>Askıya alındı</item>
        <item>%1$s bağlantısı kesiliyor…</item>
        <item>Bağlantı kesildi</item>
        <item>Başarısız oldu</item>
        <item>Engellendi</item>
        <item>Geçici kötü bağlantıdan kaçınılıyor</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Asla kontrol etme</item>
        <item>Sadece DRM içeriğini kontrol et</item>
        <item>Daima kontrol et</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Asla HDCP kontrolünü kullanma</item>
        <item>Yalnızca DRM içeriği için HDCP kontrolünü kullan</item>
        <item>Her zaman HDCP kontrolünü kullan</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>Kapalı</item>
        <item>64K</item>
        <item>256K</item>
        <item>1M</item>
        <item>4M</item>
        <item>16M</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>Kapalı</item>
        <item>64K</item>
        <item>256K</item>
        <item>1M</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>Kapalı</item>
        <item>Günlük arabelleği başına 64K</item>
        <item>Günlük arabelleği başına 256K</item>
        <item>Günlük arabelleği başına 1M</item>
        <item>Günlük arabelleği başına 4M</item>
        <item>Günlük arabelleği başına 16M</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Animasyon kapalı</item>
        <item>Animasyon ölçeği 0.5x</item>
        <item>Animasyon ölçeği 1x</item>
        <item>Animasyon ölçeği 1.5x</item>
        <item>Animasyon ölçeği 2x</item>
        <item>Animasyon ölçeği 5x</item>
        <item>Animasyon ölçeği 10x</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Animasyon kapalı</item>
        <item>Animasyon ölçeği 0.5x</item>
        <item>Animasyon ölçeği 1x</item>
        <item>Animasyon ölçeği 1.5x</item>
        <item>Animasyon ölçeği 2x</item>
        <item>Animasyon ölçeği 5x</item>
        <item>Animasyon ölçeği 10x</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>Animasyon kapalı</item>
        <item>Animasyon ölçeği .5x</item>
        <item>Animasyon ölçeği 1x</item>
        <item>Animasyon ölçeği 1.5x</item>
        <item>Animasyon ölçeği 2x</item>
        <item>Animasyon ölçeği 5x</item>
        <item>Animasyon ölçeği 10x</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>Yok</item>
        <item>480p</item>
        <item>480p (güvenli)</item>
        <item>720p</item>
        <item>720p (güvenli)</item>
        <item>1080p</item>
        <item>1080p (güvenli)</item>
        <item>4K</item>
        <item>4K (güvenli)</item>
        <item>4K (üstte ölçekli)</item>
        <item>4K (upscaled, güvenli)</item>
        <item>720p, 1080p (çift ekran)</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>Yok</item>
        <item>Logcat</item>
        <item>Systrace (Grafikler)</item>
        <item>"GlGetError'da arama yığını"</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>Kapalı</item>
        <item>Dikdörtgen olmayan kırpma bölgesini mavi çiz</item>
        <item>Test edilmiş çizim komutlarını yeşil renkli vurgula</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Kapalı</item>
        <item>Ekranda çubuk olarak</item>
        <item>Adb kabuğunda dumpsys gfxinfo</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>Kapalı</item>
        <item>Üzerine yazılmış alanları göster</item>
        <item>Deuteranomaly için alanları göster</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Standart limit</item>
        <item>Arkaplan işlemleri yok</item>
        <item>En fazla 1 işlem</item>
        <item>En fazla 2 işlem</item>
        <item>En fazla 3 işlem</item>
        <item>En fazla 4 işlem</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>Şarj ediliyor</item>
        <item>MTP (Medya Aktarım Protokolü)</item>
        <item>PTP (Resim Aktarım Protokolü)</item>
        <item>RNDIS (USB Ethernet)</item>
        <item>Ses Kaynağı</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Çok Yavaş</item>
        <item>Yavaş</item>
        <item>Normal</item>
        <item>Hızlı</item>
        <item>Çok Hızlı</item>
        <item>Aşırı Hızlı</item>
        <item>Çabuk</item>
        <item>Seri</item>
        <item>Ani</item>
    </string-array>
    <string-array name="tts_demo_strings">
        <item>This is an example of speech synthesis in English.</item>
        <item>Voici un échantillon de synthèse vocale en français.</item>
        <item>Dies ist ein Beispiel für Sprachsynthese in Deutsch.</item>
        <item>Questo è un esempio di sintesi vocale in italiano.</item>
        <item>Este es un ejemplo de síntesis de voz en español.</item>
        <item>이것은 한국어 음성 합성의 예입니다.</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>Vibrant (default)</item>
        <item>Natural</item>
        <item>Standard</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>Geliştirilmiş Renkler</item>
        <item>Gözle görülen doğal renkler</item>
        <item>Dijital içerik için optimize edilmiş renkler</item>
    </string-array>
    <string-array name="battery_labels">
        <item>%0</item>
        <item>%50</item>
        <item>%100</item>
    </string-array>
    <string-array name="carrier_name">
        <item>SmarToneVodafone</item>
        <item>SmarToneVodafone 3G</item>
    </string-array>
    <string-array name="carrier_simple_name">
        <item>SMC HK</item>
        <item>SMC HK 3G</item>
    </string-array>
    <string-array name="aqi_title">
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
    </string-array>
    <string-array name="weather_type">
        <item>Açık</item>
        <item>Bulutlu</item>
        <item>Puslu</item>
        <item>Sisli</item>
        <item>Şiddetli Yağmur Fırtınası</item>
        <item>Yağmur Fırtınası</item>
        <item>Çok Ağır Yağış</item>
        <item>Sağanak</item>
        <item>Çiseleyen Yağmur</item>
        <item>Sağanak Yağmur</item>
        <item>Yağmur</item>
        <item>Hafif Yağmur</item>
        <item>Yer Yer Karlı</item>
        <item>Yoğun Kar Yağışı</item>
        <item>Kar Yağışı</item>
        <item>Ağır Kar Yağışı</item>
        <item>Yer Yer Kar Yağışı</item>
        <item>Hafif Karlı</item>
        <item>Güçlü Kum Fırtınası</item>
        <item>Kum Fırtınası</item>
        <item>Kum Fırtınası</item>
        <item>Rüzgarlı</item>
        <item>Dolu</item>
        <item>Tozlu</item>
        <item>Hafif Sisli</item>
        <item>Dondurucu Yağmur</item>
        <item>Veri yok</item>
    </string-array>
</resources>
