<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="incorrect_pukcode_remaining_attempts">
        <item quantity="other">Incorrect PUK code, %d attempts remaining</item>
        <item quantity="one">Feil PUK-kode, %d forsøk gjenstår</item>
    </plurals>
    <plurals name="incorrect_pincode_remaining_attempts">
        <item quantity="other">Incorrect PIN code, %d attempts remaining</item>
        <item quantity="one">Feil PIN-kode, %d forsøk gjenstår</item>
    </plurals>
    <plurals name="phone_locked_timeout_seconds_string">
        <item quantity="other">Prøv igjen om %d sekunder</item>
        <item quantity="one">Prøv igjen om %d sekund</item>
    </plurals>
    <plurals name="phone_locked_timeout_minutes_string">
        <item quantity="other">Prøv igjen om %d minutter</item>
        <item quantity="one">Prøv igjen om %d minutt</item>
    </plurals>
    <plurals name="new_notifications_msg">
        <item quantity="other">%d new notifications</item>
        <item quantity="one">%d nye varsler</item>
    </plurals>
    <plurals name="keyguard_charging_info_charging_full_need_min_time__text">
        <item quantity="other">Omtrent %d minutter til fult​</item>
        <item quantity="one">Omtrent %d minutt til fult​</item>
    </plurals>
    <plurals name="keyguard_charging_info_charging_full_need_hour_time__text">
        <item quantity="other">Omtrent %d timer til fullt</item>
        <item quantity="one">Omtrent %d time til fullt</item>
    </plurals>
    <plurals name="keyguard_charging_info_charging_full_need_time__text">
        <item quantity="other">About %1$d h %2$d m until full</item>
        <item quantity="one">Omtrent %1$d t %2$d m til fullt</item>
    </plurals>
    <plurals name="keyguard_charging_info_could_use_min_time_text">
        <item quantity="other">About %d minutes left</item>
        <item quantity="one">Omtrent%d minutter igjen</item>
    </plurals>
    <plurals name="keyguard_charging_info_could_use_hour_time_text">
        <item quantity="other">Omtrent %d timer igjen</item>
        <item quantity="one">Omtrent %d time igjen</item>
    </plurals>
    <plurals name="keyguard_charging_info_could_use_time_text">
        <item quantity="other">About %1$d h %2$d m left</item>
        <item quantity="one">Omtrent %1$d t %2$d m igjen</item>
    </plurals>
    <plurals name="keyguard_charging_info_drained_hour_time_format">
        <item quantity="other">%d timer</item>
        <item quantity="one">%d time</item>
    </plurals>
    <plurals name="keyguard_charging_info_drained_min_time_format">
        <item quantity="other">%d minutter</item>
        <item quantity="one">%d minutt</item>
    </plurals>
    <plurals name="keyguard_charging_info_drained_time_format">
        <item quantity="other">%1$d h %2$d m</item>
        <item quantity="one">%1$d t %2$d m</item>
    </plurals>
</resources>
