<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="darker_gray">#ffaaaaaa</color>
    <color name="white">#ffffffff</color>
    <color name="black">#ff000000</color>
    <color name="transparent">#00000000</color>
    <color name="background_dark">#ff000000</color>
    <color name="background_light">#ffffffff</color>
    <color name="holo_blue_light">#ff33b5e5</color>
    <color name="holo_blue_dark">#ff0099cc</color>
    <color name="holo_green_light">#ff99cc00</color>
    <color name="holo_green_dark">#ff669900</color>
    <color name="holo_red_light">#ffff4444</color>
    <color name="holo_red_dark">#ffcc0000</color>
    <color name="holo_orange_light">#ffffbb33</color>
    <color name="holo_orange_dark">#ffff8800</color>
    <color name="holo_purple">#ffaa66cc</color>
    <color name="holo_blue_bright">#ff00ddff</color>
    <color name="Blue_700">#ff3367d6</color>
    <color name="Blue_800">#ff2a56c6</color>
    <color name="Indigo_700">#ff303f9f</color>
    <color name="Indigo_800">#ff283593</color>
    <color name="Pink_700">#ffc2185b</color>
    <color name="Pink_800">#ffad1457</color>
    <color name="Purple_700">#ff7b1fa2</color>
    <color name="Purple_800">#ff6a1b9a</color>
    <color name="Red_700">#ffc53929</color>
    <color name="Red_800">#ffb93221</color>
    <color name="Teal_700">#ff00796b</color>
    <color name="Teal_800">#ff00695c</color>
    <color name="accent_device_default_50">@color/accent_material_50</color>
    <color name="accent_device_default_700">@color/accent_material_700</color>
    <color name="accent_device_default_dark">@color/accent_material_dark</color>
    <color name="accent_device_default_light">@color/accent_material_light</color>
    <color name="accent_material_50">@color/material_deep_teal_50</color>
    <color name="accent_material_700">@color/material_deep_teal_700</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="accessibility_focus_highlight">#bf39b500</color>
    <color name="autofilled_highlight">#4dffeb3b</color>
    <color name="background_device_default_dark">@color/background_material_dark</color>
    <color name="background_device_default_light">@color/background_material_light</color>
    <color name="background_floating_device_default_dark">@color/background_floating_material_dark</color>
    <color name="background_floating_device_default_light">@color/background_floating_material_light</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">@color/white</color>
    <color name="background_holo_dark">#ff000000</color>
    <color name="background_holo_light">#fff3f3f3</color>
    <color name="background_leanback_dark">#ff324248</color>
    <color name="background_leanback_light">#ffeeeeee</color>
    <color name="background_material_dark">@color/material_grey_850</color>
    <color name="background_material_light">@color/material_grey_50</color>
    <color name="bright_foreground_dark">@color/background_light</color>
    <color name="bright_foreground_dark_disabled">#80ffffff</color>
    <color name="bright_foreground_dark_inverse">@color/bright_foreground_light</color>
    <color name="bright_foreground_disabled_holo_dark">#ff4c4c4c</color>
    <color name="bright_foreground_disabled_holo_light">#ffb2b2b2</color>
    <color name="bright_foreground_holo_dark">@color/background_holo_light</color>
    <color name="bright_foreground_holo_light">@color/background_holo_dark</color>
    <color name="bright_foreground_inverse_holo_dark">@color/bright_foreground_holo_light</color>
    <color name="bright_foreground_inverse_holo_light">@color/bright_foreground_holo_dark</color>
    <color name="bright_foreground_light">@color/background_dark</color>
    <color name="bright_foreground_light_disabled">#80000000</color>
    <color name="bright_foreground_light_inverse">@color/bright_foreground_dark</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="chooser_service_row_background_color">#fff5f5f5</color>
    <color name="config_defaultNotificationColor">#ff0000ff</color>
    <color name="datepicker_default_circle_background_color_material_dark">@color/material_deep_teal_200</color>
    <color name="datepicker_default_circle_background_color_material_light">@color/material_deep_teal_500</color>
    <color name="datepicker_default_disabled_text_color_material_dark">#80999999</color>
    <color name="datepicker_default_disabled_text_color_material_light">#80999999</color>
    <color name="datepicker_default_header_dayofweek_background_color_material_dark">@color/white</color>
    <color name="datepicker_default_header_dayofweek_background_color_material_light">#ff999999</color>
    <color name="datepicker_default_header_selector_background_material_dark">#ff303030</color>
    <color name="datepicker_default_header_selector_background_material_light">@color/white</color>
    <color name="datepicker_default_normal_text_color_material_dark">@color/white</color>
    <color name="datepicker_default_normal_text_color_material_light">#ff999999</color>
    <color name="datepicker_default_pressed_text_color_material_dark">#ff0099cc</color>
    <color name="datepicker_default_pressed_text_color_material_light">#ff0099cc</color>
    <color name="datepicker_default_selected_text_color_material_dark">#ff33b5e5</color>
    <color name="datepicker_default_selected_text_color_material_light">#ff33b5e5</color>
    <color name="datepicker_default_view_animator_color_material_dark">#ff303030</color>
    <color name="datepicker_default_view_animator_color_material_light">#fff2f2f2</color>
    <color name="dim_foreground_dark">#ffbebebe</color>
    <color name="dim_foreground_dark_disabled">#80bebebe</color>
    <color name="dim_foreground_dark_inverse">#ff323232</color>
    <color name="dim_foreground_dark_inverse_disabled">#80323232</color>
    <color name="dim_foreground_disabled_holo_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_holo_light">#80323232</color>
    <color name="dim_foreground_holo_dark">#ffbebebe</color>
    <color name="dim_foreground_holo_light">#ff323232</color>
    <color name="dim_foreground_inverse_disabled_holo_dark">#80323232</color>
    <color name="dim_foreground_inverse_disabled_holo_light">#80bebebe</color>
    <color name="dim_foreground_inverse_holo_dark">#ff323232</color>
    <color name="dim_foreground_inverse_holo_light">#ffbebebe</color>
    <color name="dim_foreground_light">#ff323232</color>
    <color name="dim_foreground_light_disabled">#80323232</color>
    <color name="dim_foreground_light_inverse">#ffbebebe</color>
    <color name="dim_foreground_light_inverse_disabled">#80bebebe</color>
    <color name="error_color_material">#fff4511e</color>
    <color name="facelock_spotlight_mask">#cc000000</color>
    <color name="floating_popup_divider_dark">#ff2f2f2f</color>
    <color name="floating_popup_divider_light">#ffe9e9e9</color>
    <color name="foreground_material_dark">@color/white</color>
    <color name="foreground_material_light">@color/black</color>
    <color name="group_button_dialog_focused_holo_dark">#2699cc00</color>
    <color name="group_button_dialog_focused_holo_light">#4699cc00</color>
    <color name="group_button_dialog_pressed_holo_dark">#46c5c1ff</color>
    <color name="group_button_dialog_pressed_holo_light">#ffffffff</color>
    <color name="highlighted_text_dark">#4df06410</color>
    <color name="highlighted_text_holo_dark">#6633b5e5</color>
    <color name="highlighted_text_holo_light">#6633b5e5</color>
    <color name="highlighted_text_light">#4df06410</color>
    <color name="hint_foreground_dark">#ff808080</color>
    <color name="hint_foreground_holo_dark">#ff808080</color>
    <color name="hint_foreground_holo_light">#ff808080</color>
    <color name="hint_foreground_light">#ff808080</color>
    <color name="holo_button_normal">#bd292f34</color>
    <color name="holo_button_pressed">#59f0f0f0</color>
    <color name="holo_control_activated">@color/holo_blue_light</color>
    <color name="holo_control_normal">#39cccccc</color>
    <color name="holo_gray_bright">#33cccccc</color>
    <color name="holo_gray_light">#33999999</color>
    <color name="holo_light_button_normal">#b3cccccc</color>
    <color name="holo_light_button_pressed">#66666666</color>
    <color name="holo_light_control_activated">@color/holo_blue_light</color>
    <color name="holo_light_control_normal">#dacccccc</color>
    <color name="holo_light_primary">#ffe6e6e6</color>
    <color name="holo_light_primary_dark">@color/black</color>
    <color name="holo_primary">#ff222222</color>
    <color name="holo_primary_dark">@color/black</color>
    <color name="input_method_navigation_guard">#ffffffff</color>
    <color name="instant_app_badge">#ffffffff</color>
    <color name="keyguard_avatar_frame_color">#ffffffff</color>
    <color name="keyguard_avatar_frame_pressed_color">#ff35b5e5</color>
    <color name="keyguard_avatar_frame_shadow_color">#80000000</color>
    <color name="keyguard_avatar_nick_color">#ffffffff</color>
    <color name="keyguard_text_color_decline">#fffe0a5a</color>
    <color name="keyguard_text_color_normal">#ffffffff</color>
    <color name="keyguard_text_color_soundoff">#ffffffff</color>
    <color name="keyguard_text_color_soundon">#ffe69310</color>
    <color name="keyguard_text_color_unlock">#ffa7d84c</color>
    <color name="kg_multi_user_text_active">#ffffffff</color>
    <color name="kg_multi_user_text_inactive">#ff808080</color>
    <color name="kg_widget_pager_gradient">#ffffffff</color>
    <color name="legacy_button_normal">#f3dbdbdb</color>
    <color name="legacy_button_pressed">@color/legacy_orange</color>
    <color name="legacy_control_activated">@color/legacy_green</color>
    <color name="legacy_control_normal">#99ffffff</color>
    <color name="legacy_green">#ff90df25</color>
    <color name="legacy_light_button_normal">#f3dbdbdb</color>
    <color name="legacy_light_button_pressed">@color/legacy_orange</color>
    <color name="legacy_light_control_activated">@color/legacy_green</color>
    <color name="legacy_light_control_normal">#99000000</color>
    <color name="legacy_light_primary">#ffe6e6e6</color>
    <color name="legacy_light_primary_dark">@color/black</color>
    <color name="legacy_long_pressed_highlight">#ffffffff</color>
    <color name="legacy_orange">#fffea50b</color>
    <color name="legacy_pressed_highlight">#fffeaa0c</color>
    <color name="legacy_primary">#ff222222</color>
    <color name="legacy_primary_dark">@color/black</color>
    <color name="legacy_selected_highlight">#fff17a0a</color>
    <color name="lighter_gray">#ffdddddd</color>
    <color name="link_text_dark">#ff5c5cff</color>
    <color name="link_text_holo_dark">#ff5c5cff</color>
    <color name="link_text_holo_light">#ff0000ee</color>
    <color name="link_text_light">#ff0000ee</color>
    <color name="lock_pattern_view_regular_color">#ffffffff</color>
    <color name="lock_pattern_view_success_color">#ffffffff</color>
    <color name="lockscreen_clock_am_pm">#ffffffff</color>
    <color name="lockscreen_clock_background">#ffffffff</color>
    <color name="lockscreen_clock_foreground">#ffffffff</color>
    <color name="lockscreen_owner_info">#ff9a9a9a</color>
    <color name="material_blue_grey_200">#ffb0bec5</color>
    <color name="material_blue_grey_700">#ff455a64</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_100">#ffb2dfdb</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_300">#ff4db6ac</color>
    <color name="material_deep_teal_50">#ffe0f2f1</color>
    <color name="material_deep_teal_500">#ff009688</color>
    <color name="material_deep_teal_700">#ff00796b</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_200">#ffeeeeee</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="material_red_A100">#ffff8a80</color>
    <color name="material_red_A700">#ffd50000</color>
    <color name="micro_text_light">#ff434343</color>
    <color name="notification_action_color_filter">#ffffffff</color>
    <color name="notification_action_list">#ffecf3f4</color>
    <color name="notification_action_list_dark">#ffecf3f4</color>
    <color name="notification_action_text_color">#7f000000</color>
    <color name="notification_default_color">#ff757575</color>
    <color name="notification_icon_bg_color">#ff000000</color>
    <color name="notification_icon_default_color">@color/notification_default_color</color>
    <color name="notification_material_background_color">#ffffffff</color>
    <color name="notification_media_primary_color">#e6000000</color>
    <color name="notification_media_secondary_color">#ff8d8d8d</color>
    <color name="notification_primary_text_color_dark">@color/statusbar_content_title</color>
    <color name="notification_primary_text_color_light">@color/statusbar_content_title</color>
    <color name="notification_progress_background_color">@color/secondary_text_material_light</color>
    <color name="notification_secondary_text_color_dark">@color/statusbar_content</color>
    <color name="notification_secondary_text_color_light">@color/statusbar_content</color>
    <color name="perms_dangerous_grp_color">#ff33b5e5</color>
    <color name="perms_dangerous_perm_color">#ff33b5e5</color>
    <color name="primary_dark_device_default_dark">@color/primary_dark_material_dark</color>
    <color name="primary_dark_device_default_light">@color/primary_dark_material_light</color>
    <color name="primary_dark_device_default_settings">@color/primary_dark_material_settings</color>
    <color name="primary_dark_device_default_settings_light">@color/primary_dark_material_settings_light</color>
    <color name="primary_dark_material_dark">@color/black</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="primary_dark_material_light_light_status_bar">@color/material_grey_300</color>
    <color name="primary_dark_material_settings">@color/material_blue_grey_950</color>
    <color name="primary_dark_material_settings_light">@color/material_grey_300</color>
    <color name="primary_device_default_dark">@color/primary_material_dark</color>
    <color name="primary_device_default_light">@color/primary_material_light</color>
    <color name="primary_device_default_settings">@color/primary_material_settings</color>
    <color name="primary_device_default_settings_light">@color/primary_material_settings_light</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_material_light">@color/material_grey_100</color>
    <color name="primary_material_settings">@color/material_blue_grey_900</color>
    <color name="primary_material_settings_light">@color/material_grey_100</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_leanback_dark">#cceeeeee</color>
    <color name="primary_text_leanback_formwizard_default_dark">#ffeeeeee</color>
    <color name="primary_text_leanback_light">#cc222222</color>
    <color name="profile_badge_1">#ffff6d00</color>
    <color name="profile_badge_2">#ff000000</color>
    <color name="profile_badge_3">#ff22f033</color>
    <color name="quaternary_device_default_settings">@color/quaternary_material_settings</color>
    <color name="quaternary_material_settings">@color/material_blue_grey_200</color>
    <color name="red">#ffff0000</color>
    <color name="resize_shadow_end_color">#00000000</color>
    <color name="resize_shadow_start_color">#2a000000</color>
    <color name="safe_mode_text">#80ffffff</color>
    <color name="search_url_text_normal">#ff7fa87f</color>
    <color name="search_url_text_pressed">@color/black</color>
    <color name="search_url_text_selected">@color/black</color>
    <color name="search_widget_corpus_item_background">@color/lighter_gray</color>
    <color name="secondary_device_default_settings">@color/secondary_material_settings</color>
    <color name="secondary_device_default_settings_light">@color/secondary_material_settings_light</color>
    <color name="secondary_material_settings">@color/material_blue_grey_800</color>
    <color name="secondary_material_settings_light">@color/material_grey_200</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_leanback_dark">#99eeeeee</color>
    <color name="secondary_text_leanback_light">#99222222</color>
    <color name="shadow">#cc222222</color>
    <color name="sliding_tab_text_color_active">@color/black</color>
    <color name="sliding_tab_text_color_shadow">@color/black</color>
    <color name="statusbar_content">#99000000</color>
    <color name="statusbar_content_emphasis">#7f000000</color>
    <color name="statusbar_content_info">#7f000000</color>
    <color name="statusbar_content_time">#7f000000</color>
    <color name="statusbar_content_title">#e5000000</color>
    <color name="suggestion_highlight_text">#ff177bbd</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="system_bar_background_semi_transparent">#00000000</color>
    <color name="system_notification_accent_color">#ff607d8b</color>
    <color name="tertiary_device_default_settings">@color/tertiary_material_settings</color>
    <color name="tertiary_material_settings">@color/material_blue_grey_700</color>
    <color name="timepicker_default_ampm_selected_background_color_material">@color/material_deep_teal_200</color>
    <color name="timepicker_default_ampm_unselected_background_color_material">@color/transparent</color>
    <color name="timepicker_default_background_material">@color/primary_text_default_material_light</color>
    <color name="timepicker_default_numbers_background_color_material">@color/transparent</color>
    <color name="timepicker_default_selector_color_material">@color/material_deep_teal_200</color>
    <color name="timepicker_default_text_color_material">@color/black</color>
    <color name="toast_text_color">#ccffffff</color>
    <color name="tooltip_background_dark">#e6616161</color>
    <color name="tooltip_background_light">#e6ffffff</color>
    <color name="user_icon_1">#ff00bcd4</color>
    <color name="user_icon_2">#ff3f51b5</color>
    <color name="user_icon_3">#ff4285f4</color>
    <color name="user_icon_4">#ffe91e63</color>
    <color name="user_icon_5">#ff0f9d58</color>
    <color name="user_icon_6">#ff8bc34a</color>
    <color name="user_icon_7">#ffff9800</color>
    <color name="user_icon_8">#ffff5722</color>
    <color name="user_icon_default_gray">#ff9e9e9e</color>
    <color name="user_icon_default_white">#ffffffff</color>
    <item type="color" name="APKTOOL_DUMMY_2b">false</item>
    <item type="color" name="APKTOOL_DUMMY_57">false</item>
    <item type="color" name="APKTOOL_DUMMY_80">false</item>
    <item type="color" name="APKTOOL_DUMMY_85">false</item>
</resources>
