<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="call_recording_notification_complete">
        <item quantity="other">Запісана %d выклікаў</item>
        <item quantity="one">Запісаны %d выклік</item>
        <item quantity="few">Запісана %d выклікі</item>
        <item quantity="many">Запісана %d выклікаў</item>
    </plurals>
    <plurals name="phone_in_ecm_notification_time">
        <item quantity="other">Падключэнне для перадачы дадзеных адсутнічае %s хв.</item>
        <item quantity="one">Падключэнне для перадачы дадзеных адсутнічае %s хв.</item>
    </plurals>
    <plurals name="alert_dialog_exit_ecm">
        <item quantity="other">Тэлефон пяройдзе ў рэжым экстраных зваротных выклікаў на %s хв. У гэтым рэжыме немагчыма выкарыстоўваць дадаткі, задзейнічаюць перадачу дадзеных. Выйсці з рэжыму?</item>
        <item quantity="one">Тэлефон пяройдзе ў рэжым экстраных зваротных выклікаў на %s хв. У гэтым рэжыме немагчыма выкарыстоўваць дадаткі, задзейнічаюць перадачу дадзеных. Выйсці з рэжыму?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm">
        <item quantity="other">Абраныя дзеянні недаступныя ў рэжыме экстраных зваротных выклікаў. Тэлефон будзе заставацца ў гэтым рэжыме яшчэ %s хв. Выйсці з рэжыму?</item>
        <item quantity="one">Абраныя дзеянні недаступныя ў рэжыме экстраных зваротных выклікаў. Тэлефон будзе заставацца ў гэтым рэжыме яшчэ %s хв. Выйсці з рэжыму?</item>
    </plurals>
    <plurals name="livetalk_left_minute">
        <item quantity="other">Засталося %d хвілін</item>
        <item quantity="one">Засталась %d хвіліна</item>
        <item quantity="few">Засталося %d хвіліны</item>
        <item quantity="many">Засталося %d хвілін</item>
    </plurals>
</resources>
