<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="wifi_status">
        <item></item>
        <item>Iskanje …</item>
        <item>Vzpostavljanje povezave ...</item>
        <item>Preverjanje pristnosti ...</item>
        <item>Pridobivanje naslova IP …</item>
        <item>Povezava je vzpostavljena</item>
        <item>Odloženo</item>
        <item>Prekinjanje povezave ...</item>
        <item>Prekinjena povezava</item>
        <item>Ni uspelo</item>
        <item>Blokirano</item>
        <item>Začasno izogibanje slabi povezavi</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Iskanje …</item>
        <item>Vzpostavljanje povezave z omrežjem %1$s …</item>
        <item>Preverjanje pristnosti v omrežju %1$s …</item>
        <item>Pridobivanje naslova IP od %1$s …</item>
        <item>Povezava z omrežjem %1$s je vzpostavljena</item>
        <item>Začasno ustavljeno</item>
        <item>Prekinjanje povezave z omrežjem %1$s …</item>
        <item>Prekinjena povezava</item>
        <item>Ni uspelo</item>
        <item>Blokirano</item>
        <item>Začasno izogibanje slabi povezavi</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Nikoli ne preveri</item>
        <item>Preveri samo glede vsebine DRM</item>
        <item>Vedno preveri</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Nikoli ne uporabi preverjanja HDCP</item>
        <item>Preverjanje HDCP uporabi samo za vsebino DRM</item>
        <item>Vedno uporabi preverjanje HDCP</item>
    </string-array>
    <string-array name="bluetooth_avrcp_versions">
        <item>AVRCP 1.4 (privzeto)</item>
        <item>AVRCP 1.3</item>
        <item>AVRCP 1.5</item>
        <item>AVRCP 1.6</item>
    </string-array>
    <string-array name="bluetooth_avrcp_version_values">
        <item>avrcp14</item>
        <item>avrcp13</item>
        <item>avrcp15</item>
        <item>avrcp16</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_titles">
        <item>Uporabi sistemsko izbiro (privzeto)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Zvok Qualcomm® aptX™</item>
        <item>Zvok Qualcomm® aptX™ HD</item>
        <item>LDAC</item>
        <item>Omogoči izbirne kodeke</item>
        <item>Onemogoči izbirne kodeke</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_summaries">
        <item>Uporabi sistemsko izbiro (privzeto)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Zvok Qualcomm® aptX™</item>
        <item>Zvok Qualcomm® aptX™ HD</item>
        <item>LDAC</item>
        <item>Omogoči izbirne kodeke</item>
        <item>Onemogoči izbirne kodeke</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
        <item>Uporabi sistemsko izbiro (privzeto)</item>
        <item>44,1 kHz</item>
        <item>48,0 kHz</item>
        <item>88,2 kHz</item>
        <item>96,0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
        <item>Uporabi sistemsko izbiro (privzeto)</item>
        <item>44,1 kHz</item>
        <item>48,0 kHz</item>
        <item>88,2 kHz</item>
        <item>96,0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
        <item>Uporabi sistemsko izbiro (privzeto)</item>
        <item>16 bitov/vzorec</item>
        <item>24 bitov/vzorec</item>
        <item>32 bitov/vzorec</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
        <item>Uporabi sistemsko izbiro (privzeto)</item>
        <item>16 bitov/vzorec</item>
        <item>24 bitov/vzorec</item>
        <item>32 bitov/vzorec</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
        <item>Uporabi sistemsko izbiro (privzeto)</item>
        <item>Mono</item>
        <item>Stereo</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
        <item>Uporabi sistemsko izbiro (privzeto)</item>
        <item>Mono</item>
        <item>Stereo</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
        <item>Optimizirano za kakovost zvoka (990/909 kb/s)</item>
        <item>Uravnotežena kakovost zvoka in povezave (660/606 kb/s)</item>
        <item>Optimizirano za kakovost povezave (330/303 kb/s)</item>
        <item>Najboljše možno (prilagodljiva bitna hitrost)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
        <item>Optimizirano za kakovost zvoka</item>
        <item>Uravnotežena kakovost zvoka in povezave</item>
        <item>Optimizirano za kakovost povezave</item>
        <item>Najboljše možno (prilagodljiva bitna hitrost)</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>Izklopljeno</item>
        <item>64 K</item>
        <item>256 K</item>
        <item>1 M</item>
        <item>4 M</item>
        <item>16 M</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>Izklopljeno</item>
        <item>64 K</item>
        <item>256 K</item>
        <item>1 M</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>Izklopljeno</item>
        <item>64 K/medpomnilnik dnevnika</item>
        <item>256 K/medpomnilnik dnevnika</item>
        <item>1 M/medpomnilnik dnevnika</item>
        <item>4 M/medpomnilnik dnevnika</item>
        <item>16 M/medpomnilnik dnevnika</item>
    </string-array>
    <string-array name="select_logpersist_titles">
        <item>Izklopljeno</item>
        <item>Vse</item>
        <item>Vse (brez rad.)</item>
        <item>samo jedro</item>
    </string-array>
    <string-array name="select_logpersist_summaries">
        <item>Izklopljeno</item>
        <item>Vsi medpomnilniki dnevnika</item>
        <item>Vsi medpomnilniki dnevnika, razen za radio</item>
        <item>samo medpomnilnik dnevnika jedra</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Animacija je izključena</item>
        <item>Merilo animacije: 0,5 x</item>
        <item>Merilo animacije: 1 x</item>
        <item>Merilo animacije: 1,5 x</item>
        <item>Merilo animacije: 2 x</item>
        <item>Merilo animacije: 5 x</item>
        <item>Merilo animacije: 10 x</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Animacija je izključena</item>
        <item>"Merilo animacije:  0,5 x"</item>
        <item>Merilo animacije: 1 x</item>
        <item>Merilo animacije: 1,5 x</item>
        <item>Merilo animacije: 2 x</item>
        <item>Merilo animacije: 5 x</item>
        <item>Merilo animacije: 10 x</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>Animacija izklopljena</item>
        <item>Merilo animacije: 0,5 x</item>
        <item>Merilo animacije: 1 x</item>
        <item>Merilo animacije: 1,5 x</item>
        <item>Merilo animacije: 2 x</item>
        <item>Merilo animacije: 5 x</item>
        <item>Merilo animacije: 10 x</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>Brez</item>
        <item>480p</item>
        <item>480p (varno)</item>
        <item>720p</item>
        <item>720p (varno)</item>
        <item>1080p</item>
        <item>1080p (varno)</item>
        <item>4K</item>
        <item>4K (varno)</item>
        <item>4K (izboljšan prikaz)</item>
        <item>4K (izboljšan prikaz, varno)</item>
        <item>720p, 1080p (dvojni zaslon)</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>Brez</item>
        <item>Logcat</item>
        <item>Systrace (grafika)</item>
        <item>Pri napaki glGetError kliči sklad</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>Izklopljeno</item>
        <item>Izris obm. nepravok. izreza z modro</item>
        <item>Ozn. presk. risal. ukazov z zeleno</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Izklopljeno</item>
        <item>Na zaslonu kot vrstice</item>
        <item>Čez adb shell dumpsys gfxinfo</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>Izklop</item>
        <item>Pokaži risanje zunaj vidnega območja</item>
        <item>Pokaži območja za devteranomalijo</item>
    </string-array>
    <string-array name="debug_hw_renderer_entries">
        <item>OpenGL (privzeto)</item>
        <item>OpenGL (Skia)</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Standardna omejitev</item>
        <item>Ni postopkov v ozadju</item>
        <item>Največ 1 postopek</item>
        <item>Največ 2 postopka</item>
        <item>Največ 3 postopki</item>
        <item>Največ 4 postopki</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>Polnjenje</item>
        <item>MTP (protokol za prenos predstavnosti)</item>
        <item>PTP (protokol za prenos slik)</item>
        <item>RNDIS (Ethernet USB)</item>
        <item>Vir zvoka</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Zelo počasi</item>
        <item>Počasi</item>
        <item>Običajno</item>
        <item>Hitro</item>
        <item>Hitreje</item>
        <item>Zelo hitro</item>
        <item>Naglo</item>
        <item>Zelo naglo</item>
        <item>Najhitreje</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>Živo (privzeto)</item>
        <item>Naravno</item>
        <item>Standardno</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>Izboljšane barve</item>
        <item>Naravne barve, kot jih vidimo s prostim očesom</item>
        <item>Barve, optimizirane za digitalno vsebino</item>
    </string-array>
    <string-array name="battery_labels">
        <item>0 %</item>
        <item>50 %</item>
        <item>100 %</item>
    </string-array>
    <string-array name="preferred_network_mode_choices_world_mode">
        <item>Globalno</item>
        <item>LTE/CDMA</item>
        <item>LTE/GSM/UMTS</item>
    </string-array>
    <string-array name="preferred_network_mode_values_world_mode">
        <item>10</item>
        <item>8</item>
        <item>9</item>
    </string-array>
    <string-array name="clir_display_values">
        <item>Privzeto omrežje</item>
        <item>Skrij številko</item>
        <item>Prikaži številko</item>
    </string-array>
    <string-array name="preferred_network_mode_choices">
        <item>LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA</item>
        <item>TDSCDMA/CDMA/EVDO/GSM/WCDMA</item>
        <item>LTE/TDSCDMA/GSM/WCDMA</item>
        <item>LTE/TDSCDMA/WCDMA</item>
        <item>TDSCDMA/GSM/WCDMA</item>
        <item>LTE/TDSCDMA/GSM</item>
        <item>TDSCDMA/GSM</item>
        <item>LTE/TDSCDMA</item>
        <item>TDSCDMA/WCDMA</item>
        <item>Samo TDSCDMA</item>
        <item>LTE / WCDMA</item>
        <item>LTE</item>
        <item>Globalno</item>
        <item>GSM/WCDMA/LTE</item>
        <item>CDMA + LTE/EvDo</item>
        <item>CDMA/EvDo/GSM/WCDMA</item>
        <item>Samo EvDo</item>
        <item>CDMA w/o EvDo</item>
        <item>CDMA/EvDo samodejno</item>
        <item>GSM/WCDMA samodejno</item>
        <item>Samo WCDMA</item>
        <item>Samo GSM</item>
        <item>Prednostno GSM/WCDMA</item>
    </string-array>
    <string-array name="list_language_entries">
        <item>Angleško</item>
        <item>Francosko</item>
        <item>Špansko</item>
        <item>Japonsko</item>
        <item>Korejsko</item>
        <item>Kitajsko</item>
        <item>Hebrejsko</item>
    </string-array>
    <string-array name="list_language_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>
    <string-array name="cdma_system_select_choices">
        <item>Samo domače</item>
        <item>Samodejno</item>
    </string-array>
    <string-array name="cdma_subscription_choices">
        <item>RUIM/SIM</item>
        <item>NV</item>
    </string-array>
    <string-array name="cdma_subscription_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="tty_mode_entries">
        <item>TTY izklopljen</item>
        <item>TTY poln</item>
        <item>TTY HCO</item>
        <item>TTY VCO</item>
    </string-array>
    <string-array name="dtmf_tone_entries">
        <item>Normalno</item>
        <item>Dolgo</item>
    </string-array>
</resources>
