<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="status_bar_accessibility_recent_apps">
        <item quantity="other">%d개의 최근 앱</item>
        <item quantity="one">최근에 사용한 앱 1개</item>
    </plurals>
    <plurals name="accessibility_recent_task_enter">
        <item quantity="other">최근 실행한 사용가능한 앱: %d</item>
    </plurals>
    <plurals name="accessibility_recent_task_first_enter_tips">
        <item quantity="other">최근 실행한 사용가능한 앱: %d. 위로 스와이프하여 제거, 아래로 스와이프하여 잠금 해제.</item>
    </plurals>
    <plurals name="settings_toggle_position_divider_page">
        <item quantity="other">%1$d 토글이 알림창에 표시됩니다</item>
    </plurals>
    <plurals name="disable_notification_confirm_title">
        <item quantity="other">%d개 앱의 알림을 숨기시겠습니까?</item>
    </plurals>
    <plurals name="block_record_notification_more_text">
        <item quantity="other">%1$s &amp;amp; %2$d개 앱의 알림을 숨기는 중</item>
    </plurals>
    <plurals name="view_realtime_clear">
        <item quantity="other">맑음</item>
    </plurals>
    <plurals name="accessibility_desc_weather_temperature">
        <item quantity="other">%d도</item>
    </plurals>
    <plurals name="notification_group_child_count">
        <item quantity="other">%1$d개의 알림</item>
    </plurals>
    <plurals name="notification_group_overflow_description">
        <item quantity="other">%s개의 추가 알림이 있습니다.</item>
    </plurals>
    <plurals name="fold_tips_title">
        <item quantity="other">%d개의 중요하지 않은 알림</item>
    </plurals>
</resources>
