<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center|top" android:orientation="vertical" android:id="@id/iconMenuContainer" android:paddingBottom="@dimen/recent_task_icon_menu_padding_bottom" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:layout_gravity="center|top" android:id="@id/btnIconDetails" android:background="#00000000" android:paddingTop="@dimen/recent_task_button_interval" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/recent_task_details_button" />
        <ImageButton android:layout_gravity="bottom|center" android:id="@id/btnIconLocked" android:background="#00000000" android:paddingTop="@dimen/recent_task_button_interval" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <FrameLayout android:layout_gravity="top" android:orientation="horizontal" android:id="@id/screenshotMenuContainer" android:paddingLeft="@dimen/recent_task_screenshot_menu_padding" android:paddingTop="@dimen/recent_task_screenshot_menu_padding_top" android:paddingRight="@dimen/recent_task_screenshot_menu_padding" android:paddingBottom="@dimen/recent_task_screenshot_menu_padding_bottom" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="start" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageButton android:layout_gravity="center|top" android:id="@id/btnScreenshotLocked" android:background="#00000000" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/recent_task_item_text_size" android:textColor="@color/task_manager_text" android:layout_gravity="bottom|center" android:id="@id/textScreenshotLocked" android:paddingTop="@dimen/recent_task_button_interval" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recent_task_lock_text" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="end" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageButton android:layout_gravity="center|top" android:id="@id/btnScreenshotDetails" android:background="#00000000" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/recent_task_details_button" />
            <TextView android:textSize="@dimen/recent_task_item_text_size" android:textColor="@color/task_manager_text" android:layout_gravity="bottom|center" android:paddingTop="@dimen/recent_task_button_interval" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recent_task_app_info_text" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>