<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="statusbar_clock_size">10.0dip</dimen>
    <dimen name="statusbar_carrier_size">10.0dip</dimen>
    <dimen name="statusbar_battery_size">9.299988dip</dimen>
    <dimen name="toggle_text_size">12.0sp</dimen>
    <dimen name="expanded_date_size">11.0sp</dimen>
    <dimen name="mtp_action_text_size">12.0sp</dimen>
    <dimen name="expanded_status_bar_toggles_brightness_panel_height">68.0dip</dimen>
    <dimen name="expanded_status_bar_toggle_max_height">95.0dip</dimen>
    <dimen name="expanded_status_bar_toggle_max_land_height">81.0dip</dimen>
    <dimen name="expanded_status_bar_brightness_panel_padding_bottom">25.0dip</dimen>
    <dimen name="round_cornor_padding">0dip</dimen>
    <dimen name="incall_round_cornor_padding">0dip</dimen>
    <dimen name="fsg_demo_icon_y">462.0dip</dimen>
    <dimen name="fsg_demo_icon_x">242.0dip</dimen>
    <dimen name="navigation_side_padding">85.0dip</dimen>
</resources>
