<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="accessibilty_autoclick_preference_subtitle_extremely_short_delay">
        <item quantity="other">엄청나게 짧은 지연속도 (%1$d ms)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_long_delay">
        <item quantity="other">긴 지연속도 (%1$d ms)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_short_delay">
        <item quantity="other">짧은 지연속도 (%1$d ms)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_very_long_delay">
        <item quantity="other">매우 긴 지연속도 (%1$d ms)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_very_short_delay">
        <item quantity="other">매우 짧은 지연속도 (%1$d ms)</item>
    </plurals>
    <plurals name="app_notification_listing_summary_others">
        <item quantity="other">%d개의 앱이 알림꺼짐</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_disabled_header_title">
        <item quantity="other">%d개의 앱을 비활성화하지 않음</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_enabled_header_title">
        <item quantity="other">%d개의 앱을 항상 비활성화</item>
    </plurals>
    <plurals name="auto_startup_count">
        <item quantity="other">%d개 앱을 자동시작합니다.</item>
    </plurals>
    <plurals name="bg_network_allow_count">
        <item quantity="other">%d개 앱이 네트워크에 연결 가능합니다.</item>
    </plurals>
    <plurals name="bg_network_restrict_count">
        <item quantity="other">%d개 앱이 네트워크에 연결되지 않습니다.</item>
    </plurals>
    <plurals name="connected_devices_number">
        <item quantity="other">%d개 기기</item>
    </plurals>
    <plurals name="data_saver_unrestricted_summary">
        <item quantity="other">%1$d개의 앱이 데이터세이버가 켜져있어도 제한없이 데이터를 사용하게끔 허용되었습니다</item>
    </plurals>
    <plurals name="default_camera_app_title">
        <item quantity="other">카메라 앱</item>
    </plurals>
    <plurals name="default_email_app_title">
        <item quantity="other">이메일 앱</item>
    </plurals>
    <plurals name="default_phone_app_title">
        <item quantity="other">전화 앱</item>
    </plurals>
    <plurals name="deleted_channels">
        <item quantity="other">%d개의 카테고리 삭제</item>
    </plurals>
    <plurals name="dlg_remove_locales_title">
        <item quantity="other">선택한 언어를 삭제하시겠습니까?</item>
    </plurals>
    <plurals name="domain_urls_apps_summary_on">
        <item quantity="other">지원되는 링크를 여는 %d개의 앱</item>
    </plurals>
    <plurals name="enterprise_privacy_number_ca_certs">
        <item quantity="other">최소 %d개의 CA 인증서</item>
    </plurals>
    <plurals name="enterprise_privacy_number_failed_password_wipe">
        <item quantity="other">%d번째 시도</item>
    </plurals>
    <plurals name="enterprise_privacy_number_packages">
        <item quantity="other">%d개의 앱</item>
    </plurals>
    <plurals name="enterprise_privacy_number_packages_lower_bound">
        <item quantity="other">최소 %d개의 앱</item>
    </plurals>
    <plurals name="firewall_item_summary">
        <item quantity="other">%s개 앱이 네트워크 제한됨</item>
    </plurals>
    <plurals name="free_wifi_connected_count">
        <item quantity="other">%1$d명 연결됨</item>
    </plurals>
    <plurals name="hours">
        <item quantity="other">%s 시간</item>
    </plurals>
    <plurals name="lockpassword_password_requires_letters">
        <item quantity="other">비밀번호에는 적어도 %d개의 문자가 포함되어야 합니다.</item>
        <item quantity="one">비밀번호에는 적어도 하나의 문자가 포함되어야 합니다.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_lowercase">
        <item quantity="other">비밀번호에는 적어도 %d개의 소문자가 포함되어야 합니다.</item>
        <item quantity="one">비밀번호에는 적어도 하나의 소문자가 포함되어야 합니다.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_nonletter">
        <item quantity="other">비밀번호에는 적어도 %d개 이상의 글자가 아닌 문자가 포함되어야 합니다.</item>
        <item quantity="one">비밀번호에는 글자가 아닌 문자가 한 개 이상 포함되어야 합니다.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_numeric">
        <item quantity="other">비밀번호에는 적어도 %d개의 숫자가 포함되어야 합니다.</item>
        <item quantity="one">비밀번호에는 적어도 하나의 숫자가 포함되어야 합니다.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_symbols">
        <item quantity="other">비밀번호에는 적어도 %d개의 특수 기호가 포함되어야 합니다.</item>
        <item quantity="one">비밀번호에는 적어도 하나의 특수 기호가 포함되어야 합니다.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_uppercase">
        <item quantity="other">비밀번호에는 적어도 %d개의 대문자가 포함되어야 합니다.</item>
        <item quantity="one">비밀번호에는 적어도 하나의 대문자가 포함되어야 합니다.</item>
    </plurals>
    <plurals name="lockpassword_pin_fixed_length">
        <item quantity="other">PIN은 %d개 숫자여야 합니다.</item>
    </plurals>
    <plurals name="lockpassword_pin_too_long">
        <item quantity="other">PIN은 최대 %d자리의 숫자를 사용할 수 있습니다.</item>
    </plurals>
    <plurals name="lockpassword_pin_too_short">
        <item quantity="other">PIN은 %d자리 숫자여야만 합니다.</item>
    </plurals>
    <plurals name="lockpattern_recording_incorrect_too_short">
        <item quantity="other">최소 %d개 점을 연결하십시오. 다시 시도</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts">
        <item quantity="other">%d초 후 다시 시도하세요.</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts_footer">
        <item quantity="other">%d초 후 다시 시도해 주십시오.</item>
    </plurals>
    <plurals name="manage_notification_access_summary_nonzero">
        <item quantity="other">%d개의 앱이 알림을 읽을 수 있습니다.</item>
        <item quantity="one">%d개의 앱이 알림을 읽을 수 있습니다.</item>
    </plurals>
    <plurals name="manage_trust_agents_summary_on">
        <item quantity="other">%d개의 신뢰하는 에이전트</item>
    </plurals>
    <plurals name="master_clear_with_account_summary">
        <item quantity="other">%1$d개의 계정이 초기화됩니다</item>
    </plurals>
    <plurals name="memory_usage_apps_summary">
        <item quantity="other">지난 %2$s 동안 %1$d개의 앱에서 메모리를 사용하였습니다.</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="other">%s 분</item>
    </plurals>
    <plurals name="network_restrictions_summary">
        <item quantity="other">%1$d개의 제한</item>
    </plurals>
    <plurals name="notification_summary">
        <item quantity="other">%d앱이 전송 제한되었습니다</item>
    </plurals>
    <plurals name="number_of_device_admins">
        <item quantity="other">%d개의 활성 앱</item>
    </plurals>
    <plurals name="permissions_summary">
        <item quantity="other">%d개의 권한 허용됨</item>
    </plurals>
    <plurals name="print_jobs_summary">
        <item quantity="other">%1$d개 항목 인쇄</item>
    </plurals>
    <plurals name="print_settings_summary">
        <item quantity="other">%1$d개의 프린트 서비스 켜짐</item>
    </plurals>
    <plurals name="runtime_permissions_additional_count">
        <item quantity="other">%d개의 추가 권한</item>
    </plurals>
    <plurals name="runtime_permissions_summary">
        <item quantity="other">%2$d개 중 %1$d개의 권한 허용됨</item>
    </plurals>
    <plurals name="seconds">
        <item quantity="other">%s 초</item>
    </plurals>
    <plurals name="security_settings_fingerprint_preference_summary">
        <item quantity="other">%1$d개의 지문이 설정됨</item>
    </plurals>
    <plurals name="settings_suggestion_header_summary_hidden_items">
        <item quantity="other">%d개의 숨겨진 항목 보기</item>
    </plurals>
    <plurals name="settings_toggle_position_divider_page">
        <item quantity="other">%1$d개 토글을 알림창에 표시합니다.</item>
    </plurals>
    <plurals name="show_cit_countdown">
        <item quantity="other">CIT 입력까지 %1$d단계 남았습니다.</item>
    </plurals>
    <plurals name="show_dev_countdown">
        <item quantity="other">개발자가 되려면 %1$d단계가 남았습니다.</item>
        <item quantity="one">개발자가 되려면 %1$d단계가 남았습니다.</item>
    </plurals>
    <plurals name="show_pho_countdown">
        <item quantity="other">전화 정보 입력까지 %1$d단계 남았습니다.</item>
    </plurals>
    <plurals name="show_rep_countdown">
        <item quantity="other">버그 신고까지 %1$d단계 남았습니다.</item>
    </plurals>
    <plurals name="special_access_summary">
        <item quantity="other">%d개의 앱이 제한없이 데이터를 사용할 수 있습니다</item>
    </plurals>
    <plurals name="ssl_ca_cert_dialog_title">
        <item quantity="other">인증서 신뢰 또는 삭제</item>
    </plurals>
    <plurals name="ssl_ca_cert_info_message">
        <item quantity="other">%s님이 직장 프로필에 대한 인증서를 설치 했으므로 이메일, 앱, 보안 웹 사이트 등 직장 네트워크 활동을 모니터링 할 수 있습니다. 이러한 인증서에 대한 자세한 내용은 관리자에게 문의하십시오.</item>
    </plurals>
    <plurals name="ssl_ca_cert_info_message_device_owner">
        <item quantity="other">%s님이 장치에 인증서를 설치 했으므로 이메일, 응용 프로그램 및 보안 웹 사이트를 포함한 장치 네트워크 활동을 모니터링 할 수 있습니다. 이러한 인증서에 대한 자세한 내용은 관리자에게 문의하십시오.</item>
    </plurals>
    <plurals name="ssl_ca_cert_settings_button">
        <item quantity="other">인증서 체크</item>
    </plurals>
    <plurals name="status_bar_settings_disabled_header_title">
        <item quantity="other">%d개 앱의 알림을 표시하지 않습니다.</item>
    </plurals>
    <plurals name="status_bar_settings_enabled_header_title">
        <item quantity="other">%d개 앱의 알림을 표시합니다.</item>
    </plurals>
    <plurals name="uri_permissions_text">
        <item quantity="other">%d개의 항목</item>
    </plurals>
    <plurals name="virus_scan_app_find_risk">
        <item quantity="other">%d개 위험 발견됨</item>
    </plurals>
    <plurals name="wifi_saved_access_points_summary">
        <item quantity="other">%d개의 네트워크</item>
    </plurals>
    <plurals name="wifi_share_count">
        <item quantity="other">%d 네트워크 공유됨</item>
    </plurals>
    <plurals name="wrong_pin_code">
        <item quantity="other">SIM PIN 코드가 잘못되었습니다. %d번의 기회가 남았습니다.</item>
        <item quantity="one">SIM PIN 코드가 잘못되었습니다. %d회 이상 실패할 경우 이동통신사에 문의하여 기기를 잠금 해제해야 합니다.</item>
    </plurals>
    <plurals name="zen_mode_settings_summary_on">
        <item quantity="other">%d개의 자동화 규칙이 켜짐</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_hour">
        <item quantity="other">%1$d시간 동안만 알림으로 변경(%2$s까지)</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_minute">
        <item quantity="other">%1$d분 동안만 알림으로 변경(%2$s까지)</item>
    </plurals>
    <plurals name="high_power_count">
        <item quantity="other">%d개의 앱이 배터리 최적화에서 제외되었습니다</item>
    </plurals>
    <plurals name="domain_urls_apps_summary">
        <item quantity="other">%d개의 앱이 신뢰하는 링크를 열 수 있습니다</item>
    </plurals>
    <plurals name="print_settings_title">
        <item quantity="other">%d개의 인쇄 작업</item>
    </plurals>
    <plurals name="manage_condition_providers_summary_nonzero">
        <item quantity="other">%d개의 앱이 조건을 제공</item>
        <item quantity="one">%d개의 앱이 조건을 제공</item>
    </plurals>
    <plurals name="data_item_count">
        <item quantity="other">%d개의 항목</item>
    </plurals>
    <plurals name="trans_time_format_minute">
        <item quantity="other">%d 분</item>
    </plurals>
    <plurals name="trans_time_format_hours">
        <item quantity="other">%d 시간</item>
    </plurals>
</resources>
